# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -c ds-config-s3-3.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  comp335!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 0 of server medium RUNNING
t:        350 job     1 on # 0 of server large RUNNING
t:        396 job     2 on # 0 of server xlarge RUNNING
t:        563 job     3 on # 1 of server xlarge RUNNING
t:       1350 job     6 on # 0 of server small RUNNING
t:       1434 job     7 on # 1 of server small RUNNING
t:       3015 job     2 on # 0 of server xlarge COMPLETED
t:       3015 job     4 on # 0 of server xlarge RUNNING
t:       3622 job    11 on # 1 of server medium RUNNING
t:       5484 job    14 on # 1 of server large RUNNING
t:       6172 job    16 on # 1 of server medium RUNNING
t:       7592 job     4 on # 0 of server xlarge COMPLETED
t:       7592 job     5 on # 0 of server xlarge RUNNING
t:      11695 job    24 on # 0 of server large RUNNING
t:      13134 job    25 on # 1 of server large RUNNING
t:      14991 job    25 on # 1 of server large COMPLETED
t:      18092 job    30 on # 1 of server large RUNNING
t:      19466 job     0 on # 0 of server medium COMPLETED
t:      19723 job    31 on # 0 of server medium RUNNING
t:      20702 job    32 on # 0 of server medium RUNNING
t:      20872 job    32 on # 0 of server medium COMPLETED
t:      23226 job    34 on # 0 of server medium RUNNING
t:      30078 job    31 on # 0 of server medium COMPLETED
t:      34450 job     5 on # 0 of server xlarge COMPLETED
t:      34450 job     8 on # 0 of server xlarge RUNNING
t:      36337 job    42 on # 0 of server xlarge RUNNING
t:      41923 job    24 on # 0 of server large COMPLETED
t:      42092 job    16 on # 1 of server medium COMPLETED
t:      45152 job    47 on # 0 of server medium RUNNING
t:      45162 job    47 on # 0 of server medium COMPLETED
t:      46072 job     6 on # 0 of server small COMPLETED
t:      46072 job    37 on # 0 of server small RUNNING
t:      56111 job    55 on # 0 of server medium RUNNING
t:      56246 job    55 on # 0 of server medium COMPLETED
t:      56308 job    56 on # 0 of server medium RUNNING
t:      58264 job    57 on # 1 of server medium RUNNING
t:      58414 job     3 on # 1 of server xlarge COMPLETED
t:      58901 job    58 on # 1 of server xlarge RUNNING
t:      60984 job    37 on # 0 of server small COMPLETED
t:      61962 job    14 on # 1 of server large COMPLETED
t:      62461 job    56 on # 0 of server medium COMPLETED
t:      62599 job    59 on # 0 of server small RUNNING
t:      62898 job    59 on # 0 of server small COMPLETED
t:      64503 job     8 on # 0 of server xlarge COMPLETED
t:      65318 job    61 on # 1 of server large RUNNING
t:      65522 job    61 on # 1 of server large COMPLETED
t:      70436 job    63 on # 0 of server small RUNNING
t:      70540 job    63 on # 0 of server small COMPLETED
t:      71440 job    57 on # 1 of server medium COMPLETED
t:      72145 job    58 on # 1 of server xlarge COMPLETED
t:      72996 job    64 on # 1 of server xlarge RUNNING
t:      73278 job     7 on # 1 of server small COMPLETED
t:      79440 job     1 on # 0 of server large COMPLETED
t:      79440 job    20 on # 0 of server large RUNNING
t:      83862 job    34 on # 0 of server medium COMPLETED
t:      83862 job    36 on # 0 of server medium RUNNING
t:      84470 job    70 on # 0 of server small RUNNING
t:      84665 job    70 on # 0 of server small COMPLETED
t:      85122 job    20 on # 0 of server large COMPLETED
t:      85122 job    21 on # 0 of server large RUNNING
t:      89101 job    72 on # 1 of server large RUNNING
t:      93776 job    64 on # 1 of server xlarge COMPLETED
t:      95414 job    74 on # 0 of server xlarge RUNNING
t:      98065 job    11 on # 1 of server medium COMPLETED
t:      99868 job    75 on # 0 of server small RUNNING
t:     104206 job    76 on # 1 of server xlarge RUNNING
t:     111812 job    30 on # 1 of server large COMPLETED
t:     113701 job    42 on # 0 of server xlarge COMPLETED
t:     115354 job    79 on # 1 of server small RUNNING
t:     115573 job    79 on # 1 of server small COMPLETED
t:     123479 job    74 on # 0 of server xlarge COMPLETED
t:     123479 job     9 on # 0 of server xlarge RUNNING
t:     135248 job    86 on # 1 of server small RUNNING
t:     137259 job    87 on # 1 of server medium RUNNING
t:     139136 job    89 on # 1 of server medium RUNNING
t:     143756 job    90 on # 1 of server large RUNNING
t:     143906 job    90 on # 1 of server large COMPLETED
t:     146583 job    91 on # 1 of server large RUNNING
t:     148676 job    93 on # 1 of server xlarge RUNNING
t:     153657 job    94 on # 1 of server xlarge RUNNING
t:     156186 job    72 on # 1 of server large COMPLETED
t:     164273 job    36 on # 0 of server medium COMPLETED
t:     164273 job    45 on # 0 of server medium RUNNING
t:     166274 job    97 on # 1 of server large RUNNING
t:     171355 job    98 on # 1 of server large RUNNING
t:     171359 job    87 on # 1 of server medium COMPLETED
t:     176224 job    75 on # 0 of server small COMPLETED
t:     177597 job    21 on # 0 of server large COMPLETED
t:     177597 job    43 on # 0 of server large RUNNING
t:     187150 job    91 on # 1 of server large COMPLETED
t:     188534 job   106 on # 0 of server small RUNNING
t:     188809 job   106 on # 0 of server small COMPLETED
t:     189653 job    76 on # 1 of server xlarge COMPLETED
t:     194539 job    98 on # 1 of server large COMPLETED
t:     199450 job   109 on # 0 of server small RUNNING
t:     200129 job    89 on # 1 of server medium COMPLETED
t:     203557 job   110 on # 1 of server large RUNNING
t:     204036 job     9 on # 0 of server xlarge COMPLETED
t:     204036 job    10 on # 0 of server xlarge RUNNING
t:     209248 job   111 on # 1 of server medium RUNNING
t:     209412 job   111 on # 1 of server medium COMPLETED
t:     211840 job    97 on # 1 of server large COMPLETED
t:     213833 job    45 on # 0 of server medium COMPLETED
t:     213833 job    99 on # 0 of server medium RUNNING
t:     213837 job    99 on # 0 of server medium COMPLETED
t:     213837 job   103 on # 0 of server medium RUNNING
t:     216202 job   113 on # 1 of server medium RUNNING
t:     216432 job   113 on # 1 of server medium COMPLETED
t:     218184 job   114 on # 1 of server medium RUNNING
t:     218384 job   114 on # 1 of server medium COMPLETED
t:     218944 job   115 on # 1 of server medium RUNNING
t:     219221 job   103 on # 0 of server medium COMPLETED
t:     219692 job    86 on # 1 of server small COMPLETED
t:     222539 job   117 on # 1 of server small RUNNING
t:     223887 job    94 on # 1 of server xlarge COMPLETED
t:     227225 job   118 on # 0 of server medium RUNNING
t:     227234 job   118 on # 0 of server medium COMPLETED
t:     230753 job   110 on # 1 of server large COMPLETED
t:     232235 job   119 on # 0 of server medium RUNNING
t:     235866 job   120 on # 0 of server medium RUNNING
t:     236189 job    93 on # 1 of server xlarge COMPLETED
t:     240114 job   121 on # 1 of server xlarge RUNNING
t:     240905 job   122 on # 1 of server large RUNNING
t:     245067 job   123 on # 1 of server xlarge RUNNING
t:     245084 job   109 on # 0 of server small COMPLETED
t:     264932 job   122 on # 1 of server large COMPLETED
t:     266019 job   130 on # 0 of server small RUNNING
t:     267707 job    43 on # 0 of server large COMPLETED
t:     267707 job    46 on # 0 of server large RUNNING
t:     278368 job   134 on # 1 of server large RUNNING
t:     279020 job   119 on # 0 of server medium COMPLETED
t:     279621 job   135 on # 1 of server large RUNNING
t:     279798 job   135 on # 1 of server large COMPLETED
t:     282094 job   136 on # 0 of server medium RUNNING
t:     282457 job   117 on # 1 of server small COMPLETED
t:     283997 job   137 on # 1 of server small RUNNING
t:     286398 job   115 on # 1 of server medium COMPLETED
t:     294145 job   123 on # 1 of server xlarge COMPLETED
t:     295177 job    10 on # 0 of server xlarge COMPLETED
t:     295177 job    12 on # 0 of server xlarge RUNNING
t:     298142 job   139 on # 1 of server medium RUNNING
t:     298224 job   139 on # 1 of server medium COMPLETED
t:     299915 job    46 on # 0 of server large COMPLETED
t:     299915 job    88 on # 0 of server large RUNNING
t:     309477 job   130 on # 0 of server small COMPLETED
t:     309680 job   121 on # 1 of server xlarge COMPLETED
t:     309946 job   136 on # 0 of server medium COMPLETED
t:     314496 job   120 on # 0 of server medium COMPLETED
t:     315326 job   143 on # 1 of server xlarge RUNNING
t:     320319 job   145 on # 0 of server small RUNNING
t:     324718 job   146 on # 0 of server medium RUNNING
t:     328580 job    88 on # 0 of server large COMPLETED
t:     334555 job   148 on # 0 of server medium RUNNING
t:     342318 job   150 on # 1 of server medium RUNNING
t:     345840 job   134 on # 1 of server large COMPLETED
t:     352134 job   148 on # 0 of server medium COMPLETED
t:     353317 job   153 on # 0 of server medium RUNNING
t:     356989 job   153 on # 0 of server medium COMPLETED
t:     358071 job    12 on # 0 of server xlarge COMPLETED
t:     358071 job    13 on # 0 of server xlarge RUNNING
t:     358681 job   137 on # 1 of server small COMPLETED
t:     368215 job   155 on # 1 of server small RUNNING
t:     382761 job   158 on # 0 of server large RUNNING
t:     392489 job   159 on # 1 of server large RUNNING
t:     392600 job   159 on # 1 of server large COMPLETED
t:     394583 job    13 on # 0 of server xlarge COMPLETED
t:     394583 job    15 on # 0 of server xlarge RUNNING
t:     395008 job   155 on # 1 of server small COMPLETED
t:     399638 job   161 on # 1 of server small RUNNING
t:     406907 job   162 on # 0 of server medium RUNNING
t:     409398 job   143 on # 1 of server xlarge COMPLETED
t:     414127 job   164 on # 1 of server xlarge RUNNING
t:     414958 job   150 on # 1 of server medium COMPLETED
t:     420078 job   145 on # 0 of server small COMPLETED
t:     420566 job   165 on # 0 of server small RUNNING
t:     420661 job   165 on # 0 of server small COMPLETED
t:     421967 job    15 on # 0 of server xlarge COMPLETED
t:     421967 job    17 on # 0 of server xlarge RUNNING
t:     422468 job   146 on # 0 of server medium COMPLETED
t:     423138 job   164 on # 1 of server xlarge COMPLETED
t:     423918 job   162 on # 0 of server medium COMPLETED
t:     424377 job   161 on # 1 of server small COMPLETED
t:     426782 job   166 on # 0 of server small RUNNING
t:     429275 job   167 on # 1 of server small RUNNING
t:     436464 job   168 on # 1 of server xlarge RUNNING
t:     441264 job   158 on # 0 of server large COMPLETED
t:     454618 job   168 on # 1 of server xlarge COMPLETED
t:     457421 job   171 on # 0 of server large RUNNING
t:     457619 job   172 on # 1 of server large RUNNING
t:     461004 job   173 on # 1 of server xlarge RUNNING
t:     463215 job    17 on # 0 of server xlarge COMPLETED
t:     463215 job    18 on # 0 of server xlarge RUNNING
t:     471348 job   175 on # 0 of server medium RUNNING
t:     471523 job   171 on # 0 of server large COMPLETED
t:     476083 job   176 on # 0 of server large RUNNING
t:     483583 job   175 on # 0 of server medium COMPLETED
t:     495756 job   178 on # 0 of server medium RUNNING
t:     496719 job   176 on # 0 of server large COMPLETED
t:     504050 job   166 on # 0 of server small COMPLETED
t:     506159 job   179 on # 0 of server small RUNNING
t:     506378 job   179 on # 0 of server small COMPLETED
t:     510195 job   167 on # 1 of server small COMPLETED
t:     518626 job   182 on # 0 of server small RUNNING
t:     518897 job   182 on # 0 of server small COMPLETED
t:     520349 job   173 on # 1 of server xlarge COMPLETED
t:     523521 job   183 on # 0 of server small RUNNING
t:     533727 job    18 on # 0 of server xlarge COMPLETED
t:     533727 job    19 on # 0 of server xlarge RUNNING
t:     534412 job   184 on # 1 of server small RUNNING
t:     534651 job   184 on # 1 of server small COMPLETED
t:     541101 job   185 on # 0 of server large RUNNING
t:     552336 job   186 on # 1 of server xlarge RUNNING
t:     557149 job   172 on # 1 of server large COMPLETED
t:     558063 job   183 on # 0 of server small COMPLETED
t:     562713 job   187 on # 1 of server large RUNNING
t:     565988 job   185 on # 0 of server large COMPLETED
t:     568205 job   188 on # 0 of server small RUNNING
t:     573915 job   178 on # 0 of server medium COMPLETED
t:     592984 job   192 on # 1 of server small RUNNING
t:     596946 job   193 on # 0 of server medium RUNNING
t:     597208 job   193 on # 0 of server medium COMPLETED
t:     605400 job   194 on # 0 of server medium RUNNING
t:     608286 job    19 on # 0 of server xlarge COMPLETED
t:     608286 job    22 on # 0 of server xlarge RUNNING
t:     611381 job   186 on # 1 of server xlarge COMPLETED
t:     616985 job   195 on # 1 of server xlarge RUNNING
t:     620967 job   196 on # 1 of server medium RUNNING
t:     624700 job   192 on # 1 of server small COMPLETED
t:     630610 job   197 on # 1 of server small RUNNING
t:     630882 job   197 on # 1 of server small COMPLETED
t:     636048 job   188 on # 0 of server small COMPLETED
t:     640296 job   187 on # 1 of server large COMPLETED
t:     653932 job   195 on # 1 of server xlarge COMPLETED
t:     655753 job   201 on # 0 of server small RUNNING
t:     656051 job   201 on # 0 of server small COMPLETED
t:     663253 job   202 on # 1 of server xlarge RUNNING
t:     663662 job    22 on # 0 of server xlarge COMPLETED
t:     663662 job    23 on # 0 of server xlarge RUNNING
t:     675517 job   204 on # 0 of server small RUNNING
t:     680008 job   205 on # 1 of server small RUNNING
t:     681663 job   194 on # 0 of server medium COMPLETED
t:     687905 job   196 on # 1 of server medium COMPLETED
t:     691056 job   207 on # 0 of server medium RUNNING
t:     692033 job   208 on # 0 of server medium RUNNING
t:     711354 job    23 on # 0 of server xlarge COMPLETED
t:     711354 job    26 on # 0 of server xlarge RUNNING
t:     712373 job   205 on # 1 of server small COMPLETED
t:     713110 job   211 on # 1 of server small RUNNING
t:     720044 job   202 on # 1 of server xlarge COMPLETED
t:     725040 job   212 on # 1 of server xlarge RUNNING
t:     747298 job   215 on # 1 of server medium RUNNING
t:     751724 job    26 on # 0 of server xlarge COMPLETED
t:     751724 job    27 on # 0 of server xlarge RUNNING
t:     752271 job   216 on # 0 of server large RUNNING
t:     760466 job   217 on # 1 of server medium RUNNING
t:     760763 job   217 on # 1 of server medium COMPLETED
t:     762347 job    27 on # 0 of server xlarge COMPLETED
t:     762347 job    28 on # 0 of server xlarge RUNNING
t:     764280 job   212 on # 1 of server xlarge COMPLETED
t:     765372 job   218 on # 1 of server xlarge RUNNING
t:     768971 job   204 on # 0 of server small COMPLETED
t:     772009 job   208 on # 0 of server medium COMPLETED
t:     775074 job   219 on # 0 of server small RUNNING
t:     776159 job   207 on # 0 of server medium COMPLETED
t:     796345 job   211 on # 1 of server small COMPLETED
t:     799443 job   218 on # 1 of server xlarge COMPLETED
t:     802561 job   223 on # 1 of server xlarge RUNNING
t:     802829 job   216 on # 0 of server large COMPLETED
t:     803466 job    28 on # 0 of server xlarge COMPLETED
t:     803466 job    29 on # 0 of server xlarge RUNNING
t:     804960 job   219 on # 0 of server small COMPLETED
t:     805730 job   224 on # 0 of server small RUNNING
t:     817719 job   215 on # 1 of server medium COMPLETED
t:     833521 job   227 on # 0 of server large RUNNING
t:     834003 job   228 on # 0 of server medium RUNNING
t:     836470 job   223 on # 1 of server xlarge COMPLETED
t:     839612 job   229 on # 1 of server small RUNNING
t:     839616 job   229 on # 1 of server small COMPLETED
t:     842093 job   230 on # 1 of server small RUNNING
t:     842229 job   230 on # 1 of server small COMPLETED
t:     849254 job    29 on # 0 of server xlarge COMPLETED
t:     849254 job    33 on # 0 of server xlarge RUNNING
t:     849639 job   231 on # 1 of server xlarge RUNNING
t:     861763 job   232 on # 1 of server medium RUNNING
t:     866532 job    33 on # 0 of server xlarge COMPLETED
t:     866532 job    35 on # 0 of server xlarge RUNNING
t:     867327 job   233 on # 1 of server small RUNNING
t:     878450 job   235 on # 1 of server large RUNNING
t:     880373 job   224 on # 0 of server small COMPLETED
t:     881770 job   236 on # 0 of server small RUNNING
t:     882816 job   233 on # 1 of server small COMPLETED
t:     883707 job   231 on # 1 of server xlarge COMPLETED
t:     884138 job   236 on # 0 of server small COMPLETED
t:     884819 job   228 on # 0 of server medium COMPLETED
t:     893444 job   237 on # 0 of server small RUNNING
t:     902026 job   235 on # 1 of server large COMPLETED
t:     902549 job   232 on # 1 of server medium COMPLETED
t:     906516 job   238 on # 1 of server xlarge RUNNING
t:     908792 job   227 on # 0 of server large COMPLETED
t:     912035 job   239 on # 0 of server large RUNNING
t:     912751 job   238 on # 1 of server xlarge COMPLETED
t:     917930 job    35 on # 0 of server xlarge COMPLETED
t:     917930 job    38 on # 0 of server xlarge RUNNING
t:     922434 job   240 on # 0 of server medium RUNNING
t:     926195 job   241 on # 1 of server small RUNNING
t:     929780 job   242 on # 1 of server medium RUNNING
t:     936441 job   243 on # 1 of server medium RUNNING
t:     938563 job   242 on # 1 of server medium COMPLETED
t:     942289 job   237 on # 0 of server small COMPLETED
t:     944223 job   244 on # 0 of server small RUNNING
t:     946205 job   245 on # 1 of server xlarge RUNNING
t:     949388 job    38 on # 0 of server xlarge COMPLETED
t:     949388 job    39 on # 0 of server xlarge RUNNING
t:     959843 job   246 on # 1 of server medium RUNNING
t:     960092 job   246 on # 1 of server medium COMPLETED
t:     967208 job   248 on # 1 of server medium RUNNING
t:     973980 job   244 on # 0 of server small COMPLETED
t:     977299 job   250 on # 0 of server small RUNNING
t:     980473 job   251 on # 1 of server large RUNNING
t:     980547 job   251 on # 1 of server large COMPLETED
t:     985210 job   239 on # 0 of server large COMPLETED
t:     992373 job   245 on # 1 of server xlarge COMPLETED
t:     996637 job   253 on # 0 of server large RUNNING
t:     999170 job   254 on # 1 of server xlarge RUNNING
t:    1001466 job   250 on # 0 of server small COMPLETED
t:    1004089 job   243 on # 1 of server medium COMPLETED
t:    1007904 job   255 on # 0 of server small RUNNING
t:    1008087 job   255 on # 0 of server small COMPLETED
t:    1012238 job   253 on # 0 of server large COMPLETED
t:    1013381 job   240 on # 0 of server medium COMPLETED
t:    1016576 job   256 on # 0 of server small RUNNING
t:    1019282 job   241 on # 1 of server small COMPLETED
t:    1042855 job   260 on # 0 of server large RUNNING
t:    1047655 job   248 on # 1 of server medium COMPLETED
t:    1048473 job    39 on # 0 of server xlarge COMPLETED
t:    1048473 job    40 on # 0 of server xlarge RUNNING
t:    1054783 job    40 on # 0 of server xlarge COMPLETED
t:    1054783 job    41 on # 0 of server xlarge RUNNING
t:    1064473 job   254 on # 1 of server xlarge COMPLETED
t:    1065390 job    41 on # 0 of server xlarge COMPLETED
t:    1065390 job    44 on # 0 of server xlarge RUNNING
t:    1066918 job   262 on # 1 of server large RUNNING
t:    1076088 job   263 on # 1 of server xlarge RUNNING
t:    1093926 job   265 on # 1 of server small RUNNING
t:    1096383 job   262 on # 1 of server large COMPLETED
t:    1097453 job   256 on # 0 of server small COMPLETED
t:    1099777 job   260 on # 0 of server large COMPLETED
t:    1112760 job   267 on # 0 of server small RUNNING
t:    1113793 job    44 on # 0 of server xlarge COMPLETED
t:    1113793 job    48 on # 0 of server xlarge RUNNING
t:    1121108 job    48 on # 0 of server xlarge COMPLETED
t:    1121108 job    49 on # 0 of server xlarge RUNNING
t:    1121383 job   268 on # 1 of server xlarge RUNNING
t:    1136215 job   268 on # 1 of server xlarge COMPLETED
t:    1149050 job   272 on # 0 of server medium RUNNING
t:    1154359 job   273 on # 0 of server large RUNNING
t:    1155225 job   265 on # 1 of server small COMPLETED
t:    1155492 job   274 on # 1 of server small RUNNING
t:    1155688 job   274 on # 1 of server small COMPLETED
t:    1158595 job   263 on # 1 of server xlarge COMPLETED
t:    1172142 job   275 on # 1 of server small RUNNING
t:    1179948 job   276 on # 1 of server xlarge RUNNING
t:    1185690 job   267 on # 0 of server small COMPLETED
t:    1193753 job   278 on # 0 of server small RUNNING
t:    1197711 job   273 on # 0 of server large COMPLETED
t:    1198097 job    49 on # 0 of server xlarge COMPLETED
t:    1198097 job    50 on # 0 of server xlarge RUNNING
t:    1203009 job   272 on # 0 of server medium COMPLETED
t:    1212685 job   280 on # 0 of server large RUNNING
t:    1220877 job   281 on # 0 of server medium RUNNING
t:    1223318 job   275 on # 1 of server small COMPLETED
t:    1229074 job   280 on # 0 of server large COMPLETED
t:    1233897 job   278 on # 0 of server small COMPLETED
t:    1248090 job   283 on # 1 of server medium RUNNING
t:    1248261 job   283 on # 1 of server medium COMPLETED
t:    1249857 job   284 on # 0 of server small RUNNING
t:    1249989 job   284 on # 0 of server small COMPLETED
t:    1259379 job   276 on # 1 of server xlarge COMPLETED
t:    1265674 job   285 on # 1 of server xlarge RUNNING
t:    1273185 job   281 on # 0 of server medium COMPLETED
t:    1275845 job   286 on # 0 of server small RUNNING
t:    1278650 job    50 on # 0 of server xlarge COMPLETED
t:    1278650 job    51 on # 0 of server xlarge RUNNING
t:    1288849 job   287 on # 1 of server small RUNNING
t:    1295630 job   288 on # 0 of server medium RUNNING
t:    1295791 job    51 on # 0 of server xlarge COMPLETED
t:    1295791 job    52 on # 0 of server xlarge RUNNING
t:    1295832 job   288 on # 0 of server medium COMPLETED
t:    1306409 job   286 on # 0 of server small COMPLETED
t:    1307471 job   289 on # 0 of server small RUNNING
t:    1309678 job   289 on # 0 of server small COMPLETED
t:    1324149 job   290 on # 0 of server small RUNNING
t:    1331748 job    52 on # 0 of server xlarge COMPLETED
t:    1331748 job    53 on # 0 of server xlarge RUNNING
t:    1333949 job   292 on # 0 of server large RUNNING
t:    1345036 job   285 on # 1 of server xlarge COMPLETED
t:    1345517 job   293 on # 0 of server medium RUNNING
t:    1346907 job   294 on # 0 of server medium RUNNING
t:    1352603 job   295 on # 1 of server medium RUNNING
t:    1365205 job   287 on # 1 of server small COMPLETED
t:    1370390 job   296 on # 1 of server small RUNNING
t:    1370421 job   296 on # 1 of server small COMPLETED
t:    1372911 job   292 on # 0 of server large COMPLETED
t:    1383346 job   297 on # 1 of server small RUNNING
t:    1390111 job   298 on # 1 of server xlarge RUNNING
t:    1392919 job   290 on # 0 of server small COMPLETED
t:    1398892 job   295 on # 1 of server medium COMPLETED
t:    1399304 job   297 on # 1 of server small COMPLETED
t:    1405884 job   293 on # 0 of server medium COMPLETED
t:    1407857 job   301 on # 1 of server medium RUNNING
t:    1412536 job   294 on # 0 of server medium COMPLETED
t:    1426437 job    53 on # 0 of server xlarge COMPLETED
t:    1426437 job    54 on # 0 of server xlarge RUNNING
t:    1426587 job   303 on # 0 of server large RUNNING
t:    1427069 job   304 on # 0 of server small RUNNING
t:    1432976 job   305 on # 1 of server small RUNNING
t:    1442716 job   306 on # 0 of server medium RUNNING
t:    1464937 job   298 on # 1 of server xlarge COMPLETED
t:    1470706 job   309 on # 0 of server large RUNNING
t:    1474822 job   304 on # 0 of server small COMPLETED
t:    1481926 job   310 on # 1 of server xlarge RUNNING
t:    1486040 job   301 on # 1 of server medium COMPLETED
t:    1489180 job   311 on # 1 of server large RUNNING
t:    1499888 job   309 on # 0 of server large COMPLETED
t:    1511774 job   303 on # 0 of server large COMPLETED
t:    1514330 job   306 on # 0 of server medium COMPLETED
t:    1522303 job    54 on # 0 of server xlarge COMPLETED
t:    1522303 job    60 on # 0 of server xlarge RUNNING
t:    1528519 job   311 on # 1 of server large COMPLETED
t:    1528787 job   314 on # 0 of server small RUNNING
t:    1528860 job   305 on # 1 of server small COMPLETED
t:    1546352 job   310 on # 1 of server xlarge COMPLETED
t:    1549888 job   316 on # 0 of server medium RUNNING
t:    1550159 job   316 on # 0 of server medium COMPLETED
t:    1560634 job   314 on # 0 of server small COMPLETED
t:    1568961 job   317 on # 1 of server xlarge RUNNING
t:    1582247 job   318 on # 0 of server small RUNNING
t:    1587116 job    60 on # 0 of server xlarge COMPLETED
t:    1587116 job    62 on # 0 of server xlarge RUNNING
t:    1600024 job   318 on # 0 of server small COMPLETED
t:    1613381 job   320 on # 0 of server small RUNNING
t:    1613668 job   320 on # 0 of server small COMPLETED
t:    1622015 job    62 on # 0 of server xlarge COMPLETED
t:    1622015 job    65 on # 0 of server xlarge RUNNING
t:    1637957 job    65 on # 0 of server xlarge COMPLETED
t:    1637957 job    66 on # 0 of server xlarge RUNNING
t:    1640357 job   317 on # 1 of server xlarge COMPLETED
t:    1647549 job   322 on # 0 of server medium RUNNING
t:    1647658 job   322 on # 0 of server medium COMPLETED
t:    1664070 job    66 on # 0 of server xlarge COMPLETED
t:    1664070 job    67 on # 0 of server xlarge RUNNING
t:    1667073 job   323 on # 0 of server small RUNNING
t:    1677490 job   324 on # 1 of server xlarge RUNNING
t:    1692402 job    67 on # 0 of server xlarge COMPLETED
t:    1692402 job    68 on # 0 of server xlarge RUNNING
t:    1705040 job   326 on # 1 of server small RUNNING
t:    1715022 job   328 on # 0 of server medium RUNNING
t:    1726386 job   323 on # 0 of server small COMPLETED
t:    1726776 job   329 on # 0 of server small RUNNING
t:    1739446 job    68 on # 0 of server xlarge COMPLETED
t:    1739446 job    69 on # 0 of server xlarge RUNNING
t:    1745040 job   329 on # 0 of server small COMPLETED
t:    1745621 job   330 on # 0 of server small RUNNING
t:    1748698 job   330 on # 0 of server small COMPLETED
t:    1748888 job   326 on # 1 of server small COMPLETED
t:    1760740 job   324 on # 1 of server xlarge COMPLETED
t:    1765015 job   331 on # 0 of server large RUNNING
t:    1771550 job    69 on # 0 of server xlarge COMPLETED
t:    1771550 job    71 on # 0 of server xlarge RUNNING
t:    1772187 job   328 on # 0 of server medium COMPLETED
t:    1776800 job    71 on # 0 of server xlarge COMPLETED
t:    1776800 job    73 on # 0 of server xlarge RUNNING
t:    1778942 job   332 on # 0 of server small RUNNING
t:    1788383 job   333 on # 1 of server xlarge RUNNING
t:    1790932 job   334 on # 1 of server small RUNNING
t:    1798873 job   336 on # 0 of server medium RUNNING
t:    1805512 job   336 on # 0 of server medium COMPLETED
t:    1810369 job   331 on # 0 of server large COMPLETED
t:    1814618 job   337 on # 0 of server medium RUNNING
t:    1814731 job   337 on # 0 of server medium COMPLETED
t:    1817752 job   338 on # 0 of server medium RUNNING
t:    1818006 job   338 on # 0 of server medium COMPLETED
t:    1826314 job    73 on # 0 of server xlarge COMPLETED
t:    1826314 job    77 on # 0 of server xlarge RUNNING
t:    1837157 job   333 on # 1 of server xlarge COMPLETED
t:    1839710 job   334 on # 1 of server small COMPLETED
t:    1844114 job   342 on # 1 of server small RUNNING
t:    1860934 job   343 on # 0 of server large RUNNING
t:    1867242 job    77 on # 0 of server xlarge COMPLETED
t:    1867242 job    78 on # 0 of server xlarge RUNNING
t:    1868957 job   332 on # 0 of server small COMPLETED
t:    1869251 job   344 on # 1 of server large RUNNING
t:    1876460 job   345 on # 1 of server xlarge RUNNING
t:    1892848 job   346 on # 0 of server small RUNNING
t:    1892893 job   346 on # 0 of server small COMPLETED
t:    1893916 job   345 on # 1 of server xlarge COMPLETED
t:    1895971 job   347 on # 0 of server small RUNNING
t:    1895982 job   347 on # 0 of server small COMPLETED
t:    1899864 job   348 on # 0 of server small RUNNING
t:    1903519 job   349 on # 0 of server medium RUNNING
t:    1911831 job   350 on # 1 of server xlarge RUNNING
t:    1913503 job   351 on # 0 of server medium RUNNING
t:    1916428 job    78 on # 0 of server xlarge COMPLETED
t:    1916428 job    80 on # 0 of server xlarge RUNNING
t:    1918326 job   342 on # 1 of server small COMPLETED
t:    1930694 job   349 on # 0 of server medium COMPLETED
t:    1932203 job   352 on # 1 of server small RUNNING
t:    1943503 job   343 on # 0 of server large COMPLETED
t:    1945307 job   344 on # 1 of server large COMPLETED
t:    1953708 job   355 on # 1 of server medium RUNNING
t:    1956260 job   348 on # 0 of server small COMPLETED
t:    1961975 job   356 on # 0 of server small RUNNING
t:    1973648 job   350 on # 1 of server xlarge COMPLETED
t:    1980571 job   357 on # 1 of server xlarge RUNNING
t:    1994827 job    80 on # 0 of server xlarge COMPLETED
t:    1994827 job    81 on # 0 of server xlarge RUNNING
t:    1998315 job   352 on # 1 of server small COMPLETED
t:    2005299 job   351 on # 0 of server medium COMPLETED
t:    2009221 job    81 on # 0 of server xlarge COMPLETED
t:    2009221 job    82 on # 0 of server xlarge RUNNING
t:    2027470 job    82 on # 0 of server xlarge COMPLETED
t:    2027470 job    83 on # 0 of server xlarge RUNNING
t:    2029132 job   361 on # 0 of server large RUNNING
t:    2031172 job   355 on # 1 of server medium COMPLETED
t:    2040643 job   362 on # 1 of server large RUNNING
t:    2042052 job   361 on # 0 of server large COMPLETED
t:    2042231 job   363 on # 1 of server small RUNNING
t:    2045432 job   357 on # 1 of server xlarge COMPLETED
t:    2058401 job   364 on # 1 of server xlarge RUNNING
t:    2059639 job   356 on # 0 of server small COMPLETED
t:    2060048 job   362 on # 1 of server large COMPLETED
t:    2081519 job   366 on # 0 of server large RUNNING
t:    2086212 job    83 on # 0 of server xlarge COMPLETED
t:    2086212 job    84 on # 0 of server xlarge RUNNING
t:    2098514 job   368 on # 0 of server small RUNNING
t:    2122700 job   363 on # 1 of server small COMPLETED
t:    2124576 job   364 on # 1 of server xlarge COMPLETED
t:    2140654 job   371 on # 1 of server small RUNNING
t:    2141467 job   366 on # 0 of server large COMPLETED
t:    2142520 job   372 on # 1 of server xlarge RUNNING
t:    2154393 job   368 on # 0 of server small COMPLETED
t:    2157053 job   372 on # 1 of server xlarge COMPLETED
t:    2159504 job   373 on # 0 of server small RUNNING
t:    2168851 job    84 on # 0 of server xlarge COMPLETED
t:    2168851 job    85 on # 0 of server xlarge RUNNING
t:    2179449 job   374 on # 1 of server xlarge RUNNING
t:    2181342 job   375 on # 0 of server large RUNNING
t:    2182157 job   371 on # 1 of server small COMPLETED
t:    2188653 job    85 on # 0 of server xlarge COMPLETED
t:    2188653 job    92 on # 0 of server xlarge RUNNING
t:    2208411 job    92 on # 0 of server xlarge COMPLETED
t:    2208411 job    95 on # 0 of server xlarge RUNNING
t:    2211925 job   373 on # 0 of server small COMPLETED
t:    2232383 job    95 on # 0 of server xlarge COMPLETED
t:    2232383 job    96 on # 0 of server xlarge RUNNING
t:    2234623 job    96 on # 0 of server xlarge COMPLETED
t:    2234623 job   100 on # 0 of server xlarge RUNNING
t:    2247299 job   380 on # 0 of server small RUNNING
t:    2248364 job   375 on # 0 of server large COMPLETED
t:    2256729 job   381 on # 1 of server small RUNNING
t:    2256741 job   381 on # 1 of server small COMPLETED
t:    2270232 job   374 on # 1 of server xlarge COMPLETED
t:    2270298 job   383 on # 1 of server small RUNNING
t:    2275733 job   384 on # 0 of server medium RUNNING
t:    2281314 job   100 on # 0 of server xlarge COMPLETED
t:    2281314 job   101 on # 0 of server xlarge RUNNING
t:    2296122 job   385 on # 0 of server medium RUNNING
t:    2302280 job   384 on # 0 of server medium COMPLETED
t:    2306424 job   383 on # 1 of server small COMPLETED
t:    2307700 job   386 on # 1 of server xlarge RUNNING
t:    2325277 job   387 on # 1 of server small RUNNING
t:    2331900 job   101 on # 0 of server xlarge COMPLETED
t:    2331900 job   102 on # 0 of server xlarge RUNNING
t:    2332230 job   380 on # 0 of server small COMPLETED
t:    2333075 job   386 on # 1 of server xlarge COMPLETED
t:    2334671 job   387 on # 1 of server small COMPLETED
t:    2347438 job   388 on # 1 of server medium RUNNING
t:    2355183 job   389 on # 1 of server xlarge RUNNING
t:    2361646 job   389 on # 1 of server xlarge COMPLETED
t:    2376598 job   390 on # 0 of server small RUNNING
t:    2388244 job   391 on # 1 of server xlarge RUNNING
t:    2393350 job   392 on # 0 of server large RUNNING
t:    2393901 job   385 on # 0 of server medium COMPLETED
t:    2403700 job   388 on # 1 of server medium COMPLETED
t:    2417277 job   394 on # 1 of server large RUNNING
t:    2420795 job   102 on # 0 of server xlarge COMPLETED
t:    2420795 job   104 on # 0 of server xlarge RUNNING
t:    2441163 job   391 on # 1 of server xlarge COMPLETED
t:    2444557 job   397 on # 1 of server small RUNNING
t:    2444669 job   397 on # 1 of server small COMPLETED
t:    2454466 job   398 on # 1 of server small RUNNING
t:    2455494 job   394 on # 1 of server large COMPLETED
t:    2463940 job   390 on # 0 of server small COMPLETED
t:    2464389 job   392 on # 0 of server large COMPLETED
t:    2470613 job   398 on # 1 of server small COMPLETED
t:    2473168 job   399 on # 1 of server xlarge RUNNING
t:    2479805 job   400 on # 0 of server small RUNNING
t:    2479982 job   400 on # 0 of server small COMPLETED
t:    2492090 job   104 on # 0 of server xlarge COMPLETED
t:    2492090 job   105 on # 0 of server xlarge RUNNING
t:    2499730 job   105 on # 0 of server xlarge COMPLETED
t:    2499730 job   107 on # 0 of server xlarge RUNNING
t:    2509628 job   402 on # 0 of server small RUNNING
t:    2524135 job   107 on # 0 of server xlarge COMPLETED
t:    2524135 job   108 on # 0 of server xlarge RUNNING
t:    2527718 job   403 on # 1 of server small RUNNING
t:    2531262 job   402 on # 0 of server small COMPLETED
t:    2537976 job   399 on # 1 of server xlarge COMPLETED
t:    2538790 job   404 on # 0 of server small RUNNING
t:    2542215 job   405 on # 1 of server xlarge RUNNING
t:    2560896 job   404 on # 0 of server small COMPLETED
t:    2571526 job   407 on # 0 of server small RUNNING
t:    2585757 job   408 on # 0 of server medium RUNNING
t:    2585805 job   408 on # 0 of server medium COMPLETED
t:    2598750 job   403 on # 1 of server small COMPLETED
t:    2606003 job   410 on # 1 of server small RUNNING
t:    2606538 job   405 on # 1 of server xlarge COMPLETED
t:    2612075 job   108 on # 0 of server xlarge COMPLETED
t:    2612075 job   112 on # 0 of server xlarge RUNNING
t:    2613364 job   407 on # 0 of server small COMPLETED
t:    2616371 job   112 on # 0 of server xlarge COMPLETED
t:    2616371 job   116 on # 0 of server xlarge RUNNING
t:    2659179 job   410 on # 1 of server small COMPLETED
t:    2672553 job   116 on # 0 of server xlarge COMPLETED
t:    2672553 job   124 on # 0 of server xlarge RUNNING
t:    2760230 job   124 on # 0 of server xlarge COMPLETED
t:    2760230 job   125 on # 0 of server xlarge RUNNING
t:    2801751 job   125 on # 0 of server xlarge COMPLETED
t:    2801751 job   126 on # 0 of server xlarge RUNNING
t:    2897101 job   126 on # 0 of server xlarge COMPLETED
t:    2897101 job   127 on # 0 of server xlarge RUNNING
t:    2912290 job   127 on # 0 of server xlarge COMPLETED
t:    2912290 job   128 on # 0 of server xlarge RUNNING
t:    2971631 job   128 on # 0 of server xlarge COMPLETED
t:    2971631 job   129 on # 0 of server xlarge RUNNING
t:    2992051 job   129 on # 0 of server xlarge COMPLETED
t:    2992051 job   131 on # 0 of server xlarge RUNNING
t:    3022244 job   131 on # 0 of server xlarge COMPLETED
t:    3022244 job   132 on # 0 of server xlarge RUNNING
t:    3067777 job   132 on # 0 of server xlarge COMPLETED
t:    3067777 job   133 on # 0 of server xlarge RUNNING
t:    3099257 job   133 on # 0 of server xlarge COMPLETED
t:    3099257 job   138 on # 0 of server xlarge RUNNING
t:    3114577 job   138 on # 0 of server xlarge COMPLETED
t:    3114577 job   140 on # 0 of server xlarge RUNNING
t:    3123532 job   140 on # 0 of server xlarge COMPLETED
t:    3123532 job   141 on # 0 of server xlarge RUNNING
t:    3192842 job   141 on # 0 of server xlarge COMPLETED
t:    3192842 job   142 on # 0 of server xlarge RUNNING
t:    3247465 job   142 on # 0 of server xlarge COMPLETED
t:    3247465 job   144 on # 0 of server xlarge RUNNING
t:    3268964 job   144 on # 0 of server xlarge COMPLETED
t:    3268964 job   147 on # 0 of server xlarge RUNNING
t:    3325394 job   147 on # 0 of server xlarge COMPLETED
t:    3325394 job   149 on # 0 of server xlarge RUNNING
t:    3387039 job   149 on # 0 of server xlarge COMPLETED
t:    3387039 job   151 on # 0 of server xlarge RUNNING
t:    3434181 job   151 on # 0 of server xlarge COMPLETED
t:    3434181 job   152 on # 0 of server xlarge RUNNING
t:    3519803 job   152 on # 0 of server xlarge COMPLETED
t:    3519803 job   154 on # 0 of server xlarge RUNNING
t:    3529653 job   154 on # 0 of server xlarge COMPLETED
t:    3529653 job   156 on # 0 of server xlarge RUNNING
t:    3567417 job   156 on # 0 of server xlarge COMPLETED
t:    3567417 job   157 on # 0 of server xlarge RUNNING
t:    3647674 job   157 on # 0 of server xlarge COMPLETED
t:    3647674 job   160 on # 0 of server xlarge RUNNING
t:    3716409 job   160 on # 0 of server xlarge COMPLETED
t:    3716409 job   163 on # 0 of server xlarge RUNNING
t:    3805310 job   163 on # 0 of server xlarge COMPLETED
t:    3805310 job   169 on # 0 of server xlarge RUNNING
t:    3841012 job   169 on # 0 of server xlarge COMPLETED
t:    3841012 job   170 on # 0 of server xlarge RUNNING
t:    3895764 job   170 on # 0 of server xlarge COMPLETED
t:    3895764 job   174 on # 0 of server xlarge RUNNING
t:    3942856 job   174 on # 0 of server xlarge COMPLETED
t:    3942856 job   177 on # 0 of server xlarge RUNNING
t:    3987085 job   177 on # 0 of server xlarge COMPLETED
t:    3987085 job   180 on # 0 of server xlarge RUNNING
t:    4054841 job   180 on # 0 of server xlarge COMPLETED
t:    4054841 job   181 on # 0 of server xlarge RUNNING
t:    4071879 job   181 on # 0 of server xlarge COMPLETED
t:    4071879 job   189 on # 0 of server xlarge RUNNING
t:    4144654 job   189 on # 0 of server xlarge COMPLETED
t:    4144654 job   190 on # 0 of server xlarge RUNNING
t:    4155383 job   190 on # 0 of server xlarge COMPLETED
t:    4155383 job   191 on # 0 of server xlarge RUNNING
t:    4253621 job   191 on # 0 of server xlarge COMPLETED
t:    4253621 job   198 on # 0 of server xlarge RUNNING
t:    4269949 job   198 on # 0 of server xlarge COMPLETED
t:    4269949 job   199 on # 0 of server xlarge RUNNING
t:    4341487 job   199 on # 0 of server xlarge COMPLETED
t:    4341487 job   200 on # 0 of server xlarge RUNNING
t:    4366645 job   200 on # 0 of server xlarge COMPLETED
t:    4366645 job   203 on # 0 of server xlarge RUNNING
t:    4369358 job   203 on # 0 of server xlarge COMPLETED
t:    4369358 job   206 on # 0 of server xlarge RUNNING
t:    4396476 job   206 on # 0 of server xlarge COMPLETED
t:    4396476 job   209 on # 0 of server xlarge RUNNING
t:    4451685 job   209 on # 0 of server xlarge COMPLETED
t:    4451685 job   210 on # 0 of server xlarge RUNNING
t:    4509707 job   210 on # 0 of server xlarge COMPLETED
t:    4509707 job   213 on # 0 of server xlarge RUNNING
t:    4584904 job   213 on # 0 of server xlarge COMPLETED
t:    4584904 job   214 on # 0 of server xlarge RUNNING
t:    4638475 job   214 on # 0 of server xlarge COMPLETED
t:    4638475 job   220 on # 0 of server xlarge RUNNING
t:    4704941 job   220 on # 0 of server xlarge COMPLETED
t:    4704941 job   221 on # 0 of server xlarge RUNNING
t:    4802076 job   221 on # 0 of server xlarge COMPLETED
t:    4802076 job   222 on # 0 of server xlarge RUNNING
t:    4893651 job   222 on # 0 of server xlarge COMPLETED
t:    4893651 job   225 on # 0 of server xlarge RUNNING
t:    4979881 job   225 on # 0 of server xlarge COMPLETED
t:    4979881 job   226 on # 0 of server xlarge RUNNING
t:    5036219 job   226 on # 0 of server xlarge COMPLETED
t:    5036219 job   234 on # 0 of server xlarge RUNNING
t:    5131921 job   234 on # 0 of server xlarge COMPLETED
t:    5131921 job   247 on # 0 of server xlarge RUNNING
t:    5193316 job   247 on # 0 of server xlarge COMPLETED
t:    5193316 job   249 on # 0 of server xlarge RUNNING
t:    5269813 job   249 on # 0 of server xlarge COMPLETED
t:    5269813 job   252 on # 0 of server xlarge RUNNING
t:    5317144 job   252 on # 0 of server xlarge COMPLETED
t:    5317144 job   257 on # 0 of server xlarge RUNNING
t:    5380076 job   257 on # 0 of server xlarge COMPLETED
t:    5380076 job   258 on # 0 of server xlarge RUNNING
t:    5410079 job   258 on # 0 of server xlarge COMPLETED
t:    5410079 job   259 on # 0 of server xlarge RUNNING
t:    5416762 job   259 on # 0 of server xlarge COMPLETED
t:    5416762 job   261 on # 0 of server xlarge RUNNING
t:    5516380 job   261 on # 0 of server xlarge COMPLETED
t:    5516380 job   264 on # 0 of server xlarge RUNNING
t:    5590450 job   264 on # 0 of server xlarge COMPLETED
t:    5590450 job   266 on # 0 of server xlarge RUNNING
t:    5624428 job   266 on # 0 of server xlarge COMPLETED
t:    5624428 job   269 on # 0 of server xlarge RUNNING
t:    5676534 job   269 on # 0 of server xlarge COMPLETED
t:    5676534 job   270 on # 0 of server xlarge RUNNING
t:    5753539 job   270 on # 0 of server xlarge COMPLETED
t:    5753539 job   271 on # 0 of server xlarge RUNNING
t:    5765453 job   271 on # 0 of server xlarge COMPLETED
t:    5765453 job   277 on # 0 of server xlarge RUNNING
t:    5857113 job   277 on # 0 of server xlarge COMPLETED
t:    5857113 job   279 on # 0 of server xlarge RUNNING
t:    5924578 job   279 on # 0 of server xlarge COMPLETED
t:    5924578 job   282 on # 0 of server xlarge RUNNING
t:    5959270 job   282 on # 0 of server xlarge COMPLETED
t:    5959270 job   291 on # 0 of server xlarge RUNNING
t:    6032838 job   291 on # 0 of server xlarge COMPLETED
t:    6032838 job   299 on # 0 of server xlarge RUNNING
t:    6057313 job   299 on # 0 of server xlarge COMPLETED
t:    6057313 job   300 on # 0 of server xlarge RUNNING
t:    6066265 job   300 on # 0 of server xlarge COMPLETED
t:    6066265 job   302 on # 0 of server xlarge RUNNING
t:    6113583 job   302 on # 0 of server xlarge COMPLETED
t:    6113583 job   307 on # 0 of server xlarge RUNNING
t:    6197941 job   307 on # 0 of server xlarge COMPLETED
t:    6197941 job   308 on # 0 of server xlarge RUNNING
t:    6222239 job   308 on # 0 of server xlarge COMPLETED
t:    6222239 job   312 on # 0 of server xlarge RUNNING
t:    6258742 job   312 on # 0 of server xlarge COMPLETED
t:    6258742 job   313 on # 0 of server xlarge RUNNING
t:    6264164 job   313 on # 0 of server xlarge COMPLETED
t:    6264164 job   315 on # 0 of server xlarge RUNNING
t:    6286475 job   315 on # 0 of server xlarge COMPLETED
t:    6286475 job   319 on # 0 of server xlarge RUNNING
t:    6348903 job   319 on # 0 of server xlarge COMPLETED
t:    6348903 job   321 on # 0 of server xlarge RUNNING
t:    6405414 job   321 on # 0 of server xlarge COMPLETED
t:    6405414 job   325 on # 0 of server xlarge RUNNING
t:    6441293 job   325 on # 0 of server xlarge COMPLETED
t:    6441293 job   327 on # 0 of server xlarge RUNNING
t:    6536343 job   327 on # 0 of server xlarge COMPLETED
t:    6536343 job   335 on # 0 of server xlarge RUNNING
t:    6547609 job   335 on # 0 of server xlarge COMPLETED
t:    6547609 job   339 on # 0 of server xlarge RUNNING
t:    6597828 job   339 on # 0 of server xlarge COMPLETED
t:    6597828 job   340 on # 0 of server xlarge RUNNING
t:    6621596 job   340 on # 0 of server xlarge COMPLETED
t:    6621596 job   341 on # 0 of server xlarge RUNNING
t:    6633765 job   341 on # 0 of server xlarge COMPLETED
t:    6633765 job   353 on # 0 of server xlarge RUNNING
t:    6694534 job   353 on # 0 of server xlarge COMPLETED
t:    6694534 job   354 on # 0 of server xlarge RUNNING
t:    6721202 job   354 on # 0 of server xlarge COMPLETED
t:    6721202 job   358 on # 0 of server xlarge RUNNING
t:    6736313 job   358 on # 0 of server xlarge COMPLETED
t:    6736313 job   359 on # 0 of server xlarge RUNNING
t:    6807406 job   359 on # 0 of server xlarge COMPLETED
t:    6807406 job   360 on # 0 of server xlarge RUNNING
t:    6878466 job   360 on # 0 of server xlarge COMPLETED
t:    6878466 job   365 on # 0 of server xlarge RUNNING
t:    6948000 job   365 on # 0 of server xlarge COMPLETED
t:    6948000 job   367 on # 0 of server xlarge RUNNING
t:    7018288 job   367 on # 0 of server xlarge COMPLETED
t:    7018288 job   369 on # 0 of server xlarge RUNNING
t:    7114169 job   369 on # 0 of server xlarge COMPLETED
t:    7114169 job   370 on # 0 of server xlarge RUNNING
t:    7159562 job   370 on # 0 of server xlarge COMPLETED
t:    7159562 job   376 on # 0 of server xlarge RUNNING
t:    7181795 job   376 on # 0 of server xlarge COMPLETED
t:    7181795 job   377 on # 0 of server xlarge RUNNING
t:    7199675 job   377 on # 0 of server xlarge COMPLETED
t:    7199675 job   378 on # 0 of server xlarge RUNNING
t:    7260760 job   378 on # 0 of server xlarge COMPLETED
t:    7260760 job   379 on # 0 of server xlarge RUNNING
t:    7304537 job   379 on # 0 of server xlarge COMPLETED
t:    7304537 job   382 on # 0 of server xlarge RUNNING
t:    7328311 job   382 on # 0 of server xlarge COMPLETED
t:    7328311 job   393 on # 0 of server xlarge RUNNING
t:    7392074 job   393 on # 0 of server xlarge COMPLETED
t:    7392074 job   395 on # 0 of server xlarge RUNNING
t:    7399000 job   395 on # 0 of server xlarge COMPLETED
t:    7399000 job   396 on # 0 of server xlarge RUNNING
t:    7497792 job   396 on # 0 of server xlarge COMPLETED
t:    7497792 job   401 on # 0 of server xlarge RUNNING
t:    7538738 job   401 on # 0 of server xlarge COMPLETED
t:    7538738 job   406 on # 0 of server xlarge RUNNING
t:    7553667 job   406 on # 0 of server xlarge COMPLETED
t:    7553667 job   409 on # 0 of server xlarge RUNNING
t:    7559021 job   409 on # 0 of server xlarge COMPLETED
# ---------------------------------------------------------------------------
# 2 medium servers used with a utilisation of 41.45 at the cost of $231.21
# 2 small servers used with a utilisation of 64.89 at the cost of $189.77
# 2 large servers used with a utilisation of 38.00 at the cost of $413.57
# 2 xlarge servers used with a utilisation of 87.40 at the cost of $4225.62
# =============================== [ Overall ] ===============================
# total #servers used: 8, avg utilisation: 57.93 and total cost: $5060.18
# avg waiting time: 1163598, avg exec time: 43617 and avg turnaround time: 1207216
