# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -n -c ds-config-s3-5.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  xxx!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 0 of server tiny RUNNING
t:        350 job     1 on # 1 of server tiny RUNNING
t:        357 job     1 on # 1 of server tiny COMPLETED
t:        396 job     2 on # 0 of server small RUNNING
t:        405 job     2 on # 0 of server small COMPLETED
t:        503 job     3 on # 1 of server small RUNNING
t:        511 job     3 on # 1 of server small COMPLETED
t:        788 job     4 on # 0 of server large RUNNING
t:        927 job     5 on # 2 of server tiny RUNNING
t:        929 job     5 on # 2 of server tiny COMPLETED
t:        930 job     6 on # 3 of server tiny RUNNING
t:        931 job     6 on # 3 of server tiny COMPLETED
t:        987 job     0 on # 0 of server tiny COMPLETED
t:       1014 job     7 on # 4 of server tiny RUNNING
t:       1102 job     8 on # 5 of server tiny RUNNING
t:       1124 job     9 on # 1 of server large RUNNING
t:       1132 job    10 on # 6 of server tiny RUNNING
t:       1139 job    10 on # 6 of server tiny COMPLETED
t:       1162 job    11 on # 7 of server tiny RUNNING
t:       1188 job    12 on # 8 of server tiny RUNNING
t:       1224 job    14 on # 9 of server tiny RUNNING
t:       1224 job    13 on # 2 of server large RUNNING
t:       1283 job    15 on # 2 of server small RUNNING
t:       1312 job    16 on #10 of server tiny RUNNING
t:       1319 job    17 on # 3 of server small RUNNING
t:       1330 job    11 on # 7 of server tiny COMPLETED
t:       1396 job    18 on # 4 of server small RUNNING
t:       1462 job     8 on # 5 of server tiny COMPLETED
t:       1496 job    18 on # 4 of server small COMPLETED
t:       1523 job    14 on # 9 of server tiny COMPLETED
t:       1557 job    19 on # 3 of server large RUNNING
t:       1558 job    15 on # 2 of server small COMPLETED
t:       1560 job    17 on # 3 of server small COMPLETED
t:       1565 job    16 on #10 of server tiny COMPLETED
t:       1605 job    20 on #11 of server tiny RUNNING
t:       1608 job    20 on #11 of server tiny COMPLETED
t:       1738 job    21 on #12 of server tiny RUNNING
t:       1747 job    21 on #12 of server tiny COMPLETED
t:       1875 job    22 on #13 of server tiny RUNNING
t:       1969 job    23 on # 5 of server small RUNNING
t:       1970 job    23 on # 5 of server small COMPLETED
t:       2028 job    12 on # 8 of server tiny COMPLETED
t:       2035 job    24 on #14 of server tiny RUNNING
t:       2144 job    22 on #13 of server tiny COMPLETED
t:       2265 job     7 on # 4 of server tiny COMPLETED
t:       2454 job    25 on #15 of server tiny RUNNING
t:       2483 job    26 on # 6 of server small RUNNING
t:       2526 job    25 on #15 of server tiny COMPLETED
t:       2576 job    26 on # 6 of server small COMPLETED
t:       2686 job    24 on #14 of server tiny COMPLETED
t:       2977 job    27 on # 7 of server small RUNNING
t:       2980 job    27 on # 7 of server small COMPLETED
t:       3350 job    28 on # 8 of server small RUNNING
t:       3357 job    28 on # 8 of server small COMPLETED
t:       3756 job    29 on # 9 of server small RUNNING
t:       4292 job    30 on #16 of server tiny RUNNING
t:       4603 job    31 on #17 of server tiny RUNNING
t:       4608 job    31 on #17 of server tiny COMPLETED
t:       4732 job    29 on # 9 of server small COMPLETED
t:       5342 job    32 on #18 of server tiny RUNNING
t:       5345 job    32 on #18 of server tiny COMPLETED
t:       5365 job     4 on # 0 of server large COMPLETED
t:       5532 job    33 on # 0 of server medium RUNNING
t:       6136 job    35 on # 0 of server tiny RUNNING
t:       6144 job    35 on # 0 of server tiny COMPLETED
t:       6186 job    34 on #19 of server tiny RUNNING
t:       6196 job    36 on # 1 of server tiny RUNNING
t:       6215 job    37 on # 2 of server tiny RUNNING
t:       6223 job    37 on # 2 of server tiny COMPLETED
t:       6323 job    34 on #19 of server tiny COMPLETED
t:       6327 job    36 on # 1 of server tiny COMPLETED
t:       6742 job    38 on #10 of server small RUNNING
t:       6906 job    39 on # 3 of server tiny RUNNING
t:       6992 job    38 on #10 of server small COMPLETED
t:       7094 job    39 on # 3 of server tiny COMPLETED
t:       7111 job    40 on # 4 of server tiny RUNNING
t:       7178 job    33 on # 0 of server medium COMPLETED
t:       7318 job    40 on # 4 of server tiny COMPLETED
t:       7319 job    41 on # 5 of server tiny RUNNING
t:       7381 job    41 on # 5 of server tiny COMPLETED
t:       7417 job    42 on # 6 of server tiny RUNNING
t:       7582 job    45 on # 7 of server tiny RUNNING
t:       7588 job    45 on # 7 of server tiny COMPLETED
t:       7591 job    43 on # 1 of server medium RUNNING
t:       7631 job    44 on #11 of server small RUNNING
t:       7632 job    44 on #11 of server small COMPLETED
t:       7638 job    42 on # 6 of server tiny COMPLETED
t:       7658 job    46 on # 8 of server tiny RUNNING
t:       7664 job    46 on # 8 of server tiny COMPLETED
t:       7712 job    47 on # 9 of server tiny RUNNING
t:       7720 job    47 on # 9 of server tiny COMPLETED
t:       7720 job    48 on #10 of server tiny RUNNING
t:       7727 job    48 on #10 of server tiny COMPLETED
t:       7778 job    49 on #11 of server tiny RUNNING
t:       7792 job    49 on #11 of server tiny COMPLETED
t:      37736 job    13 on # 2 of server large COMPLETED
t:      76116 job    19 on # 3 of server large COMPLETED
t:      81681 job     9 on # 1 of server large COMPLETED
t:      97701 job    43 on # 1 of server medium COMPLETED
t:      98012 job    30 on #16 of server tiny COMPLETED
# ---------------------------------------------------------------------------
# 20 tiny servers used with a utilisation of 43.90 at the cost of $2.77
# 12 small servers used with a utilisation of 100.00 at the cost of $0.11
# 2 medium servers used with a utilisation of 100.00 at the cost of $10.20
# 4 large servers used with a utilisation of 100.00 at the cost of $43.60
# =============================== [ Overall ] ===============================
# total #servers used: 38, avg utilisation: 70.47 and total cost: $56.68
# avg waiting time: 45, avg exec time: 7793 and avg turnaround time: 7839
