# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -n -c ds-config-s3-3.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  xxx!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 0 of server medium RUNNING
t:        350 job     1 on # 0 of server large RUNNING
t:        396 job     2 on # 0 of server xlarge RUNNING
t:        563 job     3 on # 1 of server xlarge RUNNING
t:       1350 job     6 on # 0 of server small RUNNING
t:       1434 job     7 on # 1 of server small RUNNING
t:       3015 job     2 on # 0 of server xlarge COMPLETED
t:       3015 job     4 on # 0 of server xlarge RUNNING
t:       5484 job    14 on # 1 of server large RUNNING
t:       7592 job     4 on # 0 of server xlarge COMPLETED
t:       7592 job     8 on # 0 of server xlarge RUNNING
t:      19466 job     0 on # 0 of server medium COMPLETED
t:      25396 job    36 on # 1 of server medium RUNNING
t:      36337 job    42 on # 0 of server medium RUNNING
t:      37645 job     8 on # 0 of server xlarge COMPLETED
t:      37645 job    10 on # 0 of server xlarge RUNNING
t:      46072 job     6 on # 0 of server small COMPLETED
t:      46072 job    11 on # 0 of server small RUNNING
t:      58414 job     3 on # 1 of server xlarge COMPLETED
t:      58414 job     5 on # 1 of server xlarge RUNNING
t:      61962 job    14 on # 1 of server large COMPLETED
t:      61962 job    21 on # 1 of server large RUNNING
t:      73278 job     7 on # 1 of server small COMPLETED
t:      73278 job    16 on # 1 of server small RUNNING
t:      79440 job     1 on # 0 of server large COMPLETED
t:      79440 job    20 on # 0 of server large RUNNING
t:      85122 job    20 on # 0 of server large COMPLETED
t:      85122 job    43 on # 0 of server large RUNNING
t:      85272 job     5 on # 1 of server xlarge COMPLETED
t:      85272 job     9 on # 1 of server xlarge RUNNING
t:     105807 job    36 on # 1 of server medium COMPLETED
t:     105807 job    45 on # 1 of server medium RUNNING
t:     109198 job    16 on # 1 of server small COMPLETED
t:     109198 job    25 on # 1 of server small RUNNING
t:     111055 job    25 on # 1 of server small COMPLETED
t:     111055 job    31 on # 1 of server small RUNNING
t:     113701 job    42 on # 0 of server medium COMPLETED
t:     113701 job    61 on # 0 of server medium RUNNING
t:     113905 job    61 on # 0 of server medium COMPLETED
t:     121410 job    31 on # 1 of server small COMPLETED
t:     121410 job    34 on # 1 of server small RUNNING
t:     128786 job    10 on # 0 of server xlarge COMPLETED
t:     128786 job    13 on # 0 of server xlarge RUNNING
t:     140515 job    11 on # 0 of server small COMPLETED
t:     140515 job    24 on # 0 of server small RUNNING
t:     154437 job    21 on # 1 of server large COMPLETED
t:     154437 job    46 on # 1 of server large RUNNING
t:     155367 job    45 on # 1 of server medium COMPLETED
t:     165298 job    13 on # 0 of server xlarge COMPLETED
t:     165298 job    17 on # 0 of server xlarge RUNNING
t:     165829 job     9 on # 1 of server xlarge COMPLETED
t:     165829 job    12 on # 1 of server xlarge RUNNING
t:     170743 job    24 on # 0 of server small COMPLETED
t:     170743 job    30 on # 0 of server small RUNNING
t:     172392 job    99 on # 1 of server medium RUNNING
t:     172396 job    99 on # 1 of server medium COMPLETED
t:     175232 job    43 on # 0 of server large COMPLETED
t:     175232 job    72 on # 0 of server large RUNNING
t:     179545 job   103 on # 0 of server medium RUNNING
t:     182046 job    34 on # 1 of server small COMPLETED
t:     182046 job    47 on # 1 of server small RUNNING
t:     182056 job    47 on # 1 of server small COMPLETED
t:     182056 job    56 on # 1 of server small RUNNING
t:     184929 job   103 on # 0 of server medium COMPLETED
t:     186645 job    46 on # 1 of server large COMPLETED
t:     186645 job    88 on # 1 of server large RUNNING
t:     188209 job    56 on # 1 of server small COMPLETED
t:     188209 job    59 on # 1 of server small RUNNING
t:     188508 job    59 on # 1 of server small COMPLETED
t:     188508 job    70 on # 1 of server small RUNNING
t:     188703 job    70 on # 1 of server small COMPLETED
t:     188703 job    79 on # 1 of server small RUNNING
t:     188922 job    79 on # 1 of server small COMPLETED
t:     188922 job    87 on # 1 of server small RUNNING
t:     206546 job    17 on # 0 of server xlarge COMPLETED
t:     206546 job    19 on # 0 of server xlarge RUNNING
t:     215310 job    88 on # 1 of server large COMPLETED
t:     223022 job    87 on # 1 of server small COMPLETED
t:     223022 job    90 on # 1 of server small RUNNING
t:     223172 job    90 on # 1 of server small COMPLETED
t:     223172 job    93 on # 1 of server small RUNNING
t:     228723 job    12 on # 1 of server xlarge COMPLETED
t:     228723 job    15 on # 1 of server xlarge RUNNING
t:     240905 job   122 on # 1 of server large RUNNING
t:     242317 job    72 on # 0 of server large COMPLETED
t:     242317 job   110 on # 0 of server large RUNNING
t:     245067 job   123 on # 1 of server medium RUNNING
t:     256107 job    15 on # 1 of server xlarge COMPLETED
t:     256107 job    18 on # 1 of server xlarge RUNNING
t:     264463 job    30 on # 0 of server small COMPLETED
t:     264463 job    32 on # 0 of server small RUNNING
t:     264633 job    32 on # 0 of server small COMPLETED
t:     264633 job    37 on # 0 of server small RUNNING
t:     264932 job   122 on # 1 of server large COMPLETED
t:     269513 job   110 on # 0 of server large COMPLETED
t:     278368 job   134 on # 0 of server medium RUNNING
t:     279545 job    37 on # 0 of server small COMPLETED
t:     279545 job    55 on # 0 of server small RUNNING
t:     279680 job    55 on # 0 of server small COMPLETED
t:     279680 job    57 on # 0 of server small RUNNING
t:     281105 job    19 on # 0 of server xlarge COMPLETED
t:     281105 job    23 on # 0 of server xlarge RUNNING
t:     292856 job    57 on # 0 of server small COMPLETED
t:     292856 job    63 on # 0 of server small RUNNING
t:     292960 job    63 on # 0 of server small COMPLETED
t:     292960 job    75 on # 0 of server small RUNNING
t:     294145 job   123 on # 1 of server medium COMPLETED
t:     294145 job   135 on # 1 of server medium RUNNING
t:     294322 job   135 on # 1 of server medium COMPLETED
t:     310685 job    93 on # 1 of server small COMPLETED
t:     310685 job    97 on # 1 of server small RUNNING
t:     326619 job    18 on # 1 of server xlarge COMPLETED
t:     326619 job    22 on # 1 of server xlarge RUNNING
t:     328797 job    23 on # 0 of server xlarge COMPLETED
t:     328797 job    27 on # 0 of server xlarge RUNNING
t:     339420 job    27 on # 0 of server xlarge COMPLETED
t:     339420 job    29 on # 0 of server xlarge RUNNING
t:     345840 job   134 on # 0 of server medium COMPLETED
t:     345840 job   150 on # 0 of server medium RUNNING
t:     356251 job    97 on # 1 of server small COMPLETED
t:     356251 job   106 on # 1 of server small RUNNING
t:     356526 job   106 on # 1 of server small COMPLETED
t:     356526 job   111 on # 1 of server small RUNNING
t:     356690 job   111 on # 1 of server small COMPLETED
t:     356690 job   114 on # 1 of server small RUNNING
t:     356890 job   114 on # 1 of server small COMPLETED
t:     356890 job   117 on # 1 of server small RUNNING
t:     369316 job    75 on # 0 of server small COMPLETED
t:     369316 job    86 on # 0 of server small RUNNING
t:     381995 job    22 on # 1 of server xlarge COMPLETED
t:     381995 job    26 on # 1 of server xlarge RUNNING
t:     382761 job   158 on # 0 of server large RUNNING
t:     385208 job    29 on # 0 of server xlarge COMPLETED
t:     385208 job    35 on # 0 of server xlarge RUNNING
t:     392489 job   159 on # 1 of server medium RUNNING
t:     392600 job   159 on # 1 of server medium COMPLETED
t:     416808 job   117 on # 1 of server small COMPLETED
t:     416808 job   119 on # 1 of server small RUNNING
t:     418480 job   150 on # 0 of server medium COMPLETED
t:     422365 job    26 on # 1 of server xlarge COMPLETED
t:     422365 job    28 on # 1 of server xlarge RUNNING
t:     436606 job    35 on # 0 of server xlarge COMPLETED
t:     436606 job    39 on # 0 of server xlarge RUNNING
t:     441264 job   158 on # 0 of server large COMPLETED
t:     453760 job    86 on # 0 of server small COMPLETED
t:     453760 job    89 on # 0 of server small RUNNING
t:     457421 job   171 on # 1 of server large RUNNING
t:     457619 job   172 on # 0 of server large RUNNING
t:     463484 job    28 on # 1 of server xlarge COMPLETED
t:     463484 job    33 on # 1 of server xlarge RUNNING
t:     463593 job   119 on # 1 of server small COMPLETED
t:     463593 job   130 on # 1 of server small RUNNING
t:     471523 job   171 on # 1 of server large COMPLETED
t:     476083 job   176 on # 1 of server large RUNNING
t:     480762 job    33 on # 1 of server xlarge COMPLETED
t:     480762 job    38 on # 1 of server xlarge RUNNING
t:     496719 job   176 on # 1 of server large COMPLETED
t:     507051 job   130 on # 1 of server small COMPLETED
t:     507051 job   137 on # 1 of server small RUNNING
t:     512220 job    38 on # 1 of server xlarge COMPLETED
t:     512220 job    40 on # 1 of server xlarge RUNNING
t:     514753 job    89 on # 0 of server small COMPLETED
t:     514753 job    91 on # 0 of server small RUNNING
t:     518530 job    40 on # 1 of server xlarge COMPLETED
t:     518530 job    44 on # 1 of server xlarge RUNNING
t:     535691 job    39 on # 0 of server xlarge COMPLETED
t:     535691 job    41 on # 0 of server xlarge RUNNING
t:     546298 job    41 on # 0 of server xlarge COMPLETED
t:     546298 job    48 on # 0 of server xlarge RUNNING
t:     553613 job    48 on # 0 of server xlarge COMPLETED
t:     553613 job    50 on # 0 of server xlarge RUNNING
t:     555320 job    91 on # 0 of server small COMPLETED
t:     555320 job    94 on # 0 of server small RUNNING
t:     557149 job   172 on # 0 of server large COMPLETED
t:     557149 job   185 on # 0 of server large RUNNING
t:     562713 job   187 on # 1 of server large RUNNING
t:     566933 job    44 on # 1 of server xlarge COMPLETED
t:     566933 job    49 on # 1 of server xlarge RUNNING
t:     581735 job   137 on # 1 of server small COMPLETED
t:     581735 job   145 on # 1 of server small RUNNING
t:     582036 job   185 on # 0 of server large COMPLETED
t:     596946 job   193 on # 0 of server medium RUNNING
t:     597208 job   193 on # 0 of server medium COMPLETED
t:     605400 job   194 on # 1 of server medium RUNNING
t:     625550 job    94 on # 0 of server small COMPLETED
t:     625550 job    98 on # 0 of server small RUNNING
t:     634166 job    50 on # 0 of server xlarge COMPLETED
t:     634166 job    52 on # 0 of server xlarge RUNNING
t:     640296 job   187 on # 1 of server large COMPLETED
t:     643922 job    49 on # 1 of server xlarge COMPLETED
t:     643922 job    51 on # 1 of server xlarge RUNNING
t:     648734 job    98 on # 0 of server small COMPLETED
t:     648734 job   109 on # 0 of server small RUNNING
t:     661063 job    51 on # 1 of server xlarge COMPLETED
t:     661063 job    53 on # 1 of server xlarge RUNNING
t:     670123 job    52 on # 0 of server xlarge COMPLETED
t:     670123 job    54 on # 0 of server xlarge RUNNING
t:     681494 job   145 on # 1 of server small COMPLETED
t:     681494 job   148 on # 1 of server small RUNNING
t:     681663 job   194 on # 1 of server medium COMPLETED
t:     694368 job   109 on # 0 of server small COMPLETED
t:     694368 job   113 on # 0 of server small RUNNING
t:     694598 job   113 on # 0 of server small COMPLETED
t:     694598 job   115 on # 0 of server small RUNNING
t:     699073 job   148 on # 1 of server small COMPLETED
t:     699073 job   155 on # 1 of server small RUNNING
t:     725866 job   155 on # 1 of server small COMPLETED
t:     725866 job   162 on # 1 of server small RUNNING
t:     742877 job   162 on # 1 of server small COMPLETED
t:     742877 job   166 on # 1 of server small RUNNING
t:     752271 job   216 on # 0 of server large RUNNING
t:     755752 job    53 on # 1 of server xlarge COMPLETED
t:     755752 job    58 on # 1 of server xlarge RUNNING
t:     762052 job   115 on # 0 of server small COMPLETED
t:     762052 job   118 on # 0 of server small RUNNING
t:     762061 job   118 on # 0 of server small COMPLETED
t:     762061 job   120 on # 0 of server small RUNNING
t:     765989 job    54 on # 0 of server xlarge COMPLETED
t:     765989 job    60 on # 0 of server xlarge RUNNING
t:     768996 job    58 on # 1 of server xlarge COMPLETED
t:     768996 job    62 on # 1 of server xlarge RUNNING
t:     802829 job   216 on # 0 of server large COMPLETED
t:     803895 job    62 on # 1 of server xlarge COMPLETED
t:     803895 job    65 on # 1 of server xlarge RUNNING
t:     819837 job    65 on # 1 of server xlarge COMPLETED
t:     819837 job    67 on # 1 of server xlarge RUNNING
t:     820145 job   166 on # 1 of server small COMPLETED
t:     820145 job   175 on # 1 of server small RUNNING
t:     830802 job    60 on # 0 of server xlarge COMPLETED
t:     830802 job    64 on # 0 of server xlarge RUNNING
t:     832380 job   175 on # 1 of server small COMPLETED
t:     832380 job   179 on # 1 of server small RUNNING
t:     832599 job   179 on # 1 of server small COMPLETED
t:     832599 job   183 on # 1 of server small RUNNING
t:     833521 job   227 on # 1 of server large RUNNING
t:     834003 job   228 on # 0 of server medium RUNNING
t:     840691 job   120 on # 0 of server small COMPLETED
t:     840691 job   136 on # 0 of server small RUNNING
t:     848169 job    67 on # 1 of server xlarge COMPLETED
t:     848169 job    69 on # 1 of server xlarge RUNNING
t:     851582 job    64 on # 0 of server xlarge COMPLETED
t:     851582 job    66 on # 0 of server xlarge RUNNING
t:     861763 job   232 on # 1 of server medium RUNNING
t:     867141 job   183 on # 1 of server small COMPLETED
t:     867141 job   188 on # 1 of server small RUNNING
t:     868543 job   136 on # 0 of server small COMPLETED
t:     868543 job   139 on # 0 of server small RUNNING
t:     868625 job   139 on # 0 of server small COMPLETED
t:     868625 job   146 on # 0 of server small RUNNING
t:     877695 job    66 on # 0 of server xlarge COMPLETED
t:     877695 job    68 on # 0 of server xlarge RUNNING
t:     878450 job   235 on # 0 of server large RUNNING
t:     880273 job    69 on # 1 of server xlarge COMPLETED
t:     880273 job    73 on # 1 of server xlarge RUNNING
t:     884819 job   228 on # 0 of server medium COMPLETED
t:     902026 job   235 on # 0 of server large COMPLETED
t:     902549 job   232 on # 1 of server medium COMPLETED
t:     908792 job   227 on # 1 of server large COMPLETED
t:     912035 job   239 on # 1 of server large RUNNING
t:     922434 job   240 on # 0 of server medium RUNNING
t:     924739 job    68 on # 0 of server xlarge COMPLETED
t:     924739 job    71 on # 0 of server xlarge RUNNING
t:     929787 job    73 on # 1 of server xlarge COMPLETED
t:     929787 job    76 on # 1 of server xlarge RUNNING
t:     929989 job    71 on # 0 of server xlarge COMPLETED
t:     929989 job    74 on # 0 of server xlarge RUNNING
t:     934984 job   188 on # 1 of server small COMPLETED
t:     934984 job   196 on # 1 of server small RUNNING
t:     958054 job    74 on # 0 of server xlarge COMPLETED
t:     958054 job    77 on # 0 of server xlarge RUNNING
t:     966375 job   146 on # 0 of server small COMPLETED
t:     966375 job   153 on # 0 of server small RUNNING
t:     970047 job   153 on # 0 of server small COMPLETED
t:     970047 job   161 on # 0 of server small RUNNING
t:     980473 job   251 on # 1 of server medium RUNNING
t:     980547 job   251 on # 1 of server medium COMPLETED
t:     985210 job   239 on # 1 of server large COMPLETED
t:     994786 job   161 on # 0 of server small COMPLETED
t:     994786 job   165 on # 0 of server small RUNNING
t:     994881 job   165 on # 0 of server small COMPLETED
t:     994881 job   167 on # 0 of server small RUNNING
t:     996637 job   253 on # 0 of server large RUNNING
t:     998982 job    77 on # 0 of server xlarge COMPLETED
t:     998982 job    80 on # 0 of server xlarge RUNNING
t:    1001922 job   196 on # 1 of server small COMPLETED
t:    1001922 job   201 on # 1 of server small RUNNING
t:    1002220 job   201 on # 1 of server small COMPLETED
t:    1002220 job   205 on # 1 of server small RUNNING
t:    1012238 job   253 on # 0 of server large COMPLETED
t:    1013381 job   240 on # 0 of server medium COMPLETED
t:    1015234 job    76 on # 1 of server xlarge COMPLETED
t:    1015234 job    78 on # 1 of server xlarge RUNNING
t:    1034585 job   205 on # 1 of server small COMPLETED
t:    1034585 job   208 on # 1 of server small RUNNING
t:    1042855 job   260 on # 1 of server large RUNNING
t:    1064420 job    78 on # 1 of server xlarge COMPLETED
t:    1064420 job    81 on # 1 of server xlarge RUNNING
t:    1066918 job   262 on # 0 of server large RUNNING
t:    1075801 job   167 on # 0 of server small COMPLETED
t:    1075801 job   178 on # 0 of server small RUNNING
t:    1077381 job    80 on # 0 of server xlarge COMPLETED
t:    1077381 job    82 on # 0 of server xlarge RUNNING
t:    1078814 job    81 on # 1 of server xlarge COMPLETED
t:    1078814 job    83 on # 1 of server xlarge RUNNING
t:    1095630 job    82 on # 0 of server xlarge COMPLETED
t:    1095630 job    84 on # 0 of server xlarge RUNNING
t:    1096383 job   262 on # 0 of server large COMPLETED
t:    1099777 job   260 on # 1 of server large COMPLETED
t:    1099777 job   263 on # 1 of server large RUNNING
t:    1114561 job   208 on # 1 of server small COMPLETED
t:    1114561 job   215 on # 1 of server small RUNNING
t:    1137556 job    83 on # 1 of server xlarge COMPLETED
t:    1137556 job    85 on # 1 of server xlarge RUNNING
t:    1149050 job   272 on # 0 of server medium RUNNING
t:    1153960 job   178 on # 0 of server small COMPLETED
t:    1153960 job   182 on # 0 of server small RUNNING
t:    1154231 job   182 on # 0 of server small COMPLETED
t:    1154231 job   184 on # 0 of server small RUNNING
t:    1154359 job   273 on # 0 of server large RUNNING
t:    1154470 job   184 on # 0 of server small COMPLETED
t:    1154470 job   192 on # 0 of server small RUNNING
t:    1157358 job    85 on # 1 of server xlarge COMPLETED
t:    1157358 job    95 on # 1 of server xlarge RUNNING
t:    1178269 job    84 on # 0 of server xlarge COMPLETED
t:    1178269 job    92 on # 0 of server xlarge RUNNING
t:    1181330 job    95 on # 1 of server xlarge COMPLETED
t:    1181330 job   100 on # 1 of server xlarge RUNNING
t:    1182284 job   263 on # 1 of server large COMPLETED
t:    1184982 job   215 on # 1 of server small COMPLETED
t:    1184982 job   219 on # 1 of server small RUNNING
t:    1186186 job   192 on # 0 of server small COMPLETED
t:    1186186 job   197 on # 0 of server small RUNNING
t:    1186458 job   197 on # 0 of server small COMPLETED
t:    1186458 job   204 on # 0 of server small RUNNING
t:    1197711 job   273 on # 0 of server large COMPLETED
t:    1198027 job    92 on # 0 of server xlarge COMPLETED
t:    1198027 job    96 on # 0 of server xlarge RUNNING
t:    1200267 job    96 on # 0 of server xlarge COMPLETED
t:    1200267 job   101 on # 0 of server xlarge RUNNING
t:    1203009 job   272 on # 0 of server medium COMPLETED
t:    1212685 job   280 on # 1 of server large RUNNING
t:    1214868 job   219 on # 1 of server small COMPLETED
t:    1214868 job   229 on # 1 of server small RUNNING
t:    1214872 job   229 on # 1 of server small COMPLETED
t:    1214872 job   233 on # 1 of server small RUNNING
t:    1228021 job   100 on # 1 of server xlarge COMPLETED
t:    1228021 job   102 on # 1 of server xlarge RUNNING
t:    1229074 job   280 on # 1 of server large COMPLETED
t:    1230361 job   233 on # 1 of server small COMPLETED
t:    1230361 job   237 on # 1 of server small RUNNING
t:    1248090 job   283 on # 1 of server medium RUNNING
t:    1248261 job   283 on # 1 of server medium COMPLETED
t:    1250853 job   101 on # 0 of server xlarge COMPLETED
t:    1250853 job   104 on # 0 of server xlarge RUNNING
t:    1279206 job   237 on # 1 of server small COMPLETED
t:    1279206 job   242 on # 1 of server small RUNNING
t:    1279912 job   204 on # 0 of server small COMPLETED
t:    1279912 job   207 on # 0 of server small RUNNING
t:    1287989 job   242 on # 1 of server small COMPLETED
t:    1287989 job   244 on # 1 of server small RUNNING
t:    1295630 job   288 on # 0 of server medium RUNNING
t:    1295832 job   288 on # 0 of server medium COMPLETED
t:    1316916 job   102 on # 1 of server xlarge COMPLETED
t:    1316916 job   105 on # 1 of server xlarge RUNNING
t:    1317746 job   244 on # 1 of server small COMPLETED
t:    1317746 job   248 on # 1 of server small RUNNING
t:    1322148 job   104 on # 0 of server xlarge COMPLETED
t:    1322148 job   107 on # 0 of server xlarge RUNNING
t:    1324556 job   105 on # 1 of server xlarge COMPLETED
t:    1324556 job   108 on # 1 of server xlarge RUNNING
t:    1333949 job   292 on # 0 of server large RUNNING
t:    1346553 job   107 on # 0 of server xlarge COMPLETED
t:    1346553 job   112 on # 0 of server xlarge RUNNING
t:    1350849 job   112 on # 0 of server xlarge COMPLETED
t:    1350849 job   121 on # 0 of server xlarge RUNNING
t:    1365015 job   207 on # 0 of server small COMPLETED
t:    1365015 job   211 on # 0 of server small RUNNING
t:    1372911 job   292 on # 0 of server large COMPLETED
t:    1398193 job   248 on # 1 of server small COMPLETED
t:    1398193 job   255 on # 1 of server small RUNNING
t:    1398376 job   255 on # 1 of server small COMPLETED
t:    1398376 job   265 on # 1 of server small RUNNING
t:    1407857 job   301 on # 1 of server medium RUNNING
t:    1412496 job   108 on # 1 of server xlarge COMPLETED
t:    1412496 job   116 on # 1 of server xlarge RUNNING
t:    1420415 job   121 on # 0 of server xlarge COMPLETED
t:    1420415 job   125 on # 0 of server xlarge RUNNING
t:    1426587 job   303 on # 1 of server large RUNNING
t:    1442716 job   306 on # 0 of server medium RUNNING
t:    1448250 job   211 on # 0 of server small COMPLETED
t:    1448250 job   217 on # 0 of server small RUNNING
t:    1448547 job   217 on # 0 of server small COMPLETED
t:    1448547 job   224 on # 0 of server small RUNNING
t:    1459675 job   265 on # 1 of server small COMPLETED
t:    1459675 job   274 on # 1 of server small RUNNING
t:    1459871 job   274 on # 1 of server small COMPLETED
t:    1459871 job   278 on # 1 of server small RUNNING
t:    1461936 job   125 on # 0 of server xlarge COMPLETED
t:    1461936 job   127 on # 0 of server xlarge RUNNING
t:    1468678 job   116 on # 1 of server xlarge COMPLETED
t:    1468678 job   124 on # 1 of server xlarge RUNNING
t:    1477125 job   127 on # 0 of server xlarge COMPLETED
t:    1477125 job   129 on # 0 of server xlarge RUNNING
t:    1486040 job   301 on # 1 of server medium COMPLETED
t:    1489180 job   311 on # 0 of server large RUNNING
t:    1497545 job   129 on # 0 of server xlarge COMPLETED
t:    1497545 job   132 on # 0 of server xlarge RUNNING
t:    1500015 job   278 on # 1 of server small COMPLETED
t:    1500015 job   284 on # 1 of server small RUNNING
t:    1500147 job   284 on # 1 of server small COMPLETED
t:    1500147 job   287 on # 1 of server small RUNNING
t:    1511774 job   303 on # 1 of server large COMPLETED
t:    1514330 job   306 on # 0 of server medium COMPLETED
t:    1523190 job   224 on # 0 of server small COMPLETED
t:    1523190 job   230 on # 0 of server small RUNNING
t:    1523326 job   230 on # 0 of server small COMPLETED
t:    1523326 job   236 on # 0 of server small RUNNING
t:    1525694 job   236 on # 0 of server small COMPLETED
t:    1525694 job   241 on # 0 of server small RUNNING
t:    1528519 job   311 on # 0 of server large COMPLETED
t:    1543078 job   132 on # 0 of server xlarge COMPLETED
t:    1543078 job   138 on # 0 of server xlarge RUNNING
t:    1549888 job   316 on # 1 of server medium RUNNING
t:    1550159 job   316 on # 1 of server medium COMPLETED
t:    1556355 job   124 on # 1 of server xlarge COMPLETED
t:    1556355 job   126 on # 1 of server xlarge RUNNING
t:    1558398 job   138 on # 0 of server xlarge COMPLETED
t:    1558398 job   141 on # 0 of server xlarge RUNNING
t:    1576503 job   287 on # 1 of server small COMPLETED
t:    1576503 job   290 on # 1 of server small RUNNING
t:    1618781 job   241 on # 0 of server small COMPLETED
t:    1618781 job   243 on # 0 of server small RUNNING
t:    1627708 job   141 on # 0 of server xlarge COMPLETED
t:    1627708 job   143 on # 0 of server xlarge RUNNING
t:    1645273 job   290 on # 1 of server small COMPLETED
t:    1645273 job   294 on # 1 of server small RUNNING
t:    1647549 job   322 on # 0 of server medium RUNNING
t:    1647658 job   322 on # 0 of server medium COMPLETED
t:    1651705 job   126 on # 1 of server xlarge COMPLETED
t:    1651705 job   128 on # 1 of server xlarge RUNNING
t:    1686429 job   243 on # 0 of server small COMPLETED
t:    1686429 job   246 on # 0 of server small RUNNING
t:    1686678 job   246 on # 0 of server small COMPLETED
t:    1686678 job   250 on # 0 of server small RUNNING
t:    1710845 job   250 on # 0 of server small COMPLETED
t:    1710845 job   256 on # 0 of server small RUNNING
t:    1710902 job   294 on # 1 of server small COMPLETED
t:    1710902 job   296 on # 1 of server small RUNNING
t:    1710933 job   296 on # 1 of server small COMPLETED
t:    1710933 job   304 on # 1 of server small RUNNING
t:    1711046 job   128 on # 1 of server xlarge COMPLETED
t:    1711046 job   131 on # 1 of server xlarge RUNNING
t:    1715022 job   328 on # 1 of server medium RUNNING
t:    1721780 job   143 on # 0 of server xlarge COMPLETED
t:    1721780 job   147 on # 0 of server xlarge RUNNING
t:    1741239 job   131 on # 1 of server xlarge COMPLETED
t:    1741239 job   133 on # 1 of server xlarge RUNNING
t:    1758686 job   304 on # 1 of server small COMPLETED
t:    1758686 job   309 on # 1 of server small RUNNING
t:    1765015 job   331 on # 1 of server large RUNNING
t:    1772187 job   328 on # 1 of server medium COMPLETED
t:    1772719 job   133 on # 1 of server xlarge COMPLETED
t:    1772719 job   140 on # 1 of server xlarge RUNNING
t:    1778210 job   147 on # 0 of server xlarge COMPLETED
t:    1778210 job   151 on # 0 of server xlarge RUNNING
t:    1781674 job   140 on # 1 of server xlarge COMPLETED
t:    1781674 job   142 on # 1 of server xlarge RUNNING
t:    1787868 job   309 on # 1 of server small COMPLETED
t:    1787868 job   318 on # 1 of server small RUNNING
t:    1791722 job   256 on # 0 of server small COMPLETED
t:    1791722 job   267 on # 0 of server small RUNNING
t:    1805645 job   318 on # 1 of server small COMPLETED
t:    1805645 job   323 on # 1 of server small RUNNING
t:    1810369 job   331 on # 1 of server large COMPLETED
t:    1825352 job   151 on # 0 of server xlarge COMPLETED
t:    1825352 job   154 on # 0 of server xlarge RUNNING
t:    1835202 job   154 on # 0 of server xlarge COMPLETED
t:    1835202 job   157 on # 0 of server xlarge RUNNING
t:    1836297 job   142 on # 1 of server xlarge COMPLETED
t:    1836297 job   144 on # 1 of server xlarge RUNNING
t:    1857796 job   144 on # 1 of server xlarge COMPLETED
t:    1857796 job   149 on # 1 of server xlarge RUNNING
t:    1860934 job   343 on # 0 of server large RUNNING
t:    1864652 job   267 on # 0 of server small COMPLETED
t:    1864652 job   275 on # 0 of server small RUNNING
t:    1864958 job   323 on # 1 of server small COMPLETED
t:    1864958 job   329 on # 1 of server small RUNNING
t:    1869251 job   344 on # 1 of server large RUNNING
t:    1883222 job   329 on # 1 of server small COMPLETED
t:    1883222 job   332 on # 1 of server small RUNNING
t:    1915459 job   157 on # 0 of server xlarge COMPLETED
t:    1915459 job   163 on # 0 of server xlarge RUNNING
t:    1915828 job   275 on # 0 of server small COMPLETED
t:    1915828 job   281 on # 0 of server small RUNNING
t:    1919441 job   149 on # 1 of server xlarge COMPLETED
t:    1919441 job   152 on # 1 of server xlarge RUNNING
t:    1943503 job   343 on # 0 of server large COMPLETED
t:    1945307 job   344 on # 1 of server large COMPLETED
t:    1953708 job   355 on # 0 of server medium RUNNING
t:    1968136 job   281 on # 0 of server small COMPLETED
t:    1968136 job   286 on # 0 of server small RUNNING
t:    1973237 job   332 on # 1 of server small COMPLETED
t:    1973237 job   336 on # 1 of server small RUNNING
t:    1979876 job   336 on # 1 of server small COMPLETED
t:    1979876 job   338 on # 1 of server small RUNNING
t:    1980130 job   338 on # 1 of server small COMPLETED
t:    1980130 job   346 on # 1 of server small RUNNING
t:    1980175 job   346 on # 1 of server small COMPLETED
t:    1980175 job   348 on # 1 of server small RUNNING
t:    1998700 job   286 on # 0 of server small COMPLETED
t:    1998700 job   289 on # 0 of server small RUNNING
t:    2000907 job   289 on # 0 of server small COMPLETED
t:    2000907 job   293 on # 0 of server small RUNNING
t:    2004360 job   163 on # 0 of server xlarge COMPLETED
t:    2004360 job   168 on # 0 of server xlarge RUNNING
t:    2005063 job   152 on # 1 of server xlarge COMPLETED
t:    2005063 job   156 on # 1 of server xlarge RUNNING
t:    2022514 job   168 on # 0 of server xlarge COMPLETED
t:    2022514 job   170 on # 0 of server xlarge RUNNING
t:    2029132 job   361 on # 0 of server large RUNNING
t:    2031172 job   355 on # 0 of server medium COMPLETED
t:    2036571 job   348 on # 1 of server small COMPLETED
t:    2036571 job   351 on # 1 of server small RUNNING
t:    2040643 job   362 on # 1 of server large RUNNING
t:    2042052 job   361 on # 0 of server large COMPLETED
t:    2042827 job   156 on # 1 of server xlarge COMPLETED
t:    2042827 job   160 on # 1 of server xlarge RUNNING
t:    2060048 job   362 on # 1 of server large COMPLETED
t:    2061274 job   293 on # 0 of server small COMPLETED
t:    2061274 job   295 on # 0 of server small RUNNING
t:    2077266 job   170 on # 0 of server xlarge COMPLETED
t:    2077266 job   174 on # 0 of server xlarge RUNNING
t:    2081519 job   366 on # 0 of server large RUNNING
t:    2107563 job   295 on # 0 of server small COMPLETED
t:    2107563 job   297 on # 0 of server small RUNNING
t:    2111562 job   160 on # 1 of server xlarge COMPLETED
t:    2111562 job   164 on # 1 of server xlarge RUNNING
t:    2120573 job   164 on # 1 of server xlarge COMPLETED
t:    2120573 job   169 on # 1 of server xlarge RUNNING
t:    2123521 job   297 on # 0 of server small COMPLETED
t:    2123521 job   305 on # 0 of server small RUNNING
t:    2124358 job   174 on # 0 of server xlarge COMPLETED
t:    2124358 job   180 on # 0 of server xlarge RUNNING
t:    2128367 job   351 on # 1 of server small COMPLETED
t:    2128367 job   356 on # 1 of server small RUNNING
t:    2141467 job   366 on # 0 of server large COMPLETED
t:    2156275 job   169 on # 1 of server xlarge COMPLETED
t:    2156275 job   173 on # 1 of server xlarge RUNNING
t:    2181342 job   375 on # 1 of server large RUNNING
t:    2192114 job   180 on # 0 of server xlarge COMPLETED
t:    2192114 job   186 on # 0 of server xlarge RUNNING
t:    2215620 job   173 on # 1 of server xlarge COMPLETED
t:    2215620 job   177 on # 1 of server xlarge RUNNING
t:    2219405 job   305 on # 0 of server small COMPLETED
t:    2219405 job   314 on # 0 of server small RUNNING
t:    2226031 job   356 on # 1 of server small COMPLETED
t:    2226031 job   368 on # 1 of server small RUNNING
t:    2248364 job   375 on # 1 of server large COMPLETED
t:    2251159 job   186 on # 0 of server xlarge COMPLETED
t:    2251159 job   190 on # 0 of server xlarge RUNNING
t:    2251252 job   314 on # 0 of server small COMPLETED
t:    2251252 job   320 on # 0 of server small RUNNING
t:    2251539 job   320 on # 0 of server small COMPLETED
t:    2251539 job   326 on # 0 of server small RUNNING
t:    2259849 job   177 on # 1 of server xlarge COMPLETED
t:    2259849 job   181 on # 1 of server xlarge RUNNING
t:    2261888 job   190 on # 0 of server xlarge COMPLETED
t:    2261888 job   195 on # 0 of server xlarge RUNNING
t:    2276887 job   181 on # 1 of server xlarge COMPLETED
t:    2276887 job   189 on # 1 of server xlarge RUNNING
t:    2281910 job   368 on # 1 of server small COMPLETED
t:    2281910 job   373 on # 1 of server small RUNNING
t:    2295387 job   326 on # 0 of server small COMPLETED
t:    2295387 job   330 on # 0 of server small RUNNING
t:    2298464 job   330 on # 0 of server small COMPLETED
t:    2298464 job   334 on # 0 of server small RUNNING
t:    2298835 job   195 on # 0 of server xlarge COMPLETED
t:    2298835 job   199 on # 0 of server xlarge RUNNING
t:    2334331 job   373 on # 1 of server small COMPLETED
t:    2334331 job   381 on # 1 of server small RUNNING
t:    2334343 job   381 on # 1 of server small COMPLETED
t:    2334343 job   384 on # 1 of server small RUNNING
t:    2347242 job   334 on # 0 of server small COMPLETED
t:    2347242 job   337 on # 0 of server small RUNNING
t:    2347355 job   337 on # 0 of server small COMPLETED
t:    2347355 job   342 on # 0 of server small RUNNING
t:    2347438 job   388 on # 1 of server medium RUNNING
t:    2349662 job   189 on # 1 of server xlarge COMPLETED
t:    2349662 job   191 on # 1 of server xlarge RUNNING
t:    2360890 job   384 on # 1 of server small COMPLETED
t:    2360890 job   387 on # 1 of server small RUNNING
t:    2370284 job   387 on # 1 of server small COMPLETED
t:    2370373 job   199 on # 0 of server xlarge COMPLETED
t:    2370373 job   202 on # 0 of server xlarge RUNNING
t:    2393350 job   392 on # 0 of server medium RUNNING
t:    2403700 job   388 on # 1 of server medium COMPLETED
t:    2417277 job   394 on # 0 of server large RUNNING
t:    2421567 job   342 on # 0 of server small COMPLETED
t:    2421567 job   347 on # 0 of server small RUNNING
t:    2421578 job   347 on # 0 of server small COMPLETED
t:    2421578 job   349 on # 0 of server small RUNNING
t:    2427164 job   202 on # 0 of server xlarge COMPLETED
t:    2427164 job   206 on # 0 of server xlarge RUNNING
t:    2444557 job   397 on # 1 of server small RUNNING
t:    2444669 job   397 on # 1 of server small COMPLETED
t:    2447900 job   191 on # 1 of server xlarge COMPLETED
t:    2447900 job   198 on # 1 of server xlarge RUNNING
t:    2448753 job   349 on # 0 of server small COMPLETED
t:    2448753 job   352 on # 0 of server small RUNNING
t:    2454282 job   206 on # 0 of server xlarge COMPLETED
t:    2454282 job   210 on # 0 of server xlarge RUNNING
t:    2455494 job   394 on # 0 of server large COMPLETED
t:    2464228 job   198 on # 1 of server xlarge COMPLETED
t:    2464228 job   200 on # 1 of server xlarge RUNNING
t:    2464389 job   392 on # 0 of server medium COMPLETED
t:    2479805 job   400 on # 1 of server small RUNNING
t:    2479982 job   400 on # 1 of server small COMPLETED
t:    2489386 job   200 on # 1 of server xlarge COMPLETED
t:    2489386 job   203 on # 1 of server xlarge RUNNING
t:    2492099 job   203 on # 1 of server xlarge COMPLETED
t:    2492099 job   209 on # 1 of server xlarge RUNNING
t:    2512304 job   210 on # 0 of server xlarge COMPLETED
t:    2512304 job   213 on # 0 of server xlarge RUNNING
t:    2514865 job   352 on # 0 of server small COMPLETED
t:    2514865 job   363 on # 0 of server small RUNNING
t:    2527718 job   403 on # 1 of server small RUNNING
t:    2547308 job   209 on # 1 of server xlarge COMPLETED
t:    2547308 job   212 on # 1 of server xlarge RUNNING
t:    2586548 job   212 on # 1 of server xlarge COMPLETED
t:    2586548 job   214 on # 1 of server xlarge RUNNING
t:    2587501 job   213 on # 0 of server xlarge COMPLETED
t:    2587501 job   218 on # 0 of server xlarge RUNNING
t:    2595334 job   363 on # 0 of server small COMPLETED
t:    2595334 job   371 on # 0 of server small RUNNING
t:    2598750 job   403 on # 1 of server small COMPLETED
t:    2598750 job   407 on # 1 of server small RUNNING
t:    2621572 job   218 on # 0 of server xlarge COMPLETED
t:    2621572 job   221 on # 0 of server xlarge RUNNING
t:    2636837 job   371 on # 0 of server small COMPLETED
t:    2636837 job   380 on # 0 of server small RUNNING
t:    2640119 job   214 on # 1 of server xlarge COMPLETED
t:    2640119 job   220 on # 1 of server xlarge RUNNING
t:    2640588 job   407 on # 1 of server small COMPLETED
t:    2640588 job   410 on # 1 of server small RUNNING
t:    2693764 job   410 on # 1 of server small COMPLETED
t:    2706585 job   220 on # 1 of server xlarge COMPLETED
t:    2706585 job   222 on # 1 of server xlarge RUNNING
t:    2718707 job   221 on # 0 of server xlarge COMPLETED
t:    2718707 job   223 on # 0 of server xlarge RUNNING
t:    2721768 job   380 on # 0 of server small COMPLETED
t:    2721768 job   383 on # 0 of server small RUNNING
t:    2752616 job   223 on # 0 of server xlarge COMPLETED
t:    2752616 job   226 on # 0 of server xlarge RUNNING
t:    2757894 job   383 on # 0 of server small COMPLETED
t:    2757894 job   385 on # 0 of server small RUNNING
t:    2798160 job   222 on # 1 of server xlarge COMPLETED
t:    2798160 job   225 on # 1 of server xlarge RUNNING
t:    2808954 job   226 on # 0 of server xlarge COMPLETED
t:    2808954 job   234 on # 0 of server xlarge RUNNING
t:    2855673 job   385 on # 0 of server small COMPLETED
t:    2855673 job   390 on # 0 of server small RUNNING
t:    2884390 job   225 on # 1 of server xlarge COMPLETED
t:    2884390 job   231 on # 1 of server xlarge RUNNING
t:    2904656 job   234 on # 0 of server xlarge COMPLETED
t:    2904656 job   245 on # 0 of server xlarge RUNNING
t:    2918458 job   231 on # 1 of server xlarge COMPLETED
t:    2918458 job   238 on # 1 of server xlarge RUNNING
t:    2924693 job   238 on # 1 of server xlarge COMPLETED
t:    2924693 job   247 on # 1 of server xlarge RUNNING
t:    2943015 job   390 on # 0 of server small COMPLETED
t:    2943015 job   398 on # 0 of server small RUNNING
t:    2950824 job   245 on # 0 of server xlarge COMPLETED
t:    2950824 job   249 on # 0 of server xlarge RUNNING
t:    2959162 job   398 on # 0 of server small COMPLETED
t:    2959162 job   402 on # 0 of server small RUNNING
t:    2980796 job   402 on # 0 of server small COMPLETED
t:    2980796 job   404 on # 0 of server small RUNNING
t:    2986088 job   247 on # 1 of server xlarge COMPLETED
t:    2986088 job   252 on # 1 of server xlarge RUNNING
t:    3002902 job   404 on # 0 of server small COMPLETED
t:    3002902 job   408 on # 0 of server small RUNNING
t:    3002950 job   408 on # 0 of server small COMPLETED
t:    3027321 job   249 on # 0 of server xlarge COMPLETED
t:    3027321 job   254 on # 0 of server xlarge RUNNING
t:    3033419 job   252 on # 1 of server xlarge COMPLETED
t:    3033419 job   257 on # 1 of server xlarge RUNNING
t:    3092624 job   254 on # 0 of server xlarge COMPLETED
t:    3092624 job   258 on # 0 of server xlarge RUNNING
t:    3096351 job   257 on # 1 of server xlarge COMPLETED
t:    3096351 job   259 on # 1 of server xlarge RUNNING
t:    3103034 job   259 on # 1 of server xlarge COMPLETED
t:    3103034 job   264 on # 1 of server xlarge RUNNING
t:    3122627 job   258 on # 0 of server xlarge COMPLETED
t:    3122627 job   261 on # 0 of server xlarge RUNNING
t:    3177104 job   264 on # 1 of server xlarge COMPLETED
t:    3177104 job   268 on # 1 of server xlarge RUNNING
t:    3191936 job   268 on # 1 of server xlarge COMPLETED
t:    3191936 job   270 on # 1 of server xlarge RUNNING
t:    3222245 job   261 on # 0 of server xlarge COMPLETED
t:    3222245 job   266 on # 0 of server xlarge RUNNING
t:    3256223 job   266 on # 0 of server xlarge COMPLETED
t:    3256223 job   269 on # 0 of server xlarge RUNNING
t:    3268941 job   270 on # 1 of server xlarge COMPLETED
t:    3268941 job   276 on # 1 of server xlarge RUNNING
t:    3308329 job   269 on # 0 of server xlarge COMPLETED
t:    3308329 job   271 on # 0 of server xlarge RUNNING
t:    3320243 job   271 on # 0 of server xlarge COMPLETED
t:    3320243 job   277 on # 0 of server xlarge RUNNING
t:    3348372 job   276 on # 1 of server xlarge COMPLETED
t:    3348372 job   279 on # 1 of server xlarge RUNNING
t:    3411903 job   277 on # 0 of server xlarge COMPLETED
t:    3411903 job   282 on # 0 of server xlarge RUNNING
t:    3415837 job   279 on # 1 of server xlarge COMPLETED
t:    3415837 job   285 on # 1 of server xlarge RUNNING
t:    3446595 job   282 on # 0 of server xlarge COMPLETED
t:    3446595 job   291 on # 0 of server xlarge RUNNING
t:    3495199 job   285 on # 1 of server xlarge COMPLETED
t:    3495199 job   298 on # 1 of server xlarge RUNNING
t:    3520163 job   291 on # 0 of server xlarge COMPLETED
t:    3520163 job   299 on # 0 of server xlarge RUNNING
t:    3544638 job   299 on # 0 of server xlarge COMPLETED
t:    3544638 job   302 on # 0 of server xlarge RUNNING
t:    3570025 job   298 on # 1 of server xlarge COMPLETED
t:    3570025 job   300 on # 1 of server xlarge RUNNING
t:    3578977 job   300 on # 1 of server xlarge COMPLETED
t:    3578977 job   307 on # 1 of server xlarge RUNNING
t:    3591956 job   302 on # 0 of server xlarge COMPLETED
t:    3591956 job   308 on # 0 of server xlarge RUNNING
t:    3616254 job   308 on # 0 of server xlarge COMPLETED
t:    3616254 job   312 on # 0 of server xlarge RUNNING
t:    3652757 job   312 on # 0 of server xlarge COMPLETED
t:    3652757 job   315 on # 0 of server xlarge RUNNING
t:    3663335 job   307 on # 1 of server xlarge COMPLETED
t:    3663335 job   310 on # 1 of server xlarge RUNNING
t:    3675068 job   315 on # 0 of server xlarge COMPLETED
t:    3675068 job   319 on # 0 of server xlarge RUNNING
t:    3727761 job   310 on # 1 of server xlarge COMPLETED
t:    3727761 job   313 on # 1 of server xlarge RUNNING
t:    3733183 job   313 on # 1 of server xlarge COMPLETED
t:    3733183 job   317 on # 1 of server xlarge RUNNING
t:    3737496 job   319 on # 0 of server xlarge COMPLETED
t:    3737496 job   324 on # 0 of server xlarge RUNNING
t:    3804579 job   317 on # 1 of server xlarge COMPLETED
t:    3804579 job   321 on # 1 of server xlarge RUNNING
t:    3820746 job   324 on # 0 of server xlarge COMPLETED
t:    3820746 job   327 on # 0 of server xlarge RUNNING
t:    3861090 job   321 on # 1 of server xlarge COMPLETED
t:    3861090 job   325 on # 1 of server xlarge RUNNING
t:    3896969 job   325 on # 1 of server xlarge COMPLETED
t:    3896969 job   333 on # 1 of server xlarge RUNNING
t:    3915796 job   327 on # 0 of server xlarge COMPLETED
t:    3915796 job   335 on # 0 of server xlarge RUNNING
t:    3927062 job   335 on # 0 of server xlarge COMPLETED
t:    3927062 job   340 on # 0 of server xlarge RUNNING
t:    3945743 job   333 on # 1 of server xlarge COMPLETED
t:    3945743 job   339 on # 1 of server xlarge RUNNING
t:    3950830 job   340 on # 0 of server xlarge COMPLETED
t:    3950830 job   345 on # 0 of server xlarge RUNNING
t:    3968286 job   345 on # 0 of server xlarge COMPLETED
t:    3968286 job   353 on # 0 of server xlarge RUNNING
t:    3995962 job   339 on # 1 of server xlarge COMPLETED
t:    3995962 job   341 on # 1 of server xlarge RUNNING
t:    4008131 job   341 on # 1 of server xlarge COMPLETED
t:    4008131 job   350 on # 1 of server xlarge RUNNING
t:    4029055 job   353 on # 0 of server xlarge COMPLETED
t:    4029055 job   357 on # 0 of server xlarge RUNNING
t:    4069948 job   350 on # 1 of server xlarge COMPLETED
t:    4069948 job   354 on # 1 of server xlarge RUNNING
t:    4093916 job   357 on # 0 of server xlarge COMPLETED
t:    4093916 job   359 on # 0 of server xlarge RUNNING
t:    4096616 job   354 on # 1 of server xlarge COMPLETED
t:    4096616 job   358 on # 1 of server xlarge RUNNING
t:    4111727 job   358 on # 1 of server xlarge COMPLETED
t:    4111727 job   360 on # 1 of server xlarge RUNNING
t:    4165009 job   359 on # 0 of server xlarge COMPLETED
t:    4165009 job   364 on # 0 of server xlarge RUNNING
t:    4182787 job   360 on # 1 of server xlarge COMPLETED
t:    4182787 job   365 on # 1 of server xlarge RUNNING
t:    4231184 job   364 on # 0 of server xlarge COMPLETED
t:    4231184 job   367 on # 0 of server xlarge RUNNING
t:    4252321 job   365 on # 1 of server xlarge COMPLETED
t:    4252321 job   369 on # 1 of server xlarge RUNNING
t:    4301472 job   367 on # 0 of server xlarge COMPLETED
t:    4301472 job   370 on # 0 of server xlarge RUNNING
t:    4346865 job   370 on # 0 of server xlarge COMPLETED
t:    4346865 job   374 on # 0 of server xlarge RUNNING
t:    4348202 job   369 on # 1 of server xlarge COMPLETED
t:    4348202 job   372 on # 1 of server xlarge RUNNING
t:    4362735 job   372 on # 1 of server xlarge COMPLETED
t:    4362735 job   376 on # 1 of server xlarge RUNNING
t:    4384968 job   376 on # 1 of server xlarge COMPLETED
t:    4384968 job   378 on # 1 of server xlarge RUNNING
t:    4437648 job   374 on # 0 of server xlarge COMPLETED
t:    4437648 job   377 on # 0 of server xlarge RUNNING
t:    4446053 job   378 on # 1 of server xlarge COMPLETED
t:    4446053 job   382 on # 1 of server xlarge RUNNING
t:    4455528 job   377 on # 0 of server xlarge COMPLETED
t:    4455528 job   379 on # 0 of server xlarge RUNNING
t:    4469827 job   382 on # 1 of server xlarge COMPLETED
t:    4469827 job   389 on # 1 of server xlarge RUNNING
t:    4476290 job   389 on # 1 of server xlarge COMPLETED
t:    4476290 job   393 on # 1 of server xlarge RUNNING
t:    4499305 job   379 on # 0 of server xlarge COMPLETED
t:    4499305 job   386 on # 0 of server xlarge RUNNING
t:    4524680 job   386 on # 0 of server xlarge COMPLETED
t:    4524680 job   391 on # 0 of server xlarge RUNNING
t:    4540053 job   393 on # 1 of server xlarge COMPLETED
t:    4540053 job   396 on # 1 of server xlarge RUNNING
t:    4577599 job   391 on # 0 of server xlarge COMPLETED
t:    4577599 job   395 on # 0 of server xlarge RUNNING
t:    4584525 job   395 on # 0 of server xlarge COMPLETED
t:    4584525 job   399 on # 0 of server xlarge RUNNING
t:    4638845 job   396 on # 1 of server xlarge COMPLETED
t:    4638845 job   401 on # 1 of server xlarge RUNNING
t:    4649333 job   399 on # 0 of server xlarge COMPLETED
t:    4649333 job   405 on # 0 of server xlarge RUNNING
t:    4679791 job   401 on # 1 of server xlarge COMPLETED
t:    4679791 job   406 on # 1 of server xlarge RUNNING
t:    4694720 job   406 on # 1 of server xlarge COMPLETED
t:    4713656 job   405 on # 0 of server xlarge COMPLETED
t:    4713656 job   409 on # 0 of server xlarge RUNNING
t:    4719010 job   409 on # 0 of server xlarge COMPLETED
# ---------------------------------------------------------------------------
# 2 medium servers used with a utilisation of 23.64 at the cost of $127.48
# 2 small servers used with a utilisation of 97.08 at the cost of $307.60
# 2 large servers used with a utilisation of 39.09 at the cost of $406.68
# 2 xlarge servers used with a utilisation of 100.00 at the cost of $4183.45
# =============================== [ Overall ] ===============================
# total #servers used: 8, avg utilisation: 64.95 and total cost: $5025.21
# avg waiting time: 836812, avg exec time: 43617 and avg turnaround time: 880429
