# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -n -c ds-config-s3-1.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  xxx!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 0 of server medium RUNNING
t:        350 job     1 on # 0 of server small RUNNING
t:        396 job     2 on # 1 of server medium RUNNING
t:       1249 job     1 on # 0 of server small COMPLETED
t:       1341 job     2 on # 1 of server medium COMPLETED
t:       1341 job     4 on # 1 of server medium RUNNING
t:       1407 job     5 on # 1 of server small RUNNING
t:       1830 job     6 on # 0 of server small RUNNING
t:       2011 job     5 on # 1 of server small COMPLETED
t:       2011 job     7 on # 1 of server small RUNNING
t:       2228 job     6 on # 0 of server small COMPLETED
t:       2602 job     8 on # 0 of server small RUNNING
t:       2962 job     8 on # 0 of server small COMPLETED
t:       5918 job     4 on # 1 of server medium COMPLETED
t:      19466 job     0 on # 0 of server medium COMPLETED
t:      19466 job     3 on # 0 of server medium RUNNING
t:      19708 job     3 on # 0 of server medium COMPLETED
t:      19708 job     9 on # 0 of server medium RUNNING
t:      73855 job     7 on # 1 of server small COMPLETED
t:     100265 job     9 on # 0 of server medium COMPLETED
# ---------------------------------------------------------------------------
# 2 small servers used with a utilisation of 81.72 at the cost of $4.12
# 2 medium servers used with a utilisation of 100.00 at the cost of $11.74
# =============================== [ Overall ] ===============================
# total #servers used: 4, avg utilisation: 90.86 and total cost: $15.86
# avg waiting time: 3669, avg exec time: 17974 and avg turnaround time: 21644
