# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -c ds-config-s3-3.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  comp335!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 0 of server xlarge RUNNING
t:        290 job     1 on # 0 of server xlarge RUNNING
t:        396 job     2 on # 1 of server xlarge RUNNING
t:       1290 job     6 on # 0 of server xlarge RUNNING
t:       1374 job     7 on # 0 of server xlarge RUNNING
t:       3015 job     2 on # 1 of server xlarge COMPLETED
t:       3472 job    10 on # 1 of server xlarge RUNNING
t:       3562 job    11 on # 0 of server xlarge RUNNING
t:       5484 job    14 on # 0 of server large RUNNING
t:       6172 job    16 on # 0 of server large RUNNING
t:       8745 job    20 on # 1 of server large RUNNING
t:      11755 job    24 on # 0 of server medium RUNNING
t:      13134 job    25 on # 0 of server medium RUNNING
t:      14427 job    20 on # 1 of server large COMPLETED
t:      14991 job    25 on # 0 of server medium COMPLETED
t:      18092 job    30 on # 1 of server large RUNNING
t:      19466 job     0 on # 0 of server xlarge COMPLETED
t:      19723 job    31 on # 1 of server large RUNNING
t:      20702 job    32 on # 1 of server large RUNNING
t:      20872 job    32 on # 1 of server large COMPLETED
t:      23226 job    34 on # 1 of server large RUNNING
t:      25336 job    36 on # 0 of server xlarge RUNNING
t:      27755 job    37 on # 0 of server medium RUNNING
t:      30078 job    31 on # 1 of server large COMPLETED
t:      36337 job    42 on # 1 of server large RUNNING
t:      40222 job    45 on # 1 of server medium RUNNING
t:      41983 job    24 on # 0 of server medium COMPLETED
t:      42092 job    16 on # 0 of server large COMPLETED
t:      42667 job    37 on # 0 of server medium COMPLETED
t:      45152 job    47 on # 0 of server medium RUNNING
t:      45162 job    47 on # 0 of server medium COMPLETED
t:      46012 job     6 on # 0 of server xlarge COMPLETED
t:      56111 job    55 on # 0 of server medium RUNNING
t:      56246 job    55 on # 0 of server medium COMPLETED
t:      56308 job    56 on # 0 of server medium RUNNING
t:      58264 job    57 on # 0 of server medium RUNNING
t:      61962 job    14 on # 0 of server large COMPLETED
t:      62461 job    56 on # 0 of server medium COMPLETED
t:      62599 job    59 on # 0 of server large RUNNING
t:      62898 job    59 on # 0 of server large COMPLETED
t:      65318 job    61 on # 0 of server large RUNNING
t:      65522 job    61 on # 0 of server large COMPLETED
t:      70436 job    63 on # 0 of server large RUNNING
t:      70540 job    63 on # 0 of server large COMPLETED
t:      71440 job    57 on # 0 of server medium COMPLETED
t:      73218 job     7 on # 0 of server xlarge COMPLETED
t:      79380 job     1 on # 0 of server xlarge COMPLETED
t:      83862 job    34 on # 1 of server large COMPLETED
t:      84470 job    70 on # 0 of server xlarge RUNNING
t:      84665 job    70 on # 0 of server xlarge COMPLETED
t:      89101 job    72 on # 0 of server xlarge RUNNING
t:      89782 job    45 on # 1 of server medium COMPLETED
t:      94613 job    10 on # 1 of server xlarge COMPLETED
t:      95414 job    74 on # 1 of server xlarge RUNNING
t:      98005 job    11 on # 0 of server xlarge COMPLETED
t:      99868 job    75 on # 0 of server large RUNNING
t:     105747 job    36 on # 0 of server xlarge COMPLETED
t:     111812 job    30 on # 1 of server large COMPLETED
t:     113701 job    42 on # 1 of server large COMPLETED
t:     115354 job    79 on # 0 of server xlarge RUNNING
t:     115573 job    79 on # 0 of server xlarge COMPLETED
t:     123479 job    74 on # 1 of server xlarge COMPLETED
t:     123529 job    82 on # 1 of server xlarge RUNNING
t:     134173 job    85 on # 0 of server xlarge RUNNING
t:     135248 job    86 on # 1 of server large RUNNING
t:     137259 job    87 on # 0 of server large RUNNING
t:     139136 job    89 on # 1 of server large RUNNING
t:     141778 job    82 on # 1 of server xlarge COMPLETED
t:     143756 job    90 on # 1 of server xlarge RUNNING
t:     143906 job    90 on # 1 of server xlarge COMPLETED
t:     146583 job    91 on # 1 of server xlarge RUNNING
t:     147941 job    92 on # 1 of server xlarge RUNNING
t:     148676 job    93 on # 0 of server medium RUNNING
t:     153657 job    94 on # 1 of server medium RUNNING
t:     153975 job    85 on # 0 of server xlarge COMPLETED
t:     156186 job    72 on # 0 of server xlarge COMPLETED
t:     156186 job     3 on # 0 of server xlarge RUNNING
t:     166274 job    97 on # 0 of server large RUNNING
t:     167699 job    92 on # 1 of server xlarge COMPLETED
t:     171355 job    98 on # 1 of server xlarge RUNNING
t:     171359 job    87 on # 0 of server large COMPLETED
t:     172392 job    99 on # 1 of server xlarge RUNNING
t:     172396 job    99 on # 1 of server xlarge COMPLETED
t:     176224 job    75 on # 0 of server large COMPLETED
t:     179545 job   103 on # 1 of server xlarge RUNNING
t:     184929 job   103 on # 1 of server xlarge COMPLETED
t:     187150 job    91 on # 1 of server xlarge COMPLETED
t:     188534 job   106 on # 1 of server xlarge RUNNING
t:     188809 job   106 on # 1 of server xlarge COMPLETED
t:     194539 job    98 on # 1 of server xlarge COMPLETED
t:     199450 job   109 on # 1 of server xlarge RUNNING
t:     200129 job    89 on # 1 of server large COMPLETED
t:     203557 job   110 on # 1 of server xlarge RUNNING
t:     209248 job   111 on # 1 of server xlarge RUNNING
t:     209412 job   111 on # 1 of server xlarge COMPLETED
t:     211840 job    97 on # 0 of server large COMPLETED
t:     214037 job     3 on # 0 of server xlarge COMPLETED
t:     214037 job     4 on # 0 of server xlarge RUNNING
t:     216202 job   113 on # 0 of server large RUNNING
t:     216432 job   113 on # 0 of server large COMPLETED
t:     218184 job   114 on # 0 of server large RUNNING
t:     218384 job   114 on # 0 of server large COMPLETED
t:     218614 job     4 on # 0 of server xlarge COMPLETED
t:     218614 job     5 on # 0 of server xlarge RUNNING
t:     218944 job   115 on # 0 of server large RUNNING
t:     219692 job    86 on # 1 of server large COMPLETED
t:     222539 job   117 on # 1 of server large RUNNING
t:     223887 job    94 on # 1 of server medium COMPLETED
t:     227225 job   118 on # 1 of server xlarge RUNNING
t:     227234 job   118 on # 1 of server xlarge COMPLETED
t:     230753 job   110 on # 1 of server xlarge COMPLETED
t:     232235 job   119 on # 1 of server xlarge RUNNING
t:     235866 job   120 on # 1 of server xlarge RUNNING
t:     236189 job    93 on # 0 of server medium COMPLETED
t:     240905 job   122 on # 1 of server xlarge RUNNING
t:     245067 job   123 on # 0 of server large RUNNING
t:     245084 job   109 on # 1 of server xlarge COMPLETED
t:     245472 job     5 on # 0 of server xlarge COMPLETED
t:     245472 job     8 on # 0 of server xlarge RUNNING
t:     264932 job   122 on # 1 of server xlarge COMPLETED
t:     266019 job   130 on # 1 of server xlarge RUNNING
t:     269070 job   132 on # 1 of server xlarge RUNNING
t:     275525 job     8 on # 0 of server xlarge COMPLETED
t:     275525 job     9 on # 0 of server xlarge RUNNING
t:     278368 job   134 on # 1 of server large RUNNING
t:     279020 job   119 on # 1 of server xlarge COMPLETED
t:     279621 job   135 on # 0 of server medium RUNNING
t:     279798 job   135 on # 0 of server medium COMPLETED
t:     282094 job   136 on # 0 of server medium RUNNING
t:     282457 job   117 on # 1 of server large COMPLETED
t:     283997 job   137 on # 1 of server medium RUNNING
t:     286398 job   115 on # 0 of server large COMPLETED
t:     294145 job   123 on # 0 of server large COMPLETED
t:     298142 job   139 on # 0 of server large RUNNING
t:     298224 job   139 on # 0 of server large COMPLETED
t:     309477 job   130 on # 1 of server xlarge COMPLETED
t:     309946 job   136 on # 0 of server medium COMPLETED
t:     314496 job   120 on # 1 of server xlarge COMPLETED
t:     314603 job   132 on # 1 of server xlarge COMPLETED
t:     315326 job   143 on # 1 of server xlarge RUNNING
t:     320319 job   145 on # 0 of server large RUNNING
t:     324718 job   146 on # 0 of server large RUNNING
t:     334555 job   148 on # 0 of server medium RUNNING
t:     342318 job   150 on # 0 of server large RUNNING
t:     345840 job   134 on # 1 of server large COMPLETED
t:     352134 job   148 on # 0 of server medium COMPLETED
t:     353317 job   153 on # 1 of server large RUNNING
t:     356082 job     9 on # 0 of server xlarge COMPLETED
t:     356082 job    12 on # 0 of server xlarge RUNNING
t:     356989 job   153 on # 1 of server large COMPLETED
t:     358681 job   137 on # 1 of server medium COMPLETED
t:     368215 job   155 on # 1 of server large RUNNING
t:     382761 job   158 on # 1 of server large RUNNING
t:     392489 job   159 on # 0 of server medium RUNNING
t:     392600 job   159 on # 0 of server medium COMPLETED
t:     395008 job   155 on # 1 of server large COMPLETED
t:     399638 job   161 on # 0 of server medium RUNNING
t:     406907 job   162 on # 1 of server medium RUNNING
t:     409398 job   143 on # 1 of server xlarge COMPLETED
t:     414127 job   164 on # 1 of server xlarge RUNNING
t:     414958 job   150 on # 0 of server large COMPLETED
t:     418976 job    12 on # 0 of server xlarge COMPLETED
t:     418976 job    13 on # 0 of server xlarge RUNNING
t:     420078 job   145 on # 0 of server large COMPLETED
t:     420566 job   165 on # 0 of server large RUNNING
t:     420661 job   165 on # 0 of server large COMPLETED
t:     422468 job   146 on # 0 of server large COMPLETED
t:     423138 job   164 on # 1 of server xlarge COMPLETED
t:     423918 job   162 on # 1 of server medium COMPLETED
t:     424377 job   161 on # 0 of server medium COMPLETED
t:     426782 job   166 on # 1 of server xlarge RUNNING
t:     429275 job   167 on # 1 of server xlarge RUNNING
t:     436464 job   168 on # 1 of server xlarge RUNNING
t:     441264 job   158 on # 1 of server large COMPLETED
t:     454618 job   168 on # 1 of server xlarge COMPLETED
t:     455488 job    13 on # 0 of server xlarge COMPLETED
t:     455488 job    15 on # 0 of server xlarge RUNNING
t:     457421 job   171 on # 1 of server xlarge RUNNING
t:     457619 job   172 on # 0 of server large RUNNING
t:     471348 job   175 on # 1 of server large RUNNING
t:     471523 job   171 on # 1 of server xlarge COMPLETED
t:     476083 job   176 on # 1 of server xlarge RUNNING
t:     482872 job    15 on # 0 of server xlarge COMPLETED
t:     482872 job    17 on # 0 of server xlarge RUNNING
t:     483583 job   175 on # 1 of server large COMPLETED
t:     495756 job   178 on # 1 of server large RUNNING
t:     496719 job   176 on # 1 of server xlarge COMPLETED
t:     504050 job   166 on # 1 of server xlarge COMPLETED
t:     506159 job   179 on # 1 of server xlarge RUNNING
t:     506378 job   179 on # 1 of server xlarge COMPLETED
t:     510195 job   167 on # 1 of server xlarge COMPLETED
t:     515001 job   180 on # 1 of server xlarge RUNNING
t:     518626 job   182 on # 1 of server large RUNNING
t:     518897 job   182 on # 1 of server large COMPLETED
t:     523521 job   183 on # 1 of server large RUNNING
t:     524120 job    17 on # 0 of server xlarge COMPLETED
t:     524120 job    18 on # 0 of server xlarge RUNNING
t:     534412 job   184 on # 0 of server medium RUNNING
t:     534651 job   184 on # 0 of server medium COMPLETED
t:     557149 job   172 on # 0 of server large COMPLETED
t:     558063 job   183 on # 1 of server large COMPLETED
t:     562713 job   187 on # 0 of server large RUNNING
t:     568205 job   188 on # 1 of server large RUNNING
t:     573915 job   178 on # 1 of server large COMPLETED
t:     582757 job   180 on # 1 of server xlarge COMPLETED
t:     584228 job   190 on # 1 of server xlarge RUNNING
t:     592984 job   192 on # 1 of server large RUNNING
t:     594632 job    18 on # 0 of server xlarge COMPLETED
t:     594632 job    19 on # 0 of server xlarge RUNNING
t:     594957 job   190 on # 1 of server xlarge COMPLETED
t:     596946 job   193 on # 1 of server xlarge RUNNING
t:     597208 job   193 on # 1 of server xlarge COMPLETED
t:     605400 job   194 on # 1 of server xlarge RUNNING
t:     616985 job   195 on # 1 of server xlarge RUNNING
t:     620967 job   196 on # 0 of server medium RUNNING
t:     624700 job   192 on # 1 of server large COMPLETED
t:     630610 job   197 on # 1 of server large RUNNING
t:     630882 job   197 on # 1 of server large COMPLETED
t:     636048 job   188 on # 1 of server large COMPLETED
t:     640296 job   187 on # 0 of server large COMPLETED
t:     653932 job   195 on # 1 of server xlarge COMPLETED
t:     655753 job   201 on # 1 of server xlarge RUNNING
t:     656051 job   201 on # 1 of server xlarge COMPLETED
t:     663253 job   202 on # 1 of server xlarge RUNNING
t:     669191 job    19 on # 0 of server xlarge COMPLETED
t:     669191 job    21 on # 0 of server xlarge RUNNING
t:     675517 job   204 on # 0 of server large RUNNING
t:     680008 job   205 on # 1 of server large RUNNING
t:     681663 job   194 on # 1 of server xlarge COMPLETED
t:     687905 job   196 on # 0 of server medium COMPLETED
t:     691056 job   207 on # 0 of server xlarge RUNNING
t:     692033 job   208 on # 0 of server large RUNNING
t:     712373 job   205 on # 1 of server large COMPLETED
t:     713110 job   211 on # 1 of server large RUNNING
t:     720044 job   202 on # 1 of server xlarge COMPLETED
t:     725040 job   212 on # 1 of server xlarge RUNNING
t:     747298 job   215 on # 1 of server large RUNNING
t:     752271 job   216 on # 0 of server xlarge RUNNING
t:     760466 job   217 on # 0 of server medium RUNNING
t:     760763 job   217 on # 0 of server medium COMPLETED
t:     761666 job    21 on # 0 of server xlarge COMPLETED
t:     764280 job   212 on # 1 of server xlarge COMPLETED
t:     765372 job   218 on # 1 of server xlarge RUNNING
t:     768971 job   204 on # 0 of server large COMPLETED
t:     772009 job   208 on # 0 of server large COMPLETED
t:     775074 job   219 on # 0 of server large RUNNING
t:     776159 job   207 on # 0 of server xlarge COMPLETED
t:     776159 job    22 on # 0 of server xlarge RUNNING
t:     796345 job   211 on # 1 of server large COMPLETED
t:     799443 job   218 on # 1 of server xlarge COMPLETED
t:     802561 job   223 on # 1 of server xlarge RUNNING
t:     802829 job   216 on # 0 of server xlarge COMPLETED
t:     804960 job   219 on # 0 of server large COMPLETED
t:     805730 job   224 on # 0 of server large RUNNING
t:     817719 job   215 on # 1 of server large COMPLETED
t:     831535 job    22 on # 0 of server xlarge COMPLETED
t:     831535 job    23 on # 0 of server xlarge RUNNING
t:     833521 job   227 on # 1 of server large RUNNING
t:     834003 job   228 on # 0 of server large RUNNING
t:     836470 job   223 on # 1 of server xlarge COMPLETED
t:     839612 job   229 on # 1 of server xlarge RUNNING
t:     839616 job   229 on # 1 of server xlarge COMPLETED
t:     842093 job   230 on # 1 of server xlarge RUNNING
t:     842229 job   230 on # 1 of server xlarge COMPLETED
t:     849639 job   231 on # 1 of server xlarge RUNNING
t:     861763 job   232 on # 0 of server medium RUNNING
t:     867327 job   233 on # 1 of server medium RUNNING
t:     879227 job    23 on # 0 of server xlarge COMPLETED
t:     879227 job    26 on # 0 of server xlarge RUNNING
t:     880373 job   224 on # 0 of server large COMPLETED
t:     881770 job   236 on # 0 of server large RUNNING
t:     882816 job   233 on # 1 of server medium COMPLETED
t:     883707 job   231 on # 1 of server xlarge COMPLETED
t:     884138 job   236 on # 0 of server large COMPLETED
t:     884819 job   228 on # 0 of server large COMPLETED
t:     893444 job   237 on # 1 of server xlarge RUNNING
t:     902549 job   232 on # 0 of server medium COMPLETED
t:     908792 job   227 on # 1 of server large COMPLETED
t:     912035 job   239 on # 1 of server xlarge RUNNING
t:     919597 job    26 on # 0 of server xlarge COMPLETED
t:     919597 job    27 on # 0 of server xlarge RUNNING
t:     922434 job   240 on # 0 of server large RUNNING
t:     926195 job   241 on # 1 of server large RUNNING
t:     929780 job   242 on # 1 of server large RUNNING
t:     930220 job    27 on # 0 of server xlarge COMPLETED
t:     930220 job    28 on # 0 of server xlarge RUNNING
t:     936441 job   243 on # 1 of server xlarge RUNNING
t:     938563 job   242 on # 1 of server large COMPLETED
t:     942289 job   237 on # 1 of server xlarge COMPLETED
t:     944223 job   244 on # 1 of server large RUNNING
t:     959843 job   246 on # 1 of server xlarge RUNNING
t:     960092 job   246 on # 1 of server xlarge COMPLETED
t:     967208 job   248 on # 1 of server xlarge RUNNING
t:     971339 job    28 on # 0 of server xlarge COMPLETED
t:     971339 job    29 on # 0 of server xlarge RUNNING
t:     973980 job   244 on # 1 of server large COMPLETED
t:     977299 job   250 on # 1 of server large RUNNING
t:     980473 job   251 on # 0 of server medium RUNNING
t:     980547 job   251 on # 0 of server medium COMPLETED
t:     985210 job   239 on # 1 of server xlarge COMPLETED
t:     996637 job   253 on # 1 of server xlarge RUNNING
t:    1001466 job   250 on # 1 of server large COMPLETED
t:    1004089 job   243 on # 1 of server xlarge COMPLETED
t:    1007904 job   255 on # 1 of server xlarge RUNNING
t:    1008087 job   255 on # 1 of server xlarge COMPLETED
t:    1012238 job   253 on # 1 of server xlarge COMPLETED
t:    1013381 job   240 on # 0 of server large COMPLETED
t:    1016576 job   256 on # 1 of server xlarge RUNNING
t:    1017127 job    29 on # 0 of server xlarge COMPLETED
t:    1017127 job    33 on # 0 of server xlarge RUNNING
t:    1019282 job   241 on # 1 of server large COMPLETED
t:    1034405 job    33 on # 0 of server xlarge COMPLETED
t:    1034405 job    35 on # 0 of server xlarge RUNNING
t:    1042855 job   260 on # 1 of server xlarge RUNNING
t:    1047655 job   248 on # 1 of server xlarge COMPLETED
t:    1066918 job   262 on # 0 of server large RUNNING
t:    1076088 job   263 on # 1 of server large RUNNING
t:    1085803 job    35 on # 0 of server xlarge COMPLETED
t:    1085803 job    38 on # 0 of server xlarge RUNNING
t:    1093926 job   265 on # 1 of server xlarge RUNNING
t:    1096383 job   262 on # 0 of server large COMPLETED
t:    1097453 job   256 on # 1 of server xlarge COMPLETED
t:    1099777 job   260 on # 1 of server xlarge COMPLETED
t:    1112760 job   267 on # 1 of server xlarge RUNNING
t:    1117261 job    38 on # 0 of server xlarge COMPLETED
t:    1117261 job    39 on # 0 of server xlarge RUNNING
t:    1121383 job   268 on # 1 of server xlarge RUNNING
t:    1136215 job   268 on # 1 of server xlarge COMPLETED
t:    1141426 job   271 on # 1 of server xlarge RUNNING
t:    1149050 job   272 on # 0 of server large RUNNING
t:    1153340 job   271 on # 1 of server xlarge COMPLETED
t:    1154359 job   273 on # 1 of server xlarge RUNNING
t:    1155225 job   265 on # 1 of server xlarge COMPLETED
t:    1155492 job   274 on # 1 of server xlarge RUNNING
t:    1155688 job   274 on # 1 of server xlarge COMPLETED
t:    1158595 job   263 on # 1 of server large COMPLETED
t:    1172142 job   275 on # 1 of server large RUNNING
t:    1185690 job   267 on # 1 of server xlarge COMPLETED
t:    1193753 job   278 on # 1 of server xlarge RUNNING
t:    1197711 job   273 on # 1 of server xlarge COMPLETED
t:    1203009 job   272 on # 0 of server large COMPLETED
t:    1212685 job   280 on # 1 of server xlarge RUNNING
t:    1216346 job    39 on # 0 of server xlarge COMPLETED
t:    1216346 job    40 on # 0 of server xlarge RUNNING
t:    1220877 job   281 on # 0 of server large RUNNING
t:    1222656 job    40 on # 0 of server xlarge COMPLETED
t:    1222656 job    41 on # 0 of server xlarge RUNNING
t:    1223318 job   275 on # 1 of server large COMPLETED
t:    1229074 job   280 on # 1 of server xlarge COMPLETED
t:    1233263 job    41 on # 0 of server xlarge COMPLETED
t:    1233263 job    43 on # 0 of server xlarge RUNNING
t:    1233897 job   278 on # 1 of server xlarge COMPLETED
t:    1236633 job   282 on # 1 of server xlarge RUNNING
t:    1248090 job   283 on # 0 of server xlarge RUNNING
t:    1248261 job   283 on # 0 of server xlarge COMPLETED
t:    1249857 job   284 on # 0 of server xlarge RUNNING
t:    1249989 job   284 on # 0 of server xlarge COMPLETED
t:    1271325 job   282 on # 1 of server xlarge COMPLETED
t:    1273185 job   281 on # 0 of server large COMPLETED
t:    1275845 job   286 on # 1 of server xlarge RUNNING
t:    1288849 job   287 on # 1 of server xlarge RUNNING
t:    1295630 job   288 on # 1 of server xlarge RUNNING
t:    1295832 job   288 on # 1 of server xlarge COMPLETED
t:    1306409 job   286 on # 1 of server xlarge COMPLETED
t:    1307471 job   289 on # 1 of server xlarge RUNNING
t:    1309678 job   289 on # 1 of server xlarge COMPLETED
t:    1323373 job    43 on # 0 of server xlarge COMPLETED
t:    1323373 job    44 on # 0 of server xlarge RUNNING
t:    1324149 job   290 on # 1 of server xlarge RUNNING
t:    1326562 job   291 on # 1 of server xlarge RUNNING
t:    1333949 job   292 on # 0 of server large RUNNING
t:    1345517 job   293 on # 1 of server large RUNNING
t:    1346907 job   294 on # 1 of server large RUNNING
t:    1352603 job   295 on # 0 of server medium RUNNING
t:    1365205 job   287 on # 1 of server xlarge COMPLETED
t:    1370390 job   296 on # 1 of server medium RUNNING
t:    1370421 job   296 on # 1 of server medium COMPLETED
t:    1371776 job    44 on # 0 of server xlarge COMPLETED
t:    1371776 job    46 on # 0 of server xlarge RUNNING
t:    1372911 job   292 on # 0 of server large COMPLETED
t:    1383346 job   297 on # 0 of server large RUNNING
t:    1392919 job   290 on # 1 of server xlarge COMPLETED
t:    1398892 job   295 on # 0 of server medium COMPLETED
t:    1399304 job   297 on # 0 of server large COMPLETED
t:    1400130 job   291 on # 1 of server xlarge COMPLETED
t:    1403984 job    46 on # 0 of server xlarge COMPLETED
t:    1403984 job    48 on # 0 of server xlarge RUNNING
t:    1405884 job   293 on # 1 of server large COMPLETED
t:    1407857 job   301 on # 1 of server xlarge RUNNING
t:    1411299 job    48 on # 0 of server xlarge COMPLETED
t:    1411299 job    49 on # 0 of server xlarge RUNNING
t:    1412536 job   294 on # 1 of server large COMPLETED
t:    1415496 job   302 on # 1 of server xlarge RUNNING
t:    1426587 job   303 on # 0 of server large RUNNING
t:    1427069 job   304 on # 1 of server large RUNNING
t:    1432976 job   305 on # 1 of server large RUNNING
t:    1442716 job   306 on # 0 of server medium RUNNING
t:    1462814 job   302 on # 1 of server xlarge COMPLETED
t:    1470706 job   309 on # 1 of server xlarge RUNNING
t:    1474822 job   304 on # 1 of server large COMPLETED
t:    1486040 job   301 on # 1 of server xlarge COMPLETED
t:    1488288 job    49 on # 0 of server xlarge COMPLETED
t:    1488288 job    50 on # 0 of server xlarge RUNNING
t:    1489180 job   311 on # 1 of server xlarge RUNNING
t:    1499888 job   309 on # 1 of server xlarge COMPLETED
t:    1511774 job   303 on # 0 of server large COMPLETED
t:    1514330 job   306 on # 0 of server medium COMPLETED
t:    1528519 job   311 on # 1 of server xlarge COMPLETED
t:    1528787 job   314 on # 1 of server xlarge RUNNING
t:    1528860 job   305 on # 1 of server large COMPLETED
t:    1549888 job   316 on # 1 of server xlarge RUNNING
t:    1550159 job   316 on # 1 of server xlarge COMPLETED
t:    1560634 job   314 on # 1 of server xlarge COMPLETED
t:    1568841 job    50 on # 0 of server xlarge COMPLETED
t:    1568841 job    51 on # 0 of server xlarge RUNNING
t:    1568961 job   317 on # 1 of server xlarge RUNNING
t:    1582247 job   318 on # 0 of server large RUNNING
t:    1585982 job    51 on # 0 of server xlarge COMPLETED
t:    1585982 job    52 on # 0 of server xlarge RUNNING
t:    1600024 job   318 on # 0 of server large COMPLETED
t:    1613381 job   320 on # 0 of server large RUNNING
t:    1613668 job   320 on # 0 of server large COMPLETED
t:    1621939 job    52 on # 0 of server xlarge COMPLETED
t:    1621939 job    53 on # 0 of server xlarge RUNNING
t:    1640357 job   317 on # 1 of server xlarge COMPLETED
t:    1647549 job   322 on # 1 of server xlarge RUNNING
t:    1647658 job   322 on # 1 of server xlarge COMPLETED
t:    1667073 job   323 on # 1 of server xlarge RUNNING
t:    1677490 job   324 on # 1 of server xlarge RUNNING
t:    1705040 job   326 on # 0 of server large RUNNING
t:    1715022 job   328 on # 1 of server large RUNNING
t:    1716628 job    53 on # 0 of server xlarge COMPLETED
t:    1716628 job    54 on # 0 of server xlarge RUNNING
t:    1726386 job   323 on # 1 of server xlarge COMPLETED
t:    1726776 job   329 on # 0 of server large RUNNING
t:    1745040 job   329 on # 0 of server large COMPLETED
t:    1745621 job   330 on # 0 of server large RUNNING
t:    1748698 job   330 on # 0 of server large COMPLETED
t:    1748888 job   326 on # 0 of server large COMPLETED
t:    1760740 job   324 on # 1 of server xlarge COMPLETED
t:    1765015 job   331 on # 1 of server xlarge RUNNING
t:    1772187 job   328 on # 1 of server large COMPLETED
t:    1778942 job   332 on # 1 of server xlarge RUNNING
t:    1790932 job   334 on # 0 of server large RUNNING
t:    1798873 job   336 on # 1 of server large RUNNING
t:    1805512 job   336 on # 1 of server large COMPLETED
t:    1810369 job   331 on # 1 of server xlarge COMPLETED
t:    1812494 job    54 on # 0 of server xlarge COMPLETED
t:    1812494 job    58 on # 0 of server xlarge RUNNING
t:    1814618 job   337 on # 1 of server xlarge RUNNING
t:    1814731 job   337 on # 1 of server xlarge COMPLETED
t:    1817752 job   338 on # 1 of server xlarge RUNNING
t:    1818006 job   338 on # 1 of server xlarge COMPLETED
t:    1825738 job    58 on # 0 of server xlarge COMPLETED
t:    1825738 job    60 on # 0 of server xlarge RUNNING
t:    1833432 job   341 on # 1 of server xlarge RUNNING
t:    1839710 job   334 on # 0 of server large COMPLETED
t:    1844114 job   342 on # 0 of server large RUNNING
t:    1845601 job   341 on # 1 of server xlarge COMPLETED
t:    1860934 job   343 on # 1 of server xlarge RUNNING
t:    1868957 job   332 on # 1 of server xlarge COMPLETED
t:    1869251 job   344 on # 1 of server xlarge RUNNING
t:    1890551 job    60 on # 0 of server xlarge COMPLETED
t:    1890551 job    62 on # 0 of server xlarge RUNNING
t:    1892848 job   346 on # 1 of server large RUNNING
t:    1892893 job   346 on # 1 of server large COMPLETED
t:    1895971 job   347 on # 1 of server large RUNNING
t:    1895982 job   347 on # 1 of server large COMPLETED
t:    1899864 job   348 on # 1 of server large RUNNING
t:    1903519 job   349 on # 0 of server large RUNNING
t:    1913503 job   351 on # 1 of server large RUNNING
t:    1918326 job   342 on # 0 of server large COMPLETED
t:    1925450 job    62 on # 0 of server xlarge COMPLETED
t:    1925450 job    64 on # 0 of server xlarge RUNNING
t:    1930694 job   349 on # 0 of server large COMPLETED
t:    1932203 job   352 on # 0 of server large RUNNING
t:    1943503 job   343 on # 1 of server xlarge COMPLETED
t:    1945307 job   344 on # 1 of server xlarge COMPLETED
t:    1946230 job    64 on # 0 of server xlarge COMPLETED
t:    1946230 job    65 on # 0 of server xlarge RUNNING
t:    1953708 job   355 on # 1 of server xlarge RUNNING
t:    1956260 job   348 on # 1 of server large COMPLETED
t:    1961975 job   356 on # 1 of server xlarge RUNNING
t:    1962172 job    65 on # 0 of server xlarge COMPLETED
t:    1962172 job    66 on # 0 of server xlarge RUNNING
t:    1980571 job   357 on # 1 of server xlarge RUNNING
t:    1988285 job    66 on # 0 of server xlarge COMPLETED
t:    1988285 job    67 on # 0 of server xlarge RUNNING
t:    1998315 job   352 on # 0 of server large COMPLETED
t:    2005299 job   351 on # 1 of server large COMPLETED
t:    2016617 job    67 on # 0 of server xlarge COMPLETED
t:    2016617 job    68 on # 0 of server xlarge RUNNING
t:    2029132 job   361 on # 0 of server large RUNNING
t:    2031172 job   355 on # 1 of server xlarge COMPLETED
t:    2040643 job   362 on # 1 of server large RUNNING
t:    2042052 job   361 on # 0 of server large COMPLETED
t:    2042231 job   363 on # 0 of server large RUNNING
t:    2045432 job   357 on # 1 of server xlarge COMPLETED
t:    2059639 job   356 on # 1 of server xlarge COMPLETED
t:    2060048 job   362 on # 1 of server large COMPLETED
t:    2063661 job    68 on # 0 of server xlarge COMPLETED
t:    2063661 job    69 on # 0 of server xlarge RUNNING
t:    2078781 job   365 on # 1 of server xlarge RUNNING
t:    2081519 job   366 on # 1 of server large RUNNING
t:    2095765 job    69 on # 0 of server xlarge COMPLETED
t:    2095765 job    71 on # 0 of server xlarge RUNNING
t:    2098514 job   368 on # 0 of server large RUNNING
t:    2101015 job    71 on # 0 of server xlarge COMPLETED
t:    2101015 job    73 on # 0 of server xlarge RUNNING
t:    2122700 job   363 on # 0 of server large COMPLETED
t:    2140654 job   371 on # 0 of server large RUNNING
t:    2141467 job   366 on # 1 of server large COMPLETED
t:    2148315 job   365 on # 1 of server xlarge COMPLETED
t:    2150529 job    73 on # 0 of server xlarge COMPLETED
t:    2150529 job    76 on # 0 of server xlarge RUNNING
t:    2154393 job   368 on # 0 of server large COMPLETED
t:    2159504 job   373 on # 1 of server xlarge RUNNING
t:    2181342 job   375 on # 1 of server xlarge RUNNING
t:    2182157 job   371 on # 0 of server large COMPLETED
t:    2211925 job   373 on # 1 of server xlarge COMPLETED
t:    2235976 job    76 on # 0 of server xlarge COMPLETED
t:    2235976 job    77 on # 0 of server xlarge RUNNING
t:    2247299 job   380 on # 1 of server xlarge RUNNING
t:    2248364 job   375 on # 1 of server xlarge COMPLETED
t:    2256729 job   381 on # 1 of server xlarge RUNNING
t:    2256741 job   381 on # 1 of server xlarge COMPLETED
t:    2263106 job   382 on # 1 of server xlarge RUNNING
t:    2270298 job   383 on # 0 of server large RUNNING
t:    2275733 job   384 on # 1 of server large RUNNING
t:    2276904 job    77 on # 0 of server xlarge COMPLETED
t:    2276904 job    78 on # 0 of server xlarge RUNNING
t:    2286880 job   382 on # 1 of server xlarge COMPLETED
t:    2296122 job   385 on # 1 of server xlarge RUNNING
t:    2302280 job   384 on # 1 of server large COMPLETED
t:    2306424 job   383 on # 0 of server large COMPLETED
t:    2325277 job   387 on # 1 of server xlarge RUNNING
t:    2326090 job    78 on # 0 of server xlarge COMPLETED
t:    2326090 job    80 on # 0 of server xlarge RUNNING
t:    2332230 job   380 on # 1 of server xlarge COMPLETED
t:    2334671 job   387 on # 1 of server xlarge COMPLETED
t:    2347438 job   388 on # 1 of server xlarge RUNNING
t:    2376598 job   390 on # 1 of server xlarge RUNNING
t:    2393350 job   392 on # 0 of server large RUNNING
t:    2393901 job   385 on # 1 of server xlarge COMPLETED
t:    2403700 job   388 on # 1 of server xlarge COMPLETED
t:    2404489 job    80 on # 0 of server xlarge COMPLETED
t:    2404489 job    81 on # 0 of server xlarge RUNNING
t:    2417277 job   394 on # 1 of server xlarge RUNNING
t:    2418883 job    81 on # 0 of server xlarge COMPLETED
t:    2418883 job    83 on # 0 of server xlarge RUNNING
t:    2444557 job   397 on # 1 of server large RUNNING
t:    2444669 job   397 on # 1 of server large COMPLETED
t:    2454466 job   398 on # 1 of server large RUNNING
t:    2455494 job   394 on # 1 of server xlarge COMPLETED
t:    2463940 job   390 on # 1 of server xlarge COMPLETED
t:    2464389 job   392 on # 0 of server large COMPLETED
t:    2470613 job   398 on # 1 of server large COMPLETED
t:    2473168 job   399 on # 1 of server xlarge RUNNING
t:    2477625 job    83 on # 0 of server xlarge COMPLETED
t:    2477625 job    84 on # 0 of server xlarge RUNNING
t:    2479805 job   400 on # 0 of server large RUNNING
t:    2479982 job   400 on # 0 of server large COMPLETED
t:    2509628 job   402 on # 0 of server large RUNNING
t:    2527718 job   403 on # 1 of server large RUNNING
t:    2531262 job   402 on # 0 of server large COMPLETED
t:    2537976 job   399 on # 1 of server xlarge COMPLETED
t:    2538790 job   404 on # 1 of server xlarge RUNNING
t:    2560264 job    84 on # 0 of server xlarge COMPLETED
t:    2560264 job    88 on # 0 of server xlarge RUNNING
t:    2560896 job   404 on # 1 of server xlarge COMPLETED
t:    2564466 job   406 on # 1 of server xlarge RUNNING
t:    2571526 job   407 on # 0 of server large RUNNING
t:    2579395 job   406 on # 1 of server xlarge COMPLETED
t:    2585757 job   408 on # 1 of server xlarge RUNNING
t:    2585805 job   408 on # 1 of server xlarge COMPLETED
t:    2588793 job   409 on # 1 of server xlarge RUNNING
t:    2588929 job    88 on # 0 of server xlarge COMPLETED
t:    2588929 job    95 on # 0 of server xlarge RUNNING
t:    2594147 job   409 on # 1 of server xlarge COMPLETED
t:    2598750 job   403 on # 1 of server large COMPLETED
t:    2606003 job   410 on # 1 of server xlarge RUNNING
t:    2612901 job    95 on # 0 of server xlarge COMPLETED
t:    2612901 job    96 on # 0 of server xlarge RUNNING
t:    2613364 job   407 on # 0 of server large COMPLETED
t:    2615141 job    96 on # 0 of server xlarge COMPLETED
t:    2615141 job   100 on # 0 of server xlarge RUNNING
t:    2659179 job   410 on # 1 of server xlarge COMPLETED
t:    2661832 job   100 on # 0 of server xlarge COMPLETED
t:    2661832 job   101 on # 0 of server xlarge RUNNING
t:    2712418 job   101 on # 0 of server xlarge COMPLETED
t:    2712418 job   102 on # 0 of server xlarge RUNNING
t:    2801313 job   102 on # 0 of server xlarge COMPLETED
t:    2801313 job   104 on # 0 of server xlarge RUNNING
t:    2872608 job   104 on # 0 of server xlarge COMPLETED
t:    2872608 job   105 on # 0 of server xlarge RUNNING
t:    2880248 job   105 on # 0 of server xlarge COMPLETED
t:    2880248 job   107 on # 0 of server xlarge RUNNING
t:    2904653 job   107 on # 0 of server xlarge COMPLETED
t:    2904653 job   108 on # 0 of server xlarge RUNNING
t:    2992593 job   108 on # 0 of server xlarge COMPLETED
t:    2992593 job   112 on # 0 of server xlarge RUNNING
t:    2996889 job   112 on # 0 of server xlarge COMPLETED
t:    2996889 job   116 on # 0 of server xlarge RUNNING
t:    3053071 job   116 on # 0 of server xlarge COMPLETED
t:    3053071 job   121 on # 0 of server xlarge RUNNING
t:    3122637 job   121 on # 0 of server xlarge COMPLETED
t:    3122637 job   124 on # 0 of server xlarge RUNNING
t:    3210314 job   124 on # 0 of server xlarge COMPLETED
t:    3210314 job   125 on # 0 of server xlarge RUNNING
t:    3251835 job   125 on # 0 of server xlarge COMPLETED
t:    3251835 job   126 on # 0 of server xlarge RUNNING
t:    3347185 job   126 on # 0 of server xlarge COMPLETED
t:    3347185 job   127 on # 0 of server xlarge RUNNING
t:    3362374 job   127 on # 0 of server xlarge COMPLETED
t:    3362374 job   128 on # 0 of server xlarge RUNNING
t:    3421715 job   128 on # 0 of server xlarge COMPLETED
t:    3421715 job   129 on # 0 of server xlarge RUNNING
t:    3442135 job   129 on # 0 of server xlarge COMPLETED
t:    3442135 job   131 on # 0 of server xlarge RUNNING
t:    3472328 job   131 on # 0 of server xlarge COMPLETED
t:    3472328 job   133 on # 0 of server xlarge RUNNING
t:    3503808 job   133 on # 0 of server xlarge COMPLETED
t:    3503808 job   138 on # 0 of server xlarge RUNNING
t:    3519128 job   138 on # 0 of server xlarge COMPLETED
t:    3519128 job   140 on # 0 of server xlarge RUNNING
t:    3528083 job   140 on # 0 of server xlarge COMPLETED
t:    3528083 job   141 on # 0 of server xlarge RUNNING
t:    3597393 job   141 on # 0 of server xlarge COMPLETED
t:    3597393 job   142 on # 0 of server xlarge RUNNING
t:    3652016 job   142 on # 0 of server xlarge COMPLETED
t:    3652016 job   144 on # 0 of server xlarge RUNNING
t:    3673515 job   144 on # 0 of server xlarge COMPLETED
t:    3673515 job   147 on # 0 of server xlarge RUNNING
t:    3729945 job   147 on # 0 of server xlarge COMPLETED
t:    3729945 job   149 on # 0 of server xlarge RUNNING
t:    3791590 job   149 on # 0 of server xlarge COMPLETED
t:    3791590 job   151 on # 0 of server xlarge RUNNING
t:    3838732 job   151 on # 0 of server xlarge COMPLETED
t:    3838732 job   152 on # 0 of server xlarge RUNNING
t:    3924354 job   152 on # 0 of server xlarge COMPLETED
t:    3924354 job   154 on # 0 of server xlarge RUNNING
t:    3934204 job   154 on # 0 of server xlarge COMPLETED
t:    3934204 job   156 on # 0 of server xlarge RUNNING
t:    3971968 job   156 on # 0 of server xlarge COMPLETED
t:    3971968 job   157 on # 0 of server xlarge RUNNING
t:    4052225 job   157 on # 0 of server xlarge COMPLETED
t:    4052225 job   160 on # 0 of server xlarge RUNNING
t:    4120960 job   160 on # 0 of server xlarge COMPLETED
t:    4120960 job   163 on # 0 of server xlarge RUNNING
t:    4209861 job   163 on # 0 of server xlarge COMPLETED
t:    4209861 job   169 on # 0 of server xlarge RUNNING
t:    4245563 job   169 on # 0 of server xlarge COMPLETED
t:    4245563 job   170 on # 0 of server xlarge RUNNING
t:    4300315 job   170 on # 0 of server xlarge COMPLETED
t:    4300315 job   173 on # 0 of server xlarge RUNNING
t:    4359660 job   173 on # 0 of server xlarge COMPLETED
t:    4359660 job   174 on # 0 of server xlarge RUNNING
t:    4406752 job   174 on # 0 of server xlarge COMPLETED
t:    4406752 job   177 on # 0 of server xlarge RUNNING
t:    4450981 job   177 on # 0 of server xlarge COMPLETED
t:    4450981 job   181 on # 0 of server xlarge RUNNING
t:    4468019 job   181 on # 0 of server xlarge COMPLETED
t:    4468019 job   185 on # 0 of server xlarge RUNNING
t:    4492906 job   185 on # 0 of server xlarge COMPLETED
t:    4492906 job   186 on # 0 of server xlarge RUNNING
t:    4551951 job   186 on # 0 of server xlarge COMPLETED
t:    4551951 job   189 on # 0 of server xlarge RUNNING
t:    4624726 job   189 on # 0 of server xlarge COMPLETED
t:    4624726 job   191 on # 0 of server xlarge RUNNING
t:    4722964 job   191 on # 0 of server xlarge COMPLETED
t:    4722964 job   198 on # 0 of server xlarge RUNNING
t:    4739292 job   198 on # 0 of server xlarge COMPLETED
t:    4739292 job   199 on # 0 of server xlarge RUNNING
t:    4810830 job   199 on # 0 of server xlarge COMPLETED
t:    4810830 job   200 on # 0 of server xlarge RUNNING
t:    4835988 job   200 on # 0 of server xlarge COMPLETED
t:    4835988 job   203 on # 0 of server xlarge RUNNING
t:    4838701 job   203 on # 0 of server xlarge COMPLETED
t:    4838701 job   206 on # 0 of server xlarge RUNNING
t:    4865819 job   206 on # 0 of server xlarge COMPLETED
t:    4865819 job   209 on # 0 of server xlarge RUNNING
t:    4921028 job   209 on # 0 of server xlarge COMPLETED
t:    4921028 job   210 on # 0 of server xlarge RUNNING
t:    4979050 job   210 on # 0 of server xlarge COMPLETED
t:    4979050 job   213 on # 0 of server xlarge RUNNING
t:    5054247 job   213 on # 0 of server xlarge COMPLETED
t:    5054247 job   214 on # 0 of server xlarge RUNNING
t:    5107818 job   214 on # 0 of server xlarge COMPLETED
t:    5107818 job   220 on # 0 of server xlarge RUNNING
t:    5174284 job   220 on # 0 of server xlarge COMPLETED
t:    5174284 job   221 on # 0 of server xlarge RUNNING
t:    5271419 job   221 on # 0 of server xlarge COMPLETED
t:    5271419 job   222 on # 0 of server xlarge RUNNING
t:    5362994 job   222 on # 0 of server xlarge COMPLETED
t:    5362994 job   225 on # 0 of server xlarge RUNNING
t:    5449224 job   225 on # 0 of server xlarge COMPLETED
t:    5449224 job   226 on # 0 of server xlarge RUNNING
t:    5505562 job   226 on # 0 of server xlarge COMPLETED
t:    5505562 job   234 on # 0 of server xlarge RUNNING
t:    5601264 job   234 on # 0 of server xlarge COMPLETED
t:    5601264 job   235 on # 0 of server xlarge RUNNING
t:    5624840 job   235 on # 0 of server xlarge COMPLETED
t:    5624840 job   238 on # 0 of server xlarge RUNNING
t:    5631075 job   238 on # 0 of server xlarge COMPLETED
t:    5631075 job   245 on # 0 of server xlarge RUNNING
t:    5677243 job   245 on # 0 of server xlarge COMPLETED
t:    5677243 job   247 on # 0 of server xlarge RUNNING
t:    5738638 job   247 on # 0 of server xlarge COMPLETED
t:    5738638 job   249 on # 0 of server xlarge RUNNING
t:    5815135 job   249 on # 0 of server xlarge COMPLETED
t:    5815135 job   252 on # 0 of server xlarge RUNNING
t:    5862466 job   252 on # 0 of server xlarge COMPLETED
t:    5862466 job   254 on # 0 of server xlarge RUNNING
t:    5927769 job   254 on # 0 of server xlarge COMPLETED
t:    5927769 job   257 on # 0 of server xlarge RUNNING
t:    5990701 job   257 on # 0 of server xlarge COMPLETED
t:    5990701 job   258 on # 0 of server xlarge RUNNING
t:    6020704 job   258 on # 0 of server xlarge COMPLETED
t:    6020704 job   259 on # 0 of server xlarge RUNNING
t:    6027387 job   259 on # 0 of server xlarge COMPLETED
t:    6027387 job   261 on # 0 of server xlarge RUNNING
t:    6127005 job   261 on # 0 of server xlarge COMPLETED
t:    6127005 job   264 on # 0 of server xlarge RUNNING
t:    6201075 job   264 on # 0 of server xlarge COMPLETED
t:    6201075 job   266 on # 0 of server xlarge RUNNING
t:    6235053 job   266 on # 0 of server xlarge COMPLETED
t:    6235053 job   269 on # 0 of server xlarge RUNNING
t:    6287159 job   269 on # 0 of server xlarge COMPLETED
t:    6287159 job   270 on # 0 of server xlarge RUNNING
t:    6364164 job   270 on # 0 of server xlarge COMPLETED
t:    6364164 job   276 on # 0 of server xlarge RUNNING
t:    6443595 job   276 on # 0 of server xlarge COMPLETED
t:    6443595 job   277 on # 0 of server xlarge RUNNING
t:    6535255 job   277 on # 0 of server xlarge COMPLETED
t:    6535255 job   279 on # 0 of server xlarge RUNNING
t:    6602720 job   279 on # 0 of server xlarge COMPLETED
t:    6602720 job   285 on # 0 of server xlarge RUNNING
t:    6682082 job   285 on # 0 of server xlarge COMPLETED
t:    6682082 job   298 on # 0 of server xlarge RUNNING
t:    6756908 job   298 on # 0 of server xlarge COMPLETED
t:    6756908 job   299 on # 0 of server xlarge RUNNING
t:    6781383 job   299 on # 0 of server xlarge COMPLETED
t:    6781383 job   300 on # 0 of server xlarge RUNNING
t:    6790335 job   300 on # 0 of server xlarge COMPLETED
t:    6790335 job   307 on # 0 of server xlarge RUNNING
t:    6874693 job   307 on # 0 of server xlarge COMPLETED
t:    6874693 job   308 on # 0 of server xlarge RUNNING
t:    6898991 job   308 on # 0 of server xlarge COMPLETED
t:    6898991 job   310 on # 0 of server xlarge RUNNING
t:    6963417 job   310 on # 0 of server xlarge COMPLETED
t:    6963417 job   312 on # 0 of server xlarge RUNNING
t:    6999920 job   312 on # 0 of server xlarge COMPLETED
t:    6999920 job   313 on # 0 of server xlarge RUNNING
t:    7005342 job   313 on # 0 of server xlarge COMPLETED
t:    7005342 job   315 on # 0 of server xlarge RUNNING
t:    7027653 job   315 on # 0 of server xlarge COMPLETED
t:    7027653 job   319 on # 0 of server xlarge RUNNING
t:    7090081 job   319 on # 0 of server xlarge COMPLETED
t:    7090081 job   321 on # 0 of server xlarge RUNNING
t:    7146592 job   321 on # 0 of server xlarge COMPLETED
t:    7146592 job   325 on # 0 of server xlarge RUNNING
t:    7182471 job   325 on # 0 of server xlarge COMPLETED
t:    7182471 job   327 on # 0 of server xlarge RUNNING
t:    7277521 job   327 on # 0 of server xlarge COMPLETED
t:    7277521 job   333 on # 0 of server xlarge RUNNING
t:    7326295 job   333 on # 0 of server xlarge COMPLETED
t:    7326295 job   335 on # 0 of server xlarge RUNNING
t:    7337561 job   335 on # 0 of server xlarge COMPLETED
t:    7337561 job   339 on # 0 of server xlarge RUNNING
t:    7387780 job   339 on # 0 of server xlarge COMPLETED
t:    7387780 job   340 on # 0 of server xlarge RUNNING
t:    7411548 job   340 on # 0 of server xlarge COMPLETED
t:    7411548 job   345 on # 0 of server xlarge RUNNING
t:    7429004 job   345 on # 0 of server xlarge COMPLETED
t:    7429004 job   350 on # 0 of server xlarge RUNNING
t:    7490821 job   350 on # 0 of server xlarge COMPLETED
t:    7490821 job   353 on # 0 of server xlarge RUNNING
t:    7551590 job   353 on # 0 of server xlarge COMPLETED
t:    7551590 job   354 on # 0 of server xlarge RUNNING
t:    7578258 job   354 on # 0 of server xlarge COMPLETED
t:    7578258 job   358 on # 0 of server xlarge RUNNING
t:    7593369 job   358 on # 0 of server xlarge COMPLETED
t:    7593369 job   359 on # 0 of server xlarge RUNNING
t:    7664462 job   359 on # 0 of server xlarge COMPLETED
t:    7664462 job   360 on # 0 of server xlarge RUNNING
t:    7735522 job   360 on # 0 of server xlarge COMPLETED
t:    7735522 job   364 on # 0 of server xlarge RUNNING
t:    7801697 job   364 on # 0 of server xlarge COMPLETED
t:    7801697 job   367 on # 0 of server xlarge RUNNING
t:    7871985 job   367 on # 0 of server xlarge COMPLETED
t:    7871985 job   369 on # 0 of server xlarge RUNNING
t:    7967866 job   369 on # 0 of server xlarge COMPLETED
t:    7967866 job   370 on # 0 of server xlarge RUNNING
t:    8013259 job   370 on # 0 of server xlarge COMPLETED
t:    8013259 job   372 on # 0 of server xlarge RUNNING
t:    8027792 job   372 on # 0 of server xlarge COMPLETED
t:    8027792 job   374 on # 0 of server xlarge RUNNING
t:    8118575 job   374 on # 0 of server xlarge COMPLETED
t:    8118575 job   376 on # 0 of server xlarge RUNNING
t:    8140808 job   376 on # 0 of server xlarge COMPLETED
t:    8140808 job   377 on # 0 of server xlarge RUNNING
t:    8158688 job   377 on # 0 of server xlarge COMPLETED
t:    8158688 job   378 on # 0 of server xlarge RUNNING
t:    8219773 job   378 on # 0 of server xlarge COMPLETED
t:    8219773 job   379 on # 0 of server xlarge RUNNING
t:    8263550 job   379 on # 0 of server xlarge COMPLETED
t:    8263550 job   386 on # 0 of server xlarge RUNNING
t:    8288925 job   386 on # 0 of server xlarge COMPLETED
t:    8288925 job   389 on # 0 of server xlarge RUNNING
t:    8295388 job   389 on # 0 of server xlarge COMPLETED
t:    8295388 job   391 on # 0 of server xlarge RUNNING
t:    8348307 job   391 on # 0 of server xlarge COMPLETED
t:    8348307 job   393 on # 0 of server xlarge RUNNING
t:    8412070 job   393 on # 0 of server xlarge COMPLETED
t:    8412070 job   395 on # 0 of server xlarge RUNNING
t:    8418996 job   395 on # 0 of server xlarge COMPLETED
t:    8418996 job   396 on # 0 of server xlarge RUNNING
t:    8517788 job   396 on # 0 of server xlarge COMPLETED
t:    8517788 job   401 on # 0 of server xlarge RUNNING
t:    8558734 job   401 on # 0 of server xlarge COMPLETED
t:    8558734 job   405 on # 0 of server xlarge RUNNING
t:    8623057 job   405 on # 0 of server xlarge COMPLETED
# ---------------------------------------------------------------------------
# 2 medium servers used with a utilisation of 22.82 at the cost of $72.89
# 0 small servers used with a utilisation of 0.00 at the cost of $0.00
# 2 large servers used with a utilisation of 58.41 at the cost of $674.69
# 2 xlarge servers used with a utilisation of 91.53 at the cost of $4798.58
# =============================== [ Overall ] ===============================
# total #servers used: 6, avg utilisation: 57.59 and total cost: $5546.16
# avg waiting time: 1482660, avg exec time: 43617 and avg turnaround time: 1526277
