# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -n -c ds-config-s3-3.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  xxx!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 1 of server medium RUNNING
t:        350 job     1 on # 1 of server large RUNNING
t:        396 job     2 on # 1 of server xlarge RUNNING
t:        563 job     3 on # 0 of server xlarge RUNNING
t:       1350 job     6 on # 1 of server small RUNNING
t:       1434 job     7 on # 0 of server small RUNNING
t:       3015 job     2 on # 1 of server xlarge COMPLETED
t:       3015 job     4 on # 1 of server xlarge RUNNING
t:       3562 job    11 on # 1 of server large RUNNING
t:       5484 job    14 on # 0 of server large RUNNING
t:       6172 job    16 on # 0 of server large RUNNING
t:       7592 job     4 on # 1 of server xlarge COMPLETED
t:       7592 job     5 on # 1 of server xlarge RUNNING
t:      11755 job    24 on # 0 of server medium RUNNING
t:      13134 job    25 on # 0 of server medium RUNNING
t:      14991 job    25 on # 0 of server medium COMPLETED
t:      18092 job    30 on # 0 of server medium RUNNING
t:      19466 job     0 on # 1 of server medium COMPLETED
t:      19723 job    31 on # 1 of server medium RUNNING
t:      20702 job    32 on # 1 of server medium RUNNING
t:      20872 job    32 on # 1 of server medium COMPLETED
t:      23226 job    34 on # 1 of server medium RUNNING
t:      30078 job    31 on # 1 of server medium COMPLETED
t:      34450 job     5 on # 1 of server xlarge COMPLETED
t:      34450 job     8 on # 1 of server xlarge RUNNING
t:      41983 job    24 on # 0 of server medium COMPLETED
t:      42092 job    16 on # 0 of server large COMPLETED
t:      46072 job     6 on # 1 of server small COMPLETED
t:      56111 job    55 on # 1 of server small RUNNING
t:      56246 job    55 on # 1 of server small COMPLETED
t:      56308 job    56 on # 1 of server small RUNNING
t:      58414 job     3 on # 0 of server xlarge COMPLETED
t:      58414 job    41 on # 0 of server xlarge RUNNING
t:      61962 job    14 on # 0 of server large COMPLETED
t:      61962 job    20 on # 0 of server large RUNNING
t:      62461 job    56 on # 1 of server small COMPLETED
t:      62461 job    57 on # 1 of server small RUNNING
t:      64503 job     8 on # 1 of server xlarge COMPLETED
t:      64503 job     9 on # 1 of server xlarge RUNNING
t:      67644 job    20 on # 0 of server large COMPLETED
t:      67644 job    21 on # 0 of server large RUNNING
t:      69021 job    41 on # 0 of server xlarge COMPLETED
t:      69021 job    44 on # 0 of server xlarge RUNNING
t:      73278 job     7 on # 0 of server small COMPLETED
t:      73278 job    37 on # 0 of server small RUNNING
t:      75637 job    57 on # 1 of server small COMPLETED
t:      79440 job     1 on # 1 of server large COMPLETED
t:      83862 job    34 on # 1 of server medium COMPLETED
t:      83862 job    36 on # 1 of server medium RUNNING
t:      84470 job    70 on # 1 of server small RUNNING
t:      84665 job    70 on # 1 of server small COMPLETED
t:      88190 job    37 on # 0 of server small COMPLETED
t:      88190 job    47 on # 0 of server small RUNNING
t:      88200 job    47 on # 0 of server small COMPLETED
t:      88200 job    59 on # 0 of server small RUNNING
t:      88499 job    59 on # 0 of server small COMPLETED
t:      88499 job    63 on # 0 of server small RUNNING
t:      88603 job    63 on # 0 of server small COMPLETED
t:      98005 job    11 on # 1 of server large COMPLETED
t:      98005 job    46 on # 1 of server large RUNNING
t:      99868 job    75 on # 1 of server small RUNNING
t:     111812 job    30 on # 0 of server medium COMPLETED
t:     111812 job    42 on # 0 of server medium RUNNING
t:     115354 job    79 on # 0 of server small RUNNING
t:     115573 job    79 on # 0 of server small COMPLETED
t:     117424 job    44 on # 0 of server xlarge COMPLETED
t:     117424 job    48 on # 0 of server xlarge RUNNING
t:     124739 job    48 on # 0 of server xlarge COMPLETED
t:     124739 job    49 on # 0 of server xlarge RUNNING
t:     130213 job    46 on # 1 of server large COMPLETED
t:     135248 job    86 on # 0 of server small RUNNING
t:     137259 job    87 on # 1 of server large RUNNING
t:     139136 job    89 on # 1 of server large RUNNING
t:     143756 job    90 on # 1 of server large RUNNING
t:     143906 job    90 on # 1 of server large COMPLETED
t:     145060 job     9 on # 1 of server xlarge COMPLETED
t:     145060 job    10 on # 1 of server xlarge RUNNING
t:     146583 job    91 on # 1 of server large RUNNING
t:     148676 job    93 on # 1 of server large RUNNING
t:     160119 job    21 on # 0 of server large COMPLETED
t:     160119 job    43 on # 0 of server large RUNNING
t:     164273 job    36 on # 1 of server medium COMPLETED
t:     166274 job    97 on # 1 of server medium RUNNING
t:     171355 job    98 on # 1 of server medium RUNNING
t:     171359 job    87 on # 1 of server large COMPLETED
t:     176224 job    75 on # 1 of server small COMPLETED
t:     176224 job    94 on # 1 of server small RUNNING
t:     187150 job    91 on # 1 of server large COMPLETED
t:     188534 job   106 on # 1 of server large RUNNING
t:     188809 job   106 on # 1 of server large COMPLETED
t:     189176 job    42 on # 0 of server medium COMPLETED
t:     189176 job    45 on # 0 of server medium RUNNING
t:     194539 job    98 on # 1 of server medium COMPLETED
t:     199450 job   109 on # 1 of server large RUNNING
t:     200129 job    89 on # 1 of server large COMPLETED
t:     201728 job    49 on # 0 of server xlarge COMPLETED
t:     201728 job    50 on # 0 of server xlarge RUNNING
t:     209248 job   111 on # 1 of server large RUNNING
t:     209412 job   111 on # 1 of server large COMPLETED
t:     211840 job    97 on # 1 of server medium COMPLETED
t:     211840 job    99 on # 1 of server medium RUNNING
t:     211844 job    99 on # 1 of server medium COMPLETED
t:     211844 job   103 on # 1 of server medium RUNNING
t:     216202 job   113 on # 1 of server large RUNNING
t:     216432 job   113 on # 1 of server large COMPLETED
t:     217228 job   103 on # 1 of server medium COMPLETED
t:     218184 job   114 on # 1 of server medium RUNNING
t:     218384 job   114 on # 1 of server medium COMPLETED
t:     218944 job   115 on # 1 of server medium RUNNING
t:     219692 job    86 on # 0 of server small COMPLETED
t:     222539 job   117 on # 0 of server small RUNNING
t:     227225 job   118 on # 1 of server medium RUNNING
t:     227234 job   118 on # 1 of server medium COMPLETED
t:     232235 job   119 on # 1 of server medium RUNNING
t:     235866 job   120 on # 1 of server large RUNNING
t:     236189 job    93 on # 1 of server large COMPLETED
t:     236201 job    10 on # 1 of server xlarge COMPLETED
t:     236201 job    12 on # 1 of server xlarge RUNNING
t:     238736 job    45 on # 0 of server medium COMPLETED
t:     245067 job   123 on # 0 of server medium RUNNING
t:     245084 job   109 on # 1 of server large COMPLETED
t:     246454 job    94 on # 1 of server small COMPLETED
t:     250229 job    43 on # 0 of server large COMPLETED
t:     250229 job    61 on # 0 of server large RUNNING
t:     250433 job    61 on # 0 of server large COMPLETED
t:     250433 job    72 on # 0 of server large RUNNING
t:     266019 job   130 on # 1 of server small RUNNING
t:     278368 job   134 on # 1 of server large RUNNING
t:     279020 job   119 on # 1 of server medium COMPLETED
t:     282094 job   136 on # 1 of server medium RUNNING
t:     282281 job    50 on # 0 of server xlarge COMPLETED
t:     282281 job    51 on # 0 of server xlarge RUNNING
t:     282457 job   117 on # 0 of server small COMPLETED
t:     283997 job   137 on # 0 of server small RUNNING
t:     286398 job   115 on # 1 of server medium COMPLETED
t:     294145 job   123 on # 0 of server medium COMPLETED
t:     294145 job   135 on # 0 of server medium RUNNING
t:     294322 job   135 on # 0 of server medium COMPLETED
t:     298142 job   139 on # 1 of server medium RUNNING
t:     298224 job   139 on # 1 of server medium COMPLETED
t:     299095 job    12 on # 1 of server xlarge COMPLETED
t:     299095 job    13 on # 1 of server xlarge RUNNING
t:     299422 job    51 on # 0 of server xlarge COMPLETED
t:     299422 job    52 on # 0 of server xlarge RUNNING
t:     309477 job   130 on # 1 of server small COMPLETED
t:     309946 job   136 on # 1 of server medium COMPLETED
t:     314496 job   120 on # 1 of server large COMPLETED
t:     317518 job    72 on # 0 of server large COMPLETED
t:     317518 job    88 on # 0 of server large RUNNING
t:     320319 job   145 on # 1 of server small RUNNING
t:     324718 job   146 on # 1 of server medium RUNNING
t:     334555 job   148 on # 1 of server medium RUNNING
t:     335379 job    52 on # 0 of server xlarge COMPLETED
t:     335379 job    53 on # 0 of server xlarge RUNNING
t:     335607 job    13 on # 1 of server xlarge COMPLETED
t:     335607 job    15 on # 1 of server xlarge RUNNING
t:     342318 job   150 on # 0 of server medium RUNNING
t:     345840 job   134 on # 1 of server large COMPLETED
t:     346183 job    88 on # 0 of server large COMPLETED
t:     352134 job   148 on # 1 of server medium COMPLETED
t:     353317 job   153 on # 1 of server medium RUNNING
t:     356989 job   153 on # 1 of server medium COMPLETED
t:     358681 job   137 on # 0 of server small COMPLETED
t:     362991 job    15 on # 1 of server xlarge COMPLETED
t:     362991 job    17 on # 1 of server xlarge RUNNING
t:     368215 job   155 on # 0 of server small RUNNING
t:     382761 job   158 on # 1 of server large RUNNING
t:     392489 job   159 on # 0 of server large RUNNING
t:     392600 job   159 on # 0 of server large COMPLETED
t:     395008 job   155 on # 0 of server small COMPLETED
t:     399638 job   161 on # 0 of server small RUNNING
t:     404239 job    17 on # 1 of server xlarge COMPLETED
t:     404239 job    18 on # 1 of server xlarge RUNNING
t:     406907 job   162 on # 1 of server medium RUNNING
t:     414958 job   150 on # 0 of server medium COMPLETED
t:     420078 job   145 on # 1 of server small COMPLETED
t:     420566 job   165 on # 1 of server small RUNNING
t:     420661 job   165 on # 1 of server small COMPLETED
t:     422468 job   146 on # 1 of server medium COMPLETED
t:     423918 job   162 on # 1 of server medium COMPLETED
t:     424377 job   161 on # 0 of server small COMPLETED
t:     426782 job   166 on # 1 of server small RUNNING
t:     429275 job   167 on # 0 of server small RUNNING
t:     430068 job    53 on # 0 of server xlarge COMPLETED
t:     430068 job    54 on # 0 of server xlarge RUNNING
t:     441264 job   158 on # 1 of server large COMPLETED
t:     457421 job   171 on # 1 of server large RUNNING
t:     457619 job   172 on # 0 of server large RUNNING
t:     471348 job   175 on # 0 of server large RUNNING
t:     471523 job   171 on # 1 of server large COMPLETED
t:     474751 job    18 on # 1 of server xlarge COMPLETED
t:     474751 job    19 on # 1 of server xlarge RUNNING
t:     476083 job   176 on # 1 of server large RUNNING
t:     483583 job   175 on # 0 of server large COMPLETED
t:     495756 job   178 on # 0 of server large RUNNING
t:     496719 job   176 on # 1 of server large COMPLETED
t:     504050 job   166 on # 1 of server small COMPLETED
t:     506159 job   179 on # 1 of server small RUNNING
t:     506378 job   179 on # 1 of server small COMPLETED
t:     510195 job   167 on # 0 of server small COMPLETED
t:     518626 job   182 on # 1 of server small RUNNING
t:     518897 job   182 on # 1 of server small COMPLETED
t:     523521 job   183 on # 1 of server small RUNNING
t:     525934 job    54 on # 0 of server xlarge COMPLETED
t:     525934 job    58 on # 0 of server xlarge RUNNING
t:     534412 job   184 on # 0 of server small RUNNING
t:     534651 job   184 on # 0 of server small COMPLETED
t:     539178 job    58 on # 0 of server xlarge COMPLETED
t:     539178 job    64 on # 0 of server xlarge RUNNING
t:     541101 job   185 on # 1 of server large RUNNING
t:     549310 job    19 on # 1 of server xlarge COMPLETED
t:     549310 job    22 on # 1 of server xlarge RUNNING
t:     557149 job   172 on # 0 of server large COMPLETED
t:     558063 job   183 on # 1 of server small COMPLETED
t:     559958 job    64 on # 0 of server xlarge COMPLETED
t:     559958 job    65 on # 0 of server xlarge RUNNING
t:     562713 job   187 on # 0 of server large RUNNING
t:     565988 job   185 on # 1 of server large COMPLETED
t:     568205 job   188 on # 1 of server small RUNNING
t:     573915 job   178 on # 0 of server large COMPLETED
t:     575900 job    65 on # 0 of server xlarge COMPLETED
t:     575900 job    66 on # 0 of server xlarge RUNNING
t:     592984 job   192 on # 0 of server small RUNNING
t:     596946 job   193 on # 1 of server medium RUNNING
t:     597208 job   193 on # 1 of server medium COMPLETED
t:     602013 job    66 on # 0 of server xlarge COMPLETED
t:     602013 job    67 on # 0 of server xlarge RUNNING
t:     604686 job    22 on # 1 of server xlarge COMPLETED
t:     604686 job    23 on # 1 of server xlarge RUNNING
t:     605400 job   194 on # 1 of server medium RUNNING
t:     620967 job   196 on # 0 of server large RUNNING
t:     624700 job   192 on # 0 of server small COMPLETED
t:     630345 job    67 on # 0 of server xlarge COMPLETED
t:     630345 job    68 on # 0 of server xlarge RUNNING
t:     630610 job   197 on # 0 of server small RUNNING
t:     630882 job   197 on # 0 of server small COMPLETED
t:     636048 job   188 on # 1 of server small COMPLETED
t:     640296 job   187 on # 0 of server large COMPLETED
t:     652378 job    23 on # 1 of server xlarge COMPLETED
t:     652378 job    26 on # 1 of server xlarge RUNNING
t:     655753 job   201 on # 1 of server small RUNNING
t:     656051 job   201 on # 1 of server small COMPLETED
t:     675517 job   204 on # 1 of server small RUNNING
t:     677389 job    68 on # 0 of server xlarge COMPLETED
t:     677389 job    69 on # 0 of server xlarge RUNNING
t:     680008 job   205 on # 0 of server small RUNNING
t:     681663 job   194 on # 1 of server medium COMPLETED
t:     687905 job   196 on # 0 of server large COMPLETED
t:     691056 job   207 on # 1 of server medium RUNNING
t:     692033 job   208 on # 1 of server medium RUNNING
t:     692748 job    26 on # 1 of server xlarge COMPLETED
t:     692748 job    27 on # 1 of server xlarge RUNNING
t:     703371 job    27 on # 1 of server xlarge COMPLETED
t:     703371 job    28 on # 1 of server xlarge RUNNING
t:     709493 job    69 on # 0 of server xlarge COMPLETED
t:     709493 job    71 on # 0 of server xlarge RUNNING
t:     712373 job   205 on # 0 of server small COMPLETED
t:     713110 job   211 on # 0 of server small RUNNING
t:     714743 job    71 on # 0 of server xlarge COMPLETED
t:     714743 job    73 on # 0 of server xlarge RUNNING
t:     744490 job    28 on # 1 of server xlarge COMPLETED
t:     744490 job    29 on # 1 of server xlarge RUNNING
t:     747298 job   215 on # 0 of server medium RUNNING
t:     752271 job   216 on # 1 of server large RUNNING
t:     760466 job   217 on # 0 of server medium RUNNING
t:     760763 job   217 on # 0 of server medium COMPLETED
t:     764257 job    73 on # 0 of server xlarge COMPLETED
t:     764257 job    74 on # 0 of server xlarge RUNNING
t:     768971 job   204 on # 1 of server small COMPLETED
t:     772009 job   208 on # 1 of server medium COMPLETED
t:     775074 job   219 on # 1 of server small RUNNING
t:     776159 job   207 on # 1 of server medium COMPLETED
t:     790278 job    29 on # 1 of server xlarge COMPLETED
t:     790278 job    33 on # 1 of server xlarge RUNNING
t:     792322 job    74 on # 0 of server xlarge COMPLETED
t:     792322 job    76 on # 0 of server xlarge RUNNING
t:     796345 job   211 on # 0 of server small COMPLETED
t:     802829 job   216 on # 1 of server large COMPLETED
t:     804960 job   219 on # 1 of server small COMPLETED
t:     805730 job   224 on # 1 of server small RUNNING
t:     807556 job    33 on # 1 of server xlarge COMPLETED
t:     807556 job    35 on # 1 of server xlarge RUNNING
t:     817719 job   215 on # 0 of server medium COMPLETED
t:     833521 job   227 on # 1 of server large RUNNING
t:     834003 job   228 on # 1 of server medium RUNNING
t:     839612 job   229 on # 0 of server small RUNNING
t:     839616 job   229 on # 0 of server small COMPLETED
t:     842093 job   230 on # 0 of server small RUNNING
t:     842229 job   230 on # 0 of server small COMPLETED
t:     858954 job    35 on # 1 of server xlarge COMPLETED
t:     858954 job    38 on # 1 of server xlarge RUNNING
t:     861763 job   232 on # 0 of server medium RUNNING
t:     867327 job   233 on # 0 of server small RUNNING
t:     877769 job    76 on # 0 of server xlarge COMPLETED
t:     877769 job    77 on # 0 of server xlarge RUNNING
t:     878450 job   235 on # 0 of server large RUNNING
t:     880373 job   224 on # 1 of server small COMPLETED
t:     881770 job   236 on # 1 of server small RUNNING
t:     882816 job   233 on # 0 of server small COMPLETED
t:     884138 job   236 on # 1 of server small COMPLETED
t:     884819 job   228 on # 1 of server medium COMPLETED
t:     890412 job    38 on # 1 of server xlarge COMPLETED
t:     890412 job    39 on # 1 of server xlarge RUNNING
t:     893444 job   237 on # 1 of server small RUNNING
t:     902026 job   235 on # 0 of server large COMPLETED
t:     902549 job   232 on # 0 of server medium COMPLETED
t:     908792 job   227 on # 1 of server large COMPLETED
t:     912035 job   239 on # 1 of server large RUNNING
t:     918697 job    77 on # 0 of server xlarge COMPLETED
t:     918697 job    78 on # 0 of server xlarge RUNNING
t:     922434 job   240 on # 1 of server medium RUNNING
t:     926195 job   241 on # 0 of server small RUNNING
t:     929780 job   242 on # 0 of server medium RUNNING
t:     936441 job   243 on # 0 of server medium RUNNING
t:     938563 job   242 on # 0 of server medium COMPLETED
t:     942289 job   237 on # 1 of server small COMPLETED
t:     944223 job   244 on # 1 of server small RUNNING
t:     959843 job   246 on # 0 of server medium RUNNING
t:     960092 job   246 on # 0 of server medium COMPLETED
t:     967208 job   248 on # 0 of server medium RUNNING
t:     967883 job    78 on # 0 of server xlarge COMPLETED
t:     967883 job   110 on # 0 of server xlarge RUNNING
t:     973980 job   244 on # 1 of server small COMPLETED
t:     977299 job   250 on # 1 of server small RUNNING
t:     980473 job   251 on # 0 of server large RUNNING
t:     980547 job   251 on # 0 of server large COMPLETED
t:     985210 job   239 on # 1 of server large COMPLETED
t:     989497 job    39 on # 1 of server xlarge COMPLETED
t:     989497 job    40 on # 1 of server xlarge RUNNING
t:     995079 job   110 on # 0 of server xlarge COMPLETED
t:     995079 job   112 on # 0 of server xlarge RUNNING
t:     995807 job    40 on # 1 of server xlarge COMPLETED
t:     995807 job    60 on # 1 of server xlarge RUNNING
t:     996637 job   253 on # 1 of server large RUNNING
t:     999375 job   112 on # 0 of server xlarge COMPLETED
t:     999375 job   116 on # 0 of server xlarge RUNNING
t:    1001466 job   250 on # 1 of server small COMPLETED
t:    1004089 job   243 on # 0 of server medium COMPLETED
t:    1007904 job   255 on # 1 of server small RUNNING
t:    1008087 job   255 on # 1 of server small COMPLETED
t:    1012238 job   253 on # 1 of server large COMPLETED
t:    1013381 job   240 on # 1 of server medium COMPLETED
t:    1016576 job   256 on # 1 of server small RUNNING
t:    1019282 job   241 on # 0 of server small COMPLETED
t:    1042855 job   260 on # 1 of server large RUNNING
t:    1047655 job   248 on # 0 of server medium COMPLETED
t:    1055557 job   116 on # 0 of server xlarge COMPLETED
t:    1055557 job   121 on # 0 of server xlarge RUNNING
t:    1060620 job    60 on # 1 of server xlarge COMPLETED
t:    1060620 job    62 on # 1 of server xlarge RUNNING
t:    1066918 job   262 on # 0 of server large RUNNING
t:    1093926 job   265 on # 0 of server small RUNNING
t:    1095519 job    62 on # 1 of server xlarge COMPLETED
t:    1095519 job    80 on # 1 of server xlarge RUNNING
t:    1096383 job   262 on # 0 of server large COMPLETED
t:    1096383 job   263 on # 0 of server large RUNNING
t:    1097453 job   256 on # 1 of server small COMPLETED
t:    1099777 job   260 on # 1 of server large COMPLETED
t:    1112760 job   267 on # 1 of server small RUNNING
t:    1125123 job   121 on # 0 of server xlarge COMPLETED
t:    1125123 job   122 on # 0 of server xlarge RUNNING
t:    1149050 job   272 on # 1 of server medium RUNNING
t:    1149150 job   122 on # 0 of server xlarge COMPLETED
t:    1149150 job   124 on # 0 of server xlarge RUNNING
t:    1154359 job   273 on # 1 of server large RUNNING
t:    1155225 job   265 on # 0 of server small COMPLETED
t:    1155492 job   274 on # 0 of server small RUNNING
t:    1155688 job   274 on # 0 of server small COMPLETED
t:    1172142 job   275 on # 0 of server small RUNNING
t:    1173918 job    80 on # 1 of server xlarge COMPLETED
t:    1173918 job    81 on # 1 of server xlarge RUNNING
t:    1178890 job   263 on # 0 of server large COMPLETED
t:    1185690 job   267 on # 1 of server small COMPLETED
t:    1188312 job    81 on # 1 of server xlarge COMPLETED
t:    1188312 job    82 on # 1 of server xlarge RUNNING
t:    1193753 job   278 on # 1 of server small RUNNING
t:    1197711 job   273 on # 1 of server large COMPLETED
t:    1203009 job   272 on # 1 of server medium COMPLETED
t:    1206561 job    82 on # 1 of server xlarge COMPLETED
t:    1206561 job    83 on # 1 of server xlarge RUNNING
t:    1212685 job   280 on # 1 of server large RUNNING
t:    1220877 job   281 on # 1 of server medium RUNNING
t:    1223318 job   275 on # 0 of server small COMPLETED
t:    1229074 job   280 on # 1 of server large COMPLETED
t:    1233897 job   278 on # 1 of server small COMPLETED
t:    1236827 job   124 on # 0 of server xlarge COMPLETED
t:    1236827 job   125 on # 0 of server xlarge RUNNING
t:    1248090 job   283 on # 0 of server medium RUNNING
t:    1248261 job   283 on # 0 of server medium COMPLETED
t:    1249857 job   284 on # 1 of server small RUNNING
t:    1249989 job   284 on # 1 of server small COMPLETED
t:    1265303 job    83 on # 1 of server xlarge COMPLETED
t:    1265303 job    84 on # 1 of server xlarge RUNNING
t:    1273185 job   281 on # 1 of server medium COMPLETED
t:    1275845 job   286 on # 1 of server small RUNNING
t:    1278348 job   125 on # 0 of server xlarge COMPLETED
t:    1278348 job   126 on # 0 of server xlarge RUNNING
t:    1288849 job   287 on # 0 of server small RUNNING
t:    1295630 job   288 on # 1 of server medium RUNNING
t:    1295832 job   288 on # 1 of server medium COMPLETED
t:    1306409 job   286 on # 1 of server small COMPLETED
t:    1307471 job   289 on # 1 of server small RUNNING
t:    1309678 job   289 on # 1 of server small COMPLETED
t:    1324149 job   290 on # 1 of server small RUNNING
t:    1333949 job   292 on # 1 of server large RUNNING
t:    1345517 job   293 on # 1 of server large RUNNING
t:    1346907 job   294 on # 1 of server medium RUNNING
t:    1347942 job    84 on # 1 of server xlarge COMPLETED
t:    1347942 job    85 on # 1 of server xlarge RUNNING
t:    1352603 job   295 on # 1 of server medium RUNNING
t:    1365205 job   287 on # 0 of server small COMPLETED
t:    1367744 job    85 on # 1 of server xlarge COMPLETED
t:    1367744 job    92 on # 1 of server xlarge RUNNING
t:    1370390 job   296 on # 0 of server small RUNNING
t:    1370421 job   296 on # 0 of server small COMPLETED
t:    1372911 job   292 on # 1 of server large COMPLETED
t:    1373698 job   126 on # 0 of server xlarge COMPLETED
t:    1373698 job   127 on # 0 of server xlarge RUNNING
t:    1383346 job   297 on # 0 of server small RUNNING
t:    1387502 job    92 on # 1 of server xlarge COMPLETED
t:    1387502 job    95 on # 1 of server xlarge RUNNING
t:    1388887 job   127 on # 0 of server xlarge COMPLETED
t:    1388887 job   128 on # 0 of server xlarge RUNNING
t:    1392919 job   290 on # 1 of server small COMPLETED
t:    1398892 job   295 on # 1 of server medium COMPLETED
t:    1399304 job   297 on # 0 of server small COMPLETED
t:    1405884 job   293 on # 1 of server large COMPLETED
t:    1407857 job   301 on # 0 of server medium RUNNING
t:    1411474 job    95 on # 1 of server xlarge COMPLETED
t:    1411474 job    96 on # 1 of server xlarge RUNNING
t:    1412536 job   294 on # 1 of server medium COMPLETED
t:    1413714 job    96 on # 1 of server xlarge COMPLETED
t:    1413714 job   100 on # 1 of server xlarge RUNNING
t:    1426587 job   303 on # 1 of server large RUNNING
t:    1427069 job   304 on # 1 of server small RUNNING
t:    1432976 job   305 on # 0 of server small RUNNING
t:    1442716 job   306 on # 1 of server medium RUNNING
t:    1448228 job   128 on # 0 of server xlarge COMPLETED
t:    1448228 job   129 on # 0 of server xlarge RUNNING
t:    1460405 job   100 on # 1 of server xlarge COMPLETED
t:    1460405 job   101 on # 1 of server xlarge RUNNING
t:    1468648 job   129 on # 0 of server xlarge COMPLETED
t:    1468648 job   131 on # 0 of server xlarge RUNNING
t:    1470706 job   309 on # 1 of server large RUNNING
t:    1474822 job   304 on # 1 of server small COMPLETED
t:    1486040 job   301 on # 0 of server medium COMPLETED
t:    1489180 job   311 on # 0 of server large RUNNING
t:    1498841 job   131 on # 0 of server xlarge COMPLETED
t:    1498841 job   132 on # 0 of server xlarge RUNNING
t:    1499888 job   309 on # 1 of server large COMPLETED
t:    1510991 job   101 on # 1 of server xlarge COMPLETED
t:    1510991 job   102 on # 1 of server xlarge RUNNING
t:    1511774 job   303 on # 1 of server large COMPLETED
t:    1514330 job   306 on # 1 of server medium COMPLETED
t:    1528519 job   311 on # 0 of server large COMPLETED
t:    1528787 job   314 on # 1 of server small RUNNING
t:    1528860 job   305 on # 0 of server small COMPLETED
t:    1544374 job   132 on # 0 of server xlarge COMPLETED
t:    1544374 job   133 on # 0 of server xlarge RUNNING
t:    1549888 job   316 on # 1 of server medium RUNNING
t:    1550159 job   316 on # 1 of server medium COMPLETED
t:    1560634 job   314 on # 1 of server small COMPLETED
t:    1575854 job   133 on # 0 of server xlarge COMPLETED
t:    1575854 job   138 on # 0 of server xlarge RUNNING
t:    1582247 job   318 on # 1 of server small RUNNING
t:    1591174 job   138 on # 0 of server xlarge COMPLETED
t:    1591174 job   140 on # 0 of server xlarge RUNNING
t:    1599886 job   102 on # 1 of server xlarge COMPLETED
t:    1599886 job   104 on # 1 of server xlarge RUNNING
t:    1600024 job   318 on # 1 of server small COMPLETED
t:    1600129 job   140 on # 0 of server xlarge COMPLETED
t:    1600129 job   141 on # 0 of server xlarge RUNNING
t:    1613381 job   320 on # 1 of server small RUNNING
t:    1613668 job   320 on # 1 of server small COMPLETED
t:    1647549 job   322 on # 1 of server medium RUNNING
t:    1647658 job   322 on # 1 of server medium COMPLETED
t:    1667073 job   323 on # 1 of server small RUNNING
t:    1669439 job   141 on # 0 of server xlarge COMPLETED
t:    1669439 job   142 on # 0 of server xlarge RUNNING
t:    1671181 job   104 on # 1 of server xlarge COMPLETED
t:    1671181 job   105 on # 1 of server xlarge RUNNING
t:    1678821 job   105 on # 1 of server xlarge COMPLETED
t:    1678821 job   107 on # 1 of server xlarge RUNNING
t:    1703226 job   107 on # 1 of server xlarge COMPLETED
t:    1703226 job   108 on # 1 of server xlarge RUNNING
t:    1705040 job   326 on # 0 of server small RUNNING
t:    1715022 job   328 on # 1 of server medium RUNNING
t:    1724062 job   142 on # 0 of server xlarge COMPLETED
t:    1724062 job   143 on # 0 of server xlarge RUNNING
t:    1726386 job   323 on # 1 of server small COMPLETED
t:    1726776 job   329 on # 1 of server small RUNNING
t:    1745040 job   329 on # 1 of server small COMPLETED
t:    1745621 job   330 on # 1 of server small RUNNING
t:    1748698 job   330 on # 1 of server small COMPLETED
t:    1748888 job   326 on # 0 of server small COMPLETED
t:    1765015 job   331 on # 1 of server large RUNNING
t:    1772187 job   328 on # 1 of server medium COMPLETED
t:    1778942 job   332 on # 1 of server small RUNNING
t:    1790932 job   334 on # 0 of server small RUNNING
t:    1791166 job   108 on # 1 of server xlarge COMPLETED
t:    1791166 job   149 on # 1 of server xlarge RUNNING
t:    1798873 job   336 on # 1 of server large RUNNING
t:    1805512 job   336 on # 1 of server large COMPLETED
t:    1810369 job   331 on # 1 of server large COMPLETED
t:    1814618 job   337 on # 1 of server medium RUNNING
t:    1814731 job   337 on # 1 of server medium COMPLETED
t:    1817752 job   338 on # 1 of server medium RUNNING
t:    1818006 job   338 on # 1 of server medium COMPLETED
t:    1818134 job   143 on # 0 of server xlarge COMPLETED
t:    1818134 job   144 on # 0 of server xlarge RUNNING
t:    1839633 job   144 on # 0 of server xlarge COMPLETED
t:    1839633 job   147 on # 0 of server xlarge RUNNING
t:    1839710 job   334 on # 0 of server small COMPLETED
t:    1844114 job   342 on # 0 of server small RUNNING
t:    1852811 job   149 on # 1 of server xlarge COMPLETED
t:    1852811 job   151 on # 1 of server xlarge RUNNING
t:    1860934 job   343 on # 1 of server large RUNNING
t:    1868957 job   332 on # 1 of server small COMPLETED
t:    1869251 job   344 on # 0 of server large RUNNING
t:    1892848 job   346 on # 1 of server small RUNNING
t:    1892893 job   346 on # 1 of server small COMPLETED
t:    1895971 job   347 on # 1 of server small RUNNING
t:    1895982 job   347 on # 1 of server small COMPLETED
t:    1896063 job   147 on # 0 of server xlarge COMPLETED
t:    1896063 job   186 on # 0 of server xlarge RUNNING
t:    1899864 job   348 on # 1 of server small RUNNING
t:    1899953 job   151 on # 1 of server xlarge COMPLETED
t:    1899953 job   152 on # 1 of server xlarge RUNNING
t:    1903519 job   349 on # 1 of server large RUNNING
t:    1913503 job   351 on # 1 of server medium RUNNING
t:    1918326 job   342 on # 0 of server small COMPLETED
t:    1930694 job   349 on # 1 of server large COMPLETED
t:    1932203 job   352 on # 0 of server small RUNNING
t:    1943503 job   343 on # 1 of server large COMPLETED
t:    1945307 job   344 on # 0 of server large COMPLETED
t:    1953708 job   355 on # 0 of server medium RUNNING
t:    1955108 job   186 on # 0 of server xlarge COMPLETED
t:    1955108 job   189 on # 0 of server xlarge RUNNING
t:    1956260 job   348 on # 1 of server small COMPLETED
t:    1961975 job   356 on # 1 of server small RUNNING
t:    1985575 job   152 on # 1 of server xlarge COMPLETED
t:    1985575 job   154 on # 1 of server xlarge RUNNING
t:    1995425 job   154 on # 1 of server xlarge COMPLETED
t:    1995425 job   156 on # 1 of server xlarge RUNNING
t:    1998315 job   352 on # 0 of server small COMPLETED
t:    2005299 job   351 on # 1 of server medium COMPLETED
t:    2027883 job   189 on # 0 of server xlarge COMPLETED
t:    2027883 job   190 on # 0 of server xlarge RUNNING
t:    2029132 job   361 on # 1 of server large RUNNING
t:    2031172 job   355 on # 0 of server medium COMPLETED
t:    2033189 job   156 on # 1 of server xlarge COMPLETED
t:    2033189 job   157 on # 1 of server xlarge RUNNING
t:    2038612 job   190 on # 0 of server xlarge COMPLETED
t:    2038612 job   191 on # 0 of server xlarge RUNNING
t:    2040643 job   362 on # 0 of server large RUNNING
t:    2042052 job   361 on # 1 of server large COMPLETED
t:    2042231 job   363 on # 0 of server small RUNNING
t:    2059639 job   356 on # 1 of server small COMPLETED
t:    2060048 job   362 on # 0 of server large COMPLETED
t:    2081519 job   366 on # 1 of server large RUNNING
t:    2098514 job   368 on # 1 of server small RUNNING
t:    2113446 job   157 on # 1 of server xlarge COMPLETED
t:    2113446 job   160 on # 1 of server xlarge RUNNING
t:    2122700 job   363 on # 0 of server small COMPLETED
t:    2136850 job   191 on # 0 of server xlarge COMPLETED
t:    2136850 job   195 on # 0 of server xlarge RUNNING
t:    2140654 job   371 on # 0 of server small RUNNING
t:    2141467 job   366 on # 1 of server large COMPLETED
t:    2154393 job   368 on # 1 of server small COMPLETED
t:    2159504 job   373 on # 1 of server small RUNNING
t:    2173797 job   195 on # 0 of server xlarge COMPLETED
t:    2173797 job   198 on # 0 of server xlarge RUNNING
t:    2181342 job   375 on # 1 of server large RUNNING
t:    2182157 job   371 on # 0 of server small COMPLETED
t:    2182181 job   160 on # 1 of server xlarge COMPLETED
t:    2182181 job   163 on # 1 of server xlarge RUNNING
t:    2190125 job   198 on # 0 of server xlarge COMPLETED
t:    2190125 job   199 on # 0 of server xlarge RUNNING
t:    2211925 job   373 on # 1 of server small COMPLETED
t:    2247299 job   380 on # 1 of server small RUNNING
t:    2248364 job   375 on # 1 of server large COMPLETED
t:    2256729 job   381 on # 0 of server small RUNNING
t:    2256741 job   381 on # 0 of server small COMPLETED
t:    2261663 job   199 on # 0 of server xlarge COMPLETED
t:    2261663 job   200 on # 0 of server xlarge RUNNING
t:    2270298 job   383 on # 0 of server small RUNNING
t:    2271082 job   163 on # 1 of server xlarge COMPLETED
t:    2271082 job   164 on # 1 of server xlarge RUNNING
t:    2275733 job   384 on # 1 of server medium RUNNING
t:    2280093 job   164 on # 1 of server xlarge COMPLETED
t:    2280093 job   168 on # 1 of server xlarge RUNNING
t:    2286821 job   200 on # 0 of server xlarge COMPLETED
t:    2286821 job   202 on # 0 of server xlarge RUNNING
t:    2296122 job   385 on # 1 of server medium RUNNING
t:    2298247 job   168 on # 1 of server xlarge COMPLETED
t:    2298247 job   169 on # 1 of server xlarge RUNNING
t:    2302280 job   384 on # 1 of server medium COMPLETED
t:    2306424 job   383 on # 0 of server small COMPLETED
t:    2325277 job   387 on # 0 of server small RUNNING
t:    2332230 job   380 on # 1 of server small COMPLETED
t:    2333949 job   169 on # 1 of server xlarge COMPLETED
t:    2333949 job   170 on # 1 of server xlarge RUNNING
t:    2334671 job   387 on # 0 of server small COMPLETED
t:    2343612 job   202 on # 0 of server xlarge COMPLETED
t:    2343612 job   203 on # 0 of server xlarge RUNNING
t:    2346325 job   203 on # 0 of server xlarge COMPLETED
t:    2346325 job   206 on # 0 of server xlarge RUNNING
t:    2347438 job   388 on # 0 of server medium RUNNING
t:    2373443 job   206 on # 0 of server xlarge COMPLETED
t:    2373443 job   209 on # 0 of server xlarge RUNNING
t:    2376598 job   390 on # 1 of server small RUNNING
t:    2388701 job   170 on # 1 of server xlarge COMPLETED
t:    2388701 job   173 on # 1 of server xlarge RUNNING
t:    2393350 job   392 on # 1 of server large RUNNING
t:    2393901 job   385 on # 1 of server medium COMPLETED
t:    2403700 job   388 on # 0 of server medium COMPLETED
t:    2417277 job   394 on # 0 of server large RUNNING
t:    2428652 job   209 on # 0 of server xlarge COMPLETED
t:    2428652 job   210 on # 0 of server xlarge RUNNING
t:    2444557 job   397 on # 0 of server small RUNNING
t:    2444669 job   397 on # 0 of server small COMPLETED
t:    2448046 job   173 on # 1 of server xlarge COMPLETED
t:    2448046 job   174 on # 1 of server xlarge RUNNING
t:    2454466 job   398 on # 0 of server small RUNNING
t:    2455494 job   394 on # 0 of server large COMPLETED
t:    2463940 job   390 on # 1 of server small COMPLETED
t:    2464389 job   392 on # 1 of server large COMPLETED
t:    2470613 job   398 on # 0 of server small COMPLETED
t:    2479805 job   400 on # 1 of server small RUNNING
t:    2479982 job   400 on # 1 of server small COMPLETED
t:    2486674 job   210 on # 0 of server xlarge COMPLETED
t:    2486674 job   212 on # 0 of server xlarge RUNNING
t:    2495138 job   174 on # 1 of server xlarge COMPLETED
t:    2495138 job   177 on # 1 of server xlarge RUNNING
t:    2509628 job   402 on # 1 of server small RUNNING
t:    2525914 job   212 on # 0 of server xlarge COMPLETED
t:    2525914 job   213 on # 0 of server xlarge RUNNING
t:    2527718 job   403 on # 0 of server small RUNNING
t:    2531262 job   402 on # 1 of server small COMPLETED
t:    2538790 job   404 on # 1 of server small RUNNING
t:    2539367 job   177 on # 1 of server xlarge COMPLETED
t:    2539367 job   180 on # 1 of server xlarge RUNNING
t:    2560896 job   404 on # 1 of server small COMPLETED
t:    2571526 job   407 on # 1 of server small RUNNING
t:    2585757 job   408 on # 1 of server medium RUNNING
t:    2585805 job   408 on # 1 of server medium COMPLETED
t:    2598750 job   403 on # 0 of server small COMPLETED
t:    2601111 job   213 on # 0 of server xlarge COMPLETED
t:    2601111 job   214 on # 0 of server xlarge RUNNING
t:    2606003 job   410 on # 0 of server small RUNNING
t:    2607123 job   180 on # 1 of server xlarge COMPLETED
t:    2607123 job   181 on # 1 of server xlarge RUNNING
t:    2613364 job   407 on # 1 of server small COMPLETED
t:    2624161 job   181 on # 1 of server xlarge COMPLETED
t:    2624161 job   218 on # 1 of server xlarge RUNNING
t:    2654682 job   214 on # 0 of server xlarge COMPLETED
t:    2654682 job   222 on # 0 of server xlarge RUNNING
t:    2658232 job   218 on # 1 of server xlarge COMPLETED
t:    2658232 job   220 on # 1 of server xlarge RUNNING
t:    2659179 job   410 on # 0 of server small COMPLETED
t:    2724698 job   220 on # 1 of server xlarge COMPLETED
t:    2724698 job   221 on # 1 of server xlarge RUNNING
t:    2746257 job   222 on # 0 of server xlarge COMPLETED
t:    2746257 job   223 on # 0 of server xlarge RUNNING
t:    2780166 job   223 on # 0 of server xlarge COMPLETED
t:    2780166 job   257 on # 0 of server xlarge RUNNING
t:    2821833 job   221 on # 1 of server xlarge COMPLETED
t:    2821833 job   225 on # 1 of server xlarge RUNNING
t:    2843098 job   257 on # 0 of server xlarge COMPLETED
t:    2843098 job   258 on # 0 of server xlarge RUNNING
t:    2873101 job   258 on # 0 of server xlarge COMPLETED
t:    2873101 job   259 on # 0 of server xlarge RUNNING
t:    2879784 job   259 on # 0 of server xlarge COMPLETED
t:    2879784 job   279 on # 0 of server xlarge RUNNING
t:    2908063 job   225 on # 1 of server xlarge COMPLETED
t:    2908063 job   226 on # 1 of server xlarge RUNNING
t:    2947249 job   279 on # 0 of server xlarge COMPLETED
t:    2947249 job   285 on # 0 of server xlarge RUNNING
t:    2964401 job   226 on # 1 of server xlarge COMPLETED
t:    2964401 job   231 on # 1 of server xlarge RUNNING
t:    2998469 job   231 on # 1 of server xlarge COMPLETED
t:    2998469 job   234 on # 1 of server xlarge RUNNING
t:    3026611 job   285 on # 0 of server xlarge COMPLETED
t:    3026611 job   291 on # 0 of server xlarge RUNNING
t:    3094171 job   234 on # 1 of server xlarge COMPLETED
t:    3094171 job   238 on # 1 of server xlarge RUNNING
t:    3100179 job   291 on # 0 of server xlarge COMPLETED
t:    3100179 job   298 on # 0 of server xlarge RUNNING
t:    3100406 job   238 on # 1 of server xlarge COMPLETED
t:    3100406 job   245 on # 1 of server xlarge RUNNING
t:    3146574 job   245 on # 1 of server xlarge COMPLETED
t:    3146574 job   247 on # 1 of server xlarge RUNNING
t:    3175005 job   298 on # 0 of server xlarge COMPLETED
t:    3175005 job   299 on # 0 of server xlarge RUNNING
t:    3199480 job   299 on # 0 of server xlarge COMPLETED
t:    3199480 job   300 on # 0 of server xlarge RUNNING
t:    3207969 job   247 on # 1 of server xlarge COMPLETED
t:    3207969 job   249 on # 1 of server xlarge RUNNING
t:    3208432 job   300 on # 0 of server xlarge COMPLETED
t:    3208432 job   307 on # 0 of server xlarge RUNNING
t:    3284466 job   249 on # 1 of server xlarge COMPLETED
t:    3284466 job   252 on # 1 of server xlarge RUNNING
t:    3292790 job   307 on # 0 of server xlarge COMPLETED
t:    3292790 job   308 on # 0 of server xlarge RUNNING
t:    3317088 job   308 on # 0 of server xlarge COMPLETED
t:    3317088 job   310 on # 0 of server xlarge RUNNING
t:    3331797 job   252 on # 1 of server xlarge COMPLETED
t:    3331797 job   254 on # 1 of server xlarge RUNNING
t:    3381514 job   310 on # 0 of server xlarge COMPLETED
t:    3381514 job   319 on # 0 of server xlarge RUNNING
t:    3397100 job   254 on # 1 of server xlarge COMPLETED
t:    3397100 job   261 on # 1 of server xlarge RUNNING
t:    3443942 job   319 on # 0 of server xlarge COMPLETED
t:    3443942 job   321 on # 0 of server xlarge RUNNING
t:    3496718 job   261 on # 1 of server xlarge COMPLETED
t:    3496718 job   264 on # 1 of server xlarge RUNNING
t:    3500453 job   321 on # 0 of server xlarge COMPLETED
t:    3500453 job   327 on # 0 of server xlarge RUNNING
t:    3570788 job   264 on # 1 of server xlarge COMPLETED
t:    3570788 job   266 on # 1 of server xlarge RUNNING
t:    3595503 job   327 on # 0 of server xlarge COMPLETED
t:    3595503 job   339 on # 0 of server xlarge RUNNING
t:    3604766 job   266 on # 1 of server xlarge COMPLETED
t:    3604766 job   268 on # 1 of server xlarge RUNNING
t:    3619598 job   268 on # 1 of server xlarge COMPLETED
t:    3619598 job   269 on # 1 of server xlarge RUNNING
t:    3645722 job   339 on # 0 of server xlarge COMPLETED
t:    3645722 job   340 on # 0 of server xlarge RUNNING
t:    3669490 job   340 on # 0 of server xlarge COMPLETED
t:    3669490 job   341 on # 0 of server xlarge RUNNING
t:    3671704 job   269 on # 1 of server xlarge COMPLETED
t:    3671704 job   270 on # 1 of server xlarge RUNNING
t:    3681659 job   341 on # 0 of server xlarge COMPLETED
t:    3681659 job   345 on # 0 of server xlarge RUNNING
t:    3699115 job   345 on # 0 of server xlarge COMPLETED
t:    3699115 job   376 on # 0 of server xlarge RUNNING
t:    3721348 job   376 on # 0 of server xlarge COMPLETED
t:    3721348 job   377 on # 0 of server xlarge RUNNING
t:    3739228 job   377 on # 0 of server xlarge COMPLETED
t:    3739228 job   378 on # 0 of server xlarge RUNNING
t:    3748709 job   270 on # 1 of server xlarge COMPLETED
t:    3748709 job   271 on # 1 of server xlarge RUNNING
t:    3760623 job   271 on # 1 of server xlarge COMPLETED
t:    3760623 job   276 on # 1 of server xlarge RUNNING
t:    3800313 job   378 on # 0 of server xlarge COMPLETED
t:    3800313 job   379 on # 0 of server xlarge RUNNING
t:    3840054 job   276 on # 1 of server xlarge COMPLETED
t:    3840054 job   277 on # 1 of server xlarge RUNNING
t:    3844090 job   379 on # 0 of server xlarge COMPLETED
t:    3844090 job   382 on # 0 of server xlarge RUNNING
t:    3867864 job   382 on # 0 of server xlarge COMPLETED
t:    3867864 job   391 on # 0 of server xlarge RUNNING
t:    3920783 job   391 on # 0 of server xlarge COMPLETED
t:    3920783 job   399 on # 0 of server xlarge RUNNING
t:    3931714 job   277 on # 1 of server xlarge COMPLETED
t:    3931714 job   282 on # 1 of server xlarge RUNNING
t:    3966406 job   282 on # 1 of server xlarge COMPLETED
t:    3966406 job   302 on # 1 of server xlarge RUNNING
t:    3985591 job   399 on # 0 of server xlarge COMPLETED
t:    3985591 job   401 on # 0 of server xlarge RUNNING
t:    4013724 job   302 on # 1 of server xlarge COMPLETED
t:    4013724 job   312 on # 1 of server xlarge RUNNING
t:    4026537 job   401 on # 0 of server xlarge COMPLETED
t:    4050227 job   312 on # 1 of server xlarge COMPLETED
t:    4050227 job   313 on # 1 of server xlarge RUNNING
t:    4055649 job   313 on # 1 of server xlarge COMPLETED
t:    4055649 job   315 on # 1 of server xlarge RUNNING
t:    4077960 job   315 on # 1 of server xlarge COMPLETED
t:    4077960 job   317 on # 1 of server xlarge RUNNING
t:    4149356 job   317 on # 1 of server xlarge COMPLETED
t:    4149356 job   324 on # 1 of server xlarge RUNNING
t:    4232606 job   324 on # 1 of server xlarge COMPLETED
t:    4232606 job   325 on # 1 of server xlarge RUNNING
t:    4268485 job   325 on # 1 of server xlarge COMPLETED
t:    4268485 job   333 on # 1 of server xlarge RUNNING
t:    4317259 job   333 on # 1 of server xlarge COMPLETED
t:    4317259 job   335 on # 1 of server xlarge RUNNING
t:    4328525 job   335 on # 1 of server xlarge COMPLETED
t:    4328525 job   350 on # 1 of server xlarge RUNNING
t:    4390342 job   350 on # 1 of server xlarge COMPLETED
t:    4390342 job   353 on # 1 of server xlarge RUNNING
t:    4451111 job   353 on # 1 of server xlarge COMPLETED
t:    4451111 job   354 on # 1 of server xlarge RUNNING
t:    4477779 job   354 on # 1 of server xlarge COMPLETED
t:    4477779 job   357 on # 1 of server xlarge RUNNING
t:    4542640 job   357 on # 1 of server xlarge COMPLETED
t:    4542640 job   358 on # 1 of server xlarge RUNNING
t:    4557751 job   358 on # 1 of server xlarge COMPLETED
t:    4557751 job   359 on # 1 of server xlarge RUNNING
t:    4628844 job   359 on # 1 of server xlarge COMPLETED
t:    4628844 job   360 on # 1 of server xlarge RUNNING
t:    4699904 job   360 on # 1 of server xlarge COMPLETED
t:    4699904 job   364 on # 1 of server xlarge RUNNING
t:    4766079 job   364 on # 1 of server xlarge COMPLETED
t:    4766079 job   365 on # 1 of server xlarge RUNNING
t:    4835613 job   365 on # 1 of server xlarge COMPLETED
t:    4835613 job   367 on # 1 of server xlarge RUNNING
t:    4905901 job   367 on # 1 of server xlarge COMPLETED
t:    4905901 job   369 on # 1 of server xlarge RUNNING
t:    5001782 job   369 on # 1 of server xlarge COMPLETED
t:    5001782 job   370 on # 1 of server xlarge RUNNING
t:    5047175 job   370 on # 1 of server xlarge COMPLETED
t:    5047175 job   372 on # 1 of server xlarge RUNNING
t:    5061708 job   372 on # 1 of server xlarge COMPLETED
t:    5061708 job   374 on # 1 of server xlarge RUNNING
t:    5152491 job   374 on # 1 of server xlarge COMPLETED
t:    5152491 job   386 on # 1 of server xlarge RUNNING
t:    5177866 job   386 on # 1 of server xlarge COMPLETED
t:    5177866 job   389 on # 1 of server xlarge RUNNING
t:    5184329 job   389 on # 1 of server xlarge COMPLETED
t:    5184329 job   393 on # 1 of server xlarge RUNNING
t:    5248092 job   393 on # 1 of server xlarge COMPLETED
t:    5248092 job   395 on # 1 of server xlarge RUNNING
t:    5255018 job   395 on # 1 of server xlarge COMPLETED
t:    5255018 job   396 on # 1 of server xlarge RUNNING
t:    5353810 job   396 on # 1 of server xlarge COMPLETED
t:    5353810 job   405 on # 1 of server xlarge RUNNING
t:    5418133 job   405 on # 1 of server xlarge COMPLETED
t:    5418133 job   406 on # 1 of server xlarge RUNNING
t:    5433062 job   406 on # 1 of server xlarge COMPLETED
t:    5433062 job   409 on # 1 of server xlarge RUNNING
t:    5438416 job   409 on # 1 of server xlarge COMPLETED
# ---------------------------------------------------------------------------
# 2 medium servers used with a utilisation of 38.43 at the cost of $213.97
# 2 small servers used with a utilisation of 65.72 at the cost of $192.20
# 2 large servers used with a utilisation of 40.79 at the cost of $445.51
# 2 xlarge servers used with a utilisation of 100.00 at the cost of $4206.22
# =============================== [ Overall ] ===============================
# total #servers used: 8, avg utilisation: 61.23 and total cost: $5057.90
# avg waiting time: 747907, avg exec time: 43617 and avg turnaround time: 791525
