# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -n -c ds-config-s3-5.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  xxx!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 0 of server large RUNNING
t:        350 job     1 on # 1 of server large RUNNING
t:        357 job     1 on # 1 of server large COMPLETED
t:        396 job     2 on # 2 of server large RUNNING
t:        405 job     2 on # 2 of server large COMPLETED
t:        503 job     3 on # 3 of server large RUNNING
t:        511 job     3 on # 3 of server large COMPLETED
t:        788 job     4 on # 4 of server large RUNNING
t:        927 job     5 on # 5 of server large RUNNING
t:        929 job     5 on # 5 of server large COMPLETED
t:        930 job     6 on # 6 of server large RUNNING
t:        931 job     6 on # 6 of server large COMPLETED
t:        987 job     0 on # 0 of server large COMPLETED
t:       1014 job     7 on # 7 of server large RUNNING
t:       1102 job     8 on # 8 of server large RUNNING
t:       1124 job     9 on # 9 of server large RUNNING
t:       1132 job    10 on #10 of server large RUNNING
t:       1139 job    10 on #10 of server large COMPLETED
t:       1162 job    11 on #11 of server large RUNNING
t:       1188 job    12 on #12 of server large RUNNING
t:       1224 job    13 on #13 of server large RUNNING
t:       1224 job    14 on #14 of server large RUNNING
t:       1283 job    15 on #15 of server large RUNNING
t:       1312 job    16 on #16 of server large RUNNING
t:       1319 job    17 on #17 of server large RUNNING
t:       1330 job    11 on #11 of server large COMPLETED
t:       1396 job    18 on #18 of server large RUNNING
t:       1462 job     8 on # 8 of server large COMPLETED
t:       1496 job    18 on #18 of server large COMPLETED
t:       1523 job    14 on #14 of server large COMPLETED
t:       1557 job    19 on #19 of server large RUNNING
t:       1558 job    15 on #15 of server large COMPLETED
t:       1560 job    17 on #17 of server large COMPLETED
t:       1565 job    16 on #16 of server large COMPLETED
t:       1678 job    21 on # 0 of server large RUNNING
t:       1687 job    21 on # 0 of server large COMPLETED
t:       1815 job    22 on # 1 of server large RUNNING
t:       1909 job    23 on # 2 of server large RUNNING
t:       1910 job    23 on # 2 of server large COMPLETED
t:       1975 job    24 on # 3 of server large RUNNING
t:       2028 job    12 on #12 of server large COMPLETED
t:       2084 job    22 on # 1 of server large COMPLETED
t:       2265 job     7 on # 7 of server large COMPLETED
t:       2423 job    26 on # 5 of server large RUNNING
t:       2516 job    26 on # 5 of server large COMPLETED
t:       2626 job    24 on # 3 of server large COMPLETED
t:       2917 job    27 on # 6 of server large RUNNING
t:       2920 job    27 on # 6 of server large COMPLETED
t:       3290 job    28 on # 7 of server large RUNNING
t:       3297 job    28 on # 7 of server large COMPLETED
t:       3696 job    29 on # 8 of server large RUNNING
t:       4543 job    31 on #10 of server large RUNNING
t:       4548 job    31 on #10 of server large COMPLETED
t:       4672 job    29 on # 8 of server large COMPLETED
t:       5282 job    32 on #11 of server large RUNNING
t:       5285 job    32 on #11 of server large COMPLETED
t:       5365 job     4 on # 4 of server large COMPLETED
t:       5365 job    25 on # 4 of server large RUNNING
t:       5437 job    25 on # 4 of server large COMPLETED
t:       5472 job    33 on #12 of server large RUNNING
t:       6126 job    34 on #13 of server large RUNNING
t:       6136 job    35 on #14 of server large RUNNING
t:       6144 job    35 on #14 of server large COMPLETED
t:       6196 job    36 on #15 of server large RUNNING
t:       6215 job    37 on #16 of server large RUNNING
t:       6223 job    37 on #16 of server large COMPLETED
t:       6263 job    34 on #13 of server large COMPLETED
t:       6327 job    36 on #15 of server large COMPLETED
t:       6682 job    38 on #17 of server large RUNNING
t:       6906 job    39 on #18 of server large RUNNING
t:       6932 job    38 on #17 of server large COMPLETED
t:       7094 job    39 on #18 of server large COMPLETED
t:       7118 job    33 on #12 of server large COMPLETED
t:       7417 job    42 on # 0 of server large RUNNING
t:       7531 job    43 on # 1 of server large RUNNING
t:       7571 job    44 on # 2 of server large RUNNING
t:       7572 job    44 on # 2 of server large COMPLETED
t:       7582 job    45 on # 3 of server large RUNNING
t:       7588 job    45 on # 3 of server large COMPLETED
t:       7638 job    42 on # 0 of server large COMPLETED
t:       7658 job    46 on # 4 of server large RUNNING
t:       7664 job    46 on # 4 of server large COMPLETED
t:       7712 job    47 on # 5 of server large RUNNING
t:       7720 job    47 on # 5 of server large COMPLETED
t:       7720 job    48 on # 6 of server large RUNNING
t:       7727 job    48 on # 6 of server large COMPLETED
t:       7778 job    49 on # 7 of server large RUNNING
t:       7792 job    49 on # 7 of server large COMPLETED
t:      37736 job    13 on #13 of server large COMPLETED
t:      76116 job    19 on #19 of server large COMPLETED
t:      76116 job    20 on #19 of server large RUNNING
t:      76116 job    40 on #19 of server large RUNNING
t:      76116 job    41 on #19 of server large RUNNING
t:      76119 job    20 on #19 of server large COMPLETED
t:      76178 job    41 on #19 of server large COMPLETED
t:      76323 job    40 on #19 of server large COMPLETED
t:      81681 job     9 on # 9 of server large COMPLETED
t:      81681 job    30 on # 9 of server large RUNNING
t:      97641 job    43 on # 1 of server large COMPLETED
t:     175401 job    30 on # 9 of server large COMPLETED
# ---------------------------------------------------------------------------
# 0 tiny servers used with a utilisation of 0.00 at the cost of $0.00
# 0 small servers used with a utilisation of 0.00 at the cost of $0.00
# 0 medium servers used with a utilisation of 0.00 at the cost of $0.00
# 20 large servers used with a utilisation of 31.11 at the cost of $85.46
# =============================== [ Overall ] ===============================
# total #servers used: 20, avg utilisation: 31.11 and total cost: $85.46
# avg waiting time: 5879, avg exec time: 7793 and avg turnaround time: 13673
