# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -n -c ds-config-s3-3.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  xxx!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 0 of server xlarge RUNNING
t:        350 job     1 on # 1 of server xlarge RUNNING
t:       1290 job     6 on # 0 of server xlarge RUNNING
t:       1374 job     7 on # 1 of server xlarge RUNNING
t:       3562 job    11 on # 1 of server xlarge RUNNING
t:       5424 job    14 on # 1 of server xlarge RUNNING
t:       8818 job    21 on # 0 of server xlarge RUNNING
t:      11695 job    24 on # 0 of server xlarge RUNNING
t:      19466 job     0 on # 0 of server xlarge COMPLETED
t:      25336 job    36 on # 0 of server xlarge RUNNING
t:      41923 job    24 on # 0 of server xlarge COMPLETED
t:      46012 job     6 on # 0 of server xlarge COMPLETED
t:      58264 job    57 on # 0 of server xlarge RUNNING
t:      61902 job    14 on # 1 of server xlarge COMPLETED
t:      62599 job    59 on # 1 of server xlarge RUNNING
t:      62898 job    59 on # 1 of server xlarge COMPLETED
t:      65318 job    61 on # 1 of server xlarge RUNNING
t:      65522 job    61 on # 1 of server xlarge COMPLETED
t:      70436 job    63 on # 0 of server xlarge RUNNING
t:      70540 job    63 on # 0 of server xlarge COMPLETED
t:      71440 job    57 on # 0 of server xlarge COMPLETED
t:      73218 job     7 on # 1 of server xlarge COMPLETED
t:      79440 job     1 on # 1 of server xlarge COMPLETED
t:      84470 job    70 on # 1 of server xlarge RUNNING
t:      84665 job    70 on # 1 of server xlarge COMPLETED
t:      95414 job    74 on # 1 of server xlarge RUNNING
t:      98005 job    11 on # 1 of server xlarge COMPLETED
t:      99868 job    75 on # 0 of server xlarge RUNNING
t:     101293 job    21 on # 0 of server xlarge COMPLETED
t:     105747 job    36 on # 0 of server xlarge COMPLETED
t:     110939 job    78 on # 0 of server xlarge RUNNING
t:     115354 job    79 on # 1 of server xlarge RUNNING
t:     115573 job    79 on # 1 of server xlarge COMPLETED
t:     123479 job    74 on # 1 of server xlarge COMPLETED
t:     123479 job     2 on # 1 of server xlarge RUNNING
t:     126098 job     2 on # 1 of server xlarge COMPLETED
t:     126098 job     4 on # 1 of server xlarge RUNNING
t:     130675 job     4 on # 1 of server xlarge COMPLETED
t:     130675 job     5 on # 1 of server xlarge RUNNING
t:     137259 job    87 on # 0 of server xlarge RUNNING
t:     157533 job     5 on # 1 of server xlarge COMPLETED
t:     157533 job     8 on # 1 of server xlarge RUNNING
t:     160125 job    78 on # 0 of server xlarge COMPLETED
t:     166274 job    97 on # 1 of server xlarge RUNNING
t:     171355 job    98 on # 1 of server xlarge RUNNING
t:     171359 job    87 on # 0 of server xlarge COMPLETED
t:     172392 job    99 on # 0 of server xlarge RUNNING
t:     172396 job    99 on # 0 of server xlarge COMPLETED
t:     176224 job    75 on # 0 of server xlarge COMPLETED
t:     176224 job     3 on # 0 of server xlarge RUNNING
t:     187586 job     8 on # 1 of server xlarge COMPLETED
t:     188534 job   106 on # 1 of server xlarge RUNNING
t:     188809 job   106 on # 1 of server xlarge COMPLETED
t:     194539 job    98 on # 1 of server xlarge COMPLETED
t:     199450 job   109 on # 1 of server xlarge RUNNING
t:     203557 job   110 on # 1 of server xlarge RUNNING
t:     211840 job    97 on # 1 of server xlarge COMPLETED
t:     216202 job   113 on # 1 of server xlarge RUNNING
t:     216432 job   113 on # 1 of server xlarge COMPLETED
t:     218944 job   115 on # 1 of server xlarge RUNNING
t:     227225 job   118 on # 1 of server xlarge RUNNING
t:     227234 job   118 on # 1 of server xlarge COMPLETED
t:     230753 job   110 on # 1 of server xlarge COMPLETED
t:     232235 job   119 on # 1 of server xlarge RUNNING
t:     234075 job     3 on # 0 of server xlarge COMPLETED
t:     234075 job     9 on # 0 of server xlarge RUNNING
t:     240905 job   122 on # 1 of server xlarge RUNNING
t:     245084 job   109 on # 1 of server xlarge COMPLETED
t:     264932 job   122 on # 1 of server xlarge COMPLETED
t:     266019 job   130 on # 1 of server xlarge RUNNING
t:     278368 job   134 on # 1 of server xlarge RUNNING
t:     279020 job   119 on # 1 of server xlarge COMPLETED
t:     282094 job   136 on # 1 of server xlarge RUNNING
t:     283997 job   137 on # 1 of server xlarge RUNNING
t:     286398 job   115 on # 1 of server xlarge COMPLETED
t:     298142 job   139 on # 1 of server xlarge RUNNING
t:     298224 job   139 on # 1 of server xlarge COMPLETED
t:     309477 job   130 on # 1 of server xlarge COMPLETED
t:     309946 job   136 on # 1 of server xlarge COMPLETED
t:     314632 job     9 on # 0 of server xlarge COMPLETED
t:     314632 job    12 on # 0 of server xlarge RUNNING
t:     320319 job   145 on # 1 of server xlarge RUNNING
t:     324718 job   146 on # 1 of server xlarge RUNNING
t:     334555 job   148 on # 1 of server xlarge RUNNING
t:     342318 job   150 on # 0 of server xlarge RUNNING
t:     345840 job   134 on # 1 of server xlarge COMPLETED
t:     352134 job   148 on # 1 of server xlarge COMPLETED
t:     358681 job   137 on # 1 of server xlarge COMPLETED
t:     368215 job   155 on # 1 of server xlarge RUNNING
t:     377526 job    12 on # 0 of server xlarge COMPLETED
t:     382761 job   158 on # 1 of server xlarge RUNNING
t:     392489 job   159 on # 0 of server xlarge RUNNING
t:     392600 job   159 on # 0 of server xlarge COMPLETED
t:     395008 job   155 on # 1 of server xlarge COMPLETED
t:     399638 job   161 on # 1 of server xlarge RUNNING
t:     406907 job   162 on # 0 of server xlarge RUNNING
t:     414958 job   150 on # 0 of server xlarge COMPLETED
t:     414958 job    15 on # 0 of server xlarge RUNNING
t:     420078 job   145 on # 1 of server xlarge COMPLETED
t:     422468 job   146 on # 1 of server xlarge COMPLETED
t:     423918 job   162 on # 0 of server xlarge COMPLETED
t:     424377 job   161 on # 1 of server xlarge COMPLETED
t:     426782 job   166 on # 1 of server xlarge RUNNING
t:     429275 job   167 on # 1 of server xlarge RUNNING
t:     441264 job   158 on # 1 of server xlarge COMPLETED
t:     442342 job    15 on # 0 of server xlarge COMPLETED
t:     442342 job    18 on # 0 of server xlarge RUNNING
t:     457619 job   172 on # 1 of server xlarge RUNNING
t:     471348 job   175 on # 1 of server xlarge RUNNING
t:     483583 job   175 on # 1 of server xlarge COMPLETED
t:     495756 job   178 on # 1 of server xlarge RUNNING
t:     504050 job   166 on # 1 of server xlarge COMPLETED
t:     506159 job   179 on # 1 of server xlarge RUNNING
t:     506378 job   179 on # 1 of server xlarge COMPLETED
t:     510195 job   167 on # 1 of server xlarge COMPLETED
t:     512854 job    18 on # 0 of server xlarge COMPLETED
t:     512854 job    27 on # 0 of server xlarge RUNNING
t:     518626 job   182 on # 1 of server xlarge RUNNING
t:     518897 job   182 on # 1 of server xlarge COMPLETED
t:     523477 job    27 on # 0 of server xlarge COMPLETED
t:     523477 job    30 on # 0 of server xlarge RUNNING
t:     523477 job    33 on # 0 of server xlarge RUNNING
t:     523521 job   183 on # 0 of server xlarge RUNNING
t:     534412 job   184 on # 1 of server xlarge RUNNING
t:     534651 job   184 on # 1 of server xlarge COMPLETED
t:     540755 job    33 on # 0 of server xlarge COMPLETED
t:     541101 job   185 on # 1 of server xlarge RUNNING
t:     557149 job   172 on # 1 of server xlarge COMPLETED
t:     558063 job   183 on # 0 of server xlarge COMPLETED
t:     562713 job   187 on # 1 of server xlarge RUNNING
t:     565988 job   185 on # 1 of server xlarge COMPLETED
t:     568205 job   188 on # 1 of server xlarge RUNNING
t:     573300 job   189 on # 0 of server xlarge RUNNING
t:     573915 job   178 on # 1 of server xlarge COMPLETED
t:     592984 job   192 on # 0 of server xlarge RUNNING
t:     596946 job   193 on # 1 of server xlarge RUNNING
t:     597208 job   193 on # 1 of server xlarge COMPLETED
t:     605400 job   194 on # 1 of server xlarge RUNNING
t:     617197 job    30 on # 0 of server xlarge COMPLETED
t:     620967 job   196 on # 1 of server xlarge RUNNING
t:     624700 job   192 on # 0 of server xlarge COMPLETED
t:     630610 job   197 on # 1 of server xlarge RUNNING
t:     630882 job   197 on # 1 of server xlarge COMPLETED
t:     636048 job   188 on # 1 of server xlarge COMPLETED
t:     640296 job   187 on # 1 of server xlarge COMPLETED
t:     646075 job   189 on # 0 of server xlarge COMPLETED
t:     646075 job    39 on # 0 of server xlarge RUNNING
t:     680008 job   205 on # 1 of server xlarge RUNNING
t:     681663 job   194 on # 1 of server xlarge COMPLETED
t:     687905 job   196 on # 1 of server xlarge COMPLETED
t:     689666 job   206 on # 1 of server xlarge RUNNING
t:     692033 job   208 on # 1 of server xlarge RUNNING
t:     712373 job   205 on # 1 of server xlarge COMPLETED
t:     713110 job   211 on # 1 of server xlarge RUNNING
t:     716784 job   206 on # 1 of server xlarge COMPLETED
t:     745160 job    39 on # 0 of server xlarge COMPLETED
t:     745160 job    42 on # 0 of server xlarge RUNNING
t:     745160 job    45 on # 0 of server xlarge RUNNING
t:     747298 job   215 on # 1 of server xlarge RUNNING
t:     752271 job   216 on # 0 of server xlarge RUNNING
t:     760466 job   217 on # 1 of server xlarge RUNNING
t:     760763 job   217 on # 1 of server xlarge COMPLETED
t:     772009 job   208 on # 1 of server xlarge COMPLETED
t:     775074 job   219 on # 0 of server xlarge RUNNING
t:     794720 job    45 on # 0 of server xlarge COMPLETED
t:     796345 job   211 on # 1 of server xlarge COMPLETED
t:     802829 job   216 on # 0 of server xlarge COMPLETED
t:     804960 job   219 on # 0 of server xlarge COMPLETED
t:     804960 job    48 on # 0 of server xlarge RUNNING
t:     805730 job   224 on # 1 of server xlarge RUNNING
t:     812275 job    48 on # 0 of server xlarge COMPLETED
t:     812275 job    51 on # 0 of server xlarge RUNNING
t:     817719 job   215 on # 1 of server xlarge COMPLETED
t:     822524 job    42 on # 0 of server xlarge COMPLETED
t:     822925 job   226 on # 1 of server xlarge RUNNING
t:     829416 job    51 on # 0 of server xlarge COMPLETED
t:     829416 job    54 on # 0 of server xlarge RUNNING
t:     834003 job   228 on # 0 of server xlarge RUNNING
t:     839612 job   229 on # 1 of server xlarge RUNNING
t:     839616 job   229 on # 1 of server xlarge COMPLETED
t:     842093 job   230 on # 1 of server xlarge RUNNING
t:     842229 job   230 on # 1 of server xlarge COMPLETED
t:     867327 job   233 on # 1 of server xlarge RUNNING
t:     879263 job   226 on # 1 of server xlarge COMPLETED
t:     880373 job   224 on # 1 of server xlarge COMPLETED
t:     881770 job   236 on # 1 of server xlarge RUNNING
t:     882816 job   233 on # 1 of server xlarge COMPLETED
t:     884138 job   236 on # 1 of server xlarge COMPLETED
t:     884138 job    10 on # 1 of server xlarge RUNNING
t:     884819 job   228 on # 0 of server xlarge COMPLETED
t:     893444 job   237 on # 0 of server xlarge RUNNING
t:     925282 job    54 on # 0 of server xlarge COMPLETED
t:     936441 job   243 on # 0 of server xlarge RUNNING
t:     942289 job   237 on # 0 of server xlarge COMPLETED
t:     959843 job   246 on # 0 of server xlarge RUNNING
t:     960092 job   246 on # 0 of server xlarge COMPLETED
t:     975279 job    10 on # 1 of server xlarge COMPLETED
t:     975279 job    13 on # 1 of server xlarge RUNNING
t:     975279 job    16 on # 1 of server xlarge RUNNING
t:     977299 job   250 on # 1 of server xlarge RUNNING
t:    1001466 job   250 on # 1 of server xlarge COMPLETED
t:    1004089 job   243 on # 0 of server xlarge COMPLETED
t:    1004089 job    60 on # 0 of server xlarge RUNNING
t:    1011199 job    16 on # 1 of server xlarge COMPLETED
t:    1011791 job    13 on # 1 of server xlarge COMPLETED
t:    1011791 job    17 on # 1 of server xlarge RUNNING
t:    1053039 job    17 on # 1 of server xlarge COMPLETED
t:    1053039 job    19 on # 1 of server xlarge RUNNING
t:    1068902 job    60 on # 0 of server xlarge COMPLETED
t:    1068902 job    66 on # 0 of server xlarge RUNNING
t:    1095015 job    66 on # 0 of server xlarge COMPLETED
t:    1095015 job    69 on # 0 of server xlarge RUNNING
t:    1127119 job    69 on # 0 of server xlarge COMPLETED
t:    1127119 job    72 on # 0 of server xlarge RUNNING
t:    1127598 job    19 on # 1 of server xlarge COMPLETED
t:    1127598 job    20 on # 1 of server xlarge RUNNING
t:    1133280 job    20 on # 1 of server xlarge COMPLETED
t:    1133280 job    22 on # 1 of server xlarge RUNNING
t:    1149050 job   272 on # 1 of server xlarge RUNNING
t:    1154359 job   273 on # 0 of server xlarge RUNNING
t:    1155492 job   274 on # 1 of server xlarge RUNNING
t:    1155688 job   274 on # 1 of server xlarge COMPLETED
t:    1172142 job   275 on # 1 of server xlarge RUNNING
t:    1188656 job    22 on # 1 of server xlarge COMPLETED
t:    1193753 job   278 on # 1 of server xlarge RUNNING
t:    1194204 job    72 on # 0 of server xlarge COMPLETED
t:    1197711 job   273 on # 0 of server xlarge COMPLETED
t:    1197711 job    81 on # 0 of server xlarge RUNNING
t:    1203009 job   272 on # 1 of server xlarge COMPLETED
t:    1212105 job    81 on # 0 of server xlarge COMPLETED
t:    1212105 job    84 on # 0 of server xlarge RUNNING
t:    1212685 job   280 on # 1 of server xlarge RUNNING
t:    1220877 job   281 on # 1 of server xlarge RUNNING
t:    1223318 job   275 on # 1 of server xlarge COMPLETED
t:    1229074 job   280 on # 1 of server xlarge COMPLETED
t:    1233897 job   278 on # 1 of server xlarge COMPLETED
t:    1248090 job   283 on # 1 of server xlarge RUNNING
t:    1248261 job   283 on # 1 of server xlarge COMPLETED
t:    1249857 job   284 on # 1 of server xlarge RUNNING
t:    1249989 job   284 on # 1 of server xlarge COMPLETED
t:    1273185 job   281 on # 1 of server xlarge COMPLETED
t:    1273185 job    23 on # 1 of server xlarge RUNNING
t:    1294744 job    84 on # 0 of server xlarge COMPLETED
t:    1294744 job    90 on # 0 of server xlarge RUNNING
t:    1294744 job    93 on # 0 of server xlarge RUNNING
t:    1294894 job    90 on # 0 of server xlarge COMPLETED
t:    1294894 job    96 on # 0 of server xlarge RUNNING
t:    1297134 job    96 on # 0 of server xlarge COMPLETED
t:    1320877 job    23 on # 1 of server xlarge COMPLETED
t:    1320877 job    25 on # 1 of server xlarge RUNNING
t:    1322734 job    25 on # 1 of server xlarge COMPLETED
t:    1322734 job    26 on # 1 of server xlarge RUNNING
t:    1326562 job   291 on # 0 of server xlarge RUNNING
t:    1346907 job   294 on # 0 of server xlarge RUNNING
t:    1363104 job    26 on # 1 of server xlarge COMPLETED
t:    1363104 job    28 on # 1 of server xlarge RUNNING
t:    1382257 job    93 on # 0 of server xlarge COMPLETED
t:    1383346 job   297 on # 0 of server xlarge RUNNING
t:    1399304 job   297 on # 0 of server xlarge COMPLETED
t:    1400130 job   291 on # 0 of server xlarge COMPLETED
t:    1404223 job    28 on # 1 of server xlarge COMPLETED
t:    1404223 job    29 on # 1 of server xlarge RUNNING
t:    1412536 job   294 on # 0 of server xlarge COMPLETED
t:    1412536 job   102 on # 0 of server xlarge RUNNING
t:    1450011 job    29 on # 1 of server xlarge COMPLETED
t:    1450011 job    31 on # 1 of server xlarge RUNNING
t:    1450011 job    32 on # 1 of server xlarge RUNNING
t:    1450011 job    34 on # 1 of server xlarge RUNNING
t:    1450181 job    32 on # 1 of server xlarge COMPLETED
t:    1460366 job    31 on # 1 of server xlarge COMPLETED
t:    1489180 job   311 on # 1 of server xlarge RUNNING
t:    1501431 job   102 on # 0 of server xlarge COMPLETED
t:    1501431 job   105 on # 0 of server xlarge RUNNING
t:    1509071 job   105 on # 0 of server xlarge COMPLETED
t:    1509071 job   108 on # 0 of server xlarge RUNNING
t:    1510647 job    34 on # 1 of server xlarge COMPLETED
t:    1528519 job   311 on # 1 of server xlarge COMPLETED
t:    1528519 job    35 on # 1 of server xlarge RUNNING
t:    1579917 job    35 on # 1 of server xlarge COMPLETED
t:    1579917 job    37 on # 1 of server xlarge RUNNING
t:    1594829 job    37 on # 1 of server xlarge COMPLETED
t:    1594829 job    38 on # 1 of server xlarge RUNNING
t:    1597011 job   108 on # 0 of server xlarge COMPLETED
t:    1597011 job   111 on # 0 of server xlarge RUNNING
t:    1597011 job   114 on # 0 of server xlarge RUNNING
t:    1597011 job   117 on # 0 of server xlarge RUNNING
t:    1597011 job   120 on # 0 of server xlarge RUNNING
t:    1597011 job   123 on # 0 of server xlarge RUNNING
t:    1597175 job   111 on # 0 of server xlarge COMPLETED
t:    1597211 job   114 on # 0 of server xlarge COMPLETED
t:    1626287 job    38 on # 1 of server xlarge COMPLETED
t:    1626287 job    40 on # 1 of server xlarge RUNNING
t:    1632597 job    40 on # 1 of server xlarge COMPLETED
t:    1632597 job    41 on # 1 of server xlarge RUNNING
t:    1643204 job    41 on # 1 of server xlarge COMPLETED
t:    1643204 job    43 on # 1 of server xlarge RUNNING
t:    1646089 job   123 on # 0 of server xlarge COMPLETED
t:    1647549 job   322 on # 1 of server xlarge RUNNING
t:    1647658 job   322 on # 1 of server xlarge COMPLETED
t:    1656929 job   117 on # 0 of server xlarge COMPLETED
t:    1667073 job   323 on # 1 of server xlarge RUNNING
t:    1675641 job   120 on # 0 of server xlarge COMPLETED
t:    1675641 job   126 on # 0 of server xlarge RUNNING
t:    1705040 job   326 on # 1 of server xlarge RUNNING
t:    1715022 job   328 on # 1 of server xlarge RUNNING
t:    1726386 job   323 on # 1 of server xlarge COMPLETED
t:    1726776 job   329 on # 1 of server xlarge RUNNING
t:    1733314 job    43 on # 1 of server xlarge COMPLETED
t:    1745040 job   329 on # 1 of server xlarge COMPLETED
t:    1748888 job   326 on # 1 of server xlarge COMPLETED
t:    1765015 job   331 on # 1 of server xlarge RUNNING
t:    1770991 job   126 on # 0 of server xlarge COMPLETED
t:    1770991 job   129 on # 0 of server xlarge RUNNING
t:    1772187 job   328 on # 1 of server xlarge COMPLETED
t:    1778942 job   332 on # 1 of server xlarge RUNNING
t:    1790932 job   334 on # 1 of server xlarge RUNNING
t:    1791411 job   129 on # 0 of server xlarge COMPLETED
t:    1791411 job   132 on # 0 of server xlarge RUNNING
t:    1791411 job   135 on # 0 of server xlarge RUNNING
t:    1791588 job   135 on # 0 of server xlarge COMPLETED
t:    1798873 job   336 on # 0 of server xlarge RUNNING
t:    1805512 job   336 on # 0 of server xlarge COMPLETED
t:    1810369 job   331 on # 1 of server xlarge COMPLETED
t:    1814618 job   337 on # 1 of server xlarge RUNNING
t:    1814731 job   337 on # 1 of server xlarge COMPLETED
t:    1817752 job   338 on # 1 of server xlarge RUNNING
t:    1818006 job   338 on # 1 of server xlarge COMPLETED
t:    1833432 job   341 on # 1 of server xlarge RUNNING
t:    1836944 job   132 on # 0 of server xlarge COMPLETED
t:    1836944 job   138 on # 0 of server xlarge RUNNING
t:    1839710 job   334 on # 1 of server xlarge COMPLETED
t:    1844114 job   342 on # 0 of server xlarge RUNNING
t:    1845601 job   341 on # 1 of server xlarge COMPLETED
t:    1852264 job   138 on # 0 of server xlarge COMPLETED
t:    1852264 job   141 on # 0 of server xlarge RUNNING
t:    1860934 job   343 on # 1 of server xlarge RUNNING
t:    1868957 job   332 on # 1 of server xlarge COMPLETED
t:    1869251 job   344 on # 1 of server xlarge RUNNING
t:    1892848 job   346 on # 1 of server xlarge RUNNING
t:    1892893 job   346 on # 1 of server xlarge COMPLETED
t:    1895971 job   347 on # 1 of server xlarge RUNNING
t:    1895982 job   347 on # 1 of server xlarge COMPLETED
t:    1903519 job   349 on # 1 of server xlarge RUNNING
t:    1918326 job   342 on # 0 of server xlarge COMPLETED
t:    1921574 job   141 on # 0 of server xlarge COMPLETED
t:    1921574 job   144 on # 0 of server xlarge RUNNING
t:    1930694 job   349 on # 1 of server xlarge COMPLETED
t:    1932203 job   352 on # 1 of server xlarge RUNNING
t:    1943073 job   144 on # 0 of server xlarge COMPLETED
t:    1943073 job   147 on # 0 of server xlarge RUNNING
t:    1943503 job   343 on # 1 of server xlarge COMPLETED
t:    1945307 job   344 on # 1 of server xlarge COMPLETED
t:    1953708 job   355 on # 1 of server xlarge RUNNING
t:    1961975 job   356 on # 1 of server xlarge RUNNING
t:    1998315 job   352 on # 1 of server xlarge COMPLETED
t:    1999503 job   147 on # 0 of server xlarge COMPLETED
t:    1999503 job   153 on # 0 of server xlarge RUNNING
t:    2003175 job   153 on # 0 of server xlarge COMPLETED
t:    2003175 job   156 on # 0 of server xlarge RUNNING
t:    2029132 job   361 on # 1 of server xlarge RUNNING
t:    2031172 job   355 on # 1 of server xlarge COMPLETED
t:    2040643 job   362 on # 1 of server xlarge RUNNING
t:    2040939 job   156 on # 0 of server xlarge COMPLETED
t:    2040939 job   165 on # 0 of server xlarge RUNNING
t:    2040939 job   168 on # 0 of server xlarge RUNNING
t:    2041034 job   165 on # 0 of server xlarge COMPLETED
t:    2042052 job   361 on # 1 of server xlarge COMPLETED
t:    2042231 job   363 on # 0 of server xlarge RUNNING
t:    2059093 job   168 on # 0 of server xlarge COMPLETED
t:    2059093 job   171 on # 0 of server xlarge RUNNING
t:    2059639 job   356 on # 1 of server xlarge COMPLETED
t:    2060048 job   362 on # 1 of server xlarge COMPLETED
t:    2060048 job    44 on # 1 of server xlarge RUNNING
t:    2073195 job   171 on # 0 of server xlarge COMPLETED
t:    2081519 job   366 on # 0 of server xlarge RUNNING
t:    2108451 job    44 on # 1 of server xlarge COMPLETED
t:    2108451 job    46 on # 1 of server xlarge RUNNING
t:    2108451 job    47 on # 1 of server xlarge RUNNING
t:    2108461 job    47 on # 1 of server xlarge COMPLETED
t:    2122700 job   363 on # 0 of server xlarge COMPLETED
t:    2140654 job   371 on # 1 of server xlarge RUNNING
t:    2140659 job    46 on # 1 of server xlarge COMPLETED
t:    2140659 job    49 on # 1 of server xlarge RUNNING
t:    2141467 job   366 on # 0 of server xlarge COMPLETED
t:    2141467 job   174 on # 0 of server xlarge RUNNING
t:    2159504 job   373 on # 1 of server xlarge RUNNING
t:    2182157 job   371 on # 1 of server xlarge COMPLETED
t:    2188559 job   174 on # 0 of server xlarge COMPLETED
t:    2188559 job   177 on # 0 of server xlarge RUNNING
t:    2211925 job   373 on # 1 of server xlarge COMPLETED
t:    2217648 job    49 on # 1 of server xlarge COMPLETED
t:    2217648 job    50 on # 1 of server xlarge RUNNING
t:    2232788 job   177 on # 0 of server xlarge COMPLETED
t:    2232788 job   180 on # 0 of server xlarge RUNNING
t:    2298201 job    50 on # 1 of server xlarge COMPLETED
t:    2298201 job    52 on # 1 of server xlarge RUNNING
t:    2300544 job   180 on # 0 of server xlarge COMPLETED
t:    2300544 job   186 on # 0 of server xlarge RUNNING
t:    2334158 job    52 on # 1 of server xlarge COMPLETED
t:    2334158 job    53 on # 1 of server xlarge RUNNING
t:    2334158 job    55 on # 1 of server xlarge RUNNING
t:    2334158 job    56 on # 1 of server xlarge RUNNING
t:    2334293 job    55 on # 1 of server xlarge COMPLETED
t:    2340311 job    56 on # 1 of server xlarge COMPLETED
t:    2347438 job   388 on # 1 of server xlarge RUNNING
t:    2359589 job   186 on # 0 of server xlarge COMPLETED
t:    2359589 job   195 on # 0 of server xlarge RUNNING
t:    2376598 job   390 on # 0 of server xlarge RUNNING
t:    2396536 job   195 on # 0 of server xlarge COMPLETED
t:    2403700 job   388 on # 1 of server xlarge COMPLETED
t:    2428847 job    53 on # 1 of server xlarge COMPLETED
t:    2428847 job    58 on # 1 of server xlarge RUNNING
t:    2442091 job    58 on # 1 of server xlarge COMPLETED
t:    2442091 job    62 on # 1 of server xlarge RUNNING
t:    2463940 job   390 on # 0 of server xlarge COMPLETED
t:    2463940 job   198 on # 0 of server xlarge RUNNING
t:    2476990 job    62 on # 1 of server xlarge COMPLETED
t:    2476990 job    64 on # 1 of server xlarge RUNNING
t:    2479805 job   400 on # 1 of server xlarge RUNNING
t:    2479982 job   400 on # 1 of server xlarge COMPLETED
t:    2480268 job   198 on # 0 of server xlarge COMPLETED
t:    2480268 job   201 on # 0 of server xlarge RUNNING
t:    2480268 job   204 on # 0 of server xlarge RUNNING
t:    2480268 job   207 on # 0 of server xlarge RUNNING
t:    2480566 job   201 on # 0 of server xlarge COMPLETED
t:    2497770 job    64 on # 1 of server xlarge COMPLETED
t:    2497770 job    65 on # 1 of server xlarge RUNNING
t:    2509628 job   402 on # 0 of server xlarge RUNNING
t:    2513712 job    65 on # 1 of server xlarge COMPLETED
t:    2513712 job    67 on # 1 of server xlarge RUNNING
t:    2531262 job   402 on # 0 of server xlarge COMPLETED
t:    2542044 job    67 on # 1 of server xlarge COMPLETED
t:    2542044 job    68 on # 1 of server xlarge RUNNING
t:    2565371 job   207 on # 0 of server xlarge COMPLETED
t:    2573722 job   204 on # 0 of server xlarge COMPLETED
t:    2573722 job   210 on # 0 of server xlarge RUNNING
t:    2589088 job    68 on # 1 of server xlarge COMPLETED
t:    2589088 job    71 on # 1 of server xlarge RUNNING
t:    2594338 job    71 on # 1 of server xlarge COMPLETED
t:    2594338 job    73 on # 1 of server xlarge RUNNING
t:    2631744 job   210 on # 0 of server xlarge COMPLETED
t:    2631744 job   213 on # 0 of server xlarge RUNNING
t:    2643852 job    73 on # 1 of server xlarge COMPLETED
t:    2643852 job    76 on # 1 of server xlarge RUNNING
t:    2706941 job   213 on # 0 of server xlarge COMPLETED
t:    2706941 job   222 on # 0 of server xlarge RUNNING
t:    2729299 job    76 on # 1 of server xlarge COMPLETED
t:    2729299 job    77 on # 1 of server xlarge RUNNING
t:    2770227 job    77 on # 1 of server xlarge COMPLETED
t:    2770227 job    80 on # 1 of server xlarge RUNNING
t:    2798516 job   222 on # 0 of server xlarge COMPLETED
t:    2798516 job   225 on # 0 of server xlarge RUNNING
t:    2848626 job    80 on # 1 of server xlarge COMPLETED
t:    2848626 job    82 on # 1 of server xlarge RUNNING
t:    2866875 job    82 on # 1 of server xlarge COMPLETED
t:    2866875 job    83 on # 1 of server xlarge RUNNING
t:    2884746 job   225 on # 0 of server xlarge COMPLETED
t:    2884746 job   231 on # 0 of server xlarge RUNNING
t:    2918814 job   231 on # 0 of server xlarge COMPLETED
t:    2918814 job   234 on # 0 of server xlarge RUNNING
t:    2925617 job    83 on # 1 of server xlarge COMPLETED
t:    2925617 job    85 on # 1 of server xlarge RUNNING
t:    2925617 job    86 on # 1 of server xlarge RUNNING
t:    2945419 job    85 on # 1 of server xlarge COMPLETED
t:    2945419 job    88 on # 1 of server xlarge RUNNING
t:    2945419 job    89 on # 1 of server xlarge RUNNING
t:    2945419 job    91 on # 1 of server xlarge RUNNING
t:    2974084 job    88 on # 1 of server xlarge COMPLETED
t:    2985986 job    91 on # 1 of server xlarge COMPLETED
t:    2985986 job    92 on # 1 of server xlarge RUNNING
t:    3005744 job    92 on # 1 of server xlarge COMPLETED
t:    3005744 job    94 on # 1 of server xlarge RUNNING
t:    3006412 job    89 on # 1 of server xlarge COMPLETED
t:    3010061 job    86 on # 1 of server xlarge COMPLETED
t:    3014516 job   234 on # 0 of server xlarge COMPLETED
t:    3014516 job   240 on # 0 of server xlarge RUNNING
t:    3075974 job    94 on # 1 of server xlarge COMPLETED
t:    3075974 job    95 on # 1 of server xlarge RUNNING
t:    3099946 job    95 on # 1 of server xlarge COMPLETED
t:    3099946 job   100 on # 1 of server xlarge RUNNING
t:    3105463 job   240 on # 0 of server xlarge COMPLETED
t:    3105463 job   249 on # 0 of server xlarge RUNNING
t:    3146637 job   100 on # 1 of server xlarge COMPLETED
t:    3146637 job   101 on # 1 of server xlarge RUNNING
t:    3181960 job   249 on # 0 of server xlarge COMPLETED
t:    3181960 job   252 on # 0 of server xlarge RUNNING
t:    3197223 job   101 on # 1 of server xlarge COMPLETED
t:    3197223 job   103 on # 1 of server xlarge RUNNING
t:    3197223 job   104 on # 1 of server xlarge RUNNING
t:    3202607 job   103 on # 1 of server xlarge COMPLETED
t:    3229291 job   252 on # 0 of server xlarge COMPLETED
t:    3229291 job   255 on # 0 of server xlarge RUNNING
t:    3229474 job   255 on # 0 of server xlarge COMPLETED
t:    3229474 job   258 on # 0 of server xlarge RUNNING
t:    3259477 job   258 on # 0 of server xlarge COMPLETED
t:    3259477 job   261 on # 0 of server xlarge RUNNING
t:    3268518 job   104 on # 1 of server xlarge COMPLETED
t:    3268518 job   107 on # 1 of server xlarge RUNNING
t:    3292923 job   107 on # 1 of server xlarge COMPLETED
t:    3292923 job   112 on # 1 of server xlarge RUNNING
t:    3297219 job   112 on # 1 of server xlarge COMPLETED
t:    3297219 job   116 on # 1 of server xlarge RUNNING
t:    3353401 job   116 on # 1 of server xlarge COMPLETED
t:    3353401 job   121 on # 1 of server xlarge RUNNING
t:    3359095 job   261 on # 0 of server xlarge COMPLETED
t:    3359095 job   264 on # 0 of server xlarge RUNNING
t:    3422967 job   121 on # 1 of server xlarge COMPLETED
t:    3422967 job   124 on # 1 of server xlarge RUNNING
t:    3433165 job   264 on # 0 of server xlarge COMPLETED
t:    3433165 job   267 on # 0 of server xlarge RUNNING
t:    3506095 job   267 on # 0 of server xlarge COMPLETED
t:    3506095 job   270 on # 0 of server xlarge RUNNING
t:    3510644 job   124 on # 1 of server xlarge COMPLETED
t:    3510644 job   125 on # 1 of server xlarge RUNNING
t:    3552165 job   125 on # 1 of server xlarge COMPLETED
t:    3552165 job   127 on # 1 of server xlarge RUNNING
t:    3567354 job   127 on # 1 of server xlarge COMPLETED
t:    3567354 job   128 on # 1 of server xlarge RUNNING
t:    3583100 job   270 on # 0 of server xlarge COMPLETED
t:    3583100 job   276 on # 0 of server xlarge RUNNING
t:    3626695 job   128 on # 1 of server xlarge COMPLETED
t:    3626695 job   131 on # 1 of server xlarge RUNNING
t:    3656888 job   131 on # 1 of server xlarge COMPLETED
t:    3656888 job   133 on # 1 of server xlarge RUNNING
t:    3662531 job   276 on # 0 of server xlarge COMPLETED
t:    3662531 job   279 on # 0 of server xlarge RUNNING
t:    3688368 job   133 on # 1 of server xlarge COMPLETED
t:    3688368 job   140 on # 1 of server xlarge RUNNING
t:    3697323 job   140 on # 1 of server xlarge COMPLETED
t:    3697323 job   142 on # 1 of server xlarge RUNNING
t:    3729996 job   279 on # 0 of server xlarge COMPLETED
t:    3729996 job   282 on # 0 of server xlarge RUNNING
t:    3751946 job   142 on # 1 of server xlarge COMPLETED
t:    3751946 job   143 on # 1 of server xlarge RUNNING
t:    3764688 job   282 on # 0 of server xlarge COMPLETED
t:    3764688 job   285 on # 0 of server xlarge RUNNING
t:    3764688 job   288 on # 0 of server xlarge RUNNING
t:    3764890 job   288 on # 0 of server xlarge COMPLETED
t:    3844050 job   285 on # 0 of server xlarge COMPLETED
t:    3844050 job   300 on # 0 of server xlarge RUNNING
t:    3846018 job   143 on # 1 of server xlarge COMPLETED
t:    3846018 job   149 on # 1 of server xlarge RUNNING
t:    3853002 job   300 on # 0 of server xlarge COMPLETED
t:    3853002 job   303 on # 0 of server xlarge RUNNING
t:    3853002 job   306 on # 0 of server xlarge RUNNING
t:    3853002 job   309 on # 0 of server xlarge RUNNING
t:    3882184 job   309 on # 0 of server xlarge COMPLETED
t:    3907663 job   149 on # 1 of server xlarge COMPLETED
t:    3907663 job   151 on # 1 of server xlarge RUNNING
t:    3924616 job   306 on # 0 of server xlarge COMPLETED
t:    3938189 job   303 on # 0 of server xlarge COMPLETED
t:    3938189 job   312 on # 0 of server xlarge RUNNING
t:    3954805 job   151 on # 1 of server xlarge COMPLETED
t:    3954805 job   152 on # 1 of server xlarge RUNNING
t:    3974692 job   312 on # 0 of server xlarge COMPLETED
t:    3974692 job   315 on # 0 of server xlarge RUNNING
t:    3997003 job   315 on # 0 of server xlarge COMPLETED
t:    3997003 job   318 on # 0 of server xlarge RUNNING
t:    4014780 job   318 on # 0 of server xlarge COMPLETED
t:    4014780 job   321 on # 0 of server xlarge RUNNING
t:    4040427 job   152 on # 1 of server xlarge COMPLETED
t:    4040427 job   154 on # 1 of server xlarge RUNNING
t:    4050277 job   154 on # 1 of server xlarge COMPLETED
t:    4050277 job   157 on # 1 of server xlarge RUNNING
t:    4071291 job   321 on # 0 of server xlarge COMPLETED
t:    4071291 job   324 on # 0 of server xlarge RUNNING
t:    4130534 job   157 on # 1 of server xlarge COMPLETED
t:    4130534 job   160 on # 1 of server xlarge RUNNING
t:    4154541 job   324 on # 0 of server xlarge COMPLETED
t:    4154541 job   327 on # 0 of server xlarge RUNNING
t:    4154541 job   330 on # 0 of server xlarge RUNNING
t:    4157618 job   330 on # 0 of server xlarge COMPLETED
t:    4199269 job   160 on # 1 of server xlarge COMPLETED
t:    4199269 job   163 on # 1 of server xlarge RUNNING
t:    4249591 job   327 on # 0 of server xlarge COMPLETED
t:    4249591 job   333 on # 0 of server xlarge RUNNING
t:    4288170 job   163 on # 1 of server xlarge COMPLETED
t:    4288170 job   164 on # 1 of server xlarge RUNNING
t:    4297181 job   164 on # 1 of server xlarge COMPLETED
t:    4297181 job   169 on # 1 of server xlarge RUNNING
t:    4298365 job   333 on # 0 of server xlarge COMPLETED
t:    4298365 job   339 on # 0 of server xlarge RUNNING
t:    4332883 job   169 on # 1 of server xlarge COMPLETED
t:    4332883 job   170 on # 1 of server xlarge RUNNING
t:    4348584 job   339 on # 0 of server xlarge COMPLETED
t:    4348584 job   345 on # 0 of server xlarge RUNNING
t:    4366040 job   345 on # 0 of server xlarge COMPLETED
t:    4366040 job   348 on # 0 of server xlarge RUNNING
t:    4366040 job   351 on # 0 of server xlarge RUNNING
t:    4387635 job   170 on # 1 of server xlarge COMPLETED
t:    4387635 job   173 on # 1 of server xlarge RUNNING
t:    4422436 job   348 on # 0 of server xlarge COMPLETED
t:    4446980 job   173 on # 1 of server xlarge COMPLETED
t:    4446980 job   176 on # 1 of server xlarge RUNNING
t:    4457836 job   351 on # 0 of server xlarge COMPLETED
t:    4457836 job   354 on # 0 of server xlarge RUNNING
t:    4467616 job   176 on # 1 of server xlarge COMPLETED
t:    4467616 job   181 on # 1 of server xlarge RUNNING
t:    4484504 job   354 on # 0 of server xlarge COMPLETED
t:    4484504 job   357 on # 0 of server xlarge RUNNING
t:    4484654 job   181 on # 1 of server xlarge COMPLETED
t:    4484654 job   190 on # 1 of server xlarge RUNNING
t:    4495383 job   190 on # 1 of server xlarge COMPLETED
t:    4495383 job   191 on # 1 of server xlarge RUNNING
t:    4549365 job   357 on # 0 of server xlarge COMPLETED
t:    4549365 job   360 on # 0 of server xlarge RUNNING
t:    4593621 job   191 on # 1 of server xlarge COMPLETED
t:    4593621 job   199 on # 1 of server xlarge RUNNING
t:    4620425 job   360 on # 0 of server xlarge COMPLETED
t:    4620425 job   369 on # 0 of server xlarge RUNNING
t:    4665159 job   199 on # 1 of server xlarge COMPLETED
t:    4665159 job   200 on # 1 of server xlarge RUNNING
t:    4690317 job   200 on # 1 of server xlarge COMPLETED
t:    4690317 job   202 on # 1 of server xlarge RUNNING
t:    4716306 job   369 on # 0 of server xlarge COMPLETED
t:    4716306 job   372 on # 0 of server xlarge RUNNING
t:    4730839 job   372 on # 0 of server xlarge COMPLETED
t:    4730839 job   375 on # 0 of server xlarge RUNNING
t:    4747108 job   202 on # 1 of server xlarge COMPLETED
t:    4747108 job   203 on # 1 of server xlarge RUNNING
t:    4749821 job   203 on # 1 of server xlarge COMPLETED
t:    4749821 job   209 on # 1 of server xlarge RUNNING
t:    4797861 job   375 on # 0 of server xlarge COMPLETED
t:    4797861 job   378 on # 0 of server xlarge RUNNING
t:    4805030 job   209 on # 1 of server xlarge COMPLETED
t:    4805030 job   212 on # 1 of server xlarge RUNNING
t:    4844270 job   212 on # 1 of server xlarge COMPLETED
t:    4844270 job   214 on # 1 of server xlarge RUNNING
t:    4858946 job   378 on # 0 of server xlarge COMPLETED
t:    4858946 job   381 on # 0 of server xlarge RUNNING
t:    4858946 job   384 on # 0 of server xlarge RUNNING
t:    4858946 job   387 on # 0 of server xlarge RUNNING
t:    4858958 job   381 on # 0 of server xlarge COMPLETED
t:    4868340 job   387 on # 0 of server xlarge COMPLETED
t:    4885493 job   384 on # 0 of server xlarge COMPLETED
t:    4885493 job   393 on # 0 of server xlarge RUNNING
t:    4897841 job   214 on # 1 of server xlarge COMPLETED
t:    4897841 job   218 on # 1 of server xlarge RUNNING
t:    4931912 job   218 on # 1 of server xlarge COMPLETED
t:    4931912 job   220 on # 1 of server xlarge RUNNING
t:    4949256 job   393 on # 0 of server xlarge COMPLETED
t:    4949256 job   396 on # 0 of server xlarge RUNNING
t:    4998378 job   220 on # 1 of server xlarge COMPLETED
t:    4998378 job   221 on # 1 of server xlarge RUNNING
t:    5048048 job   396 on # 0 of server xlarge COMPLETED
t:    5048048 job   399 on # 0 of server xlarge RUNNING
t:    5095513 job   221 on # 1 of server xlarge COMPLETED
t:    5095513 job   223 on # 1 of server xlarge RUNNING
t:    5112856 job   399 on # 0 of server xlarge COMPLETED
t:    5112856 job   405 on # 0 of server xlarge RUNNING
t:    5129422 job   223 on # 1 of server xlarge COMPLETED
t:    5129422 job   227 on # 1 of server xlarge RUNNING
t:    5129422 job   232 on # 1 of server xlarge RUNNING
t:    5170208 job   232 on # 1 of server xlarge COMPLETED
t:    5170208 job   235 on # 1 of server xlarge RUNNING
t:    5177179 job   405 on # 0 of server xlarge COMPLETED
t:    5177179 job   408 on # 0 of server xlarge RUNNING
t:    5177227 job   408 on # 0 of server xlarge COMPLETED
t:    5193784 job   235 on # 1 of server xlarge COMPLETED
t:    5204693 job   227 on # 1 of server xlarge COMPLETED
t:    5204693 job   238 on # 1 of server xlarge RUNNING
t:    5210928 job   238 on # 1 of server xlarge COMPLETED
t:    5210928 job   239 on # 1 of server xlarge RUNNING
t:    5210928 job   241 on # 1 of server xlarge RUNNING
t:    5210928 job   242 on # 1 of server xlarge RUNNING
t:    5210928 job   244 on # 1 of server xlarge RUNNING
t:    5219711 job   242 on # 1 of server xlarge COMPLETED
t:    5240685 job   244 on # 1 of server xlarge COMPLETED
t:    5284103 job   239 on # 1 of server xlarge COMPLETED
t:    5284103 job   245 on # 1 of server xlarge RUNNING
t:    5304015 job   241 on # 1 of server xlarge COMPLETED
t:    5330271 job   245 on # 1 of server xlarge COMPLETED
t:    5330271 job   247 on # 1 of server xlarge RUNNING
t:    5391666 job   247 on # 1 of server xlarge COMPLETED
t:    5391666 job   248 on # 1 of server xlarge RUNNING
t:    5391666 job   251 on # 1 of server xlarge RUNNING
t:    5391666 job   253 on # 1 of server xlarge RUNNING
t:    5391740 job   251 on # 1 of server xlarge COMPLETED
t:    5407267 job   253 on # 1 of server xlarge COMPLETED
t:    5472113 job   248 on # 1 of server xlarge COMPLETED
t:    5472113 job   254 on # 1 of server xlarge RUNNING
t:    5537416 job   254 on # 1 of server xlarge COMPLETED
t:    5537416 job   256 on # 1 of server xlarge RUNNING
t:    5618293 job   256 on # 1 of server xlarge COMPLETED
t:    5618293 job   257 on # 1 of server xlarge RUNNING
t:    5681225 job   257 on # 1 of server xlarge COMPLETED
t:    5681225 job   259 on # 1 of server xlarge RUNNING
t:    5687908 job   259 on # 1 of server xlarge COMPLETED
t:    5687908 job   260 on # 1 of server xlarge RUNNING
t:    5687908 job   262 on # 1 of server xlarge RUNNING
t:    5717373 job   262 on # 1 of server xlarge COMPLETED
t:    5717373 job   263 on # 1 of server xlarge RUNNING
t:    5717373 job   265 on # 1 of server xlarge RUNNING
t:    5744830 job   260 on # 1 of server xlarge COMPLETED
t:    5778672 job   265 on # 1 of server xlarge COMPLETED
t:    5799880 job   263 on # 1 of server xlarge COMPLETED
t:    5799880 job   266 on # 1 of server xlarge RUNNING
t:    5833858 job   266 on # 1 of server xlarge COMPLETED
t:    5833858 job   268 on # 1 of server xlarge RUNNING
t:    5848690 job   268 on # 1 of server xlarge COMPLETED
t:    5848690 job   269 on # 1 of server xlarge RUNNING
t:    5900796 job   269 on # 1 of server xlarge COMPLETED
t:    5900796 job   271 on # 1 of server xlarge RUNNING
t:    5912710 job   271 on # 1 of server xlarge COMPLETED
t:    5912710 job   277 on # 1 of server xlarge RUNNING
t:    6004370 job   277 on # 1 of server xlarge COMPLETED
t:    6004370 job   286 on # 1 of server xlarge RUNNING
t:    6004370 job   287 on # 1 of server xlarge RUNNING
t:    6004370 job   289 on # 1 of server xlarge RUNNING
t:    6004370 job   290 on # 1 of server xlarge RUNNING
t:    6004370 job   292 on # 1 of server xlarge RUNNING
t:    6004370 job   293 on # 1 of server xlarge RUNNING
t:    6006577 job   289 on # 1 of server xlarge COMPLETED
t:    6006577 job   295 on # 1 of server xlarge RUNNING
t:    6034934 job   286 on # 1 of server xlarge COMPLETED
t:    6034934 job   296 on # 1 of server xlarge RUNNING
t:    6034965 job   296 on # 1 of server xlarge COMPLETED
t:    6043332 job   292 on # 1 of server xlarge COMPLETED
t:    6052866 job   295 on # 1 of server xlarge COMPLETED
t:    6052866 job   298 on # 1 of server xlarge RUNNING
t:    6064737 job   293 on # 1 of server xlarge COMPLETED
t:    6073140 job   290 on # 1 of server xlarge COMPLETED
t:    6080726 job   287 on # 1 of server xlarge COMPLETED
t:    6127692 job   298 on # 1 of server xlarge COMPLETED
t:    6127692 job   299 on # 1 of server xlarge RUNNING
t:    6127692 job   301 on # 1 of server xlarge RUNNING
t:    6152167 job   299 on # 1 of server xlarge COMPLETED
t:    6152167 job   302 on # 1 of server xlarge RUNNING
t:    6199485 job   302 on # 1 of server xlarge COMPLETED
t:    6199485 job   304 on # 1 of server xlarge RUNNING
t:    6199485 job   305 on # 1 of server xlarge RUNNING
t:    6205875 job   301 on # 1 of server xlarge COMPLETED
t:    6247238 job   304 on # 1 of server xlarge COMPLETED
t:    6295369 job   305 on # 1 of server xlarge COMPLETED
t:    6295369 job   307 on # 1 of server xlarge RUNNING
t:    6379727 job   307 on # 1 of server xlarge COMPLETED
t:    6379727 job   308 on # 1 of server xlarge RUNNING
t:    6404025 job   308 on # 1 of server xlarge COMPLETED
t:    6404025 job   310 on # 1 of server xlarge RUNNING
t:    6468451 job   310 on # 1 of server xlarge COMPLETED
t:    6468451 job   313 on # 1 of server xlarge RUNNING
t:    6473873 job   313 on # 1 of server xlarge COMPLETED
t:    6473873 job   314 on # 1 of server xlarge RUNNING
t:    6473873 job   316 on # 1 of server xlarge RUNNING
t:    6474144 job   316 on # 1 of server xlarge COMPLETED
t:    6474144 job   317 on # 1 of server xlarge RUNNING
t:    6505720 job   314 on # 1 of server xlarge COMPLETED
t:    6545540 job   317 on # 1 of server xlarge COMPLETED
t:    6545540 job   319 on # 1 of server xlarge RUNNING
t:    6607968 job   319 on # 1 of server xlarge COMPLETED
t:    6607968 job   320 on # 1 of server xlarge RUNNING
t:    6608255 job   320 on # 1 of server xlarge COMPLETED
t:    6608255 job   325 on # 1 of server xlarge RUNNING
t:    6644134 job   325 on # 1 of server xlarge COMPLETED
t:    6644134 job   335 on # 1 of server xlarge RUNNING
t:    6655400 job   335 on # 1 of server xlarge COMPLETED
t:    6655400 job   340 on # 1 of server xlarge RUNNING
t:    6679168 job   340 on # 1 of server xlarge COMPLETED
t:    6679168 job   350 on # 1 of server xlarge RUNNING
t:    6740985 job   350 on # 1 of server xlarge COMPLETED
t:    6740985 job   353 on # 1 of server xlarge RUNNING
t:    6801754 job   353 on # 1 of server xlarge COMPLETED
t:    6801754 job   358 on # 1 of server xlarge RUNNING
t:    6816865 job   358 on # 1 of server xlarge COMPLETED
t:    6816865 job   359 on # 1 of server xlarge RUNNING
t:    6887958 job   359 on # 1 of server xlarge COMPLETED
t:    6887958 job   364 on # 1 of server xlarge RUNNING
t:    6954133 job   364 on # 1 of server xlarge COMPLETED
t:    6954133 job   365 on # 1 of server xlarge RUNNING
t:    7023667 job   365 on # 1 of server xlarge COMPLETED
t:    7023667 job   367 on # 1 of server xlarge RUNNING
t:    7093955 job   367 on # 1 of server xlarge COMPLETED
t:    7093955 job   368 on # 1 of server xlarge RUNNING
t:    7093955 job   370 on # 1 of server xlarge RUNNING
t:    7139348 job   370 on # 1 of server xlarge COMPLETED
t:    7149834 job   368 on # 1 of server xlarge COMPLETED
t:    7149834 job   374 on # 1 of server xlarge RUNNING
t:    7240617 job   374 on # 1 of server xlarge COMPLETED
t:    7240617 job   376 on # 1 of server xlarge RUNNING
t:    7262850 job   376 on # 1 of server xlarge COMPLETED
t:    7262850 job   377 on # 1 of server xlarge RUNNING
t:    7280730 job   377 on # 1 of server xlarge COMPLETED
t:    7280730 job   379 on # 1 of server xlarge RUNNING
t:    7324507 job   379 on # 1 of server xlarge COMPLETED
t:    7324507 job   380 on # 1 of server xlarge RUNNING
t:    7324507 job   382 on # 1 of server xlarge RUNNING
t:    7324507 job   383 on # 1 of server xlarge RUNNING
t:    7324507 job   385 on # 1 of server xlarge RUNNING
t:    7348281 job   382 on # 1 of server xlarge COMPLETED
t:    7360633 job   383 on # 1 of server xlarge COMPLETED
t:    7409438 job   380 on # 1 of server xlarge COMPLETED
t:    7422286 job   385 on # 1 of server xlarge COMPLETED
t:    7422286 job   386 on # 1 of server xlarge RUNNING
t:    7447661 job   386 on # 1 of server xlarge COMPLETED
t:    7447661 job   389 on # 1 of server xlarge RUNNING
t:    7454124 job   389 on # 1 of server xlarge COMPLETED
t:    7454124 job   391 on # 1 of server xlarge RUNNING
t:    7507043 job   391 on # 1 of server xlarge COMPLETED
t:    7507043 job   392 on # 1 of server xlarge RUNNING
t:    7507043 job   394 on # 1 of server xlarge RUNNING
t:    7545260 job   394 on # 1 of server xlarge COMPLETED
t:    7578082 job   392 on # 1 of server xlarge COMPLETED
t:    7578082 job   395 on # 1 of server xlarge RUNNING
t:    7585008 job   395 on # 1 of server xlarge COMPLETED
t:    7585008 job   397 on # 1 of server xlarge RUNNING
t:    7585008 job   398 on # 1 of server xlarge RUNNING
t:    7585120 job   397 on # 1 of server xlarge COMPLETED
t:    7601155 job   398 on # 1 of server xlarge COMPLETED
t:    7601155 job   401 on # 1 of server xlarge RUNNING
t:    7642101 job   401 on # 1 of server xlarge COMPLETED
t:    7642101 job   403 on # 1 of server xlarge RUNNING
t:    7642101 job   404 on # 1 of server xlarge RUNNING
t:    7642101 job   406 on # 1 of server xlarge RUNNING
t:    7657030 job   406 on # 1 of server xlarge COMPLETED
t:    7657030 job   407 on # 1 of server xlarge RUNNING
t:    7664207 job   404 on # 1 of server xlarge COMPLETED
t:    7698868 job   407 on # 1 of server xlarge COMPLETED
t:    7713133 job   403 on # 1 of server xlarge COMPLETED
t:    7713133 job   409 on # 1 of server xlarge RUNNING
t:    7718487 job   409 on # 1 of server xlarge COMPLETED
t:    7718487 job   410 on # 1 of server xlarge RUNNING
t:    7771663 job   410 on # 1 of server xlarge COMPLETED
# ---------------------------------------------------------------------------
# 0 medium servers used with a utilisation of 0.00 at the cost of $0.00
# 0 small servers used with a utilisation of 0.00 at the cost of $0.00
# 0 large servers used with a utilisation of 0.00 at the cost of $0.00
# 2 xlarge servers used with a utilisation of 96.67 at the cost of $5546.28
# =============================== [ Overall ] ===============================
# total #servers used: 2, avg utilisation: 96.67 and total cost: $5546.28
# avg waiting time: 2059131, avg exec time: 43617 and avg turnaround time: 2102749
