# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -c ds-config-s3-3.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  comp335!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 0 of server medium RUNNING
t:        350 job     1 on # 0 of server large RUNNING
t:        396 job     2 on # 0 of server xlarge RUNNING
t:        563 job     3 on # 1 of server xlarge RUNNING
t:       1290 job     6 on # 0 of server large RUNNING
t:       1434 job     7 on # 0 of server small RUNNING
t:       3015 job     2 on # 0 of server xlarge COMPLETED
t:       3015 job     4 on # 0 of server xlarge RUNNING
t:       3622 job    11 on # 1 of server small RUNNING
t:       5484 job    14 on # 1 of server large RUNNING
t:       6172 job    16 on # 1 of server large RUNNING
t:       7592 job     4 on # 0 of server xlarge COMPLETED
t:       7592 job     5 on # 0 of server xlarge RUNNING
t:      11755 job    24 on # 1 of server medium RUNNING
t:      13134 job    25 on # 1 of server medium RUNNING
t:      14991 job    25 on # 1 of server medium COMPLETED
t:      18092 job    30 on # 1 of server medium RUNNING
t:      19466 job     0 on # 0 of server medium COMPLETED
t:      19723 job    31 on # 0 of server medium RUNNING
t:      20702 job    32 on # 0 of server medium RUNNING
t:      20872 job    32 on # 0 of server medium COMPLETED
t:      23226 job    34 on # 0 of server medium RUNNING
t:      30078 job    31 on # 0 of server medium COMPLETED
t:      34450 job     5 on # 0 of server xlarge COMPLETED
t:      34450 job     8 on # 0 of server xlarge RUNNING
t:      36337 job    42 on # 0 of server xlarge RUNNING
t:      41983 job    24 on # 1 of server medium COMPLETED
t:      42092 job    16 on # 1 of server large COMPLETED
t:      45152 job    47 on # 0 of server medium RUNNING
t:      45162 job    47 on # 0 of server medium COMPLETED
t:      46012 job     6 on # 0 of server large COMPLETED
t:      56111 job    55 on # 0 of server medium RUNNING
t:      56246 job    55 on # 0 of server medium COMPLETED
t:      56308 job    56 on # 0 of server medium RUNNING
t:      58264 job    57 on # 1 of server medium RUNNING
t:      58414 job     3 on # 1 of server xlarge COMPLETED
t:      58901 job    58 on # 1 of server xlarge RUNNING
t:      61962 job    14 on # 1 of server large COMPLETED
t:      62461 job    56 on # 0 of server medium COMPLETED
t:      62599 job    59 on # 0 of server medium RUNNING
t:      62898 job    59 on # 0 of server medium COMPLETED
t:      64503 job     8 on # 0 of server xlarge COMPLETED
t:      65318 job    61 on # 1 of server large RUNNING
t:      65522 job    61 on # 1 of server large COMPLETED
t:      70436 job    63 on # 0 of server medium RUNNING
t:      70540 job    63 on # 0 of server medium COMPLETED
t:      71440 job    57 on # 1 of server medium COMPLETED
t:      72145 job    58 on # 1 of server xlarge COMPLETED
t:      72996 job    64 on # 1 of server xlarge RUNNING
t:      73278 job     7 on # 0 of server small COMPLETED
t:      73278 job    37 on # 0 of server small RUNNING
t:      79440 job     1 on # 0 of server large COMPLETED
t:      79440 job    20 on # 0 of server large RUNNING
t:      83862 job    34 on # 0 of server medium COMPLETED
t:      83862 job    36 on # 0 of server medium RUNNING
t:      84470 job    70 on # 1 of server medium RUNNING
t:      84665 job    70 on # 1 of server medium COMPLETED
t:      85122 job    20 on # 0 of server large COMPLETED
t:      85122 job    21 on # 0 of server large RUNNING
t:      88190 job    37 on # 0 of server small COMPLETED
t:      89101 job    72 on # 1 of server large RUNNING
t:      93776 job    64 on # 1 of server xlarge COMPLETED
t:      95414 job    74 on # 0 of server xlarge RUNNING
t:      98065 job    11 on # 1 of server small COMPLETED
t:      99868 job    75 on # 1 of server medium RUNNING
t:     104206 job    76 on # 1 of server xlarge RUNNING
t:     111812 job    30 on # 1 of server medium COMPLETED
t:     113701 job    42 on # 0 of server xlarge COMPLETED
t:     115354 job    79 on # 1 of server medium RUNNING
t:     115573 job    79 on # 1 of server medium COMPLETED
t:     123479 job    74 on # 0 of server xlarge COMPLETED
t:     123479 job     9 on # 0 of server xlarge RUNNING
t:     135248 job    86 on # 1 of server medium RUNNING
t:     137259 job    87 on # 1 of server large RUNNING
t:     139136 job    89 on # 0 of server small RUNNING
t:     143756 job    90 on # 1 of server small RUNNING
t:     143906 job    90 on # 1 of server small COMPLETED
t:     146583 job    91 on # 1 of server small RUNNING
t:     148676 job    93 on # 1 of server xlarge RUNNING
t:     153657 job    94 on # 1 of server xlarge RUNNING
t:     156186 job    72 on # 1 of server large COMPLETED
t:     164273 job    36 on # 0 of server medium COMPLETED
t:     164273 job    45 on # 0 of server medium RUNNING
t:     166274 job    97 on # 1 of server large RUNNING
t:     171355 job    98 on # 1 of server large RUNNING
t:     171359 job    87 on # 1 of server large COMPLETED
t:     172392 job    99 on # 1 of server large RUNNING
t:     172396 job    99 on # 1 of server large COMPLETED
t:     176224 job    75 on # 1 of server medium COMPLETED
t:     177597 job    21 on # 0 of server large COMPLETED
t:     177597 job    43 on # 0 of server large RUNNING
t:     179545 job   103 on # 1 of server large RUNNING
t:     184929 job   103 on # 1 of server large COMPLETED
t:     187150 job    91 on # 1 of server small COMPLETED
t:     188534 job   106 on # 1 of server medium RUNNING
t:     188809 job   106 on # 1 of server medium COMPLETED
t:     189653 job    76 on # 1 of server xlarge COMPLETED
t:     194539 job    98 on # 1 of server large COMPLETED
t:     199450 job   109 on # 1 of server medium RUNNING
t:     200129 job    89 on # 0 of server small COMPLETED
t:     203557 job   110 on # 1 of server large RUNNING
t:     204036 job     9 on # 0 of server xlarge COMPLETED
t:     204036 job    10 on # 0 of server xlarge RUNNING
t:     209248 job   111 on # 0 of server large RUNNING
t:     209412 job   111 on # 0 of server large COMPLETED
t:     211840 job    97 on # 1 of server large COMPLETED
t:     213833 job    45 on # 0 of server medium COMPLETED
t:     216202 job   113 on # 0 of server large RUNNING
t:     216432 job   113 on # 0 of server large COMPLETED
t:     218184 job   114 on # 0 of server large RUNNING
t:     218384 job   114 on # 0 of server large COMPLETED
t:     218944 job   115 on # 0 of server large RUNNING
t:     219692 job    86 on # 1 of server medium COMPLETED
t:     222539 job   117 on # 1 of server medium RUNNING
t:     223887 job    94 on # 1 of server xlarge COMPLETED
t:     227225 job   118 on # 1 of server large RUNNING
t:     227234 job   118 on # 1 of server large COMPLETED
t:     230753 job   110 on # 1 of server large COMPLETED
t:     232235 job   119 on # 0 of server small RUNNING
t:     235866 job   120 on # 1 of server small RUNNING
t:     236189 job    93 on # 1 of server xlarge COMPLETED
t:     240114 job   121 on # 1 of server xlarge RUNNING
t:     240905 job   122 on # 1 of server large RUNNING
t:     245067 job   123 on # 1 of server xlarge RUNNING
t:     245084 job   109 on # 1 of server medium COMPLETED
t:     264932 job   122 on # 1 of server large COMPLETED
t:     266019 job   130 on # 1 of server medium RUNNING
t:     267707 job    43 on # 0 of server large COMPLETED
t:     278368 job   134 on # 0 of server medium RUNNING
t:     279020 job   119 on # 0 of server small COMPLETED
t:     279621 job   135 on # 0 of server large RUNNING
t:     279798 job   135 on # 0 of server large COMPLETED
t:     282094 job   136 on # 0 of server small RUNNING
t:     282457 job   117 on # 1 of server medium COMPLETED
t:     283997 job   137 on # 1 of server medium RUNNING
t:     286398 job   115 on # 0 of server large COMPLETED
t:     286398 job    46 on # 0 of server large RUNNING
t:     294145 job   123 on # 1 of server xlarge COMPLETED
t:     295177 job    10 on # 0 of server xlarge COMPLETED
t:     295177 job    12 on # 0 of server xlarge RUNNING
t:     298142 job   139 on # 0 of server xlarge RUNNING
t:     298224 job   139 on # 0 of server xlarge COMPLETED
t:     309477 job   130 on # 1 of server medium COMPLETED
t:     309680 job   121 on # 1 of server xlarge COMPLETED
t:     309946 job   136 on # 0 of server small COMPLETED
t:     314496 job   120 on # 1 of server small COMPLETED
t:     315326 job   143 on # 1 of server xlarge RUNNING
t:     318606 job    46 on # 0 of server large COMPLETED
t:     318606 job    88 on # 0 of server large RUNNING
t:     320319 job   145 on # 1 of server medium RUNNING
t:     324718 job   146 on # 0 of server small RUNNING
t:     334555 job   148 on # 1 of server small RUNNING
t:     342318 job   150 on # 0 of server xlarge RUNNING
t:     345840 job   134 on # 0 of server medium COMPLETED
t:     347271 job    88 on # 0 of server large COMPLETED
t:     352134 job   148 on # 1 of server small COMPLETED
t:     353317 job   153 on # 1 of server small RUNNING
t:     356989 job   153 on # 1 of server small COMPLETED
t:     358071 job    12 on # 0 of server xlarge COMPLETED
t:     358071 job    13 on # 0 of server xlarge RUNNING
t:     358681 job   137 on # 1 of server medium COMPLETED
t:     368215 job   155 on # 1 of server medium RUNNING
t:     382761 job   158 on # 0 of server large RUNNING
t:     392489 job   159 on # 0 of server medium RUNNING
t:     392600 job   159 on # 0 of server medium COMPLETED
t:     394583 job    13 on # 0 of server xlarge COMPLETED
t:     395008 job   155 on # 1 of server medium COMPLETED
t:     399638 job   161 on # 1 of server medium RUNNING
t:     406907 job   162 on # 0 of server large RUNNING
t:     407378 job   163 on # 0 of server xlarge RUNNING
t:     409398 job   143 on # 1 of server xlarge COMPLETED
t:     414127 job   164 on # 1 of server xlarge RUNNING
t:     414958 job   150 on # 0 of server xlarge COMPLETED
t:     420078 job   145 on # 1 of server medium COMPLETED
t:     420566 job   165 on # 1 of server medium RUNNING
t:     420661 job   165 on # 1 of server medium COMPLETED
t:     422468 job   146 on # 0 of server small COMPLETED
t:     423138 job   164 on # 1 of server xlarge COMPLETED
t:     423918 job   162 on # 0 of server large COMPLETED
t:     424377 job   161 on # 1 of server medium COMPLETED
t:     426782 job   166 on # 0 of server large RUNNING
t:     429275 job   167 on # 0 of server small RUNNING
t:     436464 job   168 on # 1 of server xlarge RUNNING
t:     441264 job   158 on # 0 of server large COMPLETED
t:     454618 job   168 on # 1 of server xlarge COMPLETED
t:     457421 job   171 on # 0 of server large RUNNING
t:     457619 job   172 on # 0 of server xlarge RUNNING
t:     461004 job   173 on # 1 of server xlarge RUNNING
t:     471348 job   175 on # 1 of server small RUNNING
t:     471523 job   171 on # 0 of server large COMPLETED
t:     476083 job   176 on # 1 of server large RUNNING
t:     483583 job   175 on # 1 of server small COMPLETED
t:     495756 job   178 on # 1 of server small RUNNING
t:     496279 job   163 on # 0 of server xlarge COMPLETED
t:     496719 job   176 on # 1 of server large COMPLETED
t:     504050 job   166 on # 0 of server large COMPLETED
t:     506159 job   179 on # 0 of server medium RUNNING
t:     506378 job   179 on # 0 of server medium COMPLETED
t:     510195 job   167 on # 0 of server small COMPLETED
t:     518626 job   182 on # 0 of server small RUNNING
t:     518897 job   182 on # 0 of server small COMPLETED
t:     520349 job   173 on # 1 of server xlarge COMPLETED
t:     523521 job   183 on # 0 of server small RUNNING
t:     534412 job   184 on # 0 of server medium RUNNING
t:     534651 job   184 on # 0 of server medium COMPLETED
t:     541101 job   185 on # 0 of server large RUNNING
t:     552336 job   186 on # 1 of server xlarge RUNNING
t:     557149 job   172 on # 0 of server xlarge COMPLETED
t:     557149 job    15 on # 0 of server xlarge RUNNING
t:     558063 job   183 on # 0 of server small COMPLETED
t:     562713 job   187 on # 1 of server large RUNNING
t:     565988 job   185 on # 0 of server large COMPLETED
t:     568205 job   188 on # 1 of server large RUNNING
t:     573915 job   178 on # 1 of server small COMPLETED
t:     584533 job    15 on # 0 of server xlarge COMPLETED
t:     584533 job    17 on # 0 of server xlarge RUNNING
t:     592984 job   192 on # 0 of server small RUNNING
t:     596946 job   193 on # 0 of server medium RUNNING
t:     597208 job   193 on # 0 of server medium COMPLETED
t:     605400 job   194 on # 0 of server medium RUNNING
t:     611381 job   186 on # 1 of server xlarge COMPLETED
t:     616985 job   195 on # 1 of server xlarge RUNNING
t:     620967 job   196 on # 1 of server small RUNNING
t:     624700 job   192 on # 0 of server small COMPLETED
t:     625781 job    17 on # 0 of server xlarge COMPLETED
t:     625781 job    18 on # 0 of server xlarge RUNNING
t:     630610 job   197 on # 0 of server small RUNNING
t:     630882 job   197 on # 0 of server small COMPLETED
t:     636048 job   188 on # 1 of server large COMPLETED
t:     640296 job   187 on # 1 of server large COMPLETED
t:     653932 job   195 on # 1 of server xlarge COMPLETED
t:     655753 job   201 on # 0 of server small RUNNING
t:     656051 job   201 on # 0 of server small COMPLETED
t:     663253 job   202 on # 1 of server xlarge RUNNING
t:     675517 job   204 on # 0 of server small RUNNING
t:     680008 job   205 on # 1 of server xlarge RUNNING
t:     681663 job   194 on # 0 of server medium COMPLETED
t:     687905 job   196 on # 1 of server small COMPLETED
t:     691056 job   207 on # 1 of server xlarge RUNNING
t:     692033 job   208 on # 1 of server small RUNNING
t:     696293 job    18 on # 0 of server xlarge COMPLETED
t:     696293 job    19 on # 0 of server xlarge RUNNING
t:     712373 job   205 on # 1 of server xlarge COMPLETED
t:     713110 job   211 on # 1 of server xlarge RUNNING
t:     720044 job   202 on # 1 of server xlarge COMPLETED
t:     747298 job   215 on # 0 of server medium RUNNING
t:     752271 job   216 on # 0 of server large RUNNING
t:     760466 job   217 on # 0 of server medium RUNNING
t:     760763 job   217 on # 0 of server medium COMPLETED
t:     768971 job   204 on # 0 of server small COMPLETED
t:     770852 job    19 on # 0 of server xlarge COMPLETED
t:     770852 job    22 on # 0 of server xlarge RUNNING
t:     772009 job   208 on # 1 of server small COMPLETED
t:     775074 job   219 on # 0 of server medium RUNNING
t:     776159 job   207 on # 1 of server xlarge COMPLETED
t:     796345 job   211 on # 1 of server xlarge COMPLETED
t:     797743 job   222 on # 1 of server xlarge RUNNING
t:     802829 job   216 on # 0 of server large COMPLETED
t:     804960 job   219 on # 0 of server medium COMPLETED
t:     805730 job   224 on # 0 of server medium RUNNING
t:     817719 job   215 on # 0 of server medium COMPLETED
t:     826228 job    22 on # 0 of server xlarge COMPLETED
t:     826228 job    23 on # 0 of server xlarge RUNNING
t:     833521 job   227 on # 0 of server large RUNNING
t:     834003 job   228 on # 1 of server medium RUNNING
t:     839612 job   229 on # 0 of server medium RUNNING
t:     839616 job   229 on # 0 of server medium COMPLETED
t:     842093 job   230 on # 0 of server medium RUNNING
t:     842229 job   230 on # 0 of server medium COMPLETED
t:     861763 job   232 on # 1 of server large RUNNING
t:     867327 job   233 on # 0 of server medium RUNNING
t:     873920 job    23 on # 0 of server xlarge COMPLETED
t:     873920 job    26 on # 0 of server xlarge RUNNING
t:     880373 job   224 on # 0 of server medium COMPLETED
t:     881770 job   236 on # 0 of server medium RUNNING
t:     882816 job   233 on # 0 of server medium COMPLETED
t:     884138 job   236 on # 0 of server medium COMPLETED
t:     884819 job   228 on # 1 of server medium COMPLETED
t:     889318 job   222 on # 1 of server xlarge COMPLETED
t:     893444 job   237 on # 0 of server small RUNNING
t:     902549 job   232 on # 1 of server large COMPLETED
t:     906516 job   238 on # 1 of server xlarge RUNNING
t:     908792 job   227 on # 0 of server large COMPLETED
t:     908792 job   235 on # 0 of server large RUNNING
t:     912035 job   239 on # 1 of server large RUNNING
t:     912751 job   238 on # 1 of server xlarge COMPLETED
t:     914290 job    26 on # 0 of server xlarge COMPLETED
t:     914290 job    27 on # 0 of server xlarge RUNNING
t:     922434 job   240 on # 0 of server medium RUNNING
t:     924913 job    27 on # 0 of server xlarge COMPLETED
t:     924913 job    28 on # 0 of server xlarge RUNNING
t:     926195 job   241 on # 1 of server small RUNNING
t:     929780 job   242 on # 1 of server medium RUNNING
t:     932368 job   235 on # 0 of server large COMPLETED
t:     936441 job   243 on # 1 of server medium RUNNING
t:     938563 job   242 on # 1 of server medium COMPLETED
t:     942289 job   237 on # 0 of server small COMPLETED
t:     944223 job   244 on # 1 of server medium RUNNING
t:     946205 job   245 on # 1 of server xlarge RUNNING
t:     959843 job   246 on # 0 of server small RUNNING
t:     960092 job   246 on # 0 of server small COMPLETED
t:     966032 job    28 on # 0 of server xlarge COMPLETED
t:     966032 job    29 on # 0 of server xlarge RUNNING
t:     967208 job   248 on # 0 of server small RUNNING
t:     973980 job   244 on # 1 of server medium COMPLETED
t:     977299 job   250 on # 1 of server medium RUNNING
t:     980473 job   251 on # 1 of server xlarge RUNNING
t:     980547 job   251 on # 1 of server xlarge COMPLETED
t:     985210 job   239 on # 1 of server large COMPLETED
t:     992373 job   245 on # 1 of server xlarge COMPLETED
t:     996637 job   253 on # 0 of server large RUNNING
t:     999170 job   254 on # 1 of server xlarge RUNNING
t:    1001466 job   250 on # 1 of server medium COMPLETED
t:    1004089 job   243 on # 1 of server medium COMPLETED
t:    1007904 job   255 on # 0 of server large RUNNING
t:    1008087 job   255 on # 0 of server large COMPLETED
t:    1011820 job    29 on # 0 of server xlarge COMPLETED
t:    1011820 job    33 on # 0 of server xlarge RUNNING
t:    1012238 job   253 on # 0 of server large COMPLETED
t:    1013381 job   240 on # 0 of server medium COMPLETED
t:    1016576 job   256 on # 0 of server xlarge RUNNING
t:    1019282 job   241 on # 1 of server small COMPLETED
t:    1029098 job    33 on # 0 of server xlarge COMPLETED
t:    1042855 job   260 on # 0 of server large RUNNING
t:    1047655 job   248 on # 0 of server small COMPLETED
t:    1064473 job   254 on # 1 of server xlarge COMPLETED
t:    1066918 job   262 on # 1 of server large RUNNING
t:    1076088 job   263 on # 0 of server xlarge RUNNING
t:    1078873 job   264 on # 1 of server xlarge RUNNING
t:    1093926 job   265 on # 0 of server large RUNNING
t:    1096383 job   262 on # 1 of server large COMPLETED
t:    1097453 job   256 on # 0 of server xlarge COMPLETED
t:    1099777 job   260 on # 0 of server large COMPLETED
t:    1112760 job   267 on # 0 of server small RUNNING
t:    1121383 job   268 on # 0 of server xlarge RUNNING
t:    1136215 job   268 on # 0 of server xlarge COMPLETED
t:    1149050 job   272 on # 0 of server medium RUNNING
t:    1152943 job   264 on # 1 of server xlarge COMPLETED
t:    1154359 job   273 on # 1 of server large RUNNING
t:    1155225 job   265 on # 0 of server large COMPLETED
t:    1155492 job   274 on # 1 of server small RUNNING
t:    1155688 job   274 on # 1 of server small COMPLETED
t:    1158595 job   263 on # 0 of server xlarge COMPLETED
t:    1158595 job    35 on # 0 of server xlarge RUNNING
t:    1172142 job   275 on # 1 of server small RUNNING
t:    1179948 job   276 on # 1 of server xlarge RUNNING
t:    1185690 job   267 on # 0 of server small COMPLETED
t:    1193753 job   278 on # 0 of server small RUNNING
t:    1197711 job   273 on # 1 of server large COMPLETED
t:    1203009 job   272 on # 0 of server medium COMPLETED
t:    1209993 job    35 on # 0 of server xlarge COMPLETED
t:    1209993 job    38 on # 0 of server xlarge RUNNING
t:    1212685 job   280 on # 0 of server large RUNNING
t:    1220877 job   281 on # 1 of server xlarge RUNNING
t:    1223318 job   275 on # 1 of server small COMPLETED
t:    1229074 job   280 on # 0 of server large COMPLETED
t:    1233897 job   278 on # 0 of server small COMPLETED
t:    1241451 job    38 on # 0 of server xlarge COMPLETED
t:    1241451 job    39 on # 0 of server xlarge RUNNING
t:    1248090 job   283 on # 0 of server medium RUNNING
t:    1248261 job   283 on # 0 of server medium COMPLETED
t:    1249857 job   284 on # 1 of server xlarge RUNNING
t:    1249989 job   284 on # 1 of server xlarge COMPLETED
t:    1259379 job   276 on # 1 of server xlarge COMPLETED
t:    1265674 job   285 on # 1 of server xlarge RUNNING
t:    1273185 job   281 on # 1 of server xlarge COMPLETED
t:    1275845 job   286 on # 0 of server small RUNNING
t:    1288849 job   287 on # 1 of server small RUNNING
t:    1295630 job   288 on # 1 of server xlarge RUNNING
t:    1295832 job   288 on # 1 of server xlarge COMPLETED
t:    1306409 job   286 on # 0 of server small COMPLETED
t:    1307471 job   289 on # 0 of server small RUNNING
t:    1309678 job   289 on # 0 of server small COMPLETED
t:    1324149 job   290 on # 0 of server small RUNNING
t:    1333949 job   292 on # 0 of server large RUNNING
t:    1340536 job    39 on # 0 of server xlarge COMPLETED
t:    1340536 job    40 on # 0 of server xlarge RUNNING
t:    1345036 job   285 on # 1 of server xlarge COMPLETED
t:    1345517 job   293 on # 0 of server large RUNNING
t:    1346846 job    40 on # 0 of server xlarge COMPLETED
t:    1346846 job    41 on # 0 of server xlarge RUNNING
t:    1346907 job   294 on # 0 of server medium RUNNING
t:    1352603 job   295 on # 0 of server medium RUNNING
t:    1357453 job    41 on # 0 of server xlarge COMPLETED
t:    1357453 job    44 on # 0 of server xlarge RUNNING
t:    1365205 job   287 on # 1 of server small COMPLETED
t:    1370390 job   296 on # 1 of server small RUNNING
t:    1370421 job   296 on # 1 of server small COMPLETED
t:    1372911 job   292 on # 0 of server large COMPLETED
t:    1383346 job   297 on # 1 of server small RUNNING
t:    1390111 job   298 on # 1 of server xlarge RUNNING
t:    1392919 job   290 on # 0 of server small COMPLETED
t:    1398892 job   295 on # 0 of server medium COMPLETED
t:    1399304 job   297 on # 1 of server small COMPLETED
t:    1405856 job    44 on # 0 of server xlarge COMPLETED
t:    1405856 job    48 on # 0 of server xlarge RUNNING
t:    1405884 job   293 on # 0 of server large COMPLETED
t:    1407857 job   301 on # 0 of server xlarge RUNNING
t:    1412536 job   294 on # 0 of server medium COMPLETED
t:    1413171 job    48 on # 0 of server xlarge COMPLETED
t:    1413171 job    49 on # 0 of server xlarge RUNNING
t:    1426587 job   303 on # 1 of server xlarge RUNNING
t:    1427069 job   304 on # 0 of server small RUNNING
t:    1432976 job   305 on # 1 of server small RUNNING
t:    1442716 job   306 on # 0 of server medium RUNNING
t:    1464937 job   298 on # 1 of server xlarge COMPLETED
t:    1470706 job   309 on # 1 of server medium RUNNING
t:    1474822 job   304 on # 0 of server small COMPLETED
t:    1486040 job   301 on # 0 of server xlarge COMPLETED
t:    1489180 job   311 on # 0 of server large RUNNING
t:    1490160 job    49 on # 0 of server xlarge COMPLETED
t:    1490160 job    50 on # 0 of server xlarge RUNNING
t:    1499888 job   309 on # 1 of server medium COMPLETED
t:    1511774 job   303 on # 1 of server xlarge COMPLETED
t:    1513574 job   313 on # 1 of server xlarge RUNNING
t:    1514330 job   306 on # 0 of server medium COMPLETED
t:    1518996 job   313 on # 1 of server xlarge COMPLETED
t:    1528519 job   311 on # 0 of server large COMPLETED
t:    1528787 job   314 on # 0 of server small RUNNING
t:    1528860 job   305 on # 1 of server small COMPLETED
t:    1542034 job   315 on # 1 of server xlarge RUNNING
t:    1549888 job   316 on # 0 of server medium RUNNING
t:    1550159 job   316 on # 0 of server medium COMPLETED
t:    1560634 job   314 on # 0 of server small COMPLETED
t:    1564345 job   315 on # 1 of server xlarge COMPLETED
t:    1568961 job   317 on # 1 of server xlarge RUNNING
t:    1570713 job    50 on # 0 of server xlarge COMPLETED
t:    1570713 job    51 on # 0 of server xlarge RUNNING
t:    1582247 job   318 on # 1 of server xlarge RUNNING
t:    1587854 job    51 on # 0 of server xlarge COMPLETED
t:    1587854 job    52 on # 0 of server xlarge RUNNING
t:    1600024 job   318 on # 1 of server xlarge COMPLETED
t:    1613381 job   320 on # 1 of server xlarge RUNNING
t:    1613668 job   320 on # 1 of server xlarge COMPLETED
t:    1623811 job    52 on # 0 of server xlarge COMPLETED
t:    1623811 job    53 on # 0 of server xlarge RUNNING
t:    1640357 job   317 on # 1 of server xlarge COMPLETED
t:    1647549 job   322 on # 0 of server xlarge RUNNING
t:    1647658 job   322 on # 0 of server xlarge COMPLETED
t:    1667073 job   323 on # 0 of server small RUNNING
t:    1677490 job   324 on # 1 of server xlarge RUNNING
t:    1705040 job   326 on # 1 of server xlarge RUNNING
t:    1715022 job   328 on # 0 of server xlarge RUNNING
t:    1718500 job    53 on # 0 of server xlarge COMPLETED
t:    1718500 job    54 on # 0 of server xlarge RUNNING
t:    1726386 job   323 on # 0 of server small COMPLETED
t:    1726776 job   329 on # 0 of server small RUNNING
t:    1745040 job   329 on # 0 of server small COMPLETED
t:    1745621 job   330 on # 0 of server small RUNNING
t:    1748698 job   330 on # 0 of server small COMPLETED
t:    1748888 job   326 on # 1 of server xlarge COMPLETED
t:    1760740 job   324 on # 1 of server xlarge COMPLETED
t:    1765015 job   331 on # 0 of server large RUNNING
t:    1772187 job   328 on # 0 of server xlarge COMPLETED
t:    1778942 job   332 on # 0 of server large RUNNING
t:    1788383 job   333 on # 1 of server xlarge RUNNING
t:    1790932 job   334 on # 1 of server xlarge RUNNING
t:    1798873 job   336 on # 0 of server small RUNNING
t:    1805512 job   336 on # 0 of server small COMPLETED
t:    1810369 job   331 on # 0 of server large COMPLETED
t:    1814366 job    54 on # 0 of server xlarge COMPLETED
t:    1814366 job    60 on # 0 of server xlarge RUNNING
t:    1814618 job   337 on # 0 of server small RUNNING
t:    1814731 job   337 on # 0 of server small COMPLETED
t:    1817752 job   338 on # 0 of server small RUNNING
t:    1818006 job   338 on # 0 of server small COMPLETED
t:    1837157 job   333 on # 1 of server xlarge COMPLETED
t:    1839710 job   334 on # 1 of server xlarge COMPLETED
t:    1844114 job   342 on # 0 of server small RUNNING
t:    1860934 job   343 on # 0 of server large RUNNING
t:    1868957 job   332 on # 0 of server large COMPLETED
t:    1869251 job   344 on # 1 of server large RUNNING
t:    1876460 job   345 on # 1 of server xlarge RUNNING
t:    1879179 job    60 on # 0 of server xlarge COMPLETED
t:    1879179 job    62 on # 0 of server xlarge RUNNING
t:    1892848 job   346 on # 0 of server large RUNNING
t:    1892893 job   346 on # 0 of server large COMPLETED
t:    1893916 job   345 on # 1 of server xlarge COMPLETED
t:    1895971 job   347 on # 0 of server large RUNNING
t:    1895982 job   347 on # 0 of server large COMPLETED
t:    1899864 job   348 on # 0 of server large RUNNING
t:    1903519 job   349 on # 1 of server small RUNNING
t:    1911831 job   350 on # 1 of server xlarge RUNNING
t:    1913503 job   351 on # 0 of server medium RUNNING
t:    1914078 job    62 on # 0 of server xlarge COMPLETED
t:    1914078 job    65 on # 0 of server xlarge RUNNING
t:    1918326 job   342 on # 0 of server small COMPLETED
t:    1930020 job    65 on # 0 of server xlarge COMPLETED
t:    1930020 job    66 on # 0 of server xlarge RUNNING
t:    1930694 job   349 on # 1 of server small COMPLETED
t:    1932203 job   352 on # 0 of server medium RUNNING
t:    1943503 job   343 on # 0 of server large COMPLETED
t:    1945307 job   344 on # 1 of server large COMPLETED
t:    1953708 job   355 on # 1 of server medium RUNNING
t:    1956133 job    66 on # 0 of server xlarge COMPLETED
t:    1956133 job    67 on # 0 of server xlarge RUNNING
t:    1956260 job   348 on # 0 of server large COMPLETED
t:    1961975 job   356 on # 0 of server small RUNNING
t:    1973648 job   350 on # 1 of server xlarge COMPLETED
t:    1980571 job   357 on # 1 of server xlarge RUNNING
t:    1984465 job    67 on # 0 of server xlarge COMPLETED
t:    1984465 job    68 on # 0 of server xlarge RUNNING
t:    1998315 job   352 on # 0 of server medium COMPLETED
t:    2005299 job   351 on # 0 of server medium COMPLETED
t:    2029132 job   361 on # 1 of server xlarge RUNNING
t:    2031172 job   355 on # 1 of server medium COMPLETED
t:    2031509 job    68 on # 0 of server xlarge COMPLETED
t:    2031509 job    69 on # 0 of server xlarge RUNNING
t:    2040643 job   362 on # 0 of server large RUNNING
t:    2042052 job   361 on # 1 of server xlarge COMPLETED
t:    2042231 job   363 on # 1 of server small RUNNING
t:    2045432 job   357 on # 1 of server xlarge COMPLETED
t:    2058401 job   364 on # 1 of server xlarge RUNNING
t:    2059639 job   356 on # 0 of server small COMPLETED
t:    2060048 job   362 on # 0 of server large COMPLETED
t:    2063613 job    69 on # 0 of server xlarge COMPLETED
t:    2063613 job    71 on # 0 of server xlarge RUNNING
t:    2068863 job    71 on # 0 of server xlarge COMPLETED
t:    2068863 job    73 on # 0 of server xlarge RUNNING
t:    2081519 job   366 on # 0 of server large RUNNING
t:    2098514 job   368 on # 0 of server large RUNNING
t:    2118377 job    73 on # 0 of server xlarge COMPLETED
t:    2118377 job    77 on # 0 of server xlarge RUNNING
t:    2122700 job   363 on # 1 of server small COMPLETED
t:    2124576 job   364 on # 1 of server xlarge COMPLETED
t:    2140654 job   371 on # 0 of server small RUNNING
t:    2141467 job   366 on # 0 of server large COMPLETED
t:    2142520 job   372 on # 1 of server xlarge RUNNING
t:    2154393 job   368 on # 0 of server large COMPLETED
t:    2157053 job   372 on # 1 of server xlarge COMPLETED
t:    2159305 job    77 on # 0 of server xlarge COMPLETED
t:    2159305 job    78 on # 0 of server xlarge RUNNING
t:    2159504 job   373 on # 1 of server small RUNNING
t:    2179449 job   374 on # 1 of server xlarge RUNNING
t:    2181342 job   375 on # 0 of server large RUNNING
t:    2182157 job   371 on # 0 of server small COMPLETED
t:    2208491 job    78 on # 0 of server xlarge COMPLETED
t:    2208491 job    80 on # 0 of server xlarge RUNNING
t:    2211925 job   373 on # 1 of server small COMPLETED
t:    2247299 job   380 on # 0 of server large RUNNING
t:    2248364 job   375 on # 0 of server large COMPLETED
t:    2256729 job   381 on # 0 of server small RUNNING
t:    2256741 job   381 on # 0 of server small COMPLETED
t:    2270232 job   374 on # 1 of server xlarge COMPLETED
t:    2270298 job   383 on # 0 of server small RUNNING
t:    2275733 job   384 on # 1 of server small RUNNING
t:    2286890 job    80 on # 0 of server xlarge COMPLETED
t:    2286890 job    81 on # 0 of server xlarge RUNNING
t:    2296122 job   385 on # 0 of server medium RUNNING
t:    2301284 job    81 on # 0 of server xlarge COMPLETED
t:    2301284 job    82 on # 0 of server xlarge RUNNING
t:    2302280 job   384 on # 1 of server small COMPLETED
t:    2306424 job   383 on # 0 of server small COMPLETED
t:    2307700 job   386 on # 1 of server xlarge RUNNING
t:    2319533 job    82 on # 0 of server xlarge COMPLETED
t:    2319533 job    83 on # 0 of server xlarge RUNNING
t:    2325277 job   387 on # 0 of server medium RUNNING
t:    2332230 job   380 on # 0 of server large COMPLETED
t:    2333075 job   386 on # 1 of server xlarge COMPLETED
t:    2334671 job   387 on # 0 of server medium COMPLETED
t:    2347438 job   388 on # 1 of server medium RUNNING
t:    2355183 job   389 on # 1 of server xlarge RUNNING
t:    2361646 job   389 on # 1 of server xlarge COMPLETED
t:    2376598 job   390 on # 0 of server medium RUNNING
t:    2378275 job    83 on # 0 of server xlarge COMPLETED
t:    2378275 job    84 on # 0 of server xlarge RUNNING
t:    2388244 job   391 on # 1 of server xlarge RUNNING
t:    2393350 job   392 on # 0 of server large RUNNING
t:    2393901 job   385 on # 0 of server medium COMPLETED
t:    2403700 job   388 on # 1 of server medium COMPLETED
t:    2417277 job   394 on # 1 of server large RUNNING
t:    2441163 job   391 on # 1 of server xlarge COMPLETED
t:    2444557 job   397 on # 0 of server medium RUNNING
t:    2444669 job   397 on # 0 of server medium COMPLETED
t:    2454466 job   398 on # 0 of server medium RUNNING
t:    2455494 job   394 on # 1 of server large COMPLETED
t:    2460914 job    84 on # 0 of server xlarge COMPLETED
t:    2460914 job    85 on # 0 of server xlarge RUNNING
t:    2463940 job   390 on # 0 of server medium COMPLETED
t:    2464389 job   392 on # 0 of server large COMPLETED
t:    2470613 job   398 on # 0 of server medium COMPLETED
t:    2473168 job   399 on # 1 of server xlarge RUNNING
t:    2479805 job   400 on # 0 of server small RUNNING
t:    2479982 job   400 on # 0 of server small COMPLETED
t:    2480716 job    85 on # 0 of server xlarge COMPLETED
t:    2480716 job    92 on # 0 of server xlarge RUNNING
t:    2500474 job    92 on # 0 of server xlarge COMPLETED
t:    2500474 job    95 on # 0 of server xlarge RUNNING
t:    2509628 job   402 on # 0 of server small RUNNING
t:    2524446 job    95 on # 0 of server xlarge COMPLETED
t:    2524446 job    96 on # 0 of server xlarge RUNNING
t:    2526686 job    96 on # 0 of server xlarge COMPLETED
t:    2526686 job   100 on # 0 of server xlarge RUNNING
t:    2527718 job   403 on # 1 of server small RUNNING
t:    2531262 job   402 on # 0 of server small COMPLETED
t:    2537976 job   399 on # 1 of server xlarge COMPLETED
t:    2538790 job   404 on # 0 of server small RUNNING
t:    2542215 job   405 on # 1 of server xlarge RUNNING
t:    2560896 job   404 on # 0 of server small COMPLETED
t:    2571526 job   407 on # 0 of server small RUNNING
t:    2573377 job   100 on # 0 of server xlarge COMPLETED
t:    2573377 job   101 on # 0 of server xlarge RUNNING
t:    2585757 job   408 on # 0 of server medium RUNNING
t:    2585805 job   408 on # 0 of server medium COMPLETED
t:    2598750 job   403 on # 1 of server small COMPLETED
t:    2606003 job   410 on # 1 of server small RUNNING
t:    2606538 job   405 on # 1 of server xlarge COMPLETED
t:    2613364 job   407 on # 0 of server small COMPLETED
t:    2623963 job   101 on # 0 of server xlarge COMPLETED
t:    2623963 job   102 on # 0 of server xlarge RUNNING
t:    2659179 job   410 on # 1 of server small COMPLETED
t:    2712858 job   102 on # 0 of server xlarge COMPLETED
t:    2712858 job   104 on # 0 of server xlarge RUNNING
t:    2784153 job   104 on # 0 of server xlarge COMPLETED
t:    2784153 job   105 on # 0 of server xlarge RUNNING
t:    2791793 job   105 on # 0 of server xlarge COMPLETED
t:    2791793 job   107 on # 0 of server xlarge RUNNING
t:    2816198 job   107 on # 0 of server xlarge COMPLETED
t:    2816198 job   108 on # 0 of server xlarge RUNNING
t:    2904138 job   108 on # 0 of server xlarge COMPLETED
t:    2904138 job   112 on # 0 of server xlarge RUNNING
t:    2908434 job   112 on # 0 of server xlarge COMPLETED
t:    2908434 job   116 on # 0 of server xlarge RUNNING
t:    2964616 job   116 on # 0 of server xlarge COMPLETED
t:    2964616 job   124 on # 0 of server xlarge RUNNING
t:    3052293 job   124 on # 0 of server xlarge COMPLETED
t:    3052293 job   125 on # 0 of server xlarge RUNNING
t:    3093814 job   125 on # 0 of server xlarge COMPLETED
t:    3093814 job   126 on # 0 of server xlarge RUNNING
t:    3189164 job   126 on # 0 of server xlarge COMPLETED
t:    3189164 job   127 on # 0 of server xlarge RUNNING
t:    3204353 job   127 on # 0 of server xlarge COMPLETED
t:    3204353 job   128 on # 0 of server xlarge RUNNING
t:    3263694 job   128 on # 0 of server xlarge COMPLETED
t:    3263694 job   129 on # 0 of server xlarge RUNNING
t:    3284114 job   129 on # 0 of server xlarge COMPLETED
t:    3284114 job   131 on # 0 of server xlarge RUNNING
t:    3314307 job   131 on # 0 of server xlarge COMPLETED
t:    3314307 job   132 on # 0 of server xlarge RUNNING
t:    3359840 job   132 on # 0 of server xlarge COMPLETED
t:    3359840 job   133 on # 0 of server xlarge RUNNING
t:    3391320 job   133 on # 0 of server xlarge COMPLETED
t:    3391320 job   138 on # 0 of server xlarge RUNNING
t:    3406640 job   138 on # 0 of server xlarge COMPLETED
t:    3406640 job   140 on # 0 of server xlarge RUNNING
t:    3415595 job   140 on # 0 of server xlarge COMPLETED
t:    3415595 job   141 on # 0 of server xlarge RUNNING
t:    3484905 job   141 on # 0 of server xlarge COMPLETED
t:    3484905 job   142 on # 0 of server xlarge RUNNING
t:    3539528 job   142 on # 0 of server xlarge COMPLETED
t:    3539528 job   144 on # 0 of server xlarge RUNNING
t:    3561027 job   144 on # 0 of server xlarge COMPLETED
t:    3561027 job   147 on # 0 of server xlarge RUNNING
t:    3617457 job   147 on # 0 of server xlarge COMPLETED
t:    3617457 job   149 on # 0 of server xlarge RUNNING
t:    3679102 job   149 on # 0 of server xlarge COMPLETED
t:    3679102 job   151 on # 0 of server xlarge RUNNING
t:    3726244 job   151 on # 0 of server xlarge COMPLETED
t:    3726244 job   152 on # 0 of server xlarge RUNNING
t:    3811866 job   152 on # 0 of server xlarge COMPLETED
t:    3811866 job   154 on # 0 of server xlarge RUNNING
t:    3821716 job   154 on # 0 of server xlarge COMPLETED
t:    3821716 job   156 on # 0 of server xlarge RUNNING
t:    3859480 job   156 on # 0 of server xlarge COMPLETED
t:    3859480 job   157 on # 0 of server xlarge RUNNING
t:    3939737 job   157 on # 0 of server xlarge COMPLETED
t:    3939737 job   160 on # 0 of server xlarge RUNNING
t:    4008472 job   160 on # 0 of server xlarge COMPLETED
t:    4008472 job   169 on # 0 of server xlarge RUNNING
t:    4044174 job   169 on # 0 of server xlarge COMPLETED
t:    4044174 job   170 on # 0 of server xlarge RUNNING
t:    4098926 job   170 on # 0 of server xlarge COMPLETED
t:    4098926 job   174 on # 0 of server xlarge RUNNING
t:    4146018 job   174 on # 0 of server xlarge COMPLETED
t:    4146018 job   177 on # 0 of server xlarge RUNNING
t:    4190247 job   177 on # 0 of server xlarge COMPLETED
t:    4190247 job   180 on # 0 of server xlarge RUNNING
t:    4258003 job   180 on # 0 of server xlarge COMPLETED
t:    4258003 job   181 on # 0 of server xlarge RUNNING
t:    4275041 job   181 on # 0 of server xlarge COMPLETED
t:    4275041 job   189 on # 0 of server xlarge RUNNING
t:    4347816 job   189 on # 0 of server xlarge COMPLETED
t:    4347816 job   190 on # 0 of server xlarge RUNNING
t:    4358545 job   190 on # 0 of server xlarge COMPLETED
t:    4358545 job   191 on # 0 of server xlarge RUNNING
t:    4456783 job   191 on # 0 of server xlarge COMPLETED
t:    4456783 job   198 on # 0 of server xlarge RUNNING
t:    4473111 job   198 on # 0 of server xlarge COMPLETED
t:    4473111 job   199 on # 0 of server xlarge RUNNING
t:    4544649 job   199 on # 0 of server xlarge COMPLETED
t:    4544649 job   200 on # 0 of server xlarge RUNNING
t:    4569807 job   200 on # 0 of server xlarge COMPLETED
t:    4569807 job   203 on # 0 of server xlarge RUNNING
t:    4572520 job   203 on # 0 of server xlarge COMPLETED
t:    4572520 job   206 on # 0 of server xlarge RUNNING
t:    4599638 job   206 on # 0 of server xlarge COMPLETED
t:    4599638 job   209 on # 0 of server xlarge RUNNING
t:    4654847 job   209 on # 0 of server xlarge COMPLETED
t:    4654847 job   210 on # 0 of server xlarge RUNNING
t:    4712869 job   210 on # 0 of server xlarge COMPLETED
t:    4712869 job   212 on # 0 of server xlarge RUNNING
t:    4752109 job   212 on # 0 of server xlarge COMPLETED
t:    4752109 job   213 on # 0 of server xlarge RUNNING
t:    4827306 job   213 on # 0 of server xlarge COMPLETED
t:    4827306 job   214 on # 0 of server xlarge RUNNING
t:    4880877 job   214 on # 0 of server xlarge COMPLETED
t:    4880877 job   218 on # 0 of server xlarge RUNNING
t:    4914948 job   218 on # 0 of server xlarge COMPLETED
t:    4914948 job   220 on # 0 of server xlarge RUNNING
t:    4981414 job   220 on # 0 of server xlarge COMPLETED
t:    4981414 job   221 on # 0 of server xlarge RUNNING
t:    5078549 job   221 on # 0 of server xlarge COMPLETED
t:    5078549 job   223 on # 0 of server xlarge RUNNING
t:    5112458 job   223 on # 0 of server xlarge COMPLETED
t:    5112458 job   225 on # 0 of server xlarge RUNNING
t:    5198688 job   225 on # 0 of server xlarge COMPLETED
t:    5198688 job   226 on # 0 of server xlarge RUNNING
t:    5255026 job   226 on # 0 of server xlarge COMPLETED
t:    5255026 job   231 on # 0 of server xlarge RUNNING
t:    5289094 job   231 on # 0 of server xlarge COMPLETED
t:    5289094 job   234 on # 0 of server xlarge RUNNING
t:    5384796 job   234 on # 0 of server xlarge COMPLETED
t:    5384796 job   247 on # 0 of server xlarge RUNNING
t:    5446191 job   247 on # 0 of server xlarge COMPLETED
t:    5446191 job   249 on # 0 of server xlarge RUNNING
t:    5522688 job   249 on # 0 of server xlarge COMPLETED
t:    5522688 job   252 on # 0 of server xlarge RUNNING
t:    5570019 job   252 on # 0 of server xlarge COMPLETED
t:    5570019 job   257 on # 0 of server xlarge RUNNING
t:    5632951 job   257 on # 0 of server xlarge COMPLETED
t:    5632951 job   258 on # 0 of server xlarge RUNNING
t:    5662954 job   258 on # 0 of server xlarge COMPLETED
t:    5662954 job   259 on # 0 of server xlarge RUNNING
t:    5669637 job   259 on # 0 of server xlarge COMPLETED
t:    5669637 job   261 on # 0 of server xlarge RUNNING
t:    5769255 job   261 on # 0 of server xlarge COMPLETED
t:    5769255 job   266 on # 0 of server xlarge RUNNING
t:    5803233 job   266 on # 0 of server xlarge COMPLETED
t:    5803233 job   269 on # 0 of server xlarge RUNNING
t:    5855339 job   269 on # 0 of server xlarge COMPLETED
t:    5855339 job   270 on # 0 of server xlarge RUNNING
t:    5932344 job   270 on # 0 of server xlarge COMPLETED
t:    5932344 job   271 on # 0 of server xlarge RUNNING
t:    5944258 job   271 on # 0 of server xlarge COMPLETED
t:    5944258 job   277 on # 0 of server xlarge RUNNING
t:    6035918 job   277 on # 0 of server xlarge COMPLETED
t:    6035918 job   279 on # 0 of server xlarge RUNNING
t:    6103383 job   279 on # 0 of server xlarge COMPLETED
t:    6103383 job   282 on # 0 of server xlarge RUNNING
t:    6138075 job   282 on # 0 of server xlarge COMPLETED
t:    6138075 job   291 on # 0 of server xlarge RUNNING
t:    6211643 job   291 on # 0 of server xlarge COMPLETED
t:    6211643 job   299 on # 0 of server xlarge RUNNING
t:    6236118 job   299 on # 0 of server xlarge COMPLETED
t:    6236118 job   300 on # 0 of server xlarge RUNNING
t:    6245070 job   300 on # 0 of server xlarge COMPLETED
t:    6245070 job   302 on # 0 of server xlarge RUNNING
t:    6292388 job   302 on # 0 of server xlarge COMPLETED
t:    6292388 job   307 on # 0 of server xlarge RUNNING
t:    6376746 job   307 on # 0 of server xlarge COMPLETED
t:    6376746 job   308 on # 0 of server xlarge RUNNING
t:    6401044 job   308 on # 0 of server xlarge COMPLETED
t:    6401044 job   310 on # 0 of server xlarge RUNNING
t:    6465470 job   310 on # 0 of server xlarge COMPLETED
t:    6465470 job   312 on # 0 of server xlarge RUNNING
t:    6501973 job   312 on # 0 of server xlarge COMPLETED
t:    6501973 job   319 on # 0 of server xlarge RUNNING
t:    6564401 job   319 on # 0 of server xlarge COMPLETED
t:    6564401 job   321 on # 0 of server xlarge RUNNING
t:    6620912 job   321 on # 0 of server xlarge COMPLETED
t:    6620912 job   325 on # 0 of server xlarge RUNNING
t:    6656791 job   325 on # 0 of server xlarge COMPLETED
t:    6656791 job   327 on # 0 of server xlarge RUNNING
t:    6751841 job   327 on # 0 of server xlarge COMPLETED
t:    6751841 job   335 on # 0 of server xlarge RUNNING
t:    6763107 job   335 on # 0 of server xlarge COMPLETED
t:    6763107 job   339 on # 0 of server xlarge RUNNING
t:    6813326 job   339 on # 0 of server xlarge COMPLETED
t:    6813326 job   340 on # 0 of server xlarge RUNNING
t:    6837094 job   340 on # 0 of server xlarge COMPLETED
t:    6837094 job   341 on # 0 of server xlarge RUNNING
t:    6849263 job   341 on # 0 of server xlarge COMPLETED
t:    6849263 job   353 on # 0 of server xlarge RUNNING
t:    6910032 job   353 on # 0 of server xlarge COMPLETED
t:    6910032 job   354 on # 0 of server xlarge RUNNING
t:    6936700 job   354 on # 0 of server xlarge COMPLETED
t:    6936700 job   358 on # 0 of server xlarge RUNNING
t:    6951811 job   358 on # 0 of server xlarge COMPLETED
t:    6951811 job   359 on # 0 of server xlarge RUNNING
t:    7022904 job   359 on # 0 of server xlarge COMPLETED
t:    7022904 job   360 on # 0 of server xlarge RUNNING
t:    7093964 job   360 on # 0 of server xlarge COMPLETED
t:    7093964 job   365 on # 0 of server xlarge RUNNING
t:    7163498 job   365 on # 0 of server xlarge COMPLETED
t:    7163498 job   367 on # 0 of server xlarge RUNNING
t:    7233786 job   367 on # 0 of server xlarge COMPLETED
t:    7233786 job   369 on # 0 of server xlarge RUNNING
t:    7329667 job   369 on # 0 of server xlarge COMPLETED
t:    7329667 job   370 on # 0 of server xlarge RUNNING
t:    7375060 job   370 on # 0 of server xlarge COMPLETED
t:    7375060 job   376 on # 0 of server xlarge RUNNING
t:    7397293 job   376 on # 0 of server xlarge COMPLETED
t:    7397293 job   377 on # 0 of server xlarge RUNNING
t:    7415173 job   377 on # 0 of server xlarge COMPLETED
t:    7415173 job   378 on # 0 of server xlarge RUNNING
t:    7476258 job   378 on # 0 of server xlarge COMPLETED
t:    7476258 job   379 on # 0 of server xlarge RUNNING
t:    7520035 job   379 on # 0 of server xlarge COMPLETED
t:    7520035 job   382 on # 0 of server xlarge RUNNING
t:    7543809 job   382 on # 0 of server xlarge COMPLETED
t:    7543809 job   393 on # 0 of server xlarge RUNNING
t:    7607572 job   393 on # 0 of server xlarge COMPLETED
t:    7607572 job   395 on # 0 of server xlarge RUNNING
t:    7614498 job   395 on # 0 of server xlarge COMPLETED
t:    7614498 job   396 on # 0 of server xlarge RUNNING
t:    7713290 job   396 on # 0 of server xlarge COMPLETED
t:    7713290 job   401 on # 0 of server xlarge RUNNING
t:    7754236 job   401 on # 0 of server xlarge COMPLETED
t:    7754236 job   406 on # 0 of server xlarge RUNNING
t:    7769165 job   406 on # 0 of server xlarge COMPLETED
t:    7769165 job   409 on # 0 of server xlarge RUNNING
t:    7774519 job   409 on # 0 of server xlarge COMPLETED
# ---------------------------------------------------------------------------
# 2 medium servers used with a utilisation of 29.78 at the cost of $165.34
# 2 small servers used with a utilisation of 47.97 at the cost of $140.23
# 2 large servers used with a utilisation of 37.90 at the cost of $414.20
# 2 xlarge servers used with a utilisation of 83.93 at the cost of $4226.14
# =============================== [ Overall ] ===============================
# total #servers used: 8, avg utilisation: 49.89 and total cost: $4945.91
# avg waiting time: 1252006, avg exec time: 43617 and avg turnaround time: 1295624
