# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -c ds-config-s3-5.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  comp335!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 0 of server tiny RUNNING
t:        350 job     1 on # 1 of server tiny RUNNING
t:        357 job     1 on # 1 of server tiny COMPLETED
t:        396 job     2 on # 0 of server small RUNNING
t:        405 job     2 on # 0 of server small COMPLETED
t:        443 job     3 on # 0 of server small RUNNING
t:        451 job     3 on # 0 of server small COMPLETED
t:        788 job     4 on # 0 of server large RUNNING
t:        867 job     5 on # 1 of server tiny RUNNING
t:        869 job     5 on # 1 of server tiny COMPLETED
t:        870 job     6 on # 1 of server tiny RUNNING
t:        871 job     6 on # 1 of server tiny COMPLETED
t:        954 job     7 on # 1 of server tiny RUNNING
t:        987 job     0 on # 0 of server tiny COMPLETED
t:       1042 job     8 on # 0 of server tiny RUNNING
t:       1124 job     9 on # 1 of server large RUNNING
t:       1132 job    10 on # 2 of server tiny RUNNING
t:       1139 job    10 on # 2 of server tiny COMPLETED
t:       1162 job    11 on # 3 of server tiny RUNNING
t:       1164 job    14 on # 2 of server tiny RUNNING
t:       1188 job    12 on # 4 of server tiny RUNNING
t:       1223 job    15 on # 0 of server small RUNNING
t:       1224 job    13 on # 2 of server large RUNNING
t:       1312 job    16 on # 5 of server tiny RUNNING
t:       1319 job    17 on # 1 of server small RUNNING
t:       1330 job    11 on # 3 of server tiny COMPLETED
t:       1396 job    18 on # 2 of server small RUNNING
t:       1402 job     8 on # 0 of server tiny COMPLETED
t:       1463 job    14 on # 2 of server tiny COMPLETED
t:       1496 job    18 on # 2 of server small COMPLETED
t:       1498 job    15 on # 0 of server small COMPLETED
t:       1545 job    20 on # 0 of server tiny RUNNING
t:       1548 job    20 on # 0 of server tiny COMPLETED
t:       1557 job    19 on # 3 of server large RUNNING
t:       1560 job    17 on # 1 of server small COMPLETED
t:       1565 job    16 on # 5 of server tiny COMPLETED
t:       1678 job    21 on # 0 of server tiny RUNNING
t:       1687 job    21 on # 0 of server tiny COMPLETED
t:       1815 job    22 on # 0 of server tiny RUNNING
t:       1909 job    23 on # 0 of server small RUNNING
t:       1910 job    23 on # 0 of server small COMPLETED
t:       1975 job    24 on # 2 of server tiny RUNNING
t:       2028 job    12 on # 4 of server tiny COMPLETED
t:       2084 job    22 on # 0 of server tiny COMPLETED
t:       2205 job     7 on # 1 of server tiny COMPLETED
t:       2394 job    25 on # 0 of server tiny RUNNING
t:       2423 job    26 on # 0 of server small RUNNING
t:       2466 job    25 on # 0 of server tiny COMPLETED
t:       2516 job    26 on # 0 of server small COMPLETED
t:       2626 job    24 on # 2 of server tiny COMPLETED
t:       2917 job    27 on # 0 of server small RUNNING
t:       2920 job    27 on # 0 of server small COMPLETED
t:       3290 job    28 on # 0 of server small RUNNING
t:       3297 job    28 on # 0 of server small COMPLETED
t:       3696 job    29 on # 0 of server small RUNNING
t:       4232 job    30 on # 0 of server tiny RUNNING
t:       4543 job    31 on # 1 of server tiny RUNNING
t:       4548 job    31 on # 1 of server tiny COMPLETED
t:       4672 job    29 on # 0 of server small COMPLETED
t:       5282 job    32 on # 1 of server tiny RUNNING
t:       5285 job    32 on # 1 of server tiny COMPLETED
t:       5365 job     4 on # 0 of server large COMPLETED
t:       5532 job    33 on # 0 of server medium RUNNING
t:       6126 job    34 on # 1 of server tiny RUNNING
t:       6136 job    35 on # 2 of server tiny RUNNING
t:       6144 job    35 on # 2 of server tiny COMPLETED
t:       6196 job    36 on # 2 of server tiny RUNNING
t:       6215 job    37 on # 3 of server tiny RUNNING
t:       6223 job    37 on # 3 of server tiny COMPLETED
t:       6263 job    34 on # 1 of server tiny COMPLETED
t:       6327 job    36 on # 2 of server tiny COMPLETED
t:       6682 job    38 on # 0 of server small RUNNING
t:       6906 job    39 on # 1 of server tiny RUNNING
t:       6932 job    38 on # 0 of server small COMPLETED
t:       7094 job    39 on # 1 of server tiny COMPLETED
t:       7111 job    40 on # 1 of server tiny RUNNING
t:       7178 job    33 on # 0 of server medium COMPLETED
t:       7318 job    40 on # 1 of server tiny COMPLETED
t:       7319 job    41 on # 1 of server tiny RUNNING
t:       7381 job    41 on # 1 of server tiny COMPLETED
t:       7417 job    42 on # 1 of server tiny RUNNING
t:       7531 job    43 on # 0 of server medium RUNNING
t:       7571 job    44 on # 0 of server small RUNNING
t:       7572 job    44 on # 0 of server small COMPLETED
t:       7582 job    45 on # 2 of server tiny RUNNING
t:       7588 job    45 on # 2 of server tiny COMPLETED
t:       7638 job    42 on # 1 of server tiny COMPLETED
t:       7658 job    46 on # 1 of server tiny RUNNING
t:       7664 job    46 on # 1 of server tiny COMPLETED
t:       7712 job    47 on # 1 of server tiny RUNNING
t:       7720 job    47 on # 1 of server tiny COMPLETED
t:       7720 job    48 on # 1 of server tiny RUNNING
t:       7727 job    48 on # 1 of server tiny COMPLETED
t:       7778 job    49 on # 1 of server tiny RUNNING
t:       7792 job    49 on # 1 of server tiny COMPLETED
t:      37736 job    13 on # 2 of server large COMPLETED
t:      76116 job    19 on # 3 of server large COMPLETED
t:      81681 job     9 on # 1 of server large COMPLETED
t:      97641 job    43 on # 0 of server medium COMPLETED
t:      97952 job    30 on # 0 of server tiny COMPLETED
# ---------------------------------------------------------------------------
# 6 tiny servers used with a utilisation of 57.74 at the cost of $2.77
# 3 small servers used with a utilisation of 74.21 at the cost of $0.11
# 1 medium servers used with a utilisation of 99.62 at the cost of $10.20
# 4 large servers used with a utilisation of 100.00 at the cost of $43.60
# =============================== [ Overall ] ===============================
# total #servers used: 14, avg utilisation: 76.33 and total cost: $56.68
# avg waiting time: 16, avg exec time: 7793 and avg turnaround time: 7810
