# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -n -c config_simple6.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  xxx!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 0 of server large RUNNING
t:        350 job     1 on # 1 of server large RUNNING
t:        350 job     2 on # 1 of server large RUNNING
t:        443 job     3 on # 0 of server large RUNNING
t:        601 job     3 on # 0 of server large COMPLETED
t:        640 job     2 on # 1 of server large COMPLETED
t:        867 job     5 on # 1 of server large RUNNING
t:        870 job     6 on # 0 of server large RUNNING
t:       1134 job     7 on # 1 of server large RUNNING
t:       1135 job     6 on # 0 of server large COMPLETED
t:       1249 job     1 on # 1 of server large COMPLETED
t:       1462 job     8 on # 1 of server large RUNNING
t:       1471 job     5 on # 1 of server large COMPLETED
t:       1972 job    10 on # 1 of server large RUNNING
t:       2259 job    10 on # 1 of server large COMPLETED
t:       2688 job    12 on # 0 of server large RUNNING
t:       4012 job    16 on # 1 of server large RUNNING
t:       4899 job    16 on # 1 of server large COMPLETED
t:       7065 job    20 on # 1 of server large RUNNING
t:       7532 job    20 on # 1 of server large COMPLETED
t:       8634 job    25 on # 1 of server large RUNNING
t:      10205 job    25 on # 1 of server large COMPLETED
t:      13843 job    31 on # 1 of server large RUNNING
t:      14130 job    31 on # 1 of server large COMPLETED
t:      14342 job    32 on # 1 of server large RUNNING
t:      14345 job    32 on # 1 of server large COMPLETED
t:      15066 job    34 on # 1 of server large RUNNING
t:      15544 job    34 on # 1 of server large COMPLETED
t:      17735 job    37 on # 1 of server large RUNNING
t:      18883 job    37 on # 1 of server large COMPLETED
t:      19466 job     0 on # 0 of server large COMPLETED
t:      21277 job    42 on # 0 of server large RUNNING
t:      25238 job    46 on # 1 of server large RUNNING
t:      25487 job    46 on # 1 of server large COMPLETED
t:      27572 job    47 on # 1 of server large RUNNING
t:      27580 job    47 on # 1 of server large COMPLETED
t:      31515 job     8 on # 1 of server large COMPLETED
t:      31630 job    50 on # 1 of server large RUNNING
t:      32392 job    50 on # 1 of server large COMPLETED
t:      35594 job    52 on # 1 of server large RUNNING
t:      35877 job    52 on # 1 of server large COMPLETED
t:      37633 job    53 on # 1 of server large RUNNING
t:      42011 job    55 on # 1 of server large RUNNING
t:      42016 job    55 on # 1 of server large COMPLETED
t:      44848 job    56 on # 1 of server large RUNNING
t:      51001 job    56 on # 1 of server large COMPLETED
t:      65582 job    12 on # 0 of server large COMPLETED
t:      66936 job    69 on # 0 of server large RUNNING
t:      67189 job    69 on # 0 of server large COMPLETED
t:      68450 job    70 on # 1 of server large RUNNING
t:      68456 job    70 on # 1 of server large COMPLETED
t:      72978 job     7 on # 1 of server large COMPLETED
t:      74041 job    72 on # 0 of server large RUNNING
t:      75000 job    72 on # 0 of server large COMPLETED
t:      78734 job    74 on # 1 of server large RUNNING
t:      79928 job    74 on # 1 of server large COMPLETED
t:      83068 job    75 on # 0 of server large RUNNING
t:      83806 job    76 on # 1 of server large RUNNING
t:      84020 job    76 on # 1 of server large COMPLETED
t:      84848 job    75 on # 0 of server large COMPLETED
t:      85574 job    77 on # 1 of server large RUNNING
t:      85762 job    77 on # 1 of server large COMPLETED
t:      87059 job    78 on # 0 of server large RUNNING
t:      87350 job    78 on # 0 of server large COMPLETED
t:      90694 job    79 on # 1 of server large RUNNING
t:      90700 job    79 on # 1 of server large COMPLETED
t:      97458 job    81 on # 0 of server large RUNNING
t:      97697 job    81 on # 0 of server large COMPLETED
t:      98641 job    42 on # 0 of server large COMPLETED
t:      98641 job     9 on # 0 of server large RUNNING
t:     113588 job    86 on # 1 of server large RUNNING
t:     113868 job    86 on # 1 of server large COMPLETED
t:     122881 job    88 on # 1 of server large RUNNING
t:     123166 job    88 on # 1 of server large COMPLETED
t:     126416 job    89 on # 1 of server large RUNNING
t:     131523 job    91 on # 1 of server large RUNNING
t:     132322 job    53 on # 1 of server large COMPLETED
t:     133702 job    95 on # 1 of server large RUNNING
t:     134447 job    95 on # 1 of server large COMPLETED
t:     141434 job    97 on # 1 of server large RUNNING
t:     142675 job    98 on # 1 of server large RUNNING
t:     155245 job   103 on # 1 of server large RUNNING
t:     160629 job   103 on # 1 of server large COMPLETED
t:     165859 job    98 on # 1 of server large COMPLETED
t:     167234 job   106 on # 1 of server large RUNNING
t:     167243 job   106 on # 1 of server large COMPLETED
t:     172052 job   107 on # 1 of server large RUNNING
t:     172090 job    91 on # 1 of server large COMPLETED
t:     172096 job   107 on # 1 of server large COMPLETED
t:     176410 job   109 on # 1 of server large RUNNING
t:     176559 job   109 on # 1 of server large COMPLETED
t:     179198 job     9 on # 0 of server large COMPLETED
t:     179198 job    15 on # 0 of server large RUNNING
t:     179557 job   110 on # 1 of server large RUNNING
t:     179841 job   110 on # 1 of server large COMPLETED
t:     180095 job    15 on # 0 of server large COMPLETED
t:     180095 job    18 on # 0 of server large RUNNING
t:     184522 job   113 on # 1 of server large RUNNING
t:     184528 job   113 on # 1 of server large COMPLETED
t:     187000 job    97 on # 1 of server large COMPLETED
t:     187409 job    89 on # 1 of server large COMPLETED
t:     187409 job     4 on # 1 of server large RUNNING
t:     191986 job     4 on # 1 of server large COMPLETED
t:     191986 job    11 on # 1 of server large RUNNING
t:     191986 job    13 on # 1 of server large RUNNING
t:     205325 job   118 on # 1 of server large RUNNING
t:     205328 job   118 on # 1 of server large COMPLETED
t:     210695 job   119 on # 1 of server large RUNNING
t:     212015 job   119 on # 1 of server large COMPLETED
t:     218345 job   122 on # 1 of server large RUNNING
t:     218546 job   122 on # 1 of server large COMPLETED
t:     228498 job    13 on # 1 of server large COMPLETED
t:     228498 job    14 on # 1 of server large RUNNING
t:     228498 job    17 on # 1 of server large RUNNING
t:     228852 job    17 on # 1 of server large COMPLETED
t:     238865 job   127 on # 1 of server large RUNNING
t:     238996 job   127 on # 1 of server large COMPLETED
t:     245199 job   130 on # 1 of server large RUNNING
t:     250607 job    18 on # 0 of server large COMPLETED
t:     250607 job    21 on # 0 of server large RUNNING
t:     250607 job    24 on # 0 of server large RUNNING
t:     250607 job    27 on # 0 of server large RUNNING
t:     250607 job    30 on # 0 of server large RUNNING
t:     251200 job    27 on # 0 of server large COMPLETED
t:     252193 job    21 on # 0 of server large COMPLETED
t:     252193 job    33 on # 0 of server large RUNNING
t:     261678 job   133 on # 1 of server large RUNNING
t:     261802 job   133 on # 1 of server large COMPLETED
t:     269308 job   134 on # 1 of server large RUNNING
t:     269471 job    33 on # 0 of server large COMPLETED
t:     269471 job    36 on # 0 of server large RUNNING
t:     269950 job   134 on # 1 of server large COMPLETED
t:     270228 job    36 on # 0 of server large COMPLETED
t:     274101 job   135 on # 0 of server large RUNNING
t:     274103 job   135 on # 0 of server large COMPLETED
t:     275134 job   136 on # 1 of server large RUNNING
t:     275676 job   136 on # 1 of server large COMPLETED
t:     279137 job   137 on # 1 of server large RUNNING
t:     280141 job   138 on # 0 of server large RUNNING
t:     280190 job   138 on # 0 of server large COMPLETED
t:     280742 job   139 on # 1 of server large RUNNING
t:     280746 job   139 on # 1 of server large COMPLETED
t:     280835 job    24 on # 0 of server large COMPLETED
t:     283959 job   140 on # 1 of server large RUNNING
t:     284976 job    14 on # 1 of server large COMPLETED
t:     285110 job   140 on # 1 of server large COMPLETED
t:     286429 job    11 on # 1 of server large COMPLETED
t:     288657 job   130 on # 1 of server large COMPLETED
t:     291712 job   141 on # 0 of server large RUNNING
t:     292194 job   141 on # 0 of server large COMPLETED
t:     292812 job   142 on # 1 of server large RUNNING
t:     294143 job   142 on # 1 of server large COMPLETED
t:     299786 job   143 on # 1 of server large RUNNING
t:     300818 job   143 on # 1 of server large COMPLETED
t:     311499 job   145 on # 1 of server large RUNNING
t:     314938 job   146 on # 1 of server large RUNNING
t:     315235 job   148 on # 1 of server large RUNNING
t:     321497 job   149 on # 1 of server large RUNNING
t:     322349 job   149 on # 1 of server large COMPLETED
t:     326658 job   150 on # 0 of server large RUNNING
t:     328974 job   151 on # 1 of server large RUNNING
t:     329105 job   151 on # 1 of server large COMPLETED
t:     330865 job   152 on # 1 of server large RUNNING
t:     331483 job   152 on # 1 of server large COMPLETED
t:     332814 job   148 on # 1 of server large COMPLETED
t:     335377 job   153 on # 0 of server large RUNNING
t:     336283 job   154 on # 1 of server large RUNNING
t:     336453 job   154 on # 1 of server large COMPLETED
t:     339049 job   153 on # 0 of server large COMPLETED
t:     340975 job   155 on # 1 of server large RUNNING
t:     341038 job   155 on # 1 of server large COMPLETED
t:     344077 job   157 on # 1 of server large RUNNING
t:     344327 job    30 on # 0 of server large COMPLETED
t:     345391 job   157 on # 1 of server large COMPLETED
t:     351621 job   158 on # 1 of server large RUNNING
t:     353821 job   137 on # 1 of server large COMPLETED
t:     359909 job   159 on # 0 of server large RUNNING
t:     359910 job   159 on # 0 of server large COMPLETED
t:     368018 job   161 on # 1 of server large RUNNING
t:     368147 job   161 on # 1 of server large COMPLETED
t:     368807 job   162 on # 0 of server large RUNNING
t:     373658 job   163 on # 1 of server large RUNNING
t:     373671 job   163 on # 1 of server large COMPLETED
t:     373687 job   164 on # 1 of server large RUNNING
t:     373826 job   164 on # 1 of server large COMPLETED
t:     374546 job   165 on # 0 of server large RUNNING
t:     374554 job   165 on # 0 of server large COMPLETED
t:     376682 job   166 on # 1 of server large RUNNING
t:     377543 job   166 on # 1 of server large COMPLETED
t:     384635 job   167 on # 1 of server large RUNNING
t:     384895 job   167 on # 1 of server large COMPLETED
t:     385818 job   162 on # 0 of server large COMPLETED
t:     390024 job   168 on # 0 of server large RUNNING
t:     390111 job   168 on # 0 of server large COMPLETED
t:     395684 job   169 on # 1 of server large RUNNING
t:     396042 job   169 on # 1 of server large COMPLETED
t:     399298 job   150 on # 0 of server large COMPLETED
t:     399298 job    39 on # 0 of server large RUNNING
t:     410124 job   158 on # 1 of server large COMPLETED
t:     411258 job   145 on # 1 of server large COMPLETED
t:     412688 job   146 on # 1 of server large COMPLETED
t:     412688 job    19 on # 1 of server large RUNNING
t:     487247 job    19 on # 1 of server large COMPLETED
t:     487247 job    22 on # 1 of server large RUNNING
t:     489021 job   185 on # 1 of server large RUNNING
t:     498383 job    39 on # 0 of server large COMPLETED
t:     498383 job    45 on # 0 of server large RUNNING
t:     498383 job    48 on # 0 of server large RUNNING
t:     498383 job    51 on # 0 of server large RUNNING
t:     498383 job    54 on # 0 of server large RUNNING
t:     498383 job    57 on # 0 of server large RUNNING
t:     498415 job    51 on # 0 of server large COMPLETED
t:     498596 job    45 on # 0 of server large COMPLETED
t:     498640 job    54 on # 0 of server large COMPLETED
t:     499536 job   186 on # 0 of server large RUNNING
t:     499829 job    48 on # 0 of server large COMPLETED
t:     500217 job   186 on # 0 of server large COMPLETED
t:     503100 job   189 on # 0 of server large RUNNING
t:     504624 job   189 on # 0 of server large COMPLETED
t:     511559 job    57 on # 0 of server large COMPLETED
t:     511559 job    60 on # 0 of server large RUNNING
t:     513908 job   185 on # 1 of server large COMPLETED
t:     521286 job   193 on # 1 of server large RUNNING
t:     521287 job   193 on # 1 of server large COMPLETED
t:     523500 job   194 on # 1 of server large RUNNING
t:     523755 job   194 on # 1 of server large COMPLETED
t:     542623 job    22 on # 1 of server large COMPLETED
t:     542623 job    23 on # 1 of server large RUNNING
t:     542727 job   196 on # 1 of server large RUNNING
t:     542766 job   196 on # 1 of server large COMPLETED
t:     544281 job    23 on # 1 of server large COMPLETED
t:     544281 job    26 on # 1 of server large RUNNING
t:     576372 job    60 on # 0 of server large COMPLETED
t:     576372 job    63 on # 0 of server large RUNNING
t:     576381 job    63 on # 0 of server large COMPLETED
t:     576381 job    66 on # 0 of server large RUNNING
t:     584651 job    26 on # 1 of server large COMPLETED
t:     584651 job    28 on # 1 of server large RUNNING
t:     584809 job    28 on # 1 of server large COMPLETED
t:     584809 job    29 on # 1 of server large RUNNING
t:     602494 job    66 on # 0 of server large COMPLETED
t:     602494 job    84 on # 0 of server large RUNNING
t:     602494 job    87 on # 0 of server large RUNNING
t:     602494 job    90 on # 0 of server large RUNNING
t:     602494 job    93 on # 0 of server large RUNNING
t:     602501 job    90 on # 0 of server large COMPLETED
t:     602608 job    87 on # 0 of server large COMPLETED
t:     602850 job    93 on # 0 of server large COMPLETED
t:     603519 job    84 on # 0 of server large COMPLETED
t:     603519 job    96 on # 0 of server large RUNNING
t:     605759 job    96 on # 0 of server large COMPLETED
t:     605759 job    99 on # 0 of server large RUNNING
t:     605762 job    99 on # 0 of server large COMPLETED
t:     605762 job   102 on # 0 of server large RUNNING
t:     630597 job    29 on # 1 of server large COMPLETED
t:     630597 job    35 on # 1 of server large RUNNING
t:     630661 job    35 on # 1 of server large COMPLETED
t:     630661 job    38 on # 1 of server large RUNNING
t:     662119 job    38 on # 1 of server large COMPLETED
t:     662119 job    40 on # 1 of server large RUNNING
t:     668429 job    40 on # 1 of server large COMPLETED
t:     668429 job    41 on # 1 of server large RUNNING
t:     679036 job    41 on # 1 of server large COMPLETED
t:     679036 job    43 on # 1 of server large RUNNING
t:     679036 job    44 on # 1 of server large RUNNING
t:     679057 job    44 on # 1 of server large COMPLETED
t:     693246 job   221 on # 1 of server large RUNNING
t:     693472 job   221 on # 1 of server large COMPLETED
t:     694657 job   102 on # 0 of server large COMPLETED
t:     694657 job   105 on # 0 of server large RUNNING
t:     702297 job   105 on # 0 of server large COMPLETED
t:     702297 job   108 on # 0 of server large RUNNING
t:     702297 job   111 on # 0 of server large RUNNING
t:     702297 job   114 on # 0 of server large RUNNING
t:     702297 job   117 on # 0 of server large RUNNING
t:     702297 job   120 on # 0 of server large RUNNING
t:     702297 job   123 on # 0 of server large RUNNING
t:     702302 job   114 on # 0 of server large COMPLETED
t:     702302 job   126 on # 0 of server large RUNNING
t:     702304 job   111 on # 0 of server large COMPLETED
t:     702304 job   129 on # 0 of server large RUNNING
t:     702425 job   126 on # 0 of server large COMPLETED
t:     702425 job   132 on # 0 of server large RUNNING
t:     702506 job   108 on # 0 of server large COMPLETED
t:     703104 job   129 on # 0 of server large COMPLETED
t:     703368 job   132 on # 0 of server large COMPLETED
t:     707090 job   224 on # 1 of server large RUNNING
t:     718765 job   226 on # 1 of server large RUNNING
t:     719274 job   226 on # 1 of server large COMPLETED
t:     724561 job   227 on # 1 of server large RUNNING
t:     724944 job   227 on # 1 of server large COMPLETED
t:     732603 job   228 on # 0 of server large RUNNING
t:     732804 job   228 on # 0 of server large COMPLETED
t:     739832 job   229 on # 1 of server large RUNNING
t:     739836 job   229 on # 1 of server large COMPLETED
t:     749033 job   230 on # 1 of server large RUNNING
t:     749038 job   230 on # 1 of server large COMPLETED
t:     751375 job   123 on # 0 of server large COMPLETED
t:     759459 job   231 on # 0 of server large RUNNING
t:     759463 job   232 on # 1 of server large RUNNING
t:     759665 job   231 on # 0 of server large COMPLETED
t:     762215 job   117 on # 0 of server large COMPLETED
t:     763107 job   233 on # 1 of server large RUNNING
t:     769146 job    43 on # 1 of server large COMPLETED
t:     777590 job   235 on # 1 of server large RUNNING
t:     778596 job   233 on # 1 of server large COMPLETED
t:     780927 job   120 on # 0 of server large COMPLETED
t:     780927 job   144 on # 0 of server large RUNNING
t:     781733 job   224 on # 1 of server large COMPLETED
t:     785230 job   236 on # 1 of server large RUNNING
t:     787598 job   236 on # 1 of server large COMPLETED
t:     787896 job   238 on # 1 of server large RUNNING
t:     788216 job   238 on # 1 of server large COMPLETED
t:     793115 job   239 on # 1 of server large RUNNING
t:     794713 job   239 on # 1 of server large COMPLETED
t:     800249 job   232 on # 1 of server large COMPLETED
t:     801166 job   235 on # 1 of server large COMPLETED
t:     801166 job    49 on # 1 of server large RUNNING
t:     802426 job   144 on # 0 of server large COMPLETED
t:     802426 job   147 on # 0 of server large RUNNING
t:     806735 job   241 on # 1 of server large RUNNING
t:     808171 job   241 on # 1 of server large COMPLETED
t:     809840 job   242 on # 1 of server large RUNNING
t:     818623 job   242 on # 1 of server large COMPLETED
t:     827763 job   244 on # 1 of server large RUNNING
t:     827857 job   244 on # 1 of server large COMPLETED
t:     852008 job   248 on # 1 of server large RUNNING
t:     852087 job   248 on # 1 of server large COMPLETED
t:     858856 job   147 on # 0 of server large COMPLETED
t:     858856 job   156 on # 0 of server large RUNNING
t:     859519 job   250 on # 1 of server large RUNNING
t:     878155 job    49 on # 1 of server large COMPLETED
t:     878155 job    58 on # 1 of server large RUNNING
t:     878155 job    59 on # 1 of server large RUNNING
t:     878155 job    61 on # 1 of server large RUNNING
t:     878160 job    59 on # 1 of server large COMPLETED
t:     878164 job    61 on # 1 of server large COMPLETED
t:     879318 job    58 on # 1 of server large COMPLETED
t:     883686 job   250 on # 1 of server large COMPLETED
t:     883686 job    62 on # 1 of server large RUNNING
t:     896620 job   156 on # 0 of server large COMPLETED
t:     896620 job   171 on # 0 of server large RUNNING
t:     896620 job   174 on # 0 of server large RUNNING
t:     896897 job   174 on # 0 of server large COMPLETED
t:     910722 job   171 on # 0 of server large COMPLETED
t:     910722 job   177 on # 0 of server large RUNNING
t:     918585 job    62 on # 1 of server large COMPLETED
t:     918585 job    64 on # 1 of server large RUNNING
t:     939365 job    64 on # 1 of server large COMPLETED
t:     939365 job    65 on # 1 of server large RUNNING
t:     943178 job   261 on # 0 of server large RUNNING
t:     943412 job   261 on # 0 of server large COMPLETED
t:     954951 job   177 on # 0 of server large COMPLETED
t:     954951 job   180 on # 0 of server large RUNNING
t:     955307 job    65 on # 1 of server large COMPLETED
t:     955307 job    67 on # 1 of server large RUNNING
t:     983639 job    67 on # 1 of server large COMPLETED
t:     983639 job    68 on # 1 of server large RUNNING
t:    1022707 job   180 on # 0 of server large COMPLETED
t:    1022707 job   183 on # 0 of server large RUNNING
t:    1022707 job   192 on # 0 of server large RUNNING
t:    1022707 job   195 on # 0 of server large RUNNING
t:    1030683 job    68 on # 1 of server large COMPLETED
t:    1030683 job    71 on # 1 of server large RUNNING
t:    1035933 job    71 on # 1 of server large COMPLETED
t:    1035933 job    73 on # 1 of server large RUNNING
t:    1054423 job   192 on # 0 of server large COMPLETED
t:    1057249 job   183 on # 0 of server large COMPLETED
t:    1059654 job   195 on # 0 of server large COMPLETED
t:    1059654 job   198 on # 0 of server large RUNNING
t:    1075982 job   198 on # 0 of server large COMPLETED
t:    1075982 job   201 on # 0 of server large RUNNING
t:    1075982 job   204 on # 0 of server large RUNNING
t:    1075982 job   207 on # 0 of server large RUNNING
t:    1075986 job   201 on # 0 of server large COMPLETED
t:    1085088 job   276 on # 0 of server large RUNNING
t:    1085447 job    73 on # 1 of server large COMPLETED
t:    1085447 job    80 on # 1 of server large RUNNING
t:    1086608 job   276 on # 0 of server large COMPLETED
t:    1132774 job   285 on # 0 of server large RUNNING
t:    1161085 job   207 on # 0 of server large COMPLETED
t:    1163846 job    80 on # 1 of server large COMPLETED
t:    1163846 job    82 on # 1 of server large RUNNING
t:    1169436 job   204 on # 0 of server large COMPLETED
t:    1172969 job   292 on # 1 of server large RUNNING
t:    1182095 job    82 on # 1 of server large COMPLETED
t:    1185917 job   293 on # 1 of server large RUNNING
t:    1188747 job   294 on # 0 of server large RUNNING
t:    1197743 job   295 on # 1 of server large RUNNING
t:    1199210 job   296 on # 1 of server large RUNNING
t:    1199211 job   296 on # 1 of server large COMPLETED
t:    1205866 job   297 on # 0 of server large RUNNING
t:    1206537 job   297 on # 0 of server large COMPLETED
t:    1209056 job   299 on # 1 of server large RUNNING
t:    1209180 job   299 on # 1 of server large COMPLETED
t:    1211931 job   292 on # 1 of server large COMPLETED
t:    1212136 job   285 on # 0 of server large COMPLETED
t:    1214073 job   300 on # 0 of server large RUNNING
t:    1214397 job   300 on # 0 of server large COMPLETED
t:    1223897 job   301 on # 1 of server large RUNNING
t:    1223968 job   301 on # 1 of server large COMPLETED
t:    1236816 job   302 on # 1 of server large RUNNING
t:    1238082 job   302 on # 1 of server large COMPLETED
t:    1239807 job   303 on # 0 of server large RUNNING
t:    1241489 job   304 on # 1 of server large RUNNING
t:    1244032 job   295 on # 1 of server large COMPLETED
t:    1246284 job   293 on # 1 of server large COMPLETED
t:    1248356 job   305 on # 1 of server large RUNNING
t:    1254376 job   294 on # 0 of server large COMPLETED
t:    1260976 job   306 on # 0 of server large RUNNING
t:    1261619 job   307 on # 1 of server large RUNNING
t:    1261935 job   306 on # 0 of server large COMPLETED
t:    1262777 job   307 on # 1 of server large COMPLETED
t:    1280986 job   309 on # 0 of server large RUNNING
t:    1288480 job   311 on # 1 of server large RUNNING
t:    1289242 job   304 on # 1 of server large COMPLETED
t:    1289838 job   311 on # 1 of server large COMPLETED
t:    1297843 job   312 on # 0 of server large RUNNING
t:    1298275 job   312 on # 0 of server large COMPLETED
t:    1302434 job   313 on # 1 of server large RUNNING
t:    1302930 job   313 on # 1 of server large COMPLETED
t:    1303247 job   314 on # 1 of server large RUNNING
t:    1303532 job   314 on # 1 of server large COMPLETED
t:    1310168 job   309 on # 0 of server large COMPLETED
t:    1312474 job   315 on # 0 of server large RUNNING
t:    1313855 job   315 on # 0 of server large COMPLETED
t:    1320088 job   316 on # 1 of server large RUNNING
t:    1320091 job   316 on # 1 of server large COMPLETED
t:    1324994 job   303 on # 0 of server large COMPLETED
t:    1324994 job   210 on # 0 of server large RUNNING
t:    1327761 job   317 on # 1 of server large RUNNING
t:    1344240 job   305 on # 1 of server large COMPLETED
t:    1359881 job   320 on # 1 of server large RUNNING
t:    1359889 job   320 on # 1 of server large COMPLETED
t:    1369953 job   323 on # 1 of server large RUNNING
t:    1370226 job   323 on # 1 of server large COMPLETED
t:    1383016 job   210 on # 0 of server large COMPLETED
t:    1383016 job   213 on # 0 of server large RUNNING
t:    1399157 job   317 on # 1 of server large COMPLETED
t:    1399157 job    83 on # 1 of server large RUNNING
t:    1434881 job   330 on # 0 of server large RUNNING
t:    1437958 job   330 on # 0 of server large COMPLETED
t:    1457899 job    83 on # 1 of server large COMPLETED
t:    1457899 job    85 on # 1 of server large RUNNING
t:    1457899 job    92 on # 1 of server large RUNNING
t:    1457899 job    94 on # 1 of server large RUNNING
t:    1458186 job    92 on # 1 of server large COMPLETED
t:    1458213 job   213 on # 0 of server large COMPLETED
t:    1458213 job   216 on # 0 of server large RUNNING
t:    1458213 job   219 on # 0 of server large RUNNING
t:    1462072 job   334 on # 1 of server large RUNNING
t:    1462311 job   334 on # 1 of server large COMPLETED
t:    1477701 job    85 on # 1 of server large COMPLETED
t:    1477701 job   100 on # 1 of server large RUNNING
t:    1477753 job   336 on # 0 of server large RUNNING
t:    1478248 job   336 on # 0 of server large COMPLETED
t:    1479050 job   100 on # 1 of server large COMPLETED
t:    1488099 job   219 on # 0 of server large COMPLETED
t:    1491578 job   337 on # 1 of server large RUNNING
t:    1491579 job   337 on # 1 of server large COMPLETED
t:    1501552 job   338 on # 1 of server large RUNNING
t:    1501553 job   338 on # 1 of server large COMPLETED
t:    1508771 job   216 on # 0 of server large COMPLETED
t:    1508771 job   222 on # 0 of server large RUNNING
t:    1523445 job   340 on # 1 of server large RUNNING
t:    1523534 job   340 on # 1 of server large COMPLETED
t:    1528129 job    94 on # 1 of server large COMPLETED
t:    1528129 job   101 on # 1 of server large RUNNING
t:    1578715 job   101 on # 1 of server large COMPLETED
t:    1578715 job   104 on # 1 of server large RUNNING
t:    1595128 job   346 on # 1 of server large RUNNING
t:    1595136 job   346 on # 1 of server large COMPLETED
t:    1595251 job   347 on # 1 of server large RUNNING
t:    1595256 job   347 on # 1 of server large COMPLETED
t:    1597039 job   349 on # 1 of server large RUNNING
t:    1600346 job   222 on # 0 of server large COMPLETED
t:    1600346 job   225 on # 0 of server large RUNNING
t:    1601334 job   225 on # 0 of server large COMPLETED
t:    1601334 job   234 on # 0 of server large RUNNING
t:    1619483 job   352 on # 1 of server large RUNNING
t:    1620699 job   352 on # 1 of server large COMPLETED
t:    1624214 job   349 on # 1 of server large COMPLETED
t:    1631328 job   355 on # 1 of server large RUNNING
t:    1650010 job   104 on # 1 of server large COMPLETED
t:    1682152 job   361 on # 1 of server large RUNNING
t:    1682503 job   362 on # 1 of server large RUNNING
t:    1682621 job   362 on # 1 of server large COMPLETED
t:    1683155 job   361 on # 1 of server large COMPLETED
t:    1697036 job   234 on # 0 of server large COMPLETED
t:    1697036 job   237 on # 0 of server large RUNNING
t:    1697036 job   240 on # 0 of server large RUNNING
t:    1697036 job   243 on # 0 of server large RUNNING
t:    1697036 job   246 on # 0 of server large RUNNING
t:    1697036 job   249 on # 0 of server large RUNNING
t:    1697041 job   246 on # 0 of server large COMPLETED
t:    1697916 job   249 on # 0 of server large COMPLETED
t:    1698089 job   243 on # 0 of server large COMPLETED
t:    1698461 job   364 on # 1 of server large RUNNING
t:    1698492 job   364 on # 1 of server large COMPLETED
t:    1708792 job   355 on # 1 of server large COMPLETED
t:    1708792 job   112 on # 1 of server large RUNNING
t:    1708792 job   115 on # 1 of server large RUNNING
t:    1709916 job   115 on # 1 of server large COMPLETED
t:    1713088 job   112 on # 1 of server large COMPLETED
t:    1713088 job   116 on # 1 of server large RUNNING
t:    1724939 job   366 on # 0 of server large RUNNING
t:    1745881 job   237 on # 0 of server large COMPLETED
t:    1769270 job   116 on # 1 of server large COMPLETED
t:    1769270 job   121 on # 1 of server large RUNNING
t:    1784887 job   366 on # 0 of server large COMPLETED
t:    1787983 job   240 on # 0 of server large COMPLETED
t:    1787983 job   252 on # 0 of server large RUNNING
t:    1830321 job   379 on # 1 of server large RUNNING
t:    1830346 job   379 on # 1 of server large COMPLETED
t:    1835314 job   252 on # 0 of server large COMPLETED
t:    1835314 job   255 on # 0 of server large RUNNING
t:    1835314 job   258 on # 0 of server large RUNNING
t:    1835314 job   264 on # 0 of server large RUNNING
t:    1835314 job   267 on # 0 of server large RUNNING
t:    1835314 job   270 on # 0 of server large RUNNING
t:    1835316 job   255 on # 0 of server large COMPLETED
t:    1835387 job   264 on # 0 of server large COMPLETED
t:    1835501 job   258 on # 0 of server large COMPLETED
t:    1835501 job   273 on # 0 of server large RUNNING
t:    1835579 job   267 on # 0 of server large COMPLETED
t:    1836128 job   270 on # 0 of server large COMPLETED
t:    1838836 job   121 on # 1 of server large COMPLETED
t:    1838836 job   124 on # 1 of server large RUNNING
t:    1841279 job   380 on # 1 of server large RUNNING
t:    1841961 job   380 on # 1 of server large COMPLETED
t:    1850709 job   381 on # 0 of server large RUNNING
t:    1850717 job   381 on # 0 of server large COMPLETED
t:    1864286 job   382 on # 1 of server large RUNNING
t:    1864336 job   382 on # 1 of server large COMPLETED
t:    1870938 job   383 on # 1 of server large RUNNING
t:    1877933 job   384 on # 0 of server large RUNNING
t:    1878853 job   273 on # 0 of server large COMPLETED
t:    1879578 job   384 on # 0 of server large COMPLETED
t:    1879578 job   279 on # 0 of server large RUNNING
t:    1907064 job   383 on # 1 of server large COMPLETED
t:    1913830 job   392 on # 1 of server large RUNNING
t:    1913995 job   392 on # 1 of server large COMPLETED
t:    1926513 job   124 on # 1 of server large COMPLETED
t:    1926513 job   125 on # 1 of server large RUNNING
t:    1947043 job   279 on # 0 of server large COMPLETED
t:    1947043 job   282 on # 0 of server large RUNNING
t:    1968034 job   125 on # 1 of server large COMPLETED
t:    1968034 job   128 on # 1 of server large RUNNING
t:    1981735 job   282 on # 0 of server large COMPLETED
t:    1981735 job   288 on # 0 of server large RUNNING
t:    1981735 job   291 on # 0 of server large RUNNING
t:    1981739 job   288 on # 0 of server large COMPLETED
t:    1981739 job   318 on # 0 of server large RUNNING
t:    1999516 job   318 on # 0 of server large COMPLETED
t:    2006055 job   405 on # 0 of server large RUNNING
t:    2006706 job   405 on # 0 of server large COMPLETED
t:    2027375 job   128 on # 1 of server large COMPLETED
t:    2027375 job   131 on # 1 of server large RUNNING
t:    2028838 job   131 on # 1 of server large COMPLETED
t:    2028838 job   160 on # 1 of server large RUNNING
t:    2032857 job   408 on # 0 of server large RUNNING
t:    2032861 job   408 on # 0 of server large COMPLETED
t:    2055303 job   291 on # 0 of server large COMPLETED
t:    2055303 job   321 on # 0 of server large RUNNING
t:    2097573 job   160 on # 1 of server large COMPLETED
t:    2097573 job   170 on # 1 of server large RUNNING
t:    2111814 job   321 on # 0 of server large COMPLETED
t:    2111814 job   324 on # 0 of server large RUNNING
t:    2124282 job   420 on # 0 of server large RUNNING
t:    2124396 job   420 on # 0 of server large COMPLETED
t:    2152325 job   170 on # 1 of server large COMPLETED
t:    2152325 job   172 on # 1 of server large RUNNING
t:    2160590 job   424 on # 1 of server large RUNNING
t:    2160716 job   424 on # 1 of server large COMPLETED
t:    2162616 job   425 on # 1 of server large RUNNING
t:    2164008 job   425 on # 1 of server large COMPLETED
t:    2176659 job   426 on # 0 of server large RUNNING
t:    2176675 job   426 on # 0 of server large COMPLETED
t:    2195064 job   324 on # 0 of server large COMPLETED
t:    2195064 job   327 on # 0 of server large RUNNING
t:    2200906 job   429 on # 0 of server large RUNNING
t:    2201231 job   429 on # 0 of server large COMPLETED
t:    2209033 job   430 on # 1 of server large RUNNING
t:    2209094 job   430 on # 1 of server large COMPLETED
t:    2223830 job   431 on # 1 of server large RUNNING
t:    2229810 job   434 on # 1 of server large RUNNING
t:    2238336 job   434 on # 1 of server large COMPLETED
t:    2247215 job   431 on # 1 of server large COMPLETED
t:    2251855 job   172 on # 1 of server large COMPLETED
t:    2251855 job   173 on # 1 of server large RUNNING
t:    2256040 job   441 on # 0 of server large RUNNING
t:    2290114 job   327 on # 0 of server large COMPLETED
t:    2305748 job   447 on # 0 of server large RUNNING
t:    2306696 job   447 on # 0 of server large COMPLETED
t:    2311200 job   173 on # 1 of server large COMPLETED
t:    2311200 job   175 on # 1 of server large RUNNING
t:    2311200 job   176 on # 1 of server large RUNNING
t:    2311200 job   178 on # 1 of server large RUNNING
t:    2311200 job   179 on # 1 of server large RUNNING
t:    2311200 job   181 on # 1 of server large RUNNING
t:    2311200 job   182 on # 1 of server large RUNNING
t:    2311207 job   182 on # 1 of server large COMPLETED
t:    2311207 job   184 on # 1 of server large RUNNING
t:    2311209 job   179 on # 1 of server large COMPLETED
t:    2311209 job   187 on # 1 of server large RUNNING
t:    2311215 job   184 on # 1 of server large COMPLETED
t:    2311215 job   188 on # 1 of server large RUNNING
t:    2311253 job   187 on # 1 of server large COMPLETED
t:    2311530 job   188 on # 1 of server large COMPLETED
t:    2311530 job   190 on # 1 of server large RUNNING
t:    2311629 job   176 on # 1 of server large COMPLETED
t:    2311721 job   175 on # 1 of server large COMPLETED
t:    2312097 job   190 on # 1 of server large COMPLETED
t:    2312787 job   181 on # 1 of server large COMPLETED
t:    2324988 job   450 on # 0 of server large RUNNING
t:    2340742 job   451 on # 1 of server large RUNNING
t:    2340749 job   451 on # 1 of server large COMPLETED
t:    2350038 job   452 on # 1 of server large RUNNING
t:    2350159 job   452 on # 1 of server large COMPLETED
t:    2355676 job   441 on # 0 of server large COMPLETED
t:    2355676 job   333 on # 0 of server large RUNNING
t:    2359326 job   454 on # 1 of server large RUNNING
t:    2359516 job   454 on # 1 of server large COMPLETED
t:    2387989 job   458 on # 1 of server large RUNNING
t:    2388025 job   458 on # 1 of server large COMPLETED
t:    2389359 job   178 on # 1 of server large COMPLETED
t:    2389359 job   191 on # 1 of server large RUNNING
t:    2404450 job   333 on # 0 of server large COMPLETED
t:    2404450 job   339 on # 0 of server large RUNNING
t:    2404450 job   342 on # 0 of server large RUNNING
t:    2404450 job   345 on # 0 of server large RUNNING
t:    2404450 job   348 on # 0 of server large RUNNING
t:    2404450 job   351 on # 0 of server large RUNNING
t:    2404711 job   345 on # 0 of server large COMPLETED
t:    2404760 job   339 on # 0 of server large COMPLETED
t:    2406193 job   351 on # 0 of server large COMPLETED
t:    2413130 job   462 on # 0 of server large RUNNING
t:    2413913 job   462 on # 0 of server large COMPLETED
t:    2414483 job   450 on # 0 of server large COMPLETED
t:    2433191 job   465 on # 0 of server large RUNNING
t:    2434637 job   465 on # 0 of server large COMPLETED
t:    2460846 job   348 on # 0 of server large COMPLETED
t:    2465508 job   468 on # 0 of server large RUNNING
t:    2478662 job   342 on # 0 of server large COMPLETED
t:    2486202 job   471 on # 0 of server large RUNNING
t:    2486207 job   471 on # 0 of server large COMPLETED
t:    2487597 job   191 on # 1 of server large COMPLETED
t:    2487597 job   197 on # 1 of server large RUNNING
t:    2487597 job   199 on # 1 of server large RUNNING
t:    2487606 job   197 on # 1 of server large COMPLETED
t:    2489305 job   199 on # 1 of server large COMPLETED
t:    2489305 job   200 on # 1 of server large RUNNING
t:    2514463 job   200 on # 1 of server large COMPLETED
t:    2514463 job   202 on # 1 of server large RUNNING
t:    2517562 job   475 on # 1 of server large RUNNING
t:    2520260 job   476 on # 1 of server large RUNNING
t:    2520933 job   476 on # 1 of server large COMPLETED
t:    2528911 job   477 on # 0 of server large RUNNING
t:    2529182 job   477 on # 0 of server large COMPLETED
t:    2530038 job   468 on # 0 of server large COMPLETED
t:    2530038 job   354 on # 0 of server large RUNNING
t:    2554623 job   479 on # 1 of server large RUNNING
t:    2556706 job   354 on # 0 of server large COMPLETED
t:    2556706 job   357 on # 0 of server large RUNNING
t:    2556706 job   360 on # 0 of server large RUNNING
t:    2556706 job   363 on # 0 of server large RUNNING
t:    2556772 job   357 on # 0 of server large COMPLETED
t:    2556935 job   360 on # 0 of server large COMPLETED
t:    2570813 job   479 on # 1 of server large COMPLETED
t:    2571254 job   202 on # 1 of server large COMPLETED
t:    2571254 job   203 on # 1 of server large RUNNING
t:    2573967 job   203 on # 1 of server large COMPLETED
t:    2573967 job   205 on # 1 of server large RUNNING
t:    2573967 job   206 on # 1 of server large RUNNING
t:    2573967 job   208 on # 1 of server large RUNNING
t:    2573967 job   209 on # 1 of server large RUNNING
t:    2573967 job   211 on # 1 of server large RUNNING
t:    2574046 job   205 on # 1 of server large COMPLETED
t:    2574087 job   209 on # 1 of server large COMPLETED
t:    2574142 job   206 on # 1 of server large COMPLETED
t:    2578179 job   475 on # 1 of server large COMPLETED
t:    2583727 job   482 on # 1 of server large RUNNING
t:    2583874 job   482 on # 1 of server large COMPLETED
t:    2591239 job   483 on # 0 of server large RUNNING
t:    2592916 job   483 on # 0 of server large COMPLETED
t:    2602425 job   484 on # 1 of server large RUNNING
t:    2604112 job   484 on # 1 of server large COMPLETED
t:    2637175 job   363 on # 0 of server large COMPLETED
t:    2637175 job   369 on # 0 of server large RUNNING
t:    2653943 job   208 on # 1 of server large COMPLETED
t:    2657202 job   211 on # 1 of server large COMPLETED
t:    2657202 job   212 on # 1 of server large RUNNING
t:    2696442 job   212 on # 1 of server large COMPLETED
t:    2696442 job   214 on # 1 of server large RUNNING
t:    2733056 job   369 on # 0 of server large COMPLETED
t:    2733056 job   372 on # 0 of server large RUNNING
t:    2733056 job   375 on # 0 of server large RUNNING
t:    2733449 job   375 on # 0 of server large COMPLETED
t:    2733449 job   378 on # 0 of server large RUNNING
t:    2733487 job   378 on # 0 of server large COMPLETED
t:    2733487 job   387 on # 0 of server large RUNNING
t:    2742881 job   387 on # 0 of server large COMPLETED
t:    2742881 job   390 on # 0 of server large RUNNING
t:    2744586 job   390 on # 0 of server large COMPLETED
t:    2747589 job   372 on # 0 of server large COMPLETED
t:    2747589 job   393 on # 0 of server large RUNNING
t:    2750013 job   214 on # 1 of server large COMPLETED
t:    2750013 job   215 on # 1 of server large RUNNING
t:    2750013 job   217 on # 1 of server large RUNNING
t:    2750014 job   217 on # 1 of server large COMPLETED
t:    2750014 job   218 on # 1 of server large RUNNING
t:    2750951 job   215 on # 1 of server large COMPLETED
t:    2751669 job   218 on # 1 of server large COMPLETED
t:    2751669 job   220 on # 1 of server large RUNNING
t:    2811352 job   393 on # 0 of server large COMPLETED
t:    2811352 job   396 on # 0 of server large RUNNING
t:    2811603 job   396 on # 0 of server large COMPLETED
t:    2811603 job   399 on # 0 of server large RUNNING
t:    2818135 job   220 on # 1 of server large COMPLETED
t:    2818135 job   223 on # 1 of server large RUNNING
t:    2852044 job   223 on # 1 of server large COMPLETED
t:    2852044 job   245 on # 1 of server large RUNNING
t:    2876411 job   399 on # 0 of server large COMPLETED
t:    2876411 job   402 on # 0 of server large RUNNING
t:    2876411 job   411 on # 0 of server large RUNNING
t:    2876411 job   414 on # 0 of server large RUNNING
t:    2876411 job   417 on # 0 of server large RUNNING
t:    2876559 job   402 on # 0 of server large COMPLETED
t:    2877180 job   414 on # 0 of server large COMPLETED
t:    2877526 job   417 on # 0 of server large COMPLETED
t:    2877861 job   411 on # 0 of server large COMPLETED
t:    2877861 job   423 on # 0 of server large RUNNING
t:    2892127 job   423 on # 0 of server large COMPLETED
t:    2892127 job   432 on # 0 of server large RUNNING
t:    2898212 job   245 on # 1 of server large COMPLETED
t:    2898212 job   247 on # 1 of server large RUNNING
t:    2941442 job   432 on # 0 of server large COMPLETED
t:    2941442 job   435 on # 0 of server large RUNNING
t:    2959607 job   247 on # 1 of server large COMPLETED
t:    2959607 job   251 on # 1 of server large RUNNING
t:    2959607 job   253 on # 1 of server large RUNNING
t:    2959607 job   254 on # 1 of server large RUNNING
t:    2959607 job   256 on # 1 of server large RUNNING
t:    2959616 job   251 on # 1 of server large COMPLETED
t:    2959871 job   256 on # 1 of server large COMPLETED
t:    2960452 job   254 on # 1 of server large COMPLETED
t:    2971081 job   435 on # 0 of server large COMPLETED
t:    2971081 job   438 on # 0 of server large RUNNING
t:    2971081 job   444 on # 0 of server large RUNNING
t:    2971236 job   444 on # 0 of server large COMPLETED
t:    2975208 job   253 on # 1 of server large COMPLETED
t:    2975208 job   257 on # 1 of server large RUNNING
t:    2980739 job   438 on # 0 of server large COMPLETED
t:    2980739 job   453 on # 0 of server large RUNNING
t:    2985690 job   453 on # 0 of server large COMPLETED
t:    2985690 job   456 on # 0 of server large RUNNING
t:    2985690 job   459 on # 0 of server large RUNNING
t:    2985823 job   456 on # 0 of server large COMPLETED
t:    3038140 job   257 on # 1 of server large COMPLETED
t:    3038140 job   259 on # 1 of server large RUNNING
t:    3044823 job   259 on # 1 of server large COMPLETED
t:    3044823 job   260 on # 1 of server large RUNNING
t:    3044823 job   262 on # 1 of server large RUNNING
t:    3059071 job   459 on # 0 of server large COMPLETED
t:    3059071 job   474 on # 0 of server large RUNNING
t:    3074288 job   262 on # 1 of server large COMPLETED
t:    3074288 job   263 on # 1 of server large RUNNING
t:    3074288 job   265 on # 1 of server large RUNNING
t:    3101745 job   260 on # 1 of server large COMPLETED
t:    3112396 job   474 on # 0 of server large COMPLETED
t:    3112396 job   480 on # 0 of server large RUNNING
t:    3112796 job   480 on # 0 of server large COMPLETED
t:    3135587 job   265 on # 1 of server large COMPLETED
t:    3156795 job   263 on # 1 of server large COMPLETED
t:    3156795 job   266 on # 1 of server large RUNNING
t:    3190773 job   266 on # 1 of server large COMPLETED
t:    3190773 job   268 on # 1 of server large RUNNING
t:    3190773 job   269 on # 1 of server large RUNNING
t:    3190773 job   271 on # 1 of server large RUNNING
t:    3190849 job   269 on # 1 of server large COMPLETED
t:    3190849 job   272 on # 1 of server large RUNNING
t:    3190849 job   274 on # 1 of server large RUNNING
t:    3190854 job   274 on # 1 of server large COMPLETED
t:    3190854 job   275 on # 1 of server large RUNNING
t:    3190971 job   275 on # 1 of server large COMPLETED
t:    3191070 job   272 on # 1 of server large COMPLETED
t:    3191613 job   271 on # 1 of server large COMPLETED
t:    3205605 job   268 on # 1 of server large COMPLETED
t:    3205605 job   277 on # 1 of server large RUNNING
t:    3297265 job   277 on # 1 of server large COMPLETED
t:    3297265 job   278 on # 1 of server large RUNNING
t:    3297265 job   280 on # 1 of server large RUNNING
t:    3297265 job   281 on # 1 of server large RUNNING
t:    3297265 job   283 on # 1 of server large RUNNING
t:    3297271 job   283 on # 1 of server large COMPLETED
t:    3297271 job   284 on # 1 of server large RUNNING
t:    3297271 job   286 on # 1 of server large RUNNING
t:    3297279 job   284 on # 1 of server large COMPLETED
t:    3297279 job   287 on # 1 of server large RUNNING
t:    3298086 job   278 on # 1 of server large COMPLETED
t:    3298086 job   289 on # 1 of server large RUNNING
t:    3300293 job   289 on # 1 of server large COMPLETED
t:    3300293 job   290 on # 1 of server large RUNNING
t:    3300952 job   290 on # 1 of server large COMPLETED
t:    3313654 job   280 on # 1 of server large COMPLETED
t:    3313654 job   298 on # 1 of server large RUNNING
t:    3327835 job   286 on # 1 of server large COMPLETED
t:    3349573 job   281 on # 1 of server large COMPLETED
t:    3373635 job   287 on # 1 of server large COMPLETED
t:    3388480 job   298 on # 1 of server large COMPLETED
t:    3388480 job   308 on # 1 of server large RUNNING
t:    3412778 job   308 on # 1 of server large COMPLETED
t:    3412778 job   310 on # 1 of server large RUNNING
t:    3477204 job   310 on # 1 of server large COMPLETED
t:    3477204 job   319 on # 1 of server large RUNNING
t:    3539632 job   319 on # 1 of server large COMPLETED
t:    3539632 job   322 on # 1 of server large RUNNING
t:    3539638 job   322 on # 1 of server large COMPLETED
t:    3539638 job   325 on # 1 of server large RUNNING
t:    3575517 job   325 on # 1 of server large COMPLETED
t:    3575517 job   326 on # 1 of server large RUNNING
t:    3575517 job   328 on # 1 of server large RUNNING
t:    3575517 job   329 on # 1 of server large RUNNING
t:    3575517 job   331 on # 1 of server large RUNNING
t:    3575517 job   332 on # 1 of server large RUNNING
t:    3576660 job   331 on # 1 of server large COMPLETED
t:    3577285 job   329 on # 1 of server large COMPLETED
t:    3619365 job   326 on # 1 of server large COMPLETED
t:    3632682 job   328 on # 1 of server large COMPLETED
t:    3665532 job   332 on # 1 of server large COMPLETED
t:    3665532 job   335 on # 1 of server large RUNNING
t:    3676798 job   335 on # 1 of server large COMPLETED
t:    3676798 job   341 on # 1 of server large RUNNING
t:    3688967 job   341 on # 1 of server large COMPLETED
t:    3688967 job   343 on # 1 of server large RUNNING
t:    3688967 job   344 on # 1 of server large RUNNING
t:    3765023 job   344 on # 1 of server large COMPLETED
t:    3771536 job   343 on # 1 of server large COMPLETED
t:    3771536 job   350 on # 1 of server large RUNNING
t:    3833353 job   350 on # 1 of server large COMPLETED
t:    3833353 job   353 on # 1 of server large RUNNING
t:    3833353 job   356 on # 1 of server large RUNNING
t:    3833797 job   356 on # 1 of server large COMPLETED
t:    3894122 job   353 on # 1 of server large COMPLETED
t:    3894122 job   358 on # 1 of server large RUNNING
t:    3909233 job   358 on # 1 of server large COMPLETED
t:    3909233 job   359 on # 1 of server large RUNNING
t:    3980326 job   359 on # 1 of server large COMPLETED
t:    3980326 job   365 on # 1 of server large RUNNING
t:    3982070 job   365 on # 1 of server large COMPLETED
t:    3982070 job   367 on # 1 of server large RUNNING
t:    4052358 job   367 on # 1 of server large COMPLETED
t:    4052358 job   368 on # 1 of server large RUNNING
t:    4052358 job   370 on # 1 of server large RUNNING
t:    4052358 job   371 on # 1 of server large RUNNING
t:    4052358 job   373 on # 1 of server large RUNNING
t:    4093861 job   371 on # 1 of server large COMPLETED
t:    4097751 job   370 on # 1 of server large COMPLETED
t:    4104779 job   373 on # 1 of server large COMPLETED
t:    4108237 job   368 on # 1 of server large COMPLETED
t:    4108237 job   374 on # 1 of server large RUNNING
t:    4199020 job   374 on # 1 of server large COMPLETED
t:    4199020 job   376 on # 1 of server large RUNNING
t:    4221253 job   376 on # 1 of server large COMPLETED
t:    4221253 job   377 on # 1 of server large RUNNING
t:    4239133 job   377 on # 1 of server large COMPLETED
t:    4239133 job   385 on # 1 of server large RUNNING
t:    4239133 job   386 on # 1 of server large RUNNING
t:    4239133 job   388 on # 1 of server large RUNNING
t:    4239133 job   389 on # 1 of server large RUNNING
t:    4239381 job   389 on # 1 of server large COMPLETED
t:    4239544 job   385 on # 1 of server large COMPLETED
t:    4240233 job   386 on # 1 of server large COMPLETED
t:    4240233 job   391 on # 1 of server large RUNNING
t:    4241987 job   391 on # 1 of server large COMPLETED
t:    4241987 job   394 on # 1 of server large RUNNING
t:    4280204 job   394 on # 1 of server large COMPLETED
t:    4295395 job   388 on # 1 of server large COMPLETED
t:    4295395 job   395 on # 1 of server large RUNNING
t:    4302321 job   395 on # 1 of server large COMPLETED
t:    4302321 job   397 on # 1 of server large RUNNING
t:    4302321 job   398 on # 1 of server large RUNNING
t:    4302321 job   400 on # 1 of server large RUNNING
t:    4302326 job   400 on # 1 of server large COMPLETED
t:    4302329 job   397 on # 1 of server large COMPLETED
t:    4318468 job   398 on # 1 of server large COMPLETED
t:    4318468 job   401 on # 1 of server large RUNNING
t:    4359414 job   401 on # 1 of server large COMPLETED
t:    4359414 job   403 on # 1 of server large RUNNING
t:    4359414 job   404 on # 1 of server large RUNNING
t:    4359414 job   406 on # 1 of server large RUNNING
t:    4359414 job   407 on # 1 of server large RUNNING
t:    4359414 job   409 on # 1 of server large RUNNING
t:    4359414 job   410 on # 1 of server large RUNNING
t:    4359414 job   412 on # 1 of server large RUNNING
t:    4359518 job   406 on # 1 of server large COMPLETED
t:    4359518 job   413 on # 1 of server large RUNNING
t:    4359524 job   403 on # 1 of server large COMPLETED
t:    4359524 job   415 on # 1 of server large RUNNING
t:    4359524 job   413 on # 1 of server large COMPLETED
t:    4359568 job   412 on # 1 of server large COMPLETED
t:    4359592 job   404 on # 1 of server large COMPLETED
t:    4359684 job   409 on # 1 of server large COMPLETED
t:    4361045 job   407 on # 1 of server large COMPLETED
t:    4368291 job   415 on # 1 of server large COMPLETED
t:    4368291 job   416 on # 1 of server large RUNNING
t:    4412590 job   410 on # 1 of server large COMPLETED
t:    4412590 job   418 on # 1 of server large RUNNING
t:    4412793 job   418 on # 1 of server large COMPLETED
t:    4422372 job   416 on # 1 of server large COMPLETED
t:    4422372 job   419 on # 1 of server large RUNNING
t:    4422372 job   421 on # 1 of server large RUNNING
t:    4422372 job   422 on # 1 of server large RUNNING
t:    4422559 job   422 on # 1 of server large COMPLETED
t:    4422573 job   419 on # 1 of server large COMPLETED
t:    4427766 job   421 on # 1 of server large COMPLETED
t:    4427766 job   427 on # 1 of server large RUNNING
t:    4467806 job   427 on # 1 of server large COMPLETED
t:    4467806 job   428 on # 1 of server large RUNNING
t:    4563661 job   428 on # 1 of server large COMPLETED
t:    4563661 job   433 on # 1 of server large RUNNING
t:    4627935 job   433 on # 1 of server large COMPLETED
t:    4627935 job   436 on # 1 of server large RUNNING
t:    4640956 job   436 on # 1 of server large COMPLETED
t:    4640956 job   437 on # 1 of server large RUNNING
t:    4693818 job   437 on # 1 of server large COMPLETED
t:    4693818 job   439 on # 1 of server large RUNNING
t:    4693818 job   440 on # 1 of server large RUNNING
t:    4693818 job   442 on # 1 of server large RUNNING
t:    4693818 job   443 on # 1 of server large RUNNING
t:    4694056 job   439 on # 1 of server large COMPLETED
t:    4695298 job   442 on # 1 of server large COMPLETED
t:    4695298 job   445 on # 1 of server large RUNNING
t:    4732513 job   443 on # 1 of server large COMPLETED
t:    4754963 job   445 on # 1 of server large COMPLETED
t:    4754963 job   446 on # 1 of server large RUNNING
t:    4754963 job   448 on # 1 of server large RUNNING
t:    4755814 job   448 on # 1 of server large COMPLETED
t:    4763496 job   446 on # 1 of server large COMPLETED
t:    4792635 job   440 on # 1 of server large COMPLETED
t:    4792635 job   449 on # 1 of server large RUNNING
t:    4839659 job   449 on # 1 of server large COMPLETED
t:    4839659 job   455 on # 1 of server large RUNNING
t:    4875570 job   455 on # 1 of server large COMPLETED
t:    4875570 job   457 on # 1 of server large RUNNING
t:    4927628 job   457 on # 1 of server large COMPLETED
t:    4927628 job   460 on # 1 of server large RUNNING
t:    4927628 job   461 on # 1 of server large RUNNING
t:    4927628 job   463 on # 1 of server large RUNNING
t:    4927945 job   460 on # 1 of server large COMPLETED
t:    4972864 job   463 on # 1 of server large COMPLETED
t:    5016359 job   461 on # 1 of server large COMPLETED
t:    5016359 job   464 on # 1 of server large RUNNING
t:    5016359 job   466 on # 1 of server large RUNNING
t:    5032675 job   464 on # 1 of server large COMPLETED
t:    5089411 job   466 on # 1 of server large COMPLETED
t:    5089411 job   467 on # 1 of server large RUNNING
t:    5160601 job   467 on # 1 of server large COMPLETED
t:    5160601 job   469 on # 1 of server large RUNNING
t:    5160829 job   469 on # 1 of server large COMPLETED
t:    5160829 job   470 on # 1 of server large RUNNING
t:    5169947 job   470 on # 1 of server large COMPLETED
t:    5169947 job   472 on # 1 of server large RUNNING
t:    5178728 job   472 on # 1 of server large COMPLETED
t:    5178728 job   473 on # 1 of server large RUNNING
t:    5178728 job   478 on # 1 of server large RUNNING
t:    5179786 job   478 on # 1 of server large COMPLETED
t:    5179786 job   481 on # 1 of server large RUNNING
t:    5180028 job   481 on # 1 of server large COMPLETED
t:    5234414 job   473 on # 1 of server large COMPLETED
# ---------------------------------------------------------------------------
# 0 small servers used with a utilisation of 0.00 at the cost of $0.00
# 0 medium servers used with a utilisation of 0.00 at the cost of $0.00
# 2 large servers used with a utilisation of 80.67 at the cost of $1497.12
# =============================== [ Overall ] ===============================
# total #servers used: 2, avg utilisation: 80.67 and total cost: $1497.12
# avg waiting time: 874288, avg exec time: 23387 and avg turnaround time: 897676
