# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -c config_simple3.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  comp335!
# The system information can be read from 'system.xml'
t:        339 job     0 on # 0 of server xlarge RUNNING
t:        374 job     0 on # 0 of server xlarge COMPLETED
t:        654 job     1 on # 0 of server xlarge RUNNING
t:        798 job     1 on # 0 of server xlarge COMPLETED
t:        903 job     2 on # 0 of server xlarge RUNNING
t:        976 job     3 on # 0 of server xlarge RUNNING
t:       1086 job     3 on # 0 of server xlarge COMPLETED
t:       1266 job     4 on # 0 of server xlarge RUNNING
t:       1605 job     5 on # 1 of server xlarge RUNNING
t:       1693 job     6 on # 2 of server xlarge RUNNING
t:       1701 job     7 on # 1 of server xlarge RUNNING
t:       1796 job     8 on # 1 of server xlarge RUNNING
t:       1866 job     9 on # 3 of server xlarge RUNNING
t:       1870 job    10 on # 4 of server xlarge RUNNING
t:       1895 job    11 on # 5 of server xlarge RUNNING
t:       1900 job    12 on # 6 of server xlarge RUNNING
t:       1911 job    13 on # 3 of server xlarge RUNNING
t:       2084 job    14 on # 4 of server xlarge RUNNING
t:       2261 job    15 on # 4 of server xlarge RUNNING
t:       2279 job    15 on # 4 of server xlarge COMPLETED
t:       2394 job    16 on # 4 of server xlarge RUNNING
t:       2508 job    10 on # 4 of server xlarge COMPLETED
t:       2581 job    17 on # 4 of server xlarge RUNNING
t:       2667 job    14 on # 4 of server xlarge COMPLETED
t:       2815 job    18 on # 4 of server xlarge RUNNING
t:       3006 job    19 on # 6 of server xlarge RUNNING
t:       3064 job    20 on # 6 of server xlarge RUNNING
t:       3191 job    16 on # 4 of server xlarge COMPLETED
t:       3254 job    21 on # 3 of server xlarge RUNNING
t:       3610 job    22 on # 6 of server xlarge RUNNING
t:       3845 job    19 on # 6 of server xlarge COMPLETED
t:       3853 job    23 on # 6 of server xlarge RUNNING
t:       4225 job    24 on # 7 of server xlarge RUNNING
t:       4255 job    23 on # 6 of server xlarge COMPLETED
t:       4595 job    25 on # 6 of server xlarge RUNNING
t:       5039 job    26 on # 6 of server xlarge RUNNING
t:       5803 job    27 on # 3 of server xlarge RUNNING
t:       5868 job    27 on # 3 of server xlarge COMPLETED
t:       6121 job    28 on # 3 of server xlarge RUNNING
t:       6149 job    28 on # 3 of server xlarge COMPLETED
t:       7050 job    29 on # 3 of server xlarge RUNNING
t:       7068 job    29 on # 3 of server xlarge COMPLETED
t:       7070 job    30 on # 3 of server xlarge RUNNING
t:       7715 job    20 on # 6 of server xlarge COMPLETED
t:       8062 job    31 on # 6 of server xlarge RUNNING
t:       8090 job    31 on # 6 of server xlarge COMPLETED
t:       8583 job    32 on # 8 of server xlarge RUNNING
t:       9310 job    33 on # 8 of server xlarge RUNNING
t:       9459 job    33 on # 8 of server xlarge COMPLETED
t:      10278 job    26 on # 6 of server xlarge COMPLETED
t:      10587 job    34 on # 9 of server xlarge RUNNING
t:      10882 job    35 on # 8 of server xlarge RUNNING
t:      11129 job    36 on # 6 of server xlarge RUNNING
t:      11397 job    37 on # 7 of server xlarge RUNNING
t:      11422 job    37 on # 7 of server xlarge COMPLETED
t:      12275 job    38 on # 7 of server xlarge RUNNING
t:      13748 job    39 on # 3 of server xlarge RUNNING
t:      13882 job    39 on # 3 of server xlarge COMPLETED
t:      14013 job    40 on #10 of server xlarge RUNNING
t:      15017 job    41 on #10 of server xlarge RUNNING
t:      15144 job    41 on #10 of server xlarge COMPLETED
t:      15216 job    42 on #10 of server xlarge RUNNING
t:      16110 job    42 on #10 of server xlarge COMPLETED
t:      16437 job     2 on # 0 of server xlarge COMPLETED
t:      16940 job    43 on #11 of server xlarge RUNNING
t:      18457 job    38 on # 7 of server xlarge COMPLETED
t:      18738 job    44 on # 0 of server xlarge RUNNING
t:      19782 job    45 on #10 of server xlarge RUNNING
t:      19791 job    45 on #10 of server xlarge COMPLETED
t:      21483 job    46 on #10 of server xlarge RUNNING
t:      22125 job    47 on #10 of server xlarge RUNNING
t:      23361 job    36 on # 6 of server xlarge COMPLETED
t:      23593 job    48 on # 6 of server xlarge RUNNING
t:      24373 job    47 on #10 of server xlarge COMPLETED
t:      24374 job    49 on #12 of server xlarge RUNNING
t:      24381 job    50 on #13 of server xlarge RUNNING
t:      25554 job    51 on #14 of server xlarge RUNNING
t:      27387 job    11 on # 5 of server xlarge COMPLETED
t:      27805 job    52 on # 5 of server xlarge RUNNING
t:      28951 job    25 on # 6 of server xlarge COMPLETED
t:      29271 job    53 on # 5 of server xlarge RUNNING
t:      31771 job    54 on # 5 of server xlarge RUNNING
t:      31773 job    54 on # 5 of server xlarge COMPLETED
t:      31941 job    48 on # 6 of server xlarge COMPLETED
t:      33607 job    55 on # 5 of server xlarge RUNNING
t:      36258 job    56 on # 6 of server xlarge RUNNING
t:      38312 job    57 on #13 of server xlarge RUNNING
t:      38815 job    57 on #13 of server xlarge COMPLETED
t:      39090 job    17 on # 4 of server xlarge COMPLETED
t:      40851 job    58 on # 4 of server xlarge RUNNING
t:      40853 job    58 on # 4 of server xlarge COMPLETED
t:      40948 job    59 on # 4 of server xlarge RUNNING
t:      41117 job    59 on # 4 of server xlarge COMPLETED
t:      42417 job    60 on # 4 of server xlarge RUNNING
t:      42462 job    60 on # 4 of server xlarge COMPLETED
t:      44250 job    61 on # 4 of server xlarge RUNNING
t:      45711 job    62 on #13 of server xlarge RUNNING
t:      46352 job    62 on #13 of server xlarge COMPLETED
t:      46442 job    63 on #13 of server xlarge RUNNING
t:      47939 job    64 on #10 of server xlarge RUNNING
t:      48317 job    64 on #10 of server xlarge COMPLETED
t:      50908 job    65 on #15 of server xlarge RUNNING
t:      53125 job    44 on # 0 of server xlarge COMPLETED
t:      54084 job    66 on # 0 of server xlarge RUNNING
t:      55034 job    67 on # 0 of server xlarge RUNNING
t:      57606 job    68 on #10 of server xlarge RUNNING
t:      58097 job    69 on #13 of server xlarge RUNNING
t:      59321 job    70 on # 0 of server xlarge RUNNING
t:      59836 job    71 on #10 of server xlarge RUNNING
t:      60011 job    71 on #10 of server xlarge COMPLETED
t:      61924 job    72 on #10 of server xlarge RUNNING
t:      61949 job    72 on #10 of server xlarge COMPLETED
t:      63055 job    73 on #10 of server xlarge RUNNING
t:      65310 job    56 on # 6 of server xlarge COMPLETED
t:      66084 job    74 on # 6 of server xlarge RUNNING
t:      66168 job    74 on # 6 of server xlarge COMPLETED
t:      66932 job    75 on #16 of server xlarge RUNNING
t:      67595 job    76 on #17 of server xlarge RUNNING
t:      68872 job    77 on # 6 of server xlarge RUNNING
t:      70826 job    78 on # 6 of server xlarge RUNNING
t:      70965 job    78 on # 6 of server xlarge COMPLETED
t:      73491 job    79 on # 6 of server xlarge RUNNING
t:      76716 job    77 on # 6 of server xlarge COMPLETED
t:      77586 job    80 on # 6 of server xlarge RUNNING
t:      77704 job    80 on # 6 of server xlarge COMPLETED
t:      78618 job    13 on # 3 of server xlarge COMPLETED
t:      79083 job    81 on # 3 of server xlarge RUNNING
t:      80295 job    82 on #18 of server xlarge RUNNING
t:      81788 job    81 on # 3 of server xlarge COMPLETED
t:      81824 job    83 on # 3 of server xlarge RUNNING
t:      83487 job    84 on # 6 of server xlarge RUNNING
t:      84358 job    85 on # 6 of server xlarge RUNNING
t:      88419 job    86 on # 6 of server xlarge RUNNING
t:      88534 job    86 on # 6 of server xlarge COMPLETED
t:      90102 job    87 on #19 of server xlarge RUNNING
t:      92475 job    76 on #17 of server xlarge COMPLETED
t:      92565 job    88 on #17 of server xlarge RUNNING
t:      92584 job    88 on #17 of server xlarge COMPLETED
t:      96772 job    89 on #17 of server xlarge RUNNING
t:      96779 job    89 on #17 of server xlarge COMPLETED
t:      99981 job    90 on #17 of server xlarge RUNNING
t:     100023 job    90 on #17 of server xlarge COMPLETED
t:     101004 job    55 on # 5 of server xlarge COMPLETED
t:     102180 job    73 on #10 of server xlarge COMPLETED
t:     103399 job    91 on #17 of server xlarge RUNNING
t:     103844 job    92 on # 5 of server xlarge RUNNING
t:     103856 job    92 on # 5 of server xlarge COMPLETED
t:     108747 job    93 on # 5 of server xlarge RUNNING
t:     110955 job    18 on # 4 of server xlarge COMPLETED
t:     111468 job    94 on # 4 of server xlarge RUNNING
t:     112103 job    94 on # 4 of server xlarge COMPLETED
t:     113000 job    95 on # 4 of server xlarge RUNNING
t:     113360 job    95 on # 4 of server xlarge COMPLETED
t:     117698 job    96 on # 4 of server xlarge RUNNING
t:     120369 job    97 on # 5 of server xlarge RUNNING
t:     121040 job     9 on # 3 of server xlarge COMPLETED
t:     124503 job    98 on #19 of server xlarge RUNNING
t:     137102 job    96 on # 4 of server xlarge COMPLETED
t:     141704 job    93 on # 5 of server xlarge COMPLETED
t:     151801 job    70 on # 0 of server xlarge COMPLETED
t:     166974 job    98 on #19 of server xlarge COMPLETED
t:     168468 job    32 on # 8 of server xlarge COMPLETED
t:     223952 job    50 on #13 of server xlarge COMPLETED
t:     254410 job    51 on #14 of server xlarge COMPLETED
t:     334685 job    87 on #19 of server xlarge COMPLETED
t:     352431 job    12 on # 6 of server xlarge COMPLETED
t:     357167 job    82 on #18 of server xlarge COMPLETED
t:     363186 job    34 on # 9 of server xlarge COMPLETED
t:     394090 job    49 on #12 of server xlarge COMPLETED
t:     396266 job    61 on # 4 of server xlarge COMPLETED
t:     415279 job     4 on # 0 of server xlarge COMPLETED
t:     424540 job    65 on #15 of server xlarge COMPLETED
t:     451758 job    52 on # 5 of server xlarge COMPLETED
t:     462094 job    30 on # 3 of server xlarge COMPLETED
t:     471765 job    83 on # 3 of server xlarge COMPLETED
t:     503503 job    69 on #13 of server xlarge COMPLETED
t:     532590 job    66 on # 0 of server xlarge COMPLETED
t:     566832 job     8 on # 1 of server xlarge COMPLETED
t:     579340 job    91 on #17 of server xlarge COMPLETED
t:     591415 job    79 on # 6 of server xlarge COMPLETED
t:     633603 job    85 on # 6 of server xlarge COMPLETED
t:     701706 job     5 on # 1 of server xlarge COMPLETED
t:     702894 job     6 on # 2 of server xlarge COMPLETED
t:     719804 job    68 on #10 of server xlarge COMPLETED
t:     746382 job    40 on #10 of server xlarge COMPLETED
t:     751647 job    21 on # 3 of server xlarge COMPLETED
t:     804971 job    53 on # 5 of server xlarge COMPLETED
t:     824414 job    24 on # 7 of server xlarge COMPLETED
t:     846057 job     7 on # 1 of server xlarge COMPLETED
t:     853427 job    84 on # 6 of server xlarge COMPLETED
t:     875235 job    97 on # 5 of server xlarge COMPLETED
t:     897068 job    46 on #10 of server xlarge COMPLETED
t:     925728 job    67 on # 0 of server xlarge COMPLETED
t:     925728 job    99 on # 0 of server xlarge RUNNING
t:     927332 job    63 on #13 of server xlarge COMPLETED
t:     942288 job    99 on # 0 of server xlarge COMPLETED
t:     970361 job    35 on # 8 of server xlarge COMPLETED
t:     978284 job    22 on # 6 of server xlarge COMPLETED
t:     978428 job    43 on #11 of server xlarge COMPLETED
t:    1055264 job    75 on #16 of server xlarge COMPLETED
# ---------------------------------------------------------------------------
# 0 tiny servers used with a utilisation of 0.00 at the cost of $0.00
# 0 small servers used with a utilisation of 0.00 at the cost of $0.00
# 0 medium servers used with a utilisation of 0.00 at the cost of $0.00
# 0 large servers used with a utilisation of 0.00 at the cost of $0.00
# 20 xlarge servers used with a utilisation of 99.19 at the cost of $5852.89
# =============================== [ Overall ] ===============================
# total #servers used: 20, avg utilisation: 99.19 and total cost: $5852.89
# avg waiting time: 8022, avg exec time: 225062 and avg turnaround time: 233085
