# ds-sim server S1-27May, 2019 (COMP335@MQ)
# Server-side simulator started with './ds-server -c config_simple6.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
# Welcome  comp335!
# The system information can be read from 'system.xml'
t:        143 job     0 on # 0 of server large RUNNING
t:        290 job     1 on # 0 of server large RUNNING
t:        336 job     2 on # 0 of server large RUNNING
t:        443 job     3 on # 0 of server large RUNNING
t:        601 job     3 on # 0 of server large COMPLETED
t:        626 job     2 on # 0 of server large COMPLETED
t:        788 job     4 on # 1 of server large RUNNING
t:        867 job     5 on # 0 of server large RUNNING
t:        870 job     6 on # 0 of server large RUNNING
t:       1134 job     7 on # 0 of server large RUNNING
t:       1135 job     6 on # 0 of server large COMPLETED
t:       1189 job     1 on # 0 of server large COMPLETED
t:       1471 job     5 on # 0 of server large COMPLETED
t:       1972 job    10 on # 0 of server large RUNNING
t:       2182 job    11 on # 0 of server large RUNNING
t:       2259 job    10 on # 0 of server large COMPLETED
t:       3444 job    14 on # 0 of server large RUNNING
t:       3983 job    15 on # 0 of server medium RUNNING
t:       4012 job    16 on # 0 of server medium RUNNING
t:       4859 job    17 on # 1 of server medium RUNNING
t:       4880 job    15 on # 0 of server medium COMPLETED
t:       4899 job    16 on # 0 of server medium COMPLETED
t:       5213 job    17 on # 1 of server medium COMPLETED
t:       5365 job     4 on # 1 of server large COMPLETED
t:       5716 job    18 on # 1 of server large RUNNING
t:       7065 job    20 on # 0 of server medium RUNNING
t:       7318 job    21 on # 1 of server medium RUNNING
t:       7532 job    20 on # 0 of server medium COMPLETED
t:       8035 job    24 on # 0 of server medium RUNNING
t:       8634 job    25 on # 0 of server medium RUNNING
t:       8904 job    21 on # 1 of server medium COMPLETED
t:       9337 job    27 on # 1 of server medium RUNNING
t:       9930 job    27 on # 1 of server medium COMPLETED
t:      10205 job    25 on # 0 of server medium COMPLETED
t:      10790 job    28 on # 1 of server medium RUNNING
t:      10948 job    28 on # 1 of server medium COMPLETED
t:      12332 job    30 on # 1 of server medium RUNNING
t:      13843 job    31 on # 0 of server medium RUNNING
t:      14130 job    31 on # 0 of server medium COMPLETED
t:      14342 job    32 on # 0 of server medium RUNNING
t:      14345 job    32 on # 0 of server medium COMPLETED
t:      15066 job    34 on # 0 of server medium RUNNING
t:      15076 job    35 on # 1 of server medium RUNNING
t:      15140 job    35 on # 1 of server medium COMPLETED
t:      15544 job    34 on # 0 of server medium COMPLETED
t:      16696 job    36 on # 0 of server medium RUNNING
t:      17453 job    36 on # 0 of server medium COMPLETED
t:      17735 job    37 on # 0 of server medium RUNNING
t:      18883 job    37 on # 0 of server medium COMPLETED
t:      19466 job     0 on # 0 of server large COMPLETED
t:      21277 job    42 on # 0 of server medium RUNNING
t:      22771 job    43 on # 1 of server medium RUNNING
t:      23411 job    44 on # 0 of server large RUNNING
t:      23432 job    44 on # 0 of server large COMPLETED
t:      24682 job    45 on # 0 of server large RUNNING
t:      24895 job    45 on # 0 of server large COMPLETED
t:      25238 job    46 on # 0 of server large RUNNING
t:      25487 job    46 on # 0 of server large COMPLETED
t:      27572 job    47 on # 0 of server large RUNNING
t:      27580 job    47 on # 0 of server large COMPLETED
t:      29140 job    48 on # 0 of server large RUNNING
t:      30586 job    48 on # 0 of server large COMPLETED
t:      31630 job    50 on # 0 of server large RUNNING
t:      32392 job    50 on # 0 of server large COMPLETED
t:      33631 job    51 on # 0 of server large RUNNING
t:      33663 job    51 on # 0 of server large COMPLETED
t:      35594 job    52 on # 0 of server large RUNNING
t:      35877 job    52 on # 0 of server large COMPLETED
t:      38263 job    24 on # 0 of server medium COMPLETED
t:      38833 job    54 on # 0 of server large RUNNING
t:      39090 job    54 on # 0 of server large COMPLETED
t:      42011 job    55 on # 0 of server large RUNNING
t:      42016 job    55 on # 0 of server large COMPLETED
t:      44848 job    56 on # 0 of server large RUNNING
t:      45184 job    57 on # 0 of server medium RUNNING
t:      48439 job    59 on # 0 of server large RUNNING
t:      48444 job    59 on # 0 of server large COMPLETED
t:      51001 job    56 on # 0 of server large COMPLETED
t:      51938 job    61 on # 0 of server large RUNNING
t:      51947 job    61 on # 0 of server large COMPLETED
t:      55916 job    63 on # 0 of server large RUNNING
t:      55925 job    63 on # 0 of server large COMPLETED
t:      58360 job    57 on # 0 of server medium COMPLETED
t:      59922 job    14 on # 0 of server large COMPLETED
t:      59922 job     8 on # 0 of server large RUNNING
t:      66936 job    69 on # 0 of server medium RUNNING
t:      67189 job    69 on # 0 of server medium COMPLETED
t:      68450 job    70 on # 0 of server medium RUNNING
t:      68456 job    70 on # 0 of server medium COMPLETED
t:      72978 job     7 on # 0 of server large COMPLETED
t:      74041 job    72 on # 0 of server medium RUNNING
t:      75000 job    72 on # 0 of server medium COMPLETED
t:      76228 job    18 on # 1 of server large COMPLETED
t:      78734 job    74 on # 1 of server large RUNNING
t:      79928 job    74 on # 1 of server large COMPLETED
t:      83068 job    75 on # 1 of server large RUNNING
t:      83806 job    76 on # 1 of server large RUNNING
t:      84020 job    76 on # 1 of server large COMPLETED
t:      84848 job    75 on # 1 of server large COMPLETED
t:      85574 job    77 on # 1 of server large RUNNING
t:      85762 job    77 on # 1 of server large COMPLETED
t:      87059 job    78 on # 1 of server large RUNNING
t:      87350 job    78 on # 1 of server large COMPLETED
t:      89975 job     8 on # 0 of server large COMPLETED
t:      90694 job    79 on # 1 of server large RUNNING
t:      90700 job    79 on # 1 of server large COMPLETED
t:      93695 job    80 on # 1 of server large RUNNING
t:      96625 job    11 on # 0 of server large COMPLETED
t:      96625 job     9 on # 0 of server large RUNNING
t:      97458 job    81 on # 0 of server medium RUNNING
t:      97697 job    81 on # 0 of server medium COMPLETED
t:      98641 job    42 on # 0 of server medium COMPLETED
t:     106052 job    30 on # 1 of server medium COMPLETED
t:     106613 job    84 on # 0 of server medium RUNNING
t:     107638 job    84 on # 0 of server medium COMPLETED
t:     112881 job    43 on # 1 of server medium COMPLETED
t:     113588 job    86 on # 0 of server medium RUNNING
t:     113868 job    86 on # 0 of server medium COMPLETED
t:     118299 job    87 on # 0 of server medium RUNNING
t:     118413 job    87 on # 0 of server medium COMPLETED
t:     122881 job    88 on # 0 of server medium RUNNING
t:     123166 job    88 on # 0 of server medium COMPLETED
t:     126416 job    89 on # 0 of server medium RUNNING
t:     127196 job    90 on # 1 of server medium RUNNING
t:     127203 job    90 on # 1 of server medium COMPLETED
t:     131523 job    91 on # 1 of server medium RUNNING
t:     132041 job    92 on # 0 of server medium RUNNING
t:     132116 job    93 on # 1 of server medium RUNNING
t:     132297 job    94 on # 0 of server medium RUNNING
t:     132328 job    92 on # 0 of server medium COMPLETED
t:     132472 job    93 on # 1 of server medium COMPLETED
t:     133702 job    95 on # 1 of server medium RUNNING
t:     134447 job    95 on # 1 of server medium COMPLETED
t:     141434 job    97 on # 1 of server medium RUNNING
t:     142675 job    98 on # 0 of server medium RUNNING
t:     143712 job    99 on # 1 of server medium RUNNING
t:     143715 job    99 on # 1 of server medium COMPLETED
t:     155245 job   103 on # 1 of server medium RUNNING
t:     160629 job   103 on # 1 of server medium COMPLETED
t:     165859 job    98 on # 0 of server medium COMPLETED
t:     167234 job   106 on # 0 of server medium RUNNING
t:     167243 job   106 on # 0 of server medium COMPLETED
t:     172052 job   107 on # 0 of server medium RUNNING
t:     172090 job    91 on # 1 of server medium COMPLETED
t:     172094 job    80 on # 1 of server large COMPLETED
t:     172096 job   107 on # 0 of server medium COMPLETED
t:     172382 job   108 on # 1 of server large RUNNING
t:     172591 job   108 on # 1 of server large COMPLETED
t:     176410 job   109 on # 1 of server large RUNNING
t:     176559 job   109 on # 1 of server large COMPLETED
t:     177182 job     9 on # 0 of server large COMPLETED
t:     177182 job    12 on # 0 of server large RUNNING
t:     179557 job   110 on # 1 of server large RUNNING
t:     179841 job   110 on # 1 of server large COMPLETED
t:     181648 job   111 on # 1 of server large RUNNING
t:     181655 job   111 on # 1 of server large COMPLETED
t:     183886 job   112 on # 1 of server large RUNNING
t:     184522 job   113 on # 1 of server medium RUNNING
t:     184528 job   113 on # 1 of server medium COMPLETED
t:     185544 job   114 on # 1 of server medium RUNNING
t:     185549 job   114 on # 1 of server medium COMPLETED
t:     187000 job    97 on # 1 of server medium COMPLETED
t:     187409 job    89 on # 0 of server medium COMPLETED
t:     188182 job   112 on # 1 of server large COMPLETED
t:     190924 job   115 on # 1 of server large RUNNING
t:     192048 job   115 on # 1 of server large COMPLETED
t:     196504 job   116 on # 1 of server large RUNNING
t:     201359 job   117 on # 1 of server medium RUNNING
t:     202527 job    94 on # 0 of server medium COMPLETED
t:     205325 job   118 on # 0 of server medium RUNNING
t:     205328 job   118 on # 0 of server medium COMPLETED
t:     210695 job   119 on # 0 of server medium RUNNING
t:     212015 job   119 on # 0 of server medium COMPLETED
t:     216846 job   120 on # 0 of server medium RUNNING
t:     218345 job   122 on # 0 of server medium RUNNING
t:     218546 job   122 on # 0 of server medium COMPLETED
t:     224187 job   123 on # 0 of server medium RUNNING
t:     236790 job   126 on # 1 of server medium RUNNING
t:     236913 job   126 on # 1 of server medium COMPLETED
t:     238865 job   127 on # 1 of server medium RUNNING
t:     238996 job   127 on # 1 of server medium COMPLETED
t:     240076 job    12 on # 0 of server large COMPLETED
t:     240076 job    13 on # 0 of server large RUNNING
t:     240177 job   129 on # 1 of server medium RUNNING
t:     240977 job   129 on # 1 of server medium COMPLETED
t:     245199 job   130 on # 1 of server medium RUNNING
t:     252686 job   116 on # 1 of server large COMPLETED
t:     254130 job   132 on # 1 of server large RUNNING
t:     255073 job   132 on # 1 of server large COMPLETED
t:     261277 job   117 on # 1 of server medium COMPLETED
t:     261678 job   133 on # 1 of server large RUNNING
t:     261802 job   133 on # 1 of server large COMPLETED
t:     269308 job   134 on # 1 of server large RUNNING
t:     269950 job   134 on # 1 of server large COMPLETED
t:     273265 job   123 on # 0 of server medium COMPLETED
t:     274101 job   135 on # 1 of server large RUNNING
t:     274103 job   135 on # 1 of server large COMPLETED
t:     275134 job   136 on # 1 of server large RUNNING
t:     275676 job   136 on # 1 of server large COMPLETED
t:     276588 job    13 on # 0 of server large COMPLETED
t:     276588 job    19 on # 0 of server large RUNNING
t:     279137 job   137 on # 1 of server large RUNNING
t:     280141 job   138 on # 1 of server large RUNNING
t:     280190 job   138 on # 1 of server large COMPLETED
t:     280742 job   139 on # 1 of server large RUNNING
t:     280746 job   139 on # 1 of server large COMPLETED
t:     283959 job   140 on # 1 of server large RUNNING
t:     285110 job   140 on # 1 of server large COMPLETED
t:     288657 job   130 on # 1 of server medium COMPLETED
t:     291712 job   141 on # 1 of server large RUNNING
t:     292194 job   141 on # 1 of server large COMPLETED
t:     292812 job   142 on # 1 of server large RUNNING
t:     294143 job   142 on # 1 of server large COMPLETED
t:     295476 job   120 on # 0 of server medium COMPLETED
t:     299786 job   143 on # 1 of server large RUNNING
t:     300818 job   143 on # 1 of server large COMPLETED
t:     311499 job   145 on # 1 of server large RUNNING
t:     314938 job   146 on # 1 of server large RUNNING
t:     315235 job   148 on # 1 of server large RUNNING
t:     321497 job   149 on # 0 of server medium RUNNING
t:     322349 job   149 on # 0 of server medium COMPLETED
t:     326658 job   150 on # 0 of server medium RUNNING
t:     328974 job   151 on # 1 of server medium RUNNING
t:     329105 job   151 on # 1 of server medium COMPLETED
t:     330865 job   152 on # 1 of server medium RUNNING
t:     331483 job   152 on # 1 of server medium COMPLETED
t:     332814 job   148 on # 1 of server large COMPLETED
t:     335377 job   153 on # 1 of server large RUNNING
t:     336283 job   154 on # 1 of server medium RUNNING
t:     336453 job   154 on # 1 of server medium COMPLETED
t:     339049 job   153 on # 1 of server large COMPLETED
t:     340975 job   155 on # 1 of server large RUNNING
t:     341038 job   155 on # 1 of server large COMPLETED
t:     344077 job   157 on # 1 of server large RUNNING
t:     345391 job   157 on # 1 of server large COMPLETED
t:     351147 job    19 on # 0 of server large COMPLETED
t:     351147 job    22 on # 0 of server large RUNNING
t:     351621 job   158 on # 1 of server large RUNNING
t:     353821 job   137 on # 1 of server large COMPLETED
t:     359909 job   159 on # 1 of server medium RUNNING
t:     359910 job   159 on # 1 of server medium COMPLETED
t:     368018 job   161 on # 1 of server medium RUNNING
t:     368147 job   161 on # 1 of server medium COMPLETED
t:     368807 job   162 on # 1 of server medium RUNNING
t:     373658 job   163 on # 1 of server medium RUNNING
t:     373671 job   163 on # 1 of server medium COMPLETED
t:     373687 job   164 on # 1 of server medium RUNNING
t:     373826 job   164 on # 1 of server medium COMPLETED
t:     374546 job   165 on # 1 of server medium RUNNING
t:     374554 job   165 on # 1 of server medium COMPLETED
t:     376682 job   166 on # 1 of server medium RUNNING
t:     377543 job   166 on # 1 of server medium COMPLETED
t:     384635 job   167 on # 1 of server medium RUNNING
t:     384895 job   167 on # 1 of server medium COMPLETED
t:     385818 job   162 on # 1 of server medium COMPLETED
t:     390024 job   168 on # 1 of server medium RUNNING
t:     390111 job   168 on # 1 of server medium COMPLETED
t:     395684 job   169 on # 1 of server medium RUNNING
t:     396042 job   169 on # 1 of server medium COMPLETED
t:     399298 job   150 on # 0 of server medium COMPLETED
t:     406523 job    22 on # 0 of server large COMPLETED
t:     406523 job    23 on # 0 of server large RUNNING
t:     408181 job    23 on # 0 of server large COMPLETED
t:     408181 job    26 on # 0 of server large RUNNING
t:     408281 job   171 on # 0 of server medium RUNNING
t:     410124 job   158 on # 1 of server large COMPLETED
t:     411258 job   145 on # 1 of server large COMPLETED
t:     412688 job   146 on # 1 of server large COMPLETED
t:     415319 job   172 on # 1 of server large RUNNING
t:     422383 job   171 on # 0 of server medium COMPLETED
t:     430297 job   174 on # 1 of server large RUNNING
t:     430574 job   174 on # 1 of server large COMPLETED
t:     435048 job   175 on # 1 of server large RUNNING
t:     435569 job   175 on # 1 of server large COMPLETED
t:     444583 job   176 on # 1 of server large RUNNING
t:     445012 job   176 on # 1 of server large COMPLETED
t:     448551 job    26 on # 0 of server large COMPLETED
t:     448551 job    29 on # 0 of server large RUNNING
t:     454176 job   178 on # 1 of server large RUNNING
t:     454859 job   179 on # 0 of server medium RUNNING
t:     454868 job   179 on # 0 of server medium COMPLETED
t:     470937 job   181 on # 0 of server medium RUNNING
t:     472524 job   181 on # 0 of server medium COMPLETED
t:     475306 job   182 on # 0 of server medium RUNNING
t:     475313 job   182 on # 0 of server medium COMPLETED
t:     483801 job   183 on # 0 of server medium RUNNING
t:     484732 job   184 on # 1 of server medium RUNNING
t:     484740 job   184 on # 1 of server medium COMPLETED
t:     489021 job   185 on # 1 of server medium RUNNING
t:     494339 job    29 on # 0 of server large COMPLETED
t:     494339 job    33 on # 0 of server large RUNNING
t:     499536 job   186 on # 1 of server large RUNNING
t:     500217 job   186 on # 1 of server large COMPLETED
t:     501693 job   187 on # 1 of server large RUNNING
t:     501737 job   187 on # 1 of server large COMPLETED
t:     501785 job   188 on # 1 of server large RUNNING
t:     502100 job   188 on # 1 of server large COMPLETED
t:     503100 job   189 on # 1 of server large RUNNING
t:     504624 job   189 on # 1 of server large COMPLETED
t:     510188 job   190 on # 1 of server large RUNNING
t:     510755 job   190 on # 1 of server large COMPLETED
t:     511617 job    33 on # 0 of server large COMPLETED
t:     511617 job    38 on # 0 of server large RUNNING
t:     513908 job   185 on # 1 of server medium COMPLETED
t:     514849 job   172 on # 1 of server large COMPLETED
t:     518343 job   183 on # 0 of server medium COMPLETED
t:     519484 job   192 on # 1 of server large RUNNING
t:     521286 job   193 on # 1 of server large RUNNING
t:     521287 job   193 on # 1 of server large COMPLETED
t:     523500 job   194 on # 1 of server large RUNNING
t:     523755 job   194 on # 1 of server large COMPLETED
t:     531905 job   195 on # 1 of server large RUNNING
t:     532335 job   178 on # 1 of server large COMPLETED
t:     542727 job   196 on # 0 of server medium RUNNING
t:     542766 job   196 on # 0 of server medium COMPLETED
t:     543075 job    38 on # 0 of server large COMPLETED
t:     543075 job    39 on # 0 of server large RUNNING
t:     551200 job   192 on # 1 of server large COMPLETED
t:     554050 job   197 on # 0 of server medium RUNNING
t:     554059 job   197 on # 0 of server medium COMPLETED
t:     568852 job   195 on # 1 of server large COMPLETED
t:     575250 job   199 on # 1 of server large RUNNING
t:     576958 job   199 on # 1 of server large COMPLETED
t:     578799 job   200 on # 1 of server large RUNNING
t:     586993 job   201 on # 0 of server medium RUNNING
t:     586997 job   201 on # 0 of server medium COMPLETED
t:     602317 job   204 on # 0 of server medium RUNNING
t:     603957 job   200 on # 1 of server large COMPLETED
t:     612628 job   205 on # 1 of server large RUNNING
t:     612707 job   205 on # 1 of server large COMPLETED
t:     614846 job   206 on # 1 of server large RUNNING
t:     615021 job   206 on # 1 of server large COMPLETED
t:     617556 job   207 on # 1 of server large RUNNING
t:     618413 job   208 on # 1 of server large RUNNING
t:     623881 job   209 on # 1 of server large RUNNING
t:     624001 job   209 on # 1 of server large COMPLETED
t:     627910 job   211 on # 1 of server large RUNNING
t:     642160 job    39 on # 0 of server large COMPLETED
t:     642160 job    40 on # 0 of server large RUNNING
t:     648470 job    40 on # 0 of server large COMPLETED
t:     648470 job    41 on # 0 of server large RUNNING
t:     654058 job   215 on # 1 of server large RUNNING
t:     654996 job   215 on # 1 of server large COMPLETED
t:     656151 job   216 on # 1 of server large RUNNING
t:     659006 job   217 on # 1 of server medium RUNNING
t:     659007 job   217 on # 1 of server medium COMPLETED
t:     659077 job    41 on # 0 of server large COMPLETED
t:     659077 job    49 on # 0 of server large RUNNING
t:     678054 job   219 on # 1 of server medium RUNNING
t:     693246 job   221 on # 0 of server medium RUNNING
t:     693472 job   221 on # 0 of server medium COMPLETED
t:     695771 job   204 on # 0 of server medium COMPLETED
t:     698389 job   208 on # 1 of server large COMPLETED
t:     702659 job   207 on # 1 of server large COMPLETED
t:     706709 job   216 on # 1 of server large COMPLETED
t:     707090 job   224 on # 1 of server large RUNNING
t:     707940 job   219 on # 1 of server medium COMPLETED
t:     710911 job   225 on # 1 of server large RUNNING
t:     711145 job   211 on # 1 of server large COMPLETED
t:     711899 job   225 on # 1 of server large COMPLETED
t:     718765 job   226 on # 1 of server large RUNNING
t:     719274 job   226 on # 1 of server large COMPLETED
t:     724561 job   227 on # 1 of server large RUNNING
t:     724944 job   227 on # 1 of server large COMPLETED
t:     732603 job   228 on # 1 of server large RUNNING
t:     732804 job   228 on # 1 of server large COMPLETED
t:     736066 job    49 on # 0 of server large COMPLETED
t:     736066 job    53 on # 0 of server large RUNNING
t:     739832 job   229 on # 1 of server large RUNNING
t:     739836 job   229 on # 1 of server large COMPLETED
t:     749033 job   230 on # 1 of server large RUNNING
t:     749038 job   230 on # 1 of server large COMPLETED
t:     759459 job   231 on # 1 of server large RUNNING
t:     759463 job   232 on # 1 of server large RUNNING
t:     759665 job   231 on # 1 of server large COMPLETED
t:     763107 job   233 on # 1 of server large RUNNING
t:     777590 job   235 on # 0 of server medium RUNNING
t:     778596 job   233 on # 1 of server large COMPLETED
t:     781733 job   224 on # 1 of server large COMPLETED
t:     785230 job   236 on # 1 of server large RUNNING
t:     785744 job   237 on # 1 of server large RUNNING
t:     787598 job   236 on # 1 of server large COMPLETED
t:     787896 job   238 on # 1 of server large RUNNING
t:     788216 job   238 on # 1 of server large COMPLETED
t:     793115 job   239 on # 1 of server large RUNNING
t:     794713 job   239 on # 1 of server large COMPLETED
t:     796674 job   240 on # 1 of server large RUNNING
t:     800249 job   232 on # 1 of server large COMPLETED
t:     801166 job   235 on # 0 of server medium COMPLETED
t:     806735 job   241 on # 1 of server large RUNNING
t:     808171 job   241 on # 1 of server large COMPLETED
t:     809840 job   242 on # 1 of server large RUNNING
t:     818623 job   242 on # 1 of server large COMPLETED
t:     818901 job   243 on # 1 of server large RUNNING
t:     819954 job   243 on # 1 of server large COMPLETED
t:     827763 job   244 on # 1 of server large RUNNING
t:     827857 job   244 on # 1 of server large COMPLETED
t:     830755 job    53 on # 0 of server large COMPLETED
t:     830755 job    58 on # 0 of server large RUNNING
t:     831918 job    58 on # 0 of server large COMPLETED
t:     831918 job    60 on # 0 of server large RUNNING
t:     834589 job   237 on # 1 of server large COMPLETED
t:     839465 job   245 on # 1 of server large RUNNING
t:     847583 job   246 on # 0 of server medium RUNNING
t:     847588 job   246 on # 0 of server medium COMPLETED
t:     852008 job   248 on # 0 of server medium RUNNING
t:     852087 job   248 on # 0 of server medium COMPLETED
t:     852352 job   249 on # 0 of server medium RUNNING
t:     853232 job   249 on # 0 of server medium COMPLETED
t:     859519 job   250 on # 0 of server medium RUNNING
t:     869473 job   251 on # 1 of server medium RUNNING
t:     869482 job   251 on # 1 of server medium COMPLETED
t:     883686 job   250 on # 0 of server medium COMPLETED
t:     885633 job   245 on # 1 of server large COMPLETED
t:     887621 job   240 on # 1 of server large COMPLETED
t:     887917 job   253 on # 1 of server large RUNNING
t:     888050 job   254 on # 1 of server large RUNNING
t:     888895 job   254 on # 1 of server large COMPLETED
t:     895584 job   255 on # 1 of server large RUNNING
t:     895586 job   255 on # 1 of server large COMPLETED
t:     896731 job    60 on # 0 of server large COMPLETED
t:     896731 job    62 on # 0 of server large RUNNING
t:     903518 job   253 on # 1 of server large COMPLETED
t:     908576 job   256 on # 1 of server large RUNNING
t:     908840 job   256 on # 1 of server large COMPLETED
t:     909582 job   257 on # 1 of server large RUNNING
t:     915887 job   258 on # 0 of server medium RUNNING
t:     916074 job   258 on # 0 of server medium COMPLETED
t:     931630 job    62 on # 0 of server large COMPLETED
t:     931630 job    64 on # 0 of server large RUNNING
t:     935875 job   260 on # 0 of server medium RUNNING
t:     943178 job   261 on # 1 of server medium RUNNING
t:     943412 job   261 on # 1 of server medium COMPLETED
t:     948358 job   262 on # 1 of server medium RUNNING
t:     952410 job    64 on # 0 of server large COMPLETED
t:     952410 job    65 on # 0 of server large RUNNING
t:     968352 job    65 on # 0 of server large COMPLETED
t:     968352 job    66 on # 0 of server large RUNNING
t:     968833 job   264 on # 0 of server small RUNNING
t:     968906 job   264 on # 0 of server small COMPLETED
t:     972514 job   257 on # 1 of server large COMPLETED
t:     977823 job   262 on # 1 of server medium COMPLETED
t:     982206 job   265 on # 1 of server large RUNNING
t:     992797 job   260 on # 0 of server medium COMPLETED
t:     994465 job    66 on # 0 of server large COMPLETED
t:     994465 job    67 on # 0 of server large RUNNING
t:    1000140 job   267 on # 1 of server large RUNNING
t:    1000405 job   267 on # 1 of server large COMPLETED
t:    1009483 job   268 on # 1 of server large RUNNING
t:    1017086 job   269 on # 0 of server medium RUNNING
t:    1017162 job   269 on # 0 of server medium COMPLETED
t:    1022797 job    67 on # 0 of server large COMPLETED
t:    1022797 job    68 on # 0 of server large RUNNING
t:    1024315 job   268 on # 1 of server large COMPLETED
t:    1027023 job   270 on # 1 of server large RUNNING
t:    1027837 job   270 on # 1 of server large COMPLETED
t:    1039606 job   271 on # 1 of server large RUNNING
t:    1040446 job   271 on # 1 of server large COMPLETED
t:    1043505 job   265 on # 1 of server large COMPLETED
t:    1048670 job   272 on # 1 of server large RUNNING
t:    1048891 job   272 on # 1 of server large COMPLETED
t:    1060099 job   273 on # 1 of server large RUNNING
t:    1062192 job   274 on # 0 of server medium RUNNING
t:    1062197 job   274 on # 0 of server medium COMPLETED
t:    1069841 job    68 on # 0 of server large COMPLETED
t:    1069841 job    71 on # 0 of server large RUNNING
t:    1075091 job    71 on # 0 of server large COMPLETED
t:    1075091 job    73 on # 0 of server large RUNNING
t:    1075242 job   275 on # 0 of server medium RUNNING
t:    1075359 job   275 on # 0 of server medium COMPLETED
t:    1085088 job   276 on # 0 of server medium RUNNING
t:    1086608 job   276 on # 0 of server medium COMPLETED
t:    1092653 job   278 on # 0 of server medium RUNNING
t:    1093474 job   278 on # 0 of server medium COMPLETED
t:    1103451 job   273 on # 1 of server large COMPLETED
t:    1107925 job   280 on # 1 of server large RUNNING
t:    1117977 job   281 on # 0 of server medium RUNNING
t:    1124314 job   280 on # 1 of server large COMPLETED
t:    1124605 job    73 on # 0 of server large COMPLETED
t:    1124605 job    82 on # 0 of server large RUNNING
t:    1129830 job   283 on # 1 of server large RUNNING
t:    1129836 job   283 on # 1 of server large COMPLETED
t:    1131717 job   284 on # 1 of server large RUNNING
t:    1131725 job   284 on # 1 of server large COMPLETED
t:    1132774 job   285 on # 1 of server large RUNNING
t:    1132985 job   286 on # 1 of server medium RUNNING
t:    1135189 job   287 on # 0 of server medium RUNNING
t:    1141250 job   288 on # 1 of server medium RUNNING
t:    1141254 job   288 on # 1 of server medium COMPLETED
t:    1142854 job    82 on # 0 of server large COMPLETED
t:    1142854 job    83 on # 0 of server large RUNNING
t:    1146791 job   289 on # 1 of server medium RUNNING
t:    1148998 job   289 on # 1 of server medium COMPLETED
t:    1158909 job   290 on # 1 of server medium RUNNING
t:    1159568 job   290 on # 1 of server medium COMPLETED
t:    1163549 job   286 on # 1 of server medium COMPLETED
t:    1170285 job   281 on # 0 of server medium COMPLETED
t:    1172969 job   292 on # 1 of server medium RUNNING
t:    1185917 job   293 on # 0 of server medium RUNNING
t:    1188747 job   294 on # 0 of server small RUNNING
t:    1197743 job   295 on # 0 of server medium RUNNING
t:    1199210 job   296 on # 1 of server large RUNNING
t:    1199211 job   296 on # 1 of server large COMPLETED
t:    1201596 job    83 on # 0 of server large COMPLETED
t:    1201596 job    85 on # 0 of server large RUNNING
t:    1205866 job   297 on # 0 of server large RUNNING
t:    1206537 job   297 on # 0 of server large COMPLETED
t:    1209056 job   299 on # 0 of server large RUNNING
t:    1209180 job   299 on # 0 of server large COMPLETED
t:    1211545 job   287 on # 0 of server medium COMPLETED
t:    1211931 job   292 on # 1 of server medium COMPLETED
t:    1212136 job   285 on # 1 of server large COMPLETED
t:    1214073 job   300 on # 1 of server large RUNNING
t:    1214397 job   300 on # 1 of server large COMPLETED
t:    1221398 job    85 on # 0 of server large COMPLETED
t:    1221398 job    96 on # 0 of server large RUNNING
t:    1223638 job    96 on # 0 of server large COMPLETED
t:    1223638 job   100 on # 0 of server large RUNNING
t:    1223897 job   301 on # 1 of server large RUNNING
t:    1223968 job   301 on # 1 of server large COMPLETED
t:    1224987 job   100 on # 0 of server large COMPLETED
t:    1224987 job   101 on # 0 of server large RUNNING
t:    1236816 job   302 on # 1 of server large RUNNING
t:    1238082 job   302 on # 1 of server large COMPLETED
t:    1239807 job   303 on # 1 of server large RUNNING
t:    1241489 job   304 on # 1 of server large RUNNING
t:    1244032 job   295 on # 0 of server medium COMPLETED
t:    1246284 job   293 on # 0 of server medium COMPLETED
t:    1248356 job   305 on # 0 of server medium RUNNING
t:    1254376 job   294 on # 0 of server small COMPLETED
t:    1260976 job   306 on # 1 of server medium RUNNING
t:    1261619 job   307 on # 1 of server large RUNNING
t:    1261935 job   306 on # 1 of server medium COMPLETED
t:    1262777 job   307 on # 1 of server large COMPLETED
t:    1275573 job   101 on # 0 of server large COMPLETED
t:    1275573 job   102 on # 0 of server large RUNNING
t:    1280986 job   309 on # 1 of server medium RUNNING
t:    1288480 job   311 on # 1 of server large RUNNING
t:    1289242 job   304 on # 1 of server large COMPLETED
t:    1289838 job   311 on # 1 of server large COMPLETED
t:    1297843 job   312 on # 1 of server large RUNNING
t:    1298275 job   312 on # 1 of server large COMPLETED
t:    1302434 job   313 on # 1 of server large RUNNING
t:    1302930 job   313 on # 1 of server large COMPLETED
t:    1303247 job   314 on # 1 of server large RUNNING
t:    1303532 job   314 on # 1 of server large COMPLETED
t:    1310168 job   309 on # 1 of server medium COMPLETED
t:    1312474 job   315 on # 1 of server large RUNNING
t:    1313855 job   315 on # 1 of server large COMPLETED
t:    1320088 job   316 on # 1 of server large RUNNING
t:    1320091 job   316 on # 1 of server large COMPLETED
t:    1324994 job   303 on # 1 of server large COMPLETED
t:    1327761 job   317 on # 1 of server large RUNNING
t:    1340567 job   318 on # 1 of server medium RUNNING
t:    1344240 job   305 on # 0 of server medium COMPLETED
t:    1358344 job   318 on # 1 of server medium COMPLETED
t:    1359881 job   320 on # 0 of server medium RUNNING
t:    1359889 job   320 on # 0 of server medium COMPLETED
t:    1364468 job   102 on # 0 of server large COMPLETED
t:    1364468 job   104 on # 0 of server large RUNNING
t:    1365729 job   322 on # 0 of server medium RUNNING
t:    1365735 job   322 on # 0 of server medium COMPLETED
t:    1369953 job   323 on # 0 of server medium RUNNING
t:    1370226 job   323 on # 0 of server medium COMPLETED
t:    1399157 job   317 on # 1 of server large COMPLETED
t:    1405700 job   326 on # 1 of server large RUNNING
t:    1415443 job   327 on # 1 of server large RUNNING
t:    1426122 job   328 on # 0 of server medium RUNNING
t:    1428156 job   329 on # 1 of server medium RUNNING
t:    1429924 job   329 on # 1 of server medium COMPLETED
t:    1434881 job   330 on # 1 of server medium RUNNING
t:    1435763 job   104 on # 0 of server large COMPLETED
t:    1435763 job   105 on # 0 of server large RUNNING
t:    1437958 job   330 on # 1 of server medium COMPLETED
t:    1438075 job   331 on # 1 of server medium RUNNING
t:    1439218 job   331 on # 1 of server medium COMPLETED
t:    1443403 job   105 on # 0 of server large COMPLETED
t:    1443403 job   121 on # 0 of server large RUNNING
t:    1447322 job   332 on # 1 of server medium RUNNING
t:    1449548 job   326 on # 1 of server large COMPLETED
t:    1462072 job   334 on # 1 of server medium RUNNING
t:    1462311 job   334 on # 1 of server medium COMPLETED
t:    1477753 job   336 on # 1 of server medium RUNNING
t:    1478248 job   336 on # 1 of server medium COMPLETED
t:    1483287 job   328 on # 0 of server medium COMPLETED
t:    1491578 job   337 on # 0 of server medium RUNNING
t:    1491579 job   337 on # 0 of server medium COMPLETED
t:    1501552 job   338 on # 0 of server medium RUNNING
t:    1501553 job   338 on # 0 of server medium COMPLETED
t:    1510493 job   327 on # 1 of server large COMPLETED
t:    1512969 job   121 on # 0 of server large COMPLETED
t:    1512969 job   124 on # 0 of server large RUNNING
t:    1513287 job   339 on # 1 of server large RUNNING
t:    1513597 job   339 on # 1 of server large COMPLETED
t:    1523445 job   340 on # 1 of server large RUNNING
t:    1523534 job   340 on # 1 of server large COMPLETED
t:    1534212 job   341 on # 1 of server large RUNNING
t:    1537337 job   332 on # 1 of server medium COMPLETED
t:    1546381 job   341 on # 1 of server large COMPLETED
t:    1546934 job   342 on # 1 of server large RUNNING
t:    1557514 job   343 on # 1 of server large RUNNING
t:    1570391 job   344 on # 0 of server medium RUNNING
t:    1585340 job   345 on # 1 of server medium RUNNING
t:    1585601 job   345 on # 1 of server medium COMPLETED
t:    1595128 job   346 on # 1 of server medium RUNNING
t:    1595136 job   346 on # 1 of server medium COMPLETED
t:    1595251 job   347 on # 1 of server medium RUNNING
t:    1595256 job   347 on # 1 of server medium COMPLETED
t:    1595304 job   348 on # 1 of server medium RUNNING
t:    1597039 job   349 on # 1 of server large RUNNING
t:    1600646 job   124 on # 0 of server large COMPLETED
t:    1600646 job   125 on # 0 of server large RUNNING
t:    1609543 job   351 on # 1 of server medium RUNNING
t:    1611286 job   351 on # 1 of server medium COMPLETED
t:    1619483 job   352 on # 1 of server medium RUNNING
t:    1620699 job   352 on # 1 of server medium COMPLETED
t:    1621146 job   342 on # 1 of server large COMPLETED
t:    1624214 job   349 on # 1 of server large COMPLETED
t:    1631328 job   355 on # 1 of server large RUNNING
t:    1639595 job   356 on # 1 of server medium RUNNING
t:    1640039 job   356 on # 1 of server medium COMPLETED
t:    1640083 job   343 on # 1 of server large COMPLETED
t:    1641691 job   357 on # 1 of server large RUNNING
t:    1641757 job   357 on # 1 of server large COMPLETED
t:    1642167 job   125 on # 0 of server large COMPLETED
t:    1642167 job   128 on # 0 of server large RUNNING
t:    1646447 job   344 on # 0 of server medium COMPLETED
t:    1651700 job   348 on # 1 of server medium COMPLETED
t:    1676475 job   360 on # 1 of server large RUNNING
t:    1676704 job   360 on # 1 of server large COMPLETED
t:    1682152 job   361 on # 1 of server large RUNNING
t:    1682503 job   362 on # 1 of server large RUNNING
t:    1682621 job   362 on # 1 of server large COMPLETED
t:    1683155 job   361 on # 1 of server large COMPLETED
t:    1690451 job   363 on # 1 of server large RUNNING
t:    1698461 job   364 on # 1 of server large RUNNING
t:    1698492 job   364 on # 1 of server large COMPLETED
t:    1701508 job   128 on # 0 of server large COMPLETED
t:    1701508 job   131 on # 0 of server large RUNNING
t:    1702971 job   131 on # 0 of server large COMPLETED
t:    1702971 job   144 on # 0 of server large RUNNING
t:    1708792 job   355 on # 1 of server large COMPLETED
t:    1724470 job   144 on # 0 of server large COMPLETED
t:    1724470 job   147 on # 0 of server large RUNNING
t:    1724939 job   366 on # 1 of server large RUNNING
t:    1738874 job   368 on # 0 of server medium RUNNING
t:    1748554 job   371 on # 1 of server medium RUNNING
t:    1762424 job   373 on # 1 of server large RUNNING
t:    1770920 job   363 on # 1 of server large COMPLETED
t:    1780900 job   147 on # 0 of server large COMPLETED
t:    1780900 job   156 on # 0 of server large RUNNING
t:    1784887 job   366 on # 1 of server large COMPLETED
t:    1790057 job   371 on # 1 of server medium COMPLETED
t:    1790262 job   375 on # 1 of server large RUNNING
t:    1790655 job   375 on # 1 of server large COMPLETED
t:    1794753 job   368 on # 0 of server medium COMPLETED
t:    1800662 job   376 on # 1 of server large RUNNING
t:    1814845 job   373 on # 1 of server large COMPLETED
t:    1814939 job   378 on # 0 of server medium RUNNING
t:    1814977 job   378 on # 0 of server medium COMPLETED
t:    1818664 job   156 on # 0 of server large COMPLETED
t:    1818664 job   160 on # 0 of server large RUNNING
t:    1822895 job   376 on # 1 of server large COMPLETED
t:    1830321 job   379 on # 1 of server large RUNNING
t:    1830346 job   379 on # 1 of server large COMPLETED
t:    1841279 job   380 on # 1 of server large RUNNING
t:    1841961 job   380 on # 1 of server large COMPLETED
t:    1850709 job   381 on # 1 of server large RUNNING
t:    1850717 job   381 on # 1 of server large COMPLETED
t:    1864286 job   382 on # 1 of server large RUNNING
t:    1864336 job   382 on # 1 of server large COMPLETED
t:    1870938 job   383 on # 1 of server large RUNNING
t:    1877933 job   384 on # 1 of server large RUNNING
t:    1878462 job   385 on # 1 of server large RUNNING
t:    1878873 job   385 on # 1 of server large COMPLETED
t:    1879578 job   384 on # 1 of server large COMPLETED
t:    1883200 job   386 on # 1 of server large RUNNING
t:    1884300 job   386 on # 1 of server large COMPLETED
t:    1887399 job   160 on # 0 of server large COMPLETED
t:    1887399 job   170 on # 0 of server large RUNNING
t:    1891537 job   387 on # 1 of server large RUNNING
t:    1892938 job   388 on # 1 of server large RUNNING
t:    1893663 job   389 on # 0 of server medium RUNNING
t:    1893911 job   389 on # 0 of server medium COMPLETED
t:    1900931 job   387 on # 1 of server large COMPLETED
t:    1901758 job   390 on # 1 of server large RUNNING
t:    1903463 job   390 on # 1 of server large COMPLETED
t:    1907064 job   383 on # 1 of server large COMPLETED
t:    1908484 job   391 on # 1 of server large RUNNING
t:    1910238 job   391 on # 1 of server large COMPLETED
t:    1913830 job   392 on # 1 of server large RUNNING
t:    1913995 job   392 on # 1 of server large COMPLETED
t:    1927497 job   394 on # 1 of server large RUNNING
t:    1938432 job   396 on # 0 of server medium RUNNING
t:    1938683 job   396 on # 0 of server medium COMPLETED
t:    1942151 job   170 on # 0 of server large COMPLETED
t:    1942151 job   173 on # 0 of server large RUNNING
t:    1948777 job   397 on # 0 of server medium RUNNING
t:    1948785 job   397 on # 0 of server medium COMPLETED
t:    1948846 job   398 on # 0 of server medium RUNNING
t:    1949200 job   388 on # 1 of server large COMPLETED
t:    1964705 job   400 on # 1 of server medium RUNNING
t:    1964710 job   400 on # 1 of server medium COMPLETED
t:    1964993 job   398 on # 0 of server medium COMPLETED
t:    1965714 job   394 on # 1 of server large COMPLETED
t:    1966687 job   401 on # 1 of server large RUNNING
t:    1966748 job   402 on # 0 of server medium RUNNING
t:    1966896 job   402 on # 0 of server medium COMPLETED
t:    1976198 job   403 on # 0 of server medium RUNNING
t:    1976308 job   403 on # 0 of server medium COMPLETED
t:    1992070 job   404 on # 0 of server medium RUNNING
t:    1992248 job   404 on # 0 of server medium COMPLETED
t:    2001496 job   173 on # 0 of server large COMPLETED
t:    2001496 job   177 on # 0 of server large RUNNING
t:    2006055 job   405 on # 0 of server medium RUNNING
t:    2006706 job   405 on # 0 of server medium COMPLETED
t:    2007633 job   401 on # 1 of server large COMPLETED
t:    2015346 job   406 on # 1 of server large RUNNING
t:    2015450 job   406 on # 1 of server large COMPLETED
t:    2021506 job   407 on # 1 of server large RUNNING
t:    2023137 job   407 on # 1 of server large COMPLETED
t:    2032857 job   408 on # 1 of server large RUNNING
t:    2032861 job   408 on # 1 of server large COMPLETED
t:    2036433 job   409 on # 1 of server large RUNNING
t:    2036703 job   409 on # 1 of server large COMPLETED
t:    2041883 job   410 on # 1 of server large RUNNING
t:    2045725 job   177 on # 0 of server large COMPLETED
t:    2045725 job   180 on # 0 of server large RUNNING
t:    2053324 job   411 on # 1 of server large RUNNING
t:    2054774 job   411 on # 1 of server large COMPLETED
t:    2056689 job   412 on # 1 of server large RUNNING
t:    2056843 job   412 on # 1 of server large COMPLETED
t:    2064175 job   413 on # 1 of server large RUNNING
t:    2064181 job   413 on # 1 of server large COMPLETED
t:    2075317 job   414 on # 1 of server large RUNNING
t:    2076086 job   414 on # 1 of server large COMPLETED
t:    2079991 job   415 on # 1 of server large RUNNING
t:    2088758 job   415 on # 1 of server large COMPLETED
t:    2090505 job   416 on # 1 of server large RUNNING
t:    2095059 job   410 on # 1 of server large COMPLETED
t:    2097548 job   417 on # 0 of server medium RUNNING
t:    2098663 job   417 on # 0 of server medium COMPLETED
t:    2110387 job   418 on # 0 of server medium RUNNING
t:    2110590 job   418 on # 0 of server medium COMPLETED
t:    2113481 job   180 on # 0 of server large COMPLETED
t:    2113481 job   191 on # 0 of server large RUNNING
t:    2121376 job   419 on # 0 of server medium RUNNING
t:    2121577 job   419 on # 0 of server medium COMPLETED
t:    2124282 job   420 on # 0 of server medium RUNNING
t:    2124396 job   420 on # 0 of server medium COMPLETED
t:    2137709 job   421 on # 0 of server medium RUNNING
t:    2143103 job   421 on # 0 of server medium COMPLETED
t:    2144586 job   416 on # 1 of server large COMPLETED
t:    2147917 job   422 on # 1 of server large RUNNING
t:    2148104 job   422 on # 1 of server large COMPLETED
t:    2152319 job   423 on # 1 of server large RUNNING
t:    2160590 job   424 on # 0 of server medium RUNNING
t:    2160716 job   424 on # 0 of server medium COMPLETED
t:    2162616 job   425 on # 0 of server medium RUNNING
t:    2164008 job   425 on # 0 of server medium COMPLETED
t:    2166585 job   423 on # 1 of server large COMPLETED
t:    2176659 job   426 on # 1 of server large RUNNING
t:    2176675 job   426 on # 1 of server large COMPLETED
t:    2190443 job   427 on # 1 of server large RUNNING
t:    2200906 job   429 on # 0 of server medium RUNNING
t:    2201231 job   429 on # 0 of server medium COMPLETED
t:    2209033 job   430 on # 0 of server medium RUNNING
t:    2209094 job   430 on # 0 of server medium COMPLETED
t:    2211719 job   191 on # 0 of server large COMPLETED
t:    2211719 job   198 on # 0 of server large RUNNING
t:    2223830 job   431 on # 0 of server medium RUNNING
t:    2228047 job   198 on # 0 of server large COMPLETED
t:    2228047 job   202 on # 0 of server large RUNNING
t:    2229810 job   434 on # 1 of server medium RUNNING
t:    2230483 job   427 on # 1 of server large COMPLETED
t:    2235621 job   436 on # 1 of server large RUNNING
t:    2238336 job   434 on # 1 of server medium COMPLETED
t:    2247215 job   431 on # 0 of server medium COMPLETED
t:    2248642 job   436 on # 1 of server large COMPLETED
t:    2253701 job   439 on # 1 of server large RUNNING
t:    2253939 job   439 on # 1 of server large COMPLETED
t:    2254306 job   440 on # 1 of server large RUNNING
t:    2256040 job   441 on # 1 of server large RUNNING
t:    2260893 job   442 on # 1 of server large RUNNING
t:    2262373 job   442 on # 1 of server large COMPLETED
t:    2270556 job   443 on # 1 of server large RUNNING
t:    2279994 job   444 on # 0 of server medium RUNNING
t:    2280149 job   444 on # 0 of server medium COMPLETED
t:    2284838 job   202 on # 0 of server large COMPLETED
t:    2284838 job   203 on # 0 of server large RUNNING
t:    2287551 job   203 on # 0 of server large COMPLETED
t:    2287551 job   210 on # 0 of server large RUNNING
t:    2299907 job   446 on # 0 of server medium RUNNING
t:    2305748 job   447 on # 1 of server medium RUNNING
t:    2306696 job   447 on # 1 of server medium COMPLETED
t:    2308091 job   448 on # 1 of server medium RUNNING
t:    2308440 job   446 on # 0 of server medium COMPLETED
t:    2308942 job   448 on # 1 of server medium COMPLETED
t:    2309251 job   443 on # 1 of server large COMPLETED
t:    2324988 job   450 on # 1 of server large RUNNING
t:    2340742 job   451 on # 0 of server medium RUNNING
t:    2340749 job   451 on # 0 of server medium COMPLETED
t:    2345573 job   210 on # 0 of server large COMPLETED
t:    2345573 job   212 on # 0 of server large RUNNING
t:    2350038 job   452 on # 0 of server medium RUNNING
t:    2350159 job   452 on # 0 of server medium COMPLETED
t:    2353123 job   440 on # 1 of server large COMPLETED
t:    2355676 job   441 on # 1 of server large COMPLETED
t:    2359326 job   454 on # 1 of server large RUNNING
t:    2359516 job   454 on # 1 of server large COMPLETED
t:    2373145 job   456 on # 1 of server large RUNNING
t:    2373278 job   456 on # 1 of server large COMPLETED
t:    2384813 job   212 on # 0 of server large COMPLETED
t:    2384813 job   213 on # 0 of server large RUNNING
t:    2387989 job   458 on # 1 of server large RUNNING
t:    2388025 job   458 on # 1 of server large COMPLETED
t:    2397284 job   459 on # 1 of server large RUNNING
t:    2408427 job   460 on # 1 of server large RUNNING
t:    2408744 job   460 on # 1 of server large COMPLETED
t:    2411256 job   461 on # 1 of server large RUNNING
t:    2413130 job   462 on # 0 of server medium RUNNING
t:    2413913 job   462 on # 0 of server medium COMPLETED
t:    2414483 job   450 on # 1 of server large COMPLETED
t:    2420988 job   463 on # 0 of server medium RUNNING
t:    2429827 job   464 on # 1 of server medium RUNNING
t:    2433191 job   465 on # 0 of server medium RUNNING
t:    2434637 job   465 on # 0 of server medium COMPLETED
t:    2446143 job   464 on # 1 of server medium COMPLETED
t:    2446460 job   466 on # 1 of server medium RUNNING
t:    2460010 job   213 on # 0 of server large COMPLETED
t:    2460010 job   214 on # 0 of server large RUNNING
t:    2466224 job   463 on # 0 of server medium COMPLETED
t:    2466741 job   469 on # 0 of server medium RUNNING
t:    2466969 job   469 on # 0 of server medium COMPLETED
t:    2470665 job   459 on # 1 of server large COMPLETED
t:    2486202 job   471 on # 0 of server medium RUNNING
t:    2486207 job   471 on # 0 of server medium COMPLETED
t:    2499987 job   461 on # 1 of server large COMPLETED
t:    2507789 job   474 on # 1 of server large RUNNING
t:    2513581 job   214 on # 0 of server large COMPLETED
t:    2513581 job   218 on # 0 of server large RUNNING
t:    2515236 job   218 on # 0 of server large COMPLETED
t:    2515236 job   220 on # 0 of server large RUNNING
t:    2517562 job   475 on # 0 of server medium RUNNING
t:    2519512 job   466 on # 1 of server medium COMPLETED
t:    2520260 job   476 on # 1 of server medium RUNNING
t:    2520933 job   476 on # 1 of server medium COMPLETED
t:    2528911 job   477 on # 1 of server medium RUNNING
t:    2529182 job   477 on # 1 of server medium COMPLETED
t:    2541454 job   478 on # 1 of server medium RUNNING
t:    2542512 job   478 on # 1 of server medium COMPLETED
t:    2554623 job   479 on # 1 of server medium RUNNING
t:    2556265 job   480 on # 0 of server medium RUNNING
t:    2556665 job   480 on # 0 of server medium COMPLETED
t:    2561114 job   474 on # 1 of server large COMPLETED
t:    2568229 job   481 on # 1 of server large RUNNING
t:    2568471 job   481 on # 1 of server large COMPLETED
t:    2570813 job   479 on # 1 of server medium COMPLETED
t:    2578179 job   475 on # 0 of server medium COMPLETED
t:    2581702 job   220 on # 0 of server large COMPLETED
t:    2581702 job   222 on # 0 of server large RUNNING
t:    2583727 job   482 on # 1 of server large RUNNING
t:    2583874 job   482 on # 1 of server large COMPLETED
t:    2591239 job   483 on # 1 of server large RUNNING
t:    2592916 job   483 on # 1 of server large COMPLETED
t:    2602425 job   484 on # 1 of server large RUNNING
t:    2604112 job   484 on # 1 of server large COMPLETED
t:    2673277 job   222 on # 0 of server large COMPLETED
t:    2673277 job   223 on # 0 of server large RUNNING
t:    2707186 job   223 on # 0 of server large COMPLETED
t:    2707186 job   234 on # 0 of server large RUNNING
t:    2802888 job   234 on # 0 of server large COMPLETED
t:    2802888 job   247 on # 0 of server large RUNNING
t:    2864283 job   247 on # 0 of server large COMPLETED
t:    2864283 job   252 on # 0 of server large RUNNING
t:    2911614 job   252 on # 0 of server large COMPLETED
t:    2911614 job   259 on # 0 of server large RUNNING
t:    2918297 job   259 on # 0 of server large COMPLETED
t:    2918297 job   263 on # 0 of server large RUNNING
t:    3000804 job   263 on # 0 of server large COMPLETED
t:    3000804 job   266 on # 0 of server large RUNNING
t:    3034782 job   266 on # 0 of server large COMPLETED
t:    3034782 job   277 on # 0 of server large RUNNING
t:    3126442 job   277 on # 0 of server large COMPLETED
t:    3126442 job   279 on # 0 of server large RUNNING
t:    3193907 job   279 on # 0 of server large COMPLETED
t:    3193907 job   282 on # 0 of server large RUNNING
t:    3228599 job   282 on # 0 of server large COMPLETED
t:    3228599 job   291 on # 0 of server large RUNNING
t:    3302167 job   291 on # 0 of server large COMPLETED
t:    3302167 job   298 on # 0 of server large RUNNING
t:    3376993 job   298 on # 0 of server large COMPLETED
t:    3376993 job   308 on # 0 of server large RUNNING
t:    3401291 job   308 on # 0 of server large COMPLETED
t:    3401291 job   310 on # 0 of server large RUNNING
t:    3465717 job   310 on # 0 of server large COMPLETED
t:    3465717 job   319 on # 0 of server large RUNNING
t:    3528145 job   319 on # 0 of server large COMPLETED
t:    3528145 job   321 on # 0 of server large RUNNING
t:    3584656 job   321 on # 0 of server large COMPLETED
t:    3584656 job   324 on # 0 of server large RUNNING
t:    3667906 job   324 on # 0 of server large COMPLETED
t:    3667906 job   325 on # 0 of server large RUNNING
t:    3703785 job   325 on # 0 of server large COMPLETED
t:    3703785 job   333 on # 0 of server large RUNNING
t:    3752559 job   333 on # 0 of server large COMPLETED
t:    3752559 job   335 on # 0 of server large RUNNING
t:    3763825 job   335 on # 0 of server large COMPLETED
t:    3763825 job   350 on # 0 of server large RUNNING
t:    3825642 job   350 on # 0 of server large COMPLETED
t:    3825642 job   353 on # 0 of server large RUNNING
t:    3886411 job   353 on # 0 of server large COMPLETED
t:    3886411 job   354 on # 0 of server large RUNNING
t:    3913079 job   354 on # 0 of server large COMPLETED
t:    3913079 job   358 on # 0 of server large RUNNING
t:    3928190 job   358 on # 0 of server large COMPLETED
t:    3928190 job   359 on # 0 of server large RUNNING
t:    3999283 job   359 on # 0 of server large COMPLETED
t:    3999283 job   365 on # 0 of server large RUNNING
t:    4001027 job   365 on # 0 of server large COMPLETED
t:    4001027 job   367 on # 0 of server large RUNNING
t:    4071315 job   367 on # 0 of server large COMPLETED
t:    4071315 job   369 on # 0 of server large RUNNING
t:    4167196 job   369 on # 0 of server large COMPLETED
t:    4167196 job   370 on # 0 of server large RUNNING
t:    4212589 job   370 on # 0 of server large COMPLETED
t:    4212589 job   372 on # 0 of server large RUNNING
t:    4227122 job   372 on # 0 of server large COMPLETED
t:    4227122 job   374 on # 0 of server large RUNNING
t:    4317905 job   374 on # 0 of server large COMPLETED
t:    4317905 job   377 on # 0 of server large RUNNING
t:    4335785 job   377 on # 0 of server large COMPLETED
t:    4335785 job   393 on # 0 of server large RUNNING
t:    4399548 job   393 on # 0 of server large COMPLETED
t:    4399548 job   395 on # 0 of server large RUNNING
t:    4406474 job   395 on # 0 of server large COMPLETED
t:    4406474 job   399 on # 0 of server large RUNNING
t:    4471282 job   399 on # 0 of server large COMPLETED
t:    4471282 job   428 on # 0 of server large RUNNING
t:    4567137 job   428 on # 0 of server large COMPLETED
t:    4567137 job   432 on # 0 of server large RUNNING
t:    4616452 job   432 on # 0 of server large COMPLETED
t:    4616452 job   433 on # 0 of server large RUNNING
t:    4680726 job   433 on # 0 of server large COMPLETED
t:    4680726 job   435 on # 0 of server large RUNNING
t:    4710365 job   435 on # 0 of server large COMPLETED
t:    4710365 job   437 on # 0 of server large RUNNING
t:    4763227 job   437 on # 0 of server large COMPLETED
t:    4763227 job   438 on # 0 of server large RUNNING
t:    4772885 job   438 on # 0 of server large COMPLETED
t:    4772885 job   445 on # 0 of server large RUNNING
t:    4832550 job   445 on # 0 of server large COMPLETED
t:    4832550 job   449 on # 0 of server large RUNNING
t:    4879574 job   449 on # 0 of server large COMPLETED
t:    4879574 job   453 on # 0 of server large RUNNING
t:    4884525 job   453 on # 0 of server large COMPLETED
t:    4884525 job   455 on # 0 of server large RUNNING
t:    4920436 job   455 on # 0 of server large COMPLETED
t:    4920436 job   457 on # 0 of server large RUNNING
t:    4972494 job   457 on # 0 of server large COMPLETED
t:    4972494 job   467 on # 0 of server large RUNNING
t:    5043684 job   467 on # 0 of server large COMPLETED
t:    5043684 job   468 on # 0 of server large RUNNING
t:    5108214 job   468 on # 0 of server large COMPLETED
t:    5108214 job   470 on # 0 of server large RUNNING
t:    5117332 job   470 on # 0 of server large COMPLETED
t:    5117332 job   472 on # 0 of server large RUNNING
t:    5126113 job   472 on # 0 of server large COMPLETED
t:    5126113 job   473 on # 0 of server large RUNNING
t:    5181799 job   473 on # 0 of server large COMPLETED
# ---------------------------------------------------------------------------
# 1 small servers used with a utilisation of 23.01 at the cost of $3.65
# 2 medium servers used with a utilisation of 29.62 at the cost of $169.25
# 2 large servers used with a utilisation of 81.10 at the cost of $1506.98
# =============================== [ Overall ] ===============================
# total #servers used: 5, avg utilisation: 48.89 and total cost: $1679.88
# avg waiting time: 370734, avg exec time: 23387 and avg turnaround time: 394122
